VITE_API_URL = 'https://api.bswinapi.com'
VITE_BASE_PROJECTNAME ='ar017'
VITE_PNGSTART = 'ar017'
VITE_BASE_LANGUAGE = 'en'
VITE_BASE_DOLLARSIGN ='₹'
VITE_BASE_AREACODE ='+91'
VITE_BASE_DICTIONARY ='{"+91": "10"}'
VITE_BASE_LANGUAGES ='en'
VITE_HOME = 'whiteGoldHome'
VITE_MAINCOLOR = 'goldWStyle'
