ENV = 'development'

VITE_API_URL = 'https://devlotteryapi.22889.club'
# VITE_API_URL = 'https://uatlotteryapi.22889.club'

# VITE_BASE_URL = 'https://api.22880.club/api/webapi/GetOnSites?merchant=9999998'
VITE_BASE_URL = 'https://websiteapi.22889.club/api/webapi/GetOnSites'
VITE_BASE_MERCHANT = '9999998'
# VITE_BASE_MERCHANT = '9999999'