# 生产环境
VITE_API_URL = 'https://82vn82vnapi.com'
VITE_BASE_LANGUAGE = 'en'
VITE_BASE_LANGUAGES ='en'
VITE_BASE_PROJECTNAME ='vn82'
VITE_BASE_CURRENCY = 'INR'
VITE_BASE_UPPERORLOWER ='0'
VITE_PNGSTART = 'vn82'
VITE_BASE_OLDINVITATIONKEY = 'r_code'
VITE_HOME = 'blueHome'
VITE_BASE_VIR = '0.74'
VITE_MAINCOLOR = 'blueStyle'
VITE_WINGO = '[30,1,2,3]' # 配置wingo的顺序
