# 生产环境
VITE_API_URL = 'https://poppgapi.com'
VITE_BASE_AREACODE = '+55'
VITE_BASE_CURRENCY = 'BRL'
VITE_BASE_DICTIONARY = '[{"area":"+55","len":"8"}]'
VITE_BASE_DOLLARSIGN ='R\$'
VITE_BASE_HEADLOGO = ''
VITE_BASE_LANGUAGES = 'bra|en'
VITE_BASE_PROJECTLOGO = ''
VITE_BASE_PROJECTNAME = 'poppg'
VITE_BASE_UPPERORLOWER = '0'
VITE_BASE_WEBICO = ''
VITE_BASE_LANGUAGE = 'bra'
VITE_PNGSTART = 'poppg'
VITE_HOME = 'redHome'
VITE_MAINCOLOR = 'redStyle'
