VITE_API_URL = 'https://api.ngrbet.com'
VITE_BASE_LANGUAGE = 'vi'
VITE_BASE_DOLLARSIGN =''
VITE_BASE_AREACODE = ''
VITE_BASE_DICTIONARY = ''
VITE_BASE_LANGUAGES = 'vi'
VITE_BASE_PROJECTLOGO = ''
VITE_BASE_HEADLOGO = ''
VITE_BASE_PROJECTNAME = 'veso'
VITE_BASE_CURRENCY = ''
VITE_BASE_UPPERORLOWER = '1' # 1小0大
VITE_BASE_WEBICO = ''
VITE_PNGSTART = 'veso'
VITE_SHOWREGISTERTIP = 'true'
VITE_BASE_OLDINVITATIONKEY = 'r_code'
VITE_HOME = 'damanHome'
VITE_MAINCOLOR = 'damanBlueStyle'

