.Maincontainer {
	display: flex;
	flex-direction: column;
	.firstContainer {
		display: flex;
		flex-direction: column;
		height: fit-content;
		padding-bottom: 30px;
       
		.insideFirstContainer {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			&>div {
				display: flex;
				flex-direction: row;
				height: 174px;
				width: 332px;
				border-radius: 12px;
			}
		}
		.firstBox {
			background: url(./imgs/Activity.png), lightgray 50% / cover no-repeat;
		}
		.secondBox {
			background: linear-gradient(0deg, rgba(255, 42, 42, 0.2) 0%, rgba(255, 42, 42, 0.2) 100%),
				url(./imgs/Invite.png), lightgray 50% / cover no-repeat;
			background-blend-mode: multiply, normal;
		}
		.titleActivity {
			display: flex;
			flex-direction: row;
			height: fit-content;
			margin-top: 10px;
			justify-content: space-between;
			.firstTitle {
				display: flex;
				justify-content: flex-start;
				flex-direction: column;
				width: 332px;
				color: var(--Grey-White, #e4e7ed);
				font-family: Inter;
				font-size: 28px;
				font-weight: 600;
				span {
					color: var(--Grey-200, #9d9d9d);
					line-height: 26px;
					font-weight: 400;
					font-size: 24px;
				}
			}
			.secondTitle {
				display: flex;
				flex-direction: column;
				width: 332px;
				color: var(--Grey-White, #e4e7ed);
				font-family: Inter;
				font-size: 28px;
				font-weight: 600;
				span {
					color: var(--Grey-200, #9d9d9d);
					line-height: 26px;
					font-weight: 400;
					font-size: 24px;
				}
			}
		}
	}
}
.OriginalContainer {
	margin-top: 20px;
	display: flex;
	height: 50px;
	justify-content: space-between;

	.lotteryIcon {
		width: 40px;
		background-image: url('./imgs/lotteryicon.svg');
		background-repeat: no-repeat;
		background-position: left;
	}
	.insideOriginal {
		display: flex;
		gap: 2px;
		.icon {
			display: flex;
			width: fit-content;
			// height: 40px;
			// width: 40px;
			justify-content: center;
			align-items: center;
			;
		}
		.title {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			width: fit-content;
			padding: 5px;
			background: linear-gradient(180deg, #f5f6ff -2.72%, rgba(245, 246, 255, 0) 219.64%);
			background-clip: text;
			font-size: 36px;
			left:0;
			font-style: italic;
			font-weight: 700;
			letter-spacing: -0.36px;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			font-family: Inter;
			
		}
		.All {
			display: flex;
			justify-content: center;
			align-items: center;
			min-width: 110px;
			height: 45px;
			font-family: Inter;
			color: #758097;
			padding: 2px 2px 2px 5px;
			font-weight: 500;
			font-size: 24px;
			gap: 10px;
			padding: 2px 2px 2px 4px;
			border-radius: 6px;
			background: var(--bg_color_L3);
			
			margin-left: 10px;
			span {
				display: flex;
				align-items: center;
				width: 45px;
				justify-content: center;
				height: 35px;
				gap: 8px;
				padding: 3px 7px;
				border-radius: 4px;
				background: var(--bg_color_L2);
				color: var(--main-color, #2283f6);
				text-shadow: 0px 0px 4px rgba(15, 111, 255, 0.33);
				font-family: Inter;
				font-size: 24px;
				font-weight: 600;
			}
		}
	}
	.arrows {
		display: flex;
		width: fit-content;
		height: 50px;
		& > div {
			width: 88px;
			background-repeat: no-repeat;
			background-position: center;
		}
		.left {
			background-image: url('@icon/goGame/left.svg');
		}
		.right {
			background-image: url('@icon/goGame/right.svg');
		}
	}
}

.OriginalImages {
	display: flex;
	height: 300px;

	//border: 1px solid red;

	&_imgs {
		display: flex;
		align-items: center;
		gap: 4px;
		width: 100%;
		overflow: hidden;
		//border:1px solid blue;

		.my_swipe .van-swipe-item {
			width: 100%;
			// height: v-bind(swipeHeight);
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 16px;
			height: 100%;
			.img {
				display: flex;
				width: 224px;
				height: 280px;
			}
		}
	}
}

.hotImages {
	margin-top: 10px;
	height: auto;
	width: auto;
	//border: 1px solid red;

	&_hotGames {
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 10px;
		overflow: hidden;

		.my-swipeHot {
			display: flex;
			flex-direction: column;
			//border:1px solid blue;
		}
		.my-swipeHot .van-swipe-item {
			display: grid;
			grid-gap: 16px;
			grid-template-columns: repeat(3, 1fr);
			z-index: 999;
			flex-direction: row;
			color: #fff;
			font-size: 20px;
			line-height: 150px;
			text-align: center;
			//border: 1px solid red;
			width: 100%;
			gap: 10px;
			margin-bottom: 10px;
			img {
				height: 280px;
				width: 224px;
				display: flex;
			}
		}
	}
}

.SlotImages {
	margin-top: 10px;
	height: auto;
	width: auto;
	
	&_Images {
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 10px;
		overflow: hidden;

		.my-swipeSlots {
			display: flex;
			flex-direction: column;
			
		}
		.my-swipeSlots .van-swipe-item {
			display: grid;
			grid-gap: 16px;
			grid-template-columns: repeat(3, 1fr);
			z-index: 999;
			color: #fff;
			font-size: 20px;
			line-height: 150px;
			text-align: center;
			
			width: 100%;
			gap: 10px;
			margin-bottom: 10px;
			img {
				height: 280px;
				width: 300px;
				display: flex;
			}
		}
	}
}

.flex_container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	width: 100%;
	grid-gap: 16px;
	gap: 9px;
	& > img {
		width: 100%;
		height: auto;
		max-height: 280px;
	}
}