VITE_API_URL = 'https://goobraapi.com'
VITE_BASE_AREACODE = '+55'
VITE_BASE_CURRENCY = 'BRL'
VITE_BASE_DICTIONARY = '[{"area":"+55","len":"8"}]'
VITE_BASE_DOLLARSIGN ='R\$'
VITE_BASE_HEADLOGO = ''
VITE_BASE_LANGUAGES = 'bra|en'
VITE_BASE_MERCHANT = '8888004'
VITE_BASE_PROJECTLOGO = ''
VITE_BASE_PROJECTNAME = 'ar002'
VITE_BASE_UPPERORLOWER = '0'
VITE_BASE_WEBICO = ''
VITE_BASE_LANGUAGE = 'bra'
VITE_PNGSTART = 'goobra'
VITE_promotionRuleDesc6 = '02:00'
VITE_HOME = 'damanHome'
VITE_MAINCOLOR = 'damanBlueStyle'

