// e.ac.lang.AR
export default {
  reg_pattern_0: 'الرجاء إدخال (min) - (max) للأحرف',
  reg_pattern_1: 'الرجاء إدخال (min) - (max) للأحرف، يجب أن يكون الحرف الأول حرفًا، متبوعًا بمجموعة من الحروف والأرقام.',
  reg_pattern_2: 'الرجاء إدخال (min) - (max) للأحرف، ومجموعة الأحرف الصينية (كانجي) والأرقام.',
  reg_pattern_3: 'الرجاء إدخال (min) - (max) للأحرف في تنسيق صندوق البريد',
  reg_pattern_4: 'الرجاء إدخال (min) - (max) للأحرف الأبجدية الرقمية. غير حساس لحالة الأحرف. (الأحرف الصينية غير مسموح بها)',
  reg_pattern_5: 'الرجاء إدخال (min) - (max) للأحرف، ويجب أن يكون مزيجًا من الحروف والأرقام.',
  reg_pattern_6: 'الرجاء إدخال (min) - (max) للأحرف، مسموح بالأرقام فقط',
  reg_pattern_7:
    'الرجاء إدخال (min) - (max) للأحرف، ومجموعة من الحروف الأبجدية الرقمية بدون أحرف خاصة، وحرف كبير واحد على الأقل.',
  reg_pattern_8: 'الرجاء إدخال (min) - (max) للأحرف والأبجدية الإنجليزية والمسافات فقط',
  reg_pattern_9: 'الرجاء إدخال (min) - (max) للأحرف، غير مسموح بالمسافات',
  reg_pattern_10: 'الرجاء إدخال (min) - (max) للأحرف والحرف الصيني وعلامات الترقيم',
  reg_pattern_11: 'الرجاء إدخال تنسيق التاريخ الصحيح (yyyy-MM-dd)',
  reg_pattern_12: 'الرجاء إدخال (min) - (max) للأحرف، يجب أن يكون عبارة عن مزيج من الأحرف والمسافات.',
  reg_pattern_13: 'الرجاء إدخال تنسيق التاريخ الصحيح (MM-dd-yyyy)',
  reg_pattern_14: 'الرجاء إدخال (min) - (max) للأحرف، والتي تتكون من الحروف الهجائية والأرقام فقط.',
  reg_pattern_15: 'الرجاء إدخال (min) - (max) للأحرف، باللغة الكورية فقط.',
  reg_pattern_16: 'يرجى إدخال (min) - (max) حرفًا فقط ، تايلاندية فقط',
  reg_pattern_17: 'الرجاء إدخال (min) - (max) للأحرف والأبجدية التايلاندية أو الإنجليزية والمسافات فقط',
  reg_pattern_18:
    'يرجى إدخال (min) - (max) خانة، الحروف الكبيرة والمسافات مسموح بها، ويجب أن تحتوي على حرف إنجليزي واحد على الأقل',
  reg_pattern_19: 'الرجاء إدخال (min) - (max) خانة، مسموح فقط بالأحرف والأرقام والرموز',
  button_submit: 'يُقدِّم',
  button_confirm: 'يتأكد',
  button_cancel: 'يلغي',
  button_search: 'يبحث',
  button_search_more: 'أكثر',
  button_empty: 'فارغ',
  button_reset: 'إعادة ضبط',
  button_send: 'يرسل',
  button_transfer: 'تحويل',
  button_see: 'منظر',
  button_receive: 'يستلم',
  button_sign: 'تسجيل الدخول',
  label_qrcode: 'رمز الاستجابة السريعة',
  label_all: 'الجميع',
  label_ALL: 'الجميع',
  label_LOTT: 'لوتو',
  label_PVP: 'لاعب ضد لاعب',
  label_RNG: 'فتحة',
  label_LIVE: 'مباشر',
  label_FISH: 'صيد السمك',
  label_SPORTS: 'رياضه',
  label_ELOTT: 'لوتو',
  label_ELOTT_3rd: 'لوتو',
  label_date: 'تاريخ',
  label_loss_amount: 'خسارة صافية',
  label_win_amount: 'صافي الفوز',
  label_bet: 'الرهان',
  label_win: 'الفوز',
  label_rebate: 'خصم الوكيل',
  label_promotion: 'ترقية',
  label_valid_bet: 'رهان صالح',
  SSC_1: 'لوتو عالية التردد',
  SSC_2: 'لوتو عالية التردد',
  label_other: 'آخر',
  label_confirm: 'يتأكد',
  label_clear: 'واضح',
  label_selectAll: 'تحديد الكل',
  label_cardNum: 'رقم البطاقة',
  label_status: 'الحالة',
  label_remark: 'ملاحظة',
  label_current_remark: 'الملاحظة الحالية',
  label_new_remark: 'ملاحظة جديدة',
  label_change_remark: 'تحديث الملاحظة',
  label_deposit: 'إيداع',
  label_withdrawals: 'سحب',
  label_play: 'يلعب',
  label_game: 'لعبة',
  label_type: 'أنواع',
  label_wallet: 'محفظة',
  label_company: 'بائع',
  label_content: 'محتوى',
  label_email: 'بريد إلكتروني',
  label_nickname: 'كنية',
  label_payee_name: 'الاسم الحقيقي',
  label_qq: 'رقم كيوكيو',
  label_close: 'يغلق',
  label_total: 'المجموع',
  label_awarded: 'جائزة',
  label_decimal: 'إظهار القيم العشرية',
  label_day: 'يوم',
  label_today: 'اليوم',
  label_yesterday: 'أمس',
  label_before_yesterday: 'أول أمس',
  label_recently_week: '7 أيام',
  label_my_account: 'حسابي',
  label_my_wallet: 'حقيبتي',
  label_account_totalMoney: 'الرصيد المتوفر',
  label_pwd_login: 'كلمة سر الدخول',
  label_pwd_pay: 'سحب كلمة المرور',
  label_pwd_old: 'كلمة المرور القديمة',
  label_pwd_new: 'كلمة المرور الجديدة',
  label_pwd_confirm: 'تأكيد كلمة المرور',
  label_deposit_number: 'رقم الإيداع',
  label_deposit_type: 'طريقة الإيداع',
  label_deposit_time: 'وقت الإيداع',
  label_deposit_recently: 'الانسحاب الأخير',
  label_withdrawals_surplus: 'السحب المتبقي (التهم)',
  label_withdrawals_number: 'رقم السحب',
  label_withdrawals_money: 'سحب المبلغ',
  label_withdrawals_time: 'سحب الوقت',
  label_transaction_type: 'نوع المعاملة',
  label_transaction_time: 'وقت المعاملة',
  label_transaction_money: 'الرصيد',
  label_transfer_wallet: 'نقل المحفظة',
  label_transfer_upline: 'نقل إلى الخط الأعلى',
  label_transfer_inWallet: 'نقل إلى المحفظة',
  label_transfer_outWallet: 'نقل من المحفظة',
  label_transfer_recently: 'سجل النقل الأخير',
  label_money_start: 'مبلغ البداية',
  label_money_end: 'مبلغ النهاية',
  label_money_handlingFee: 'رسوم',
  label_return_balance: 'استدعاء الرصيد',
  label_game_name: 'اسم اللعبة',
  label_game_number: 'رقم اللعبة',
  label_order_number: 'مرجع الطلب.رقم.',
  label_play_id: 'رقم اللعبة',
  label_order_search: 'طلب البحث',
  label_order_status: 'حالة الطلب',
  label_bet_time: 'وقت الرهان',
  label_bet_money: 'مبلغ الرهان',
  label_bet_number: 'رقم فترة الرهان',
  label_bet_content: 'محتوى الرهان',
  label_current_balance: 'الرصيد الحالي',
  label_contest_name: 'اسم اللعبة',
  label_profit_loss: 'الربح والخسارة',
  second_profit_loss: 'الربح والخسارة',
  label_search_number: 'بحث بالارقام',
  label_wallet_manage: 'محافظ',
  label_wallet_more: 'المزيد من المحافظ',
  label_wallet_all: 'كل المحافظ',
  label_login_lastTime: 'آخر وقت لتسجيل الدخول',
  label_login_lastIP: 'آخر عنوان لتسجيل الدخول',
  label_login_lastPlace: 'موقع تسجيل الدخول الأخير',
  label_setting_data: 'معلومات شخصية',
  label_google_verifyNum: 'رمز التحقق جوجل',
  result_null: 'لم يتم العثور على بيانات مطابقة',
  result_done_transfer: 'نقل ناجح',
  label_account: 'معرف الحساب',
  label_agent_name: 'خط مباشر',
  label_name: 'اسم',
  label_change_name: 'تغيير الإسم',
  label_new_name: 'الاسم الجديد',
  label_old_name: 'الاسم القديم',
  label_order: 'اطلب',
  label_agent_pandect: 'الاين اليصمت ينبا',
  label_team_chart: 'إحصائيات الفريق',
  label_deposit_amount: 'إيداع',
  label_withdrawals_amount: 'سحب',
  label_prize_amount: 'المكاسب',
  label_bet_amount: 'الرهانات',
  label_login_counts: 'عدد تسجيل الدخول',
  label_bet_counts: 'عدد الرهانات',
  label_deposit_counts: 'عدد الودائع',
  label_team_information: 'معلومات الفريق (اليوم)',
  label_choose_end_time: 'الرجاء تحديد الموعد النهائي',
  label_team_gross_profit_histogram: 'عرض الفريق الإجمالي',
  label_today_login: 'تسجيل الدخول',
  label_today_registration: 'تسجيل',
  label_today_first_betting: 'الرهان الاول',
  label_today_first_withdrawals: 'الايداع الاول',
  label_today_online_members: 'المستخدمين على الانترنت',
  label_total_balance: 'الرصيد الكلي',
  login_required: 'الرجاء تسجيل الدخول للمتابعة.',
  error_logout: 'الرجاء تسجيل الدخول للمتابعة.',
  recharge_amount: 'قيمة الايداع',
  DEPOSIT: 'الايداع',
  SAFE_BOX: 'المحفظة الرئيسية',
  PVP: 'لاعب ضد لاعب',
  RNG: 'آر إن جي',
  LOTT: 'لوتو',
  CONS: 'موحدة',
  AG: 'محفظة AG',
  FISH: 'سمك',
  LIVE: 'الكازينو المباشر',
  SPORTS: 'رياضة',
  ELOTTO: 'لوتو',
  ELOTT: 'لوتو',
  SEA_LOTT: 'لوتو البحر',
  VIETNAM_LOTTO: 'اليانصيب',
  ac_subordinate_management_tab_2: 'سجل أسفل الخط',
  ac_link_register: 'تسجيل الارتباط',
  ac_link_manager_header: 'إدارة الارتباط',
  label_open_account_type: 'نوع الحساب',
  label_user_name: 'اسم المستخدم',
  label_agent: 'عامل',
  label_member: 'عضو',
  label_player: 'لاعب',
  ac_default_password: 'الافتراضي هو 123456',
  label_registration_account: 'اسم المستخدم',
  label_rebates_set: 'إعداد الخصم',
  label_select_quota: 'حدد الحصة',
  label_not_use_quota: 'عدم استخدام الحصص',
  label_lowest: 'الأدنى',
  label_highest: 'الأعلى',
  label_entertainment: 'ترفيه',
  label_individual: 'الذات',
  label_group: 'فريق',
  label_set_time_limits: 'انتهاء الصلاحية',
  label_choose_time_limits: 'حدد الموعد النهائي',
  label_lott_fraction: 'حصص اليانصيب',
  label_income_total: 'إجمالي الدخل',
  error_google_code: 'الرجاء إدخال رمز التحقق جوجل الصحيح',
  label_commission: 'عمولة',
  label_system_generate: 'نظام',
  ac_link: 'وصلة',
  'invalid.rebate.value': 'إعداد الخصم غير صالح',
  label_valid_1: 'لا انتهاء الصلاحية',
  label_valid_2: 'يوم 1',
  label_valid_3: '7 أيام',
  label_valid_4: '30 يوما',
  label_valid_5: '1 سنة',
  label_valid_forever: 'دائم',
  label_promotion_channel: 'قنوات الترويج',
  label_forum: 'المنتدى',
  label_qq_group: 'مجموعة كيو كيو',
  label_user_defined: 'تخصيص',
  label_select_channel: 'حدد قناة',
  label_qq_promotion: 'تعزيز كيو كيو',
  label_channel: 'قناه',
  label_normal: 'عادي',
  label_overdue: 'منتهي الصلاحية',
  label_click_copy: 'رابط الدعوة (انقر للنسخ)',
  label_invitation_code: 'شفرة',
  label_registration_population: 'الأوقات المستخدمة',
  label_create_time: 'مخلوق',
  label_deadline: 'تاريخ الانتهاء',
  label_registration_time: 'تاريخ التسجيل',
  label_pre_link: 'الرابط السابق',
  label_next_link: 'الرابط التالي',
  label_direct_subordinate: 'خطوط سفلية مباشرة',
  label_valid_balance: 'المبلغ المتاح',
  label_beneficiary: 'المستفيد',
  label_transfer_type: 'نوع النقل',
  label_transfer_subordinate: 'نقل إلى الخط السفلي',
  label_transfer_money: 'تحويل المبلغ',
  label_agency_deposit: 'تكلفة',
  label_unit_people: 'مستخدم',
  label_unite_yuan_symbol: '¥',
  label_unite_ge: 'وحدة',
  label_series_SSC_1: 'لوتو عالية التردد',
  label_series_SSC_2: 'لوتو عالية التردد',
  label_series_11X5_1: 'لوتو 5/11',
  label_series_LF_1: 'لوتو منخفض التكرار',
  label_series_PK10_1: 'بي كي 10',
  label_series_LHC_1: 'علامة هونج كونج 6',
  label_series_K3_1: '3 النردات',
  label_series_PCB_1: 'بي سي بيضة',
  label_series_PVP: 'لاعب ضد لاعب',
  label_series_RNG: 'فتحة',
  label_series_LIVE: 'يعيش',
  label_series_PVP_null: 'لاعب ضد لاعب',
  label_series_RNG_null: 'فتحة',
  label_series_LIVE_null: 'يعيش',
  label_series_SPORTS: 'رياضة',
  label_series_ELOTTO: 'لوتو',
  label_series_FISH: 'سمكة',
  label_series_SPORTS_null: 'رياضة',
  label_series_ELOTTO_null: 'لوتو',
  label_series_FISH_null: 'سمكة',
  label_series_SEA_LOTT: 'لوتو البحر',
  label_series_VIETNAM_LOTTO: 'يانصيب فيتنام',
  label_success_copy: 'نسخة ناجحة',
  label_downline_reports: 'تقرير تابع',
  label_details: 'تفاصيل',
  label_give_quota: 'حصة المنحة',
  label_game_records: 'سجل اللعبة',
  label_set_agent: 'تعيين كوكيل',
  label_send_message: 'ارسل رسالة',
  label_online: 'متصل',
  label_team_size: 'حجم الفريق',
  label_rebate_series: 'سلسلة الخصم',
  label_last_login_time: 'آخر تسجيل دخول',
  label_personal_balance: 'توازن',
  label_team_balance: 'رصيد الفريق',
  label_operation: 'فعل',
  label_withdraw: 'انسحاب',
  label_recharge_fee: 'رسوم الشركة',
  label_merchant_charge_fee: 'رسوم إيداع',
  label_team_deposit: 'إيداع',
  label_team_withdraw: 'انسحاب',
  label_team_bet: 'الرهان',
  label_team_win_prize: 'الفوز',
  label_team_rebate: 'الخصم',
  label_team_day_salary: 'الراتب اليومي',
  label_team_promotion: 'ترقية',
  label_team_recharge_fee: 'رسوم البائع',
  label_team_merchant_charge_fee: 'رسوم إيداع',
  label_team_profit_loss: 'الربح والخسارة',
  label_team_loss: 'صافي خسارة الفريق',
  label_team_win: 'فوز الفريق الصافي',
  button_confirm_registration: 'تأكيد التسجيل',
  info_setting_combine_number_letter_12: '6-12 رقمًا، مزيج من الحروف الأبجدية أو الأرقام',
  info_setting_combine_number_letter_11:
    '6-12 رقمًا، مزيج من الحروف الأبجدية الكبيرة أو الصغيرة أو الأرقام، الشخصية الخاصة غير متضمنة',
  info_choose_set_time_limits: 'الرجاء تحديد فترة محددة',
  info_success_create_link: 'تم إنشاء الرابط بنجاح',
  info_enter_correct_amount: 'الرجاء إدخال المبلغ الصحيح',
  info_enter_correct_psw: 'الرجاء إدخال كلمة المرور الصحيحة للمعاملة',
  info_enter_username_or_transaction_type: 'الرجاء إدخال اسم مستخدم أو تحديد نوع المعاملة',
  result_success_register: 'مسجل بنجاح',
  result_no_login_records: 'لا يوجد سجل تسجيل الدخول',
  ac_bet_content: 'تأكيد التسجيل الدقيق',
  ac_bet_content_1: 'نوع التسجيل',
  ac_specific_info_confirm: 'يرجى تأكيد المعلومات',
  current_url: 'عنوان URL الخاص بالمنصة',
  registerCenterPassword: 'كلمة المرور',
  registerCenterAlertButton: 'انسخ وأغلق',
  'exists.username.err': 'اسم المستخدم موجود بالفعل',
  'format.username.err': 'تنسيق اسم المستخدم خاطئ',
  'format.pwd.err': 'تنسيق كلمة المرور غير متطابق',
  'downline.rebate.update.lower.reb': 'لا يمكن تخفيض خصم السلسلة',
  error_format: 'تنسيق الملاحظة غير صحيح',
  lnkManager_noRegisteredUsers: 'لا يوجد مستخدمين مسجلين',
  lott_box_title: 'اليانصيب التقليدي',
  label_chase_number: 'مطاردة',
  label_bet_cancel: 'انسحبت',
  label_only_chase: 'عدد التتبع',
  label_not_chase: 'لا قائمة التتبع',
  label_gamble_time: 'وقت الرهان',
  label_close_account_time: 'وقت التسوية',
  label_gamble_content: 'محتوى الرهان',
  label_loss_percent: 'احتمال',
  label_gamble_amount: 'مبلغ الرهان',
  label_win_count: 'مبلغ الفوز',
  label_prize_number: 'أرقام اليانصيب الفائزة',
  label_settlement_amount: 'تسوية.كمية',
  label_gamble_status: 'حالة الرهان',
  label_bet_count: 'ملاحظة الرهان',
  label_entry_time: 'وقت تسجيل الدخول',
  label_exit_time: 'وقت الخروج',
  label_head_myincome: 'دخلي',
  label_lotto_play_agent_rebate: 'خصم لعبة اليانصيب',
  label_head_lottery_agentrebate: 'خصم وكيل اليانصيب',
  label_all_subordinate: 'جميع الخطوط السفلية',
  label_agent_rebates: 'خصم الوكيل',
  label_transaction_details: 'تفاصيل الصفقه',
  label_game_play: 'تلعب لعبة',
  label_game_type: 'نوع اللعبة',
  label_bonus: 'علاوة',
  label_bet_rebates: 'خصم الرهان',
  label_dividend: 'توزيعات ارباح',
  label_day_salary: 'الراتب اليومي',
  label_day_total_salary: 'مرتب',
  label_hourly_salary: 'الراتب بالساعة',
  status_betting_2: 'يعالج',
  status_betting_4: 'فاز',
  status_betting_5: 'يخسر',
  status_betting_6: 'مطاردة أمر الانسحاب',
  status_betting_7: 'متروك',
  status_betting_8: 'الانسحاب الفردي',
  status_betting_12: 'فتح أمر السحب',
  status_betting_14: 'قيد الانتظار',
  status_betting_16: 'رَابِطَة',
  status_betting_17: 'انسحاب المستخدم',
  status_betting_99: 'تجربة مجانية',
  label_return: 'يعود',
  label_sett: 'تسوية',
  label_unsett: 'عدم الاستقرار',
  label_methods: 'طريقة',
  label_success: 'نجاح',
  label_processing: 'يعالج',
  label_total_amount_of_team_member: 'العدد الإجمالي للفرق',
  label_amount_of_direct_people: 'الرقم المباشر',
  label_max_proportion_of_sign_contract: 'أقصى ٪',
  label_valid_time_of_signing: 'تاريخ سريان العقد',
  label_content_of_protocol: 'تفاصيل العقد',
  label_team_daily_amount: 'الرهان على الفريق (يوميا)',
  label_actual_proportion: 'النسبة الفعلية',
  label_amount_of_people_for_valid_betting: 'عدد الرهانات الفعالة (المستخدم)',
  label_settlement_date: 'تاريخ التسوية',
  label_team_salary: 'راتب الفريق',
  label_self_salary: 'راتبي',
  label_cancellation_request_been_sent: 'تم إرسال طلب إنهاء العقد',
  fsmgt_success: 'تم ارسال الطلب.',
  fsalmgt_A: 'مؤكد',
  fsalmgt_PE: 'في انتظار التأكيد',
  fsalmgt_PC: 'في انتظار التأكيد',
  label_red_envelope_rain: 'سقوط أكياس الحظ',
  label_receiver: 'المتلقي',
  label_input_receiver: 'الرجاء إضافة مستلم',
  label_choosed: 'المحدد',
  label_all_direct: 'كل شيء مباشر',
  label_add: 'يضيف',
  label_type_lucky_bag: 'نوع حقيبة الحظ',
  label_share: 'يشارك',
  label_fighting: 'قتال',
  label_total_amount_of_lucky_bag: 'المبلغ الإجمالي لحقيبة الحظ',
  label_input_amount_for_lucky_bag: 'الرجاء إدخال مبلغ حقيبة الحظ',
  label_input_fund_psw: 'الرجاء إدخال كلمة المرور للصندوق',
  info_success_give_red_package: 'تم إرسال الهدية بنجاح',
  label_date_not_less_than_90_days: 'يجب أن يكون التاريخ خلال 90 يومًا',
  label_red_envelope: 'حقيبة الحظ',
  ac_announcement_header: 'إعلان',
  ac_announcement_column_2: 'عنوان',
  label_gameType: 'منتج',
  label_dividendMain: 'أرباحي',
  label_currentDividend: 'الأرباح الحالية',
  label_previousDividend: 'الأرباح السابقة',
  label_promotion_bonus: 'مكافأة الترويج',
  label_player_rebate: 'خصم اللاعب',
  label_bank_recharge_fee: 'الرسوم المصرفية',
  label_expected_dividend: 'الأرباح المقدرة',
  abel_merchant_charge_fee: 'رسوم البائع',
  label_dividendMain_ratesTable: 'تحديد معدل الأرباح الخاص بي',
  label_periodic_consumption: 'تحديد معدل الأرباح الخاص بي',
  label_periodic_loss: 'الربح والخسارة',
  label_dividendMain_bankChargesForm_username: 'اسم المستخدم',
  pgBankCharges: 'الدفع السريع',
  mtBankCharges: 'الإيداع اليدوي',
  unqrBankCharges: 'يونيون باي QR',
  unBankCharges: 'يونيون باي واب',
  alipayBankCharges: 'علي باي QR',
  maqrBankCharges: 'تحويل Alipay QR',
  atBankCharges: 'التحويل البنكي علي باي',
  aliwapBankCharges: 'علي باي واب',
  wechatBankCharges: 'ويتشات QR',
  wtBankCharges: 'نقل ويشات',
  wcwapBankCharges: 'وي شات واب',
  jdBankCharges: 'جينكاندونق QR',
  qqBankCharges: 'كيو كيو كيو آر',
  qqwapBankCharges: 'كيو كيو واب',
  wrsBankCharges: 'ويتشات QR',
  jdwapBankCharges: 'الدفع بالدينار الأردني',
  mwqrBankCharges: 'وي شات QR',
  muqrBankCharges: 'نقل يونيون باي QR',
  eptBankCharges: 'إيباي',
  label_signing_time: 'تاريخ التوقيع',
  label_agreement_effective_time: 'تاريخ سريان الاتفاقية',
  label_history_of_sign_contract: 'تاريخ العقد',
  label_history_log: 'تاريخ',
  label_add_signing_contract: 'عقد جديد',
  label_see_signing_contract: 'عرض العقد',
  label_contractManagement_subForm_details:
    'تذكير: يرجى ملء المعايير والأسعار للدوونلين الخاص بك، ويجب أن تكون قيمة كل مستوى أعلى من المستوى السابق.',
  label_sort: 'فرز',
  label_contractManagement_status: 'حالة',
  label_contractManagement_statusP: 'قيد الانتظار',
  label_contractManagement_statusA: 'مؤكد',
  label_contractManagement_statusR: 'لا يوجد عقد',
  label_input_value_must_be_bigger_than: 'يجب أن تكون القيمة ≧',
  label_input_value_must_be_bigger_than_1: 'يجب أن تكون القيمة ≧',
  label_input_value_must_be_bigger_than_2: 'يجب أن تكون القيمة >',
  label_input_scope: 'يتراوح:',
  info_betText_1: '≧',
  info_totalText_1: '≧',
  info_actText_1: '≧',
  info_betText_2: '>',
  info_totalText_2: '>',
  info_actText_2: '>',
  error_contractManagement_subForm_emptyvalue: 'لا يمكن أن يكون {0} فارغًا',
  error_contractManagement_subForm_zerovalue: 'لا يمكن أن يكون {0} 0',
  error_contractManagement_subForm_lessthanlast: 'يجب أن يكون {0} الحالي أعلى من آخر {0}',
  error_contractManagement_subForm_lessthangiven: 'يجب أن يكون {0} الحالي أكبر من آخر {0}',
  error_contractManagement_subForm_outofrange_lower: 'يجب ألا يكون {0} أقل من أدنى {0}',
  error_contractManagement_subForm_outofrange_higher: 'يجب ألا يكون {0} أعلى من أعلى {0}',
  info_contract_no_change: 'لم يتم اكتشاف أي تغيير',
  label_dividendRecords: 'سجل الأرباح',
  label_sub_user_name: 'اسم المستخدم',
  label_amount_of_dividend: 'مبلغ الأرباح',
  label_dividendRecords_disburse: 'صرف',
  label_dividendRecords_status: 'حالة',
  label_dividendRecords_statusP: 'قيد الانتظار',
  label_dividendRecords_statusA: 'صرف',
  label_dividendRecords_statusR: 'مرفوض',
  label_salaryEntry: 'راتبي',
  label_standard_of_daily_salary: 'معدل',
  label_salaryManagement: 'ادارة العقود',
  label_salaryManagement_editForm_title: 'يحرر',
  label_salaryManagement_addForm_title: 'يضيف',
  label_salaryManagement_viewForm_title: 'قواعد',
  label_salaryManagement_subForm_details: 'تذكير: تحديد القيمة في المستوى يجب أن يكون أعلى من المستوى السابق.',
  label_active_requirement_for_sub: 'عضو نشط',
  ac_proportion: 'معدل',
  label_salaryManagement_status: 'حالة',
  label_salaryManagement_statusP: 'قيد الانتظار',
  label_salaryManagement_statusA: 'مؤكد',
  label_salaryManagement_statusR: 'غير موقعة',
  label_salaryManagement_disburse_status_P: 'لم يتم توزيعها',
  label_salaryManagement_disburse_status_A: 'صرف',
  label_salaryManagement_disburse_status_R: 'يرفض',
  label_salaryManagement_disburse_status_M: 'يُعدِّل',
  info_only_allow_one_decimal: 'السماح برقم عشري واحد فقط',
  info_only_allow_two_decimal: 'السماح فقط برقمين عشريين',
  info_only_allow_integer: 'يجب أن يكون عددا صحيحا',
  label_salaryRecords: 'سجل الراتب',
  label_salaryRecords_status: 'حالة',
  label_amount_of_daily_salary: 'مبلغ الراتب',
  label_no_available_ratio: 'لا يوجد معدل متاح لهذه الحالة',
  label_hourSalaryEntry: 'راتبي بالساعة',
  label_hourSalaryRecords: 'سجل الراتب بالساعة',
  label_hourSalaryRecords_startTime: 'وقت البدء',
  label_hourSalaryRecords_endTime: 'وقت النهاية',
  label_hourSalaryRecords_frequency: 'تكرار',
  label_hourSalaryRecords_salaryRate: 'معدل',
  label_hourSalaryRecords_salaryAmount: 'مبلغ الراتب',
  label_hourSalaryRecords_team_daily_amount: 'الرهان على الفريق (ساعة) ≥',
  label_hourSalaryRecords_viewForm_title: 'معيار الراتب بالساعة',
  label_hourSalaryRecords_unitValue: 'وحدة',
  label_hourSalaryEntry_frequency: 'فاصلة',
  label_hourSalaryRecords_frequency_H: 'في الساعة',
  label_hourSalaryRecords_frequency_BH: 'لكل 30 دقيقة',
  label_hourSalaryRecords_calcBetting: 'المبلغ المحسوب',
  label_MRSalaryEntry: 'label_MRSalaryEntry',
  label_MRSalaryEntry_betVolume: 'حجم رهان الفريق (يوميًا) ≥',
  label_MRSalaryRecords: 'سجل الراتب اليومي',
  label_MRSalaryRecords_disburse_status_0: 'قيد الانتظار',
  label_MRSalaryRecords_disburse_status_1: 'تلقى',
  label_MRSalaryRecords_disburse_status_2: 'رفض',
  label_MRSalaryRecords_disburse_status_3: 'منتهي الصلاحية',
  label_MRSalaryRecords_payoutTime: 'تاريخ المطالبة',
  label_MRSalaryRecords_dueTime: 'منتهي الصلاحية',
  label_MRSalaryRecords_activeMember: 'عضو نشط',
  label_MRSalaryRecords_rate: 'معدل',
  ac_yuan: 'دولار',
  ac_day_volume: 'مبلغ الرهان (يوميًا)',
  ac_hour_volume: 'مبلغ الرهان (بالساعة)',
  ac_signing_history: 'تاريخ العقد',
  ac_termination: 'إنهاء',
  ac_modify: 'يُعدِّل',
  ac_waiting_to_determined: 'قيد الانتظار',
  ac_initiate_termination: 'إنهاء عقد',
  ac_initiate_contract: 'إنشاء العقد',
  ac_modify_contract: 'تعديل العقد',
  ac_termination_success: 'تم إنهاء العقد',
  ac_signed_success: 'تم إنشاء العقد',
  ac_reject_termination: 'رفض طلب الإنهاء',
  ac_reject_modify_contract: 'رفض طلب التعديل',
  ac_waiting_to_modify: 'تأكيد طلب التعديل',
  ac_delete_btn: 'يمسح',
  ac_rebate_total: 'إجمالي خصم الوكيل',
  ac_daily_salary: 'إجمالي الراتب اليومي',
  ac_total_commission: 'إجمالي العمولة',
  ac_total_amount_income: 'إجمالي الدخل',
  ac_dividend_requirements: 'متطلبات توزيع الأرباح: معيار نصف شهر',
  ac_fixed_amount: 'مبلغ ثابت',
  ac_not_empty: 'لايمكن ان يكون فارغا',
  confirm_dismissal_of_contract: 'يرجى تأكيد إنهاء العقد مع',
  confirm_of_contract_dividend: '(عقد توزيع الأرباح)',
  confirm_of_contract_salary: '(عقد الراتب اليومي)',
  confirm_of_contract_hour: '(عقد الراتب بالساعة)',
  label_active_number: 'عضو نشط',
  label_dividend_ratio: 'معدل',
  label_daily_salary_ratio: 'معدل الراتب اليومي',
  label_dividend_bet: 'الحد الأدنى الدوري للرهان',
  ac_status_P: 'قيد الانتظار',
  ac_status_A: 'وقعت',
  ac_status_E: 'قيد الانتظار',
  ac_status_C: 'يلغي',
  ac_status_V: 'قيد الانتظار',
  ac_status_R: 'لم يتم التوقيع',
  ac_status_DEF: 'لم يتم التوقيع',
  ac_input_value_must_be_in: 'يجب أن تكون القيمة بين',
  ac_input_value_must_be_greater_than: 'يجب أن تكون القيمة أكبر من',
  ac_input_value_must_be_greater_than_short: 'يجب أن يكون أكبر من',
  'request.param.err': 'البيانات المطلوبة مفقودة أو التنسيق خاطئ، يرجى التحقق مرة أخرى أو الاتصال بخدمة العملاء',
  'request.success': 'نجاح',
  label_advance_settings: 'إعدادات متقدمة',
  label_input_password: 'من فضلك أدخل رقمك السري',
  label_qq_required: 'الرجاء إدخال رقم QQ الصحيح',
  label_tips_text: 'نصائح',
  label_free_play_function_block: 'يرجى تسجيل الدخول بحساب فعلي لاستخدام هذه الوظيفة',
  label_unit_dollar: 'دولار',
  label_unit_dime: 'قرش',
  label_unit_cent: 'سنت',
  label_unit_thousandth: 'الألف',
  label_unit_1: 'دولار',
  label_unit_2: 'قرش',
  label_unit_3: 'سنت',
  label_unit_4: 'الألف',
  label_unit_5: 'عشرة',
  label_unit_6: 'مائة',
  label_unit_7: 'ألف',
  result_done: 'نجاح',
  info_balance_refreshing: 'تحديث',
  error_bal_lack: 'الرصيد غير كاف',
  label_mobile_number: 'رقم المحمول',
  label_mobile_number_old: 'رقم الجوال القديم',
  label_mobile_number_new: 'رقم الجوال الجديد',
  label_Bond: 'مبلغ التأمين',
  label_bet_limit: 'حد الرهان',
  label_transfer_in: 'إيداع',
  label_transfer_out: 'انسحاب',
  label_synchronous_lever: 'رافعة متزامنة',
  label_proportion_min: 'مين بي تي',
  label_my_setting: 'الإعداد الخاص بي',
  label_downline_setting: 'إعداد دوونلين',
  label_my_percent: 'بلدي بي تي',
  label_open_acount: 'تسجيل',
  label_occupation_report: 'تقرير بي تي',
  label_proportion_max: 'ماكس بي تي',
  label_proportion_set: 'معدل بي تي',
  label_proportion_money: 'مبلغ حزب العمال',
  label_proportion_setting: 'إعداد بي تي',
  label_commission_rate: 'معدل الخصم',
  label_team_bonus: 'مكافأة الفريق',
  label_dial_down: 'الاتصال دوونلين',
  dial_down_success: 'الاتصال',
  info_downline_pwd: 'تحرير كلمة مرور تسجيل الدخول دوونلين',
  info_downline_mobile: 'تحرير رقم الهاتف المحمول دوونلين',
  info_downline_status: 'تحرير حالة الحساب دوونلين',
  info_downline_game: 'تحرير حالة اللعبة دوونلين',
  info_downline_name: 'تحرير اسم دوونلين',
  status_position_A: 'مكتمل',
  status_position_N: 'قيد الانتظار',
  status_position_E: 'استقالة العقد',
  status_Promotion_0: 'قيد الانتظار',
  status_Promotion_1: 'تمت معالجتها',
  status_Promotion_2: 'الديون المعدومة',
  status_member_0: 'محظور',
  status_member_1: 'طبيعي',
  status_member_2: 'تسجيل الدخول ممنوع',
  status_member_5: 'النظام ممنوع',
  status_member_6: 'تسجيل الدخول ممنوع',
  status_member_7: 'تم حذف الحساب',
  status_member_10: 'حساب غير نشط',
  status_member_11: 'حساب غير نشط',
  status_member_active: 'طبيعي',
  status_member_inactive: 'محظور',
  status_member_unfreeze: 'طبيعي',
  status_member_freeze: 'محظور',
  label_money: 'كمية',
  label_balance: 'توازن',
  label_account_records: 'إجمالي خسارة الفوز',
  label_total_win_lose: 'label_total_win_lose',
  label_win_lose: 'فوز خساره',
  label_company_credit: 'شركة',
  label_subordinate: 'دوونلاين',
  label_self: 'الذات',
  '11X5_1': 'لوتو 5/11',
  LF_1: 'لوتو منخفض التكرار',
  PK10_1: 'PK10',
  LHC_1: 'علامة هونج كونج 6',
  K3_1: '3 النردات',
  PCB_1: 'بيضة الكمبيوتر',
  PVP_null: 'لاعب ضد لاعب',
  RNG_null: 'فتحة',
  LIVE_null: 'يعيش',
  SPORTS_null: 'رياضات',
  Lotto: 'لوتو',
  FISH_null: 'سمكة',
  set_withdraw_password: 'يرجى إعداد كلمة مرور السحب الخاصة بك أولاً',
  daily_wage_rules_01: 'القواعد و القوانين التنظيمية',
  daily_wage_rules_02:
    '1. يتم احتساب الراتب اليومي بناءً على إجمالي حجم الرهان للفريق في اليوم السابق مع الشروط المتفق عليها بين المستخدم والمتصل، ويتم صرفه في اليوم التالي.',
  daily_wage_rules_03: '2. سيتم صرف الراتب اليومي على أساس العضو النشط الفعلي، على الرغم من أن حجم الرهان قد استوفى المتطلبات.',
  daily_wage_rules_04: '3. تحتفظ المنصة بالحق في اتخاذ أي قرار نهائي وتعديل الشروط في أي وقت.',
  daily_wage_rules_05: '4. يسري الراتب اليومي في نفس اليوم، ويصرف في اليوم التالي.',
  hour_wage_rules_01: 'القواعد و القوانين التنظيمية',
  hour_wage_rules_02:
    '1. يتم احتساب الراتب بالساعة بناءً على إجمالي حجم الرهان للفريق في الفترة السابقة من قبل مع الشروط المتفق عليها بين المستخدم والمتصل، وصرف الفترة.',
  hour_wage_rules_03: '2. سيتم صرف الراتب بالساعة بناءً على العضو النشط الفعلي، على الرغم من أن حجم الرهان قد استوفى المتطلبات.',
  hour_wage_rules_04: '3. تحتفظ المنصة بالحق في اتخاذ أي قرار نهائي وتعديل الشروط في أي وقت.',
  label_transaction: 'عملية',
  deposit_success: 'تم الإيداع بنجاح',
  withdrawal_success: 'تم السحب بنجاح',
  label_current_nickname: 'اسم نيك الحالي',
  label_new_nickname: 'اسم نيك جديد',
  team_manangement: 'ادارة فريق',
  label_game_status: 'حالة اللعبة',
  label_account_status: 'حالة الحساب',
  label_week: 'هذا الاسبوع',
  label_last_week: 'الأسبوع الماضي',
  label_month: 'هذا الشهر',
  label_last_month: 'الشهر الماضي',
  status_order_initial: 'أمر',
  status_order_win: 'يفوز',
  status_order_lose: 'يخسر',
  status_order_cancel: 'يلغي',
  status_order_tie: 'رَابِطَة',
  status_order_refund: 'استرداد',
  status_order_win_half: 'فوز النصف',
  status_order_lose_half: 'تفقد النصف',
  status_order_cash_out: 'صرف فوري',
  reminder_timezone_gmt8: 'تذكير: البيانات الواردة أعلاه مبنية على توقيت GMT+8',
  yes: 'نعم',
  no: 'يلغي',
  plan_bet_money: 'مبلغ الرهان المخطط له',
  valid_bet_money: 'مبلغ الرهان الفعال',
  no_announcement: 'لا يوجد إعلان',
  display_num: 'صفوف لكل صفحة',
  label_autofill: 'تعبئة تلقائية',
  my_salary: 'راتبي',
  salary_record: 'سجلات الرواتب',
  realtime_salary: 'راتب الوقت الحقيقي',
  single_betting: 'الرهان لفترة واحدة',
  loss_wages: 'الأجور المفقودة',
  rofit_wages: 'أجور مربحة',
  label_contributor: 'المساهم',
  lottery_variety: 'تشكيلة اليانصيب',
  bet_number: 'رقم الرهان',
  single_bet_amount: 'مبلغ الرهان لفترة واحدة',
  win_or_lose: 'حالة الفوز أو الخسارة',
  salary_ratio: 'نسبة الراتب',
  salary_amount: 'مبلغ الراتب',
  no_range: 'لا يوجد نطاق متاح',
  label_team_daily_salary: 'راتب الفريق',
  label_own_daily_salary: 'الراتب الذاتي',
  label_service_charge: 'رسوم الخدمة',
  realtime_rules_01: 'قواعد الأجور',
  realtime_rules_02: '1. يعتمد حساب الراتب على كل نوع يانصيب ، وكل فترة ، ويحدد مبلغ الرهان لكل لاعب النسبة.',
  realtime_rules_03: '2. إذا حقق اللاعب ربحا في هذه الفترة ، فسيكون راتب الربح ؛ إذا خسر اللاعب ، فسيكون راتب الخسارة.',
  realtime_rules_04: '3. يتم تسوية الأجور وتوزيعها كل 5 دقائق.',
  realtime_rules_05: '4. يحق للمنصة التفسير والتعديل النهائي.',
  realtime_tips_01:
    '1. المراهنة لفترة واحدة هي المبلغ الإجمالي للرهانات التي قام بها لاعب واحد في فترة واحدة. سيحدد هذا المبلغ مستوى هذا الراتب.',
  realtime_tips_02:
    '2. راتب الخسارة هو الراتب الذي يمكن أن يحصل عليه الوكيل عندما يكون اللاعب في حالة خسارة. راتب الربح هو راتب اللاعب إذا حقق ربحا في هذه الفترة.',
  realtime_tips_03:
    '3. مع زيادة حجم الرهان ، يجب أن يكون الراتب أعلى أو متساويا. لا يمكن أن يكون راتب المرؤوسين أعلى من راتب الرؤساء.',
  player_profit: 'خسارة فوز',
  total_games: 'جولات',
  participate_number: 'لاعب #',
  label_more: 'أكثر',
  total_record_num: '{0}السجلات',
  minimum_deposit: 'الحد الأدنى للإيداع',
  minimum_effective_bet: 'الرهان الأدنى',
  minimum_betting_days: 'الحد الأدنى من أيام الرهان',
  platform_rebate: 'خصم اللاعب',
  pay_the_fee: 'رسوم إيداع',
  platform_commission: 'رسوم المنصة',
  live_expenditure: 'مصاريف البث المباشر',
  pnl_details: 'تفاصيل الربح والخسارة',
  promotion_detail: 'تفاصيل الترويج',
  team_summary: 'مجموع الفريق',
  offer_type: 'نوع الترويج',
  amount_received: 'كمية',
  ticket_exchange_amount: 'المبلغ من التذكرة',
  payment_mode: 'وضع الإيداع',
  rate_percentage: 'معدل',
  deposit_amount: 'قيمة الايداع',
  number_of_transactions: 'عدد المعاملات',
  pay_the_fee_tips: '* يتحمل الوكيل الرسوم الناتجة عن الإيداع أو السحب من قبل الأعضاء.',
  filter_empty_member: 'تصفية السجل الفارغ',
  level: 'مستوى',
  current_profit_and_loss: 'فترة الربح والخسارة',
  current_valid_bet: 'فترة الرهان الصالح',
  week_valid_bet: 'الرهان الدوري / الصالح',
  last_period_balance: 'ترحيل الربح والخسارة',
  product_cost: 'رسوم المنتج',
  bear: 'نعم',
  not_responsible: 'لا',
  daily_settlement: 'يوميًا',
  weekly_settlement: 'أسبوعي',
  semi_monthly_settlement: 'نصف شهري',
  monthly_settlement: 'شهريا',
  daily_settlement_tips: 'صرف في اليوم التالي.',
  weekly_settlement_tips: 'من الأحد إلى السبت القادم كدورة تسوية، سيتم الصرف في اليوم التالي للتسوية.',
  semi_monthly_settlement_tips:
    'كل اليوم الأول إلى اليوم الخامس عشر هو النصف الأول من الشهر، وسيكون اليوم السادس عشر إلى نهاية الشهر هو النصف الثاني؛ 16 هو موعد صرف النصف الأول، وموعد صرف النصف الثاني سيكون في 1 من الشهر المقبل.',
  monthly_settlement_tips: 'سيتم الحساب على أساس الشهر الميلادي، ويكون تاريخ الصرف في اليوم الأول من الشهر التالي.',
  last_period_balance_tips: 'لن يؤدي ذلك إلى تحقيق أرباح إلا عندما يكون الربح والخسارة إيجابيًا.',
  week_valid_bet_tips:
    'الرهان الدوري/الصالح: الشهر مقسم إلى 4 فترات (1 ~ 7، 8 ~ 14، 15 ~ 21، 22 ~ نهاية الشهر)، يجب أن تستوفي كل فترة الشرط المطلوب',
  'dividends-static-tips1': 'يقوم النظام تلقائيًا بحساب معدل كل دورة أرباح.',
  'dividends-static-tips2': 'يجب أن تستند بيانات الأرباح الدقيقة إلى البيانات الخاصة بيوم توزيع الأرباح.',
  reset_frequency_1: 'ترحيل الخسارة',
  reset_frequency_0: 'لا يوجد ترحيل',
  reset_frequency_2: 'إعادة تعيين شهريا',
  reset_frequency_3: 'ترحيل الأرباح والخسائر',
  company_wins_loses: 'فوز/خسارة الشركة',
  payout_time: 'وقت الصرف',
  dividend_adjustment: 'تعديل',
  dividend_service_fee: 'رسوم خدمة توزيع الأرباح',
  dividend_service_fee_tips: 'مبلغ رهان الفترة * معدل رسوم خدمة أرباح الفترة',
  early_stage: 'سابق',
  current_stage: 'حاضِر',
  Issuance_status: 'حالة',
  status_pending: 'قيد الانتظار',
  status_accepted: 'صرف',
  status_rejected: 'مرفوض',
  expected: 'مُقدَّر',
  current_team_profit_loss: 'فترة الربح والخسارة',
  cycle_1: 'من الأول إلى السابع كدورة أولى.',
  cycle_2: 'من الثامن إلى الرابع عشر كدورة ثانية.',
  cycle_3: 'من 15 إلى 21 كدورة ثالثة.',
  cycle_4: 'من الثاني والعشرين إلى نهاية الشهر كدورة رابعة',
  dividend_pay_the_fee_tips: '* هذه هي الرسوم المقدرة للنظام، يرجى استخدام البيانات المقدمة من المبيعات لمعرفة الرسوم الفعلية.',
  product_rate: 'معدل المنتج',
  draw_time: 'وقت الفوز',
  channel_name: 'اسم القناة',
  label_user_name_and_remark: 'اسم المستخدم/الملاحظة',
  label_personal_details: 'بيانات المستخدم',
  label_user_level: 'تسمية اللاعب',
  label_agent_main: 'وكيل Upline',
  label_last_login: 'آخر وقت لتسجيل الدخول',
  label_last_deposit: 'آخر وقت للإيداع',
  options_no_login: 'لا يوجد سجل تسجيل الدخول',
  personal_finance: 'تمويل شخصي',
  undertake_pay_fee: 'رسوم إيداع',
  undertake_product_cost: 'رسوم المنتج',
  winning_lottery: 'الفوز',
  winning_rebate: 'خصم اللاعب',
  label_login_lastDeposit: 'آخر وقت للإيداع',
  label_record_num: 'إجمالي السجلات - {0}',
  blance_info_toolip: 'الرصيد ليس في الوقت الفعلي إذا كان المستخدم موجودًا حاليًا في اللعبة.',
  in_increase_deposit: 'إيداع',
  pnl_total: 'المجموع',
  label_floor_rate: 'نسبة رسوم الخدمة (%)',
  label_floor_record: 'رسوم الخدمة',
  label_floor_standard: 'رسوم الخدمة القياسية',
  rule_floor_01: 'متطلبات الفريق: إجمالي حجم الرهان لأعضاء الفريق أكثر من 1000',
  rule_floor_02: 'لم يتم تحقيق المتطلبات المستهدفة من أعضاء الفريق، وسيتم دفع رسوم الخدمة وفقًا لمعدل المشاركة القياسي',
  rule_floor_03:
    'يتم حساب قاعدة إجمالي رسوم الخدمة وفقًا لمبيعات أنشطة اليوم السابق للفريق. سيتم دفع رسوم خدمة اليوم السابق فقط في اليوم التالي قبل الظهر الساعة 12 ظهرًا وفقًا لحساب قاعدة إجمالي رسوم الخدمة',
  rule_floor_04: 'إخلاء المسؤولية: الشروط والأحكام قابلة للتغيير',
  label_floor_my: 'رسوم الخدمة الخاصة بي',
  label_floor_myrecord: 'سجل رسوم الخدمة',
  options_last_deposit: 'آخر وقت للإيداع',
  options_first_deposit: 'وقت الإيداع الأول',
  options_no_deposit: 'لا إيداع',
  options_have_deposit: 'المودعة',
  options_have_login: 'لديك سجل تسجيل الدخول',
  deposit_record: 'سجلات الودائع',
  dividend_record: 'سجلات الترويج',
  label_main_agent: 'وكيل رئيسي',
  date_start: 'تاريخ البدء',
  date_end: 'تاريخ الانتهاء',
  label_downline_collect: 'دوونلين النقدية خارج',
  collect_success: 'النقدية خارج تنجح',
  label_team_settlement_loss: 'فترة تسوية الربح والخسارة',
  label_game_wins_loses: 'فوز/خسارة الشركة',
  label_agent_data: 'بيانات',
  label_agent_chart: 'الرسوم البيانية',
  label_agent_announcement: 'إعلان',
  label_agent_contact: 'اتصل بنا',
  title_member: 'مستخدم',
  active_member: 'الترقيات',
  first_deposit_member: 'الودائع الأولى',
  login_member: 'تسجيلات الدخول',
  deposit_member: 'الودائع',
  withdraw_member: 'عمليات السحب',
  bet_member: 'الرهانات',
  claim_bonus_member: 'الترقيات',
  dividend_amount: 'مبلغ الترويج',
  total_member: 'عدد المستخدمين',
  total_amount: 'المبلغ الإجمالي',
  table_total_member: 'العدد الإجمالي',
  toolip_reset_1: '1. سيتم تحديث البيانات خلال منتصف الليل.',
  toolip_reset_2: '2. هذا الأسبوع والأسبوع الماضي يبدأ أسبوع من الأحد إلى السبت التالي.',
  toolip_reset_3: '3. لون "الربح/الخسارة" في التقرير:',
  toolip_reset_3_1: 'اللون الأحمر يمثل المبلغ الإيجابي، وهو الربح.',
  toolip_reset_3_2: 'اللون الأخضر يمثل المبلغ السلبي، وهو الخسارة.',
  chart_member_tip1: 'عدد مرات تسجيل دخول المستخدم خلال الفترة الزمنية المختارة.',
  chart_member_tip2: 'عدد المسجلين الجدد خلال الفترة الزمنية المختارة.',
  chart_member_tip3: 'عدد المستخدمين الذين قاموا بالإيداع لأول مرة خلال الفترة الزمنية المختارة.',
  chart_member_tip4: 'عدد المستخدمين الذين حصلوا على ترقية خلال الفترة الزمنية المختارة.',
  chart_member_tip5: 'عدد المستخدمين المودعين خلال الفترة الزمنية المختارة.',
  chart_member_tip6: 'عدد مرات انسحاب المستخدم خلال الفترة الزمنية المختارة.',
  chart_member_tip7: 'عدد رهان المستخدم خلال الفترة الزمنية المختارة.',
  receive_dividend_amount: 'الترقيات',
  chart_amount_tip1: 'إجمالي مبلغ العرض الترويجي المطالب به خلال الفترة الزمنية المختارة.',
  chart_amount_tip2: 'إجمالي مبلغ الإيداع خلال الفترة الزمنية المختارة.',
  chart_amount_tip3: 'إجمالي مبلغ السحب خلال الفترة الزمنية المختارة.',
  chart_amount_tip4: 'إجمالي مبلغ الرهان الصالح خلال الفترة الزمنية المختارة.',
  chart_amount_tip5: 'إجمالي مبلغ الربح/الخسارة خلال الفترة الزمنية المختارة.',
  register_member: 'السجلات',
  this_week_tip1: '1. سيتم تحديث البيانات كل ساعة.',
  this_week_tip2: '2. تبدأ الدورة من الأحد إلى السبت القادم.',
  last_week_tip: 'تبدأ الدورة من الأحد إلى السبت القادم.',
  this_month_tip: 'سيتم تحديث البيانات كل ساعة.',
  hint_info:
    'نصائح: الفوز/الخسارة، ربح وخسارة الفريق - يمثل اللون الأحمر مبلغًا إيجابيًا مما يعني فوز اللاعب. يمثل اللون الأخضر المبلغ السلبي الذي يخسره اللاعب. اللون الأخضر هو الربح حيث يمكنك الحصول على عمولة.',
  modify_contract: 'تعديل العقد',
  period_D: 'يوميًا',
  period_W: 'أسبوعي',
  period_H: 'نصف شهري',
  period_M: 'شهريا',
  ALLEXCLUDE: 'جميع الألعاب الرياضية باستثناء البائع المحدد',
  'SPORTS-PARLAY': 'استثمار',
  label_exclude_game_wins_loses: 'استبعاد فوز/خسارة البائع',
  label_exclude_rebate: 'خصم البائع المستبعد',
  dividend_detail_vendor: 'البائعين المستبعدين',
  lottDailySalary: 'الراتب اليومي - لوتو',
  depositDailySalary: 'الراتب اليومي - الوديعة',
  pvpDailySalary: 'الراتب اليومي - حماية الأصناف النباتية',
  rngDailySalary: 'الراتب اليومي - RNG',
  liveDailySalary: 'الراتب اليومي - مباشر',
  fishDailySalary: 'الراتب اليومي - السمك',
  sportsDailySalary: 'الراتب اليومي - الرياضة',
  mainWalletDividend: 'أرباح المحفظة الرئيسية',
  personal_net_income: 'صافي المبلغ المستلم',
  subordinate_gross_ncome: 'أرباح دوونلين لدفع',
  status_none: 'لا أرباح',
  team_settlement_loss: 'الربح والخسارة المستقرة',
  team_amount_of_dividend: 'مبلغ أرباح الفريق',
  label_devote: 'ساهم ٪',
  label_devote_amount: 'المبلغ المساهم',
  label_summary: 'المجموع',
  label_self_title_text: 'خطوط سفلية مباشرة',
  label_register_method: 'طريقة التسجيل',
  label_register_url: 'عنوان URL للتسجيل',
  reg_affiliate_url: 'عنوان URL التابع',
  reg_referral: 'الإحالة',
  reg_direct: 'التسجيل المباشر',
  reg_agent: 'إنشاء الوكيل',
  reg_bo: 'خلق بو',
  reg_migrate: 'الهجرة',
  reg_web: 'ويب',
  reg_h5: 'متحرك',
  label_dividend_tip:
    'البيانات ليست في الوقت الحقيقي وهي مجرد تقديرات. قد تكون هناك اختلافات بسبب الاختلافات في وقت جمع البيانات.',
  status_unsettled: '-',
  change_dividend_msg: 'عند التحديث الناجح، سيتم إنهاء العقد الحالي والاستقالة بالعقد الجديد',
  downline_tab_agent: 'الوكيل المباشر',
  downline_tab_member: 'مشغل مباشر',
  label_creditLimit: 'label_creditLimit',
  label_resetType: 'label_resetType',
  label_update: 'label_update',
  label_resetType_A: 'label_resetType_A',
  label_resetType_M: 'label_resetType_M',
  info_creditLimit: 'info_creditLimit',
  info_price: 'info_price',
  label_creditLimit_set: 'label_creditLimit_set',
  label_price_set: 'label_price_set',
  result_success_set: 'result_success_set',
  result_success_price: 'result_success_price',
  label_proportion_title: 'label_proportion_title',
  label_price_max: 'label_price_max',
  label_price_min: 'label_price_min',
  label_price_interval: 'label_price_interval',
  label_price: 'label_price',
  label_reset_success: 'label_reset_success',
  label_rate_max: 'label_rate_max',
  label_rate_min: 'label_rate_min',
  label_directDownlineActiveMember: 'لاعب نشط دوونلين المباشر',
  label_status_incomplete: 'غير مكتمل',
  label_status_ineligible: 'غير مؤهل',
  label_status_tip: 'label_status_tip',
  label_creditIncome: 'label_creditIncome',
  label_playerCreditContribution: 'label_playerCreditContribution',
  label_agentLabel: 'label_agentLabel',
  label_amount_total: 'label_amount_total',
  label_direct_amount: 'label_direct_amount',
  label_self_amount: 'label_self_amount',
  label_player_bet: 'label_player_bet',
  label_total_bet: 'label_total_bet',
  label_price_rebet: 'label_price_rebet',
  label_proportion: 'label_proportion',
  input_agent_account: 'input_agent_account',
  label_maxBetAmountPerOrder: 'label_maxBetAmountPerOrder',
  label_maxBetAmountPerNumero: 'label_maxBetAmountPerNumero',
  label_bet_error1: 'label_bet_error1',
  label_bet_error2: 'label_bet_error2',
  label_bet_error3: 'label_bet_error3',
  label_bet_error4: 'label_bet_error4',
  label_uplineBet: 'label_uplineBet',
  label_uplineBetVal: 'label_uplineBetVal',
  label_proportion_tip1: 'label_proportion_tip1',
  label_proportion_tip2: 'label_proportion_tip2',
  label_proportion_tip3: 'label_proportion_tip3',
  all_bear: 'تماما',
  label_teamJackpotBet: 'مساهمة الفوز بالجائزة الكبرى',
  label_teamJackpotWin: 'الفوز بالجائزة الكبرى',
  label_jackpotContributionRate: 'معدل المساهمة',
  label_jackpotWin: 'الفوز بالجائزة الكبرى',
  label_jackpotDetail: 'تفاصيل الفوز بالجائزة الكبرى',
  label_gameName: 'اسم اللعبة',
  charge_bear: 'بنسبة مئوية',
  credit_company_wins_loses: 'credit_company_wins_loses',
  credit_team_bet: 'credit_team_bet',
  label_bingo_elotto: 'Bingo',
  hint_info_2:
    'نصائح: الفوز/الخسارة، ربح وخسارة الفريق - يمثل اللون الأخضر مبلغًا إيجابيًا مما يعني أن اللاعب يفوز. ويمثل اللون الأحمر مبلغًا سلبيًا وهو ما يخسره اللاعب. اللون الأحمر هو الربح حيث يمكنك الحصول على عمولة.',
  label_exclude_game_list: 'قائمة دوران الاستبعاد',
  label_exclude_game_tip: 'الألعاب غير المدرجة في قائمة الاستبعاد ستُحتسب بنسبة 100٪ من الرهانات الصالحة.',
  label_game_company: 'موفر الألعاب',
  label_exclude_percentage: 'نسبة الاستبعاد',
  label_exclude_tip_1: 'نسبة الاستبعاد تشير إلى النسبة من مبلغ الرهان التي لا تُحتسب في الرهانات الصالحة.',
  label_exclude_tip_2: 'مثال',
  label_exclude_tip_3: 'إذا كانت نسبة الاستبعاد للعبة A هي 100٪، فلن يؤدي الرهان على اللعبة A إلى أي مبلغ رهان صالح.',
  label_exclude_tip_4:
    'إذا كانت نسبة الاستبعاد للعبة B هي 40٪، فإن الرهان بمبلغ 100 على اللعبة B سينتج عنه: 100 - (100 x 40٪) = 60 مبلغ رهان صالح.',
  link_manage_delete_confirm: 'هل أنت متأكد أنك تريد حذف؟',
  label_registerFirstDepositMemberCount: 'سجل الإيداع الأول',
}
