export default {
  reg_pattern_0: 'দয়া করে (min) - (max) টি অক্ষর লিখুন',
  reg_pattern_1:
    'দয়া করে (min) - (max) টি অক্ষর লিখুন, প্রথম অক্ষর হতে হবে একটি অক্ষর, পরে অক্ষর এবং সংখ্যার সমমিলিত সংমিলিত হতে হবে',
  reg_pattern_2: 'দয়া করে (min) - (max) টি অক্ষর লিখুন, একটি সংখ্যা এবং বাংলা অক্ষরের (আবুগিদা) সমমিলিত সম্মিলিত হতে হবে',
  reg_pattern_3: 'দয়া করে (min) - (max) টি মেইলবক্স বিন্যাসে অক্ষর লিখুন',
  reg_pattern_4: 'দয়া করে (min) - (max) বর্ণমালা এবং সংখ্যাসহ বিশেষ চিহ্ন ছাড়া একটি অক্ষর লিখুন',
  reg_pattern_5: 'দয়া করে (min) - (max) অক্ষর এবং সংখ্যার একটি সমমিলিত সম্মিলিত হতে হবে',
  reg_pattern_6: 'দয়া করে (min) - (max) অক্ষর এবং সংখ্যা অনুমতি দেওয়া হয়',
  reg_pattern_7:
    'দয়া করে (min) - (max) বিশেষ চিহ্ন ছাড়া একটি বিশেষ চিহ্ন ছাড়া বর্ণমালা এবং সংখ্যা একটি সমমিলিত সম্মিলিত হতে হবে, এবং কমপক্ষে একটি বড় হাতের অক্ষর থাকতে হবে',
  reg_pattern_8: 'দয়া করে (min) - (max) বর্ণমালা এবং স্থানবিন্যাস মাত্র ইংরেজি বর্ণমালা',
  reg_pattern_9: 'দয়া করে (min) - (max) টি অক্ষর, স্থানবিন্যাস অনুমতি নেই',
  reg_pattern_10: 'দয়া করে (min) - (max) টি অক্ষর, বাংলা অক্ষর এবং বিরাম চিহ্ন সম্মিলিত হতে হবে',
  reg_pattern_11: 'দয়া করে সঠিক তারিখ ফরম্যাট (yyyy-MM-dd) লিখুন',
  reg_pattern_12: 'দয়া করে (min) - (max) টি অক্ষর এবং একটি স্পেসিং সহ সমমিলিত হতে হবে',
  reg_pattern_13: 'দয়া করে সঠিক তারিখ ফরম্যাট (MM-dd-yyyy) লিখুন',
  reg_pattern_14: 'দয়া করে (min) - (max) টি অক্ষর এবং সংখ্যা মাত্র সম্মিলিত হতে হবে',
  reg_pattern_15: 'দয়া করে (min) - (max) টি মাত্র বাংলা অক্ষর দিয়ে পূর্ণ করুন',
  reg_pattern_16: 'অনুগ্রহ করে (min) - (max) অক্ষর লিখুন, শুধুমাত্র থাই ভাষায়',
  reg_pattern_17: 'অনুগ্রহ করে লিখুন (min) - (max) অক্ষর, থাই বা ইংরেজি বর্ণমালা এবং শুধুমাত্র ব্যবধান',
  reg_pattern_18:
    'অনুগ্রহ করে (min) - (max) সংখ্যা লিখুন, বড় হাতের অক্ষর এবং স্পেস অনুমোদিত, এবং কমপক্ষে একটি ইংরেজি অক্ষর থাকতে হবে',
  reg_pattern_19: 'অনুগ্রহ করে (min) - (max) অক্ষর লিখুন, কেবল অক্ষর, সংখ্যা এবং প্রতীক অনুমোদিত',
  button_submit: 'জমা দিন',
  button_confirm: 'নিশ্চিত করুন',
  button_cancel: 'বাতিল করুন',
  button_search: 'অনুসন্ধান',
  button_search_more: 'আরও',
  button_empty: 'ফাকা',
  button_reset: 'রিসেট',
  button_send: 'প্রেরণ',
  button_transfer: 'স্থানান্তর',
  button_see: 'দেখুন',
  button_receive: 'গ্রহণ করুন',
  button_sign: 'সাইন ইন',
  label_qrcode: 'কিউআর কোড',
  label_all: 'সব',
  label_ALL: 'সব',
  label_LOTT: 'লট্টো',
  label_PVP: 'Poker',
  label_RNG: 'স্লট',
  label_LIVE: 'Live',
  label_FISH: 'ফিশিং',
  label_SPORTS: 'স্পোর্ট',
  label_ELOTT: 'লট্টো',
  label_ELOTT_3rd: 'লট্টো',
  label_date: 'তারিখ',
  label_loss_amount: 'নেট লস',
  label_win_amount: 'নেট উইন',
  label_bet: 'বেটিং',
  label_win: 'উইনিং',
  label_rebate: 'এজেন্ট রিবেট',
  label_promotion: 'প্রমোশন',
  label_valid_bet: 'বৈধ বেট',
  SSC_1: 'হাই-ফ্রিক লট্টো',
  SSC_2: 'হাই-ফ্রিক লট্টো',
  label_other: 'অন্যান্য',
  label_confirm: 'নিশ্চিত করুন',
  label_clear: 'পরিষ্কার করুন',
  label_selectAll: 'সবগুলি নির্বাচন করুন',
  label_cardNum: 'কার্ড নম্বর',
  label_status: 'অবস্থা',
  label_remark: 'মন্তব্য',
  label_current_remark: 'বর্তমান মন্তব্য',
  label_new_remark: 'নতুন মন্তব্য',
  label_change_remark: 'মন্তব্য আপডেট করুন',
  label_deposit: 'জমা',
  label_withdrawals: 'উত্তোলন',
  label_play: 'খেলুন',
  label_game: 'খেলা',
  label_type: 'প্রকার',
  label_wallet: 'ওয়ালেট',
  label_company: 'বিক্রেতা',
  label_content: 'বিষয়',
  label_email: 'ইমেইল',
  label_nickname: 'ডাকনাম',
  label_payee_name: 'প্রাসঙ্গিক নাম',
  label_qq: 'কিউকিউ নম্বর',
  label_close: 'বন্ধ করুন',
  label_total: 'মোট',
  label_awarded: 'পুরস্কার',
  label_decimal: 'দশমিক মান দেখান',
  label_day: 'দিন',
  label_today: 'আজ',
  label_yesterday: 'গতকাল',
  label_before_yesterday: 'গত দিনের আগে',
  label_recently_week: '৭ দিন',
  label_my_account: 'আমার অ্যাকাউন্ট',
  label_my_wallet: 'আমার পার্স',
  label_account_totalMoney: 'পাওয়ার অধিভার',
  label_pwd_login: 'লগইন পাসওয়ার্ড',
  label_pwd_pay: 'উত্তোলন পাসওয়ার্ড',
  label_pwd_old: 'পুরাতন পাসওয়ার্ড',
  label_pwd_new: 'নতুন পাসওয়ার্ড',
  label_pwd_confirm: 'পাসওয়ার্ড নিশ্চিত করুন',
  label_deposit_number: 'আমানত সংখ্যা',
  label_deposit_type: 'আমানত পদ্ধতি',
  label_deposit_time: 'আমানত সময়',
  label_deposit_recently: 'সাম্প্রতিক উত্তোলন',
  label_withdrawals_surplus: 'বাকি উত্তোলন (সংখ্যা)',
  label_withdrawals_number: 'উত্তোলন সংখ্যা',
  label_withdrawals_money: 'উত্তোলন পরিমাণ',
  label_withdrawals_time: 'উত্তোলন সময়',
  label_transaction_type: 'লেনদেনের ধরণ',
  label_transaction_time: 'লেনদেন সময়',
  label_transaction_money: 'ব্যালেন্স',
  label_transfer_wallet: 'ট্রান্সফার ওয়ালেট',
  label_transfer_upline: 'আপলাইনে ট্রান্সফার',
  label_transfer_inWallet: 'ওয়ালেটে ট্রান্সফার',
  label_transfer_outWallet: 'ওয়ালেট থেকে ট্রান্সফার',
  label_transfer_recently: 'সাম্প্রতিক ট্রান্সফার রেকর্ড',
  label_money_start: 'শুরুর পরিমাণ',
  label_money_end: 'শেষের পরিমাণ',
  label_money_handlingFee: 'চার্জ',
  label_return_balance: 'ব্যালেন্স রিকল',
  label_game_name: 'খেলার নাম',
  label_game_number: 'খেলার নম্বর',
  label_order_number: 'অর্ডার রেফারেন্স নম্বর',
  label_play_id: 'খেলা আইডি',
  label_order_search: 'অর্ডার অনুসন্ধান',
  label_order_status: 'অর্ডার স্থিতি',
  label_bet_time: 'বেট সময়',
  label_bet_money: 'বেট পরিমাণ',
  label_bet_number: 'বেট পিরিয়ড নম্বর',
  label_bet_content: 'বেট কন্টেন্ট',
  label_current_balance: 'বর্তমান ব্যালেন্স',
  label_contest_name: 'খেলার নাম',
  label_profit_loss: 'লাভ এবং হার',
  second_profit_loss: 'লাভ এবং হার',
  label_search_number: 'নম্বর খোঁজ',
  label_wallet_manage: 'ওয়ালেট',
  label_wallet_more: 'আরও ওয়ালেট',
  label_wallet_all: 'সব ওয়ালেট',
  label_login_lastTime: 'শেষ লগইন সময়',
  label_login_lastIP: 'শেষ লগইন আইপি',
  label_login_lastPlace: 'শেষ লগইন অবস্থান',
  label_setting_data: 'ব্যক্তিগত তথ্য',
  label_google_verifyNum: 'গুগল যাচাই কোড',
  result_null: 'কোন মিলিয়ে উপাদান পাওয়া যায়নি',
  result_done_transfer: 'সফল স্থানান্তর',
  label_account: 'অ্যাকাউন্ট আইডি',
  label_agent_name: 'ডিরেক্ট আপলাইন',
  label_name: 'নাম',
  label_change_name: 'নাম পরিবর্তন',
  label_new_name: 'নতুন নাম',
  label_old_name: 'পুরানো নাম',
  label_order: 'অর্ডার',
  label_agent_pandect: 'এজেন্ট ওভারভিউ',
  label_team_chart: 'দল পরিসংখ্যান',
  label_deposit_amount: 'জমা',
  label_withdrawals_amount: 'উত্তোলন',
  label_prize_amount: 'জয়',
  label_bet_amount: 'বাজি',
  label_login_counts: 'লগইন গণনা',
  label_bet_counts: 'বাজি গণনা',
  label_deposit_counts: 'জমা গণনা',
  label_team_information: 'দলের তথ্য (আজ)',
  label_choose_end_time: 'দয়া করে শেষ সময় চয়ন করুন',
  label_team_gross_profit_histogram: 'দলের মোট দৃশ্য',
  label_today_login: 'লগইন',
  label_today_registration: 'নিবন্ধন',
  label_today_first_betting: 'প্রথম বাজি',
  label_today_first_withdrawals: 'প্রথম জমা',
  label_today_online_members: 'অনলাইন ব্যবহারকারীগণ',
  label_total_balance: 'মোট হিসাব',
  login_required: 'চালিয়ে যান এবং জারি রাখুন।',
  error_logout: 'চালিয়ে যান এবং জারি রাখুন।',
  recharge_amount: 'জমা দিন',
  DEPOSIT: 'জমা দিন',
  SAFE_BOX: 'মূল মানিবক্ষ',
  PVP: 'Poker',
  RNG: 'RNG',
  LOTT: 'লট্টো',
  CONS: 'সংযুক্ত',
  AG: 'এজি ওয়ালেট',
  FISH: 'মাছ',
  LIVE: 'লাইভ ক্যাসিনো',
  SPORTS: 'স্পোর্ট',
  ELOTTO: 'লট্টো',
  ELOTT: 'লট্টো',
  SEA_LOTT: 'সি লট্টো',
  VIETNAM_LOTTO: 'লটারি',
  ac_subordinate_management_tab_2: 'ডাউনলাইন নিবন্ধন করুন',
  ac_link_register: 'লিঙ্ক নিবন্ধন',
  ac_link_manager_header: 'লিঙ্ক পরিচালনা',
  label_open_account_type: 'অ্যাকাউন্ট প্রকার',
  label_user_name: 'ব্যবহারকারীর নাম',
  label_agent: 'এজেন্ট',
  label_member: 'সদস্য',
  label_player: 'খেলোয়াড়',
  ac_default_password: 'ডিফল্ট হল 123456',
  label_registration_account: 'ব্যবহারকারীর নাম',
  label_rebates_set: 'রিবেট সেটিং',
  label_select_quota: 'কোটা নির্বাচন করুন',
  label_not_use_quota: 'কোটা ব্যবহার বন্ধ করুন',
  label_lowest: 'ন্যূনতম',
  label_highest: 'সর্বাধিক',
  label_entertainment: 'বিনোদন',
  label_individual: 'নিজ',
  label_group: 'দল',
  label_set_time_limits: 'মেয়াদ শেষ',
  label_choose_time_limits: 'শেষ সীমা নির্বাচন করুন',
  label_lott_fraction: 'লটারি কোটা',
  label_income_total: 'মোট আয়',
  error_google_code: 'দয়া করে সঠিক গুগল যাচাইকরণ কোড প্রদান করুন',
  label_commission: 'কমিশন',
  label_system_generate: 'সিস্টেম',
  ac_link: 'লিংক',
  'invalid.rebate.value': 'অবৈধ রিবেট সেটিং',
  label_valid_1: 'মেয়াদ শেষ হয়নি',
  label_valid_2: '1 দিন',
  label_valid_3: '7 দিন',
  label_valid_4: '30 দিন',
  label_valid_5: '1 বছর',
  label_valid_forever: 'স্থায়ী',
  label_promotion_channel: 'প্রচার চ্যানেল',
  label_forum: 'ফোরাম',
  label_qq_group: 'কিউকিউ গ্রুপ',
  label_user_defined: 'কাস্টমাইজ',
  label_select_channel: 'একটি চ্যানেল নির্বাচন করুন',
  label_qq_promotion: 'কিউকিউ প্রচার করুন',
  label_channel: 'চ্যানেল',
  label_normal: 'সাধারণ',
  label_overdue: 'মেয়াদ উত্তীর্ণ',
  label_click_copy: 'আমন্ত্রণ লিঙ্ক (কপি করতে ক্লিক করুন)',
  label_invitation_code: 'কোড',
  label_registration_population: 'ব্যবহৃত সময়',
  label_create_time: 'তৈরি হয়েছে',
  label_deadline: 'মেয়াদ উত্তীর্ণের তারিখ',
  label_registration_time: 'নিবন্ধনের তারিখ',
  label_pre_link: 'আগের লিঙ্ক',
  label_next_link: 'পরবর্তী লিঙ্ক',
  label_direct_subordinate: 'নিকটস্থ নীচের লাইনগুলি',
  label_valid_balance: 'পাওয়া যায় পরিমান',
  label_beneficiary: 'প্রাপক',
  label_transfer_type: 'স্থানান্তর প্রকার',
  label_transfer_subordinate: 'নিচের লাইনগুলি কে স্থানান্তর করুন',
  label_transfer_money: 'স্থানান্তর পরিমান',
  label_agency_deposit: 'চার্জ',
  label_unit_people: 'ব্যবহারকারী',
  label_unite_yuan_symbol: '৳',
  label_unite_ge: 'একক',
  label_series_SSC_1: 'উচ্চ হৈফ্রিক লটো',
  label_series_SSC_2: 'উচ্চ হৈফ্রিক লটো',
  label_series_11X5_1: 'লটো 5/11',
  label_series_LF_1: 'নিম্ন হৈফ্রিক লটো',
  label_series_PK10_1: 'PK10',
  label_series_LHC_1: 'হংকং মার্ক 6',
  label_series_K3_1: '৩ পাশা',
  label_series_PCB_1: 'পিসি ডিম',
  label_series_PVP: 'Poker',
  label_series_RNG: 'স্লট',
  label_series_LIVE: 'Live',
  label_series_PVP_null: 'Poker',
  label_series_RNG_null: 'স্লট',
  label_series_LIVE_null: 'Live',
  label_series_SPORTS: 'খেলা',
  label_series_ELOTTO: 'লটো',
  label_series_FISH: 'মাছ',
  label_series_SPORTS_null: 'খেলা',
  label_series_ELOTTO_null: 'লটো',
  label_series_FISH_null: 'মাছ',
  label_series_SEA_LOTT: 'SEA লটো',
  label_series_VIETNAM_LOTTO: 'Vietnam লটারি',
  label_success_copy: 'সফল কপি',
  label_downline_reports: 'নিচুয়াদিগের প্রতিবেদন',
  label_details: 'বিস্তারিত',
  label_give_quota: 'কোটা দান',
  label_game_records: 'খেলার রেকর্ড',
  label_set_agent: 'এজেন্ট হিসেবে সেট করুন',
  label_send_message: 'একটি বার্তা প্রেরণ করুন',
  label_online: 'অনলাইনে',
  label_team_size: 'দলের আকার',
  label_rebate_series: 'রিবেট সিরিজ',
  label_last_login_time: 'শেষ লগইন',
  label_personal_balance: 'ব্যালেন্স',
  label_team_balance: 'দলের ব্যালেন্স',
  label_operation: 'কর্ম',
  label_withdraw: 'উত্তোলন',
  label_recharge_fee: 'কোম্পানি ফি',
  label_merchant_charge_fee: 'ডিপোজিট ফি',
  label_team_deposit: 'ডিপোজিট',
  label_team_withdraw: 'উত্তোলন',
  label_team_bet: 'বেটিং',
  label_team_win_prize: 'জিত',
  label_team_rebate: 'রিবেট',
  label_team_day_salary: 'দৈনিক বেতন',
  label_team_promotion: 'প্রচার',
  label_team_recharge_fee: 'বিক্রেতার ফি',
  label_team_merchant_charge_fee: 'ডিপোজিট ফি',
  label_team_profit_loss: 'লাভ অবশ্যই হার',
  label_team_loss: 'দল নেট লস',
  label_team_win: 'দল নেট জিত',
  button_confirm_registration: 'নিবন্ধন নিশ্চিত করুন',
  info_setting_combine_number_letter_12: '6-12 সংখ্যা, বর্ণমালা অক্ষর অথবা সংখ্যা এর সমমিশ্রণ',
  info_setting_combine_number_letter_11:
    '6-12 সংখ্যা, বড় অথবা ছোট হাতের অক্ষর বা সংখ্যা এর সমমিশ্রণ , বিশেষ চিহ্ন সংযোগ করা হয়নি',
  info_choose_set_time_limits: 'দয়া করে একটি সঠিক সময়সীমা নির্বাচন করুন',
  info_success_create_link: 'লিংকটি সফলভাবে তৈরি হয়েছে',
  info_enter_correct_amount: 'দয়া করে সঠিক পরিমাণ লিখুন',
  info_enter_correct_psw: 'দয়া করে সঠিক লেনদেন পাসওয়ার্ড লিখুন',
  info_enter_username_or_transaction_type: 'দয়া করে একটি ব্যবহারকারীর নাম লিখুন বা একটি লেনদেনের প্রকার নির্বাচন করুন',
  result_success_register: 'সফলভাবে নিবন্ধিত হয়েছে',
  result_no_login_records: 'লগইন রেকর্ড পাওয়া যায়নি',
  ac_bet_content: 'নির্দিষ্ট নিবন্ধন নিশ্চিতকরণ',
  ac_bet_content_1: 'নিবন্ধনের ধরণ',
  ac_specific_info_confirm: 'দয়া করে তথ্যটি নিশ্চিত করুন',
  current_url: 'প্ল্যাটফর্ম URL',
  registerCenterPassword: 'পাসওয়ার্ড',
  registerCenterAlertButton: 'কপি করুন এবং বন্ধ করুন',
  'exists.username.err': 'ব্যবহারকারীর নাম ইতিমধ্যে অস্তিত্বে আছে',
  'format.username.err': 'ব্যবহারকারীর নাম নিয়োগে সঠিক নয়',
  'format.pwd.err': 'পাসওয়ার্ড নিয়োগে সঠিক নয়',
  'downline.rebate.update.lower.reb': 'সিরিজ রিবেট কমানো যাবে না',
  error_format: 'মন্তব্যের বিন্যাস ভুল',
  lnkManager_noRegisteredUsers: 'কোন নিবন্ধিত ব্যবহারকারী নেই',
  lott_box_title: 'প্রথান Lottery',
  label_chase_number: 'পেছনে পড়া',
  label_bet_cancel: 'উত্তীর্ণ',
  label_only_chase: 'ট্র্যাকিং গণনা',
  label_not_chase: 'প্রতিষ্ঠান তালিকা নয় ট্র্যাকিং',
  label_gamble_time: 'বেট সময়',
  label_close_account_time: 'বৈদ্যুতিনি সময়',
  label_gamble_content: 'বেট বিষয়বস্তু',
  label_loss_percent: 'অজানা',
  label_gamble_amount: 'বেট পরিমাণ',
  label_win_count: 'জয় পরিমাণ',
  label_prize_number: 'জয়ী লটারি সংখ্যা',
  label_settlement_amount: 'সম্প্রদান পরিমাণ',
  label_gamble_status: 'বেট অবস্থা',
  label_bet_count: 'বেট মন্তব্য',
  label_entry_time: 'প্রবেশের সময়',
  label_exit_time: 'প্রস্থানের সময়',
  label_head_myincome: 'আমার আয়',
  label_lotto_play_agent_rebate: 'লট্টো গেমপ্লে এর রিবেট',
  label_head_lottery_agentrebate: 'লটারি এজেন্ট রিবেট',
  label_all_subordinate: 'সমস্ত নিম্ন লাইন',
  label_agent_rebates: 'এজেন্ট রিবেট',
  label_transaction_details: 'লেনদেনের বিস্তারিত',
  label_game_play: 'গেম প্লে',
  label_game_type: 'গেম প্রকার',
  label_bonus: 'বোনাস',
  label_bet_rebates: 'বেট রিবেট',
  label_dividend: 'ভাগান',
  label_day_salary: 'দৈনিক বেতন',
  label_day_total_salary: 'বেতন',
  label_hourly_salary: 'ঘণ্টায় বেতন',
  status_betting_2: 'প্রসেসিং',
  status_betting_4: 'জিতেছেন',
  status_betting_5: 'হারিয়ে গেছেন',
  status_betting_6: 'উত্তোলন আদেশ অনুসরণ করা হচ্ছে',
  status_betting_7: 'পরিত্যাগ',
  status_betting_8: 'ব্যক্তিগত উত্তোলন',
  status_betting_12: 'খোলা উত্তোলন আদেশ',
  status_betting_14: 'মুলতুলনযোগ্য',
  status_betting_16: 'বাঁধা',
  status_betting_17: 'ব্যবহার হচ্ছে',
  status_betting_99: 'তারিখ',
  label_return: 'নবায়ন',
  label_sett: 'পরিস্থিতি',
  label_unsett: 'প্রক্রিয়াজাতকরণ',
  label_methods: 'অব্যাহতি',
  label_success: 'সাফল্য',
  label_processing: 'প্রসেসিং',
  label_total_amount_of_team_member: 'দলের মোট সংখ্যা',
  label_amount_of_direct_people: 'নির্দেশনা সংখ্যা',
  label_max_proportion_of_sign_contract: 'সর্বাধিক শতকরা',
  label_valid_time_of_signing: 'চুক্তি প্রযুক্তির তারিখ',
  label_content_of_protocol: 'চুক্তির বিবরণ',
  label_team_daily_amount: 'দল বেটিং (দৈনিক)',
  label_actual_proportion: 'বর্তমান অনুপাত',
  label_amount_of_people_for_valid_betting: 'কার্যকর বেট গণনা (ব্যবহারকারী)',
  label_settlement_date: 'বৈদ্যুতিনী তারিখ',
  label_team_salary: 'দল বেতন',
  label_self_salary: 'আমার বেতন',
  label_cancellation_request_been_sent: 'চুক্তি সমাপ্তি অনুরোধ প্রেরিত হয়েছে',
  fsmgt_success: 'অনুরোধ প্রেরিত হয়েছে',
  fsalmgt_A: 'নিশ্চিত',
  fsalmgt_PE: 'পেন্ডিং নিশ্চিতি',
  fsalmgt_PC: 'পেন্ডিং নিশ্চিতি',
  label_red_envelope_rain: 'পড়ে যাচ্ছে ভাগ্যময় ব্যাগগুলি',
  label_receiver: 'প্রাপক',
  label_input_receiver: 'দয়া করে প্রাপক যোগ করুন',
  label_choosed: 'নির্বাচিত',
  label_all_direct: 'সমস্ত সরাসরি',
  label_add: 'যোগ করুন',
  label_type_lucky_bag: 'ভাগ্যময় ব্যাগ প্রকার',
  label_share: 'ভাগাড়',
  label_fighting: 'লড়াই',
  label_total_amount_of_lucky_bag: 'ভাগ্যময় ব্যাগের মোট পরিমাণ',
  label_input_amount_for_lucky_bag: 'ভাগ্যময় ব্যাগ পরিমাণ লিখুন',
  label_input_fund_psw: 'অর্থ পাসওয়ার্ড লিখুন',
  info_success_give_red_package: 'উপহার সফলভাবে প্রেরিত হয়েছে',
  label_date_not_less_than_90_days: 'তারিখটি ৯০ দিনের মধ্যে থাকতে হবে',
  label_red_envelope: 'ভাগ্যময় ব্যাগ',
  ac_announcement_header: 'ঘোষণা',
  ac_announcement_column_2: 'শিরোনাম',
  label_gameType: 'পণ্য',
  label_dividendMain: 'আমার ভাগ্যাংশ',
  label_currentDividend: 'বর্তমান ভাগ্যাংশ',
  label_previousDividend: 'পূর্ববর্তী ভাগ্যাংশ',
  label_promotion_bonus: 'প্রমোশন বোনাস',
  label_player_rebate: 'খেলোয়ার রিবেট',
  label_bank_recharge_fee: 'ব্যাংক খরচ',
  label_expected_dividend: 'প্রাক্কলিত ভাগ্যাংশ',
  abel_merchant_charge_fee: 'ভেন্ডর খরচ',
  label_dividendMain_ratesTable: 'আমার ভাগ্যাংশ হার সেটিং',
  label_periodic_consumption: 'বেট পরিমাণ',
  label_periodic_loss: 'P&L',
  label_dividendMain_bankChargesForm_username: 'ব্যবহারকারীর নাম',
  pgBankCharges: 'দ্রুত পেমেন্ট',
  mtBankCharges: 'ম্যানুয়াল ডিপোজিট',
  unqrBankCharges: 'UnionPay QR',
  unBankCharges: 'UnionPay WAP',
  alipayBankCharges: 'Alipay QR',
  maqrBankCharges: 'আলিপেই কিউআর পারিবর্তন',
  atBankCharges: 'আলিপেই ব্যাংক পারিবর্তন',
  aliwapBankCharges: 'Alipay WAP',
  wechatBankCharges: 'Wechat QR',
  wtBankCharges: 'উইচ্যাট পারিবর্তন',
  wcwapBankCharges: 'Wechat WAP',
  jdBankCharges: 'Jingdong QR',
  qqBankCharges: 'QQ QR',
  qqwapBankCharges: 'QQ WAP',
  wrsBankCharges: 'Wechat QR',
  jdwapBankCharges: 'জেডি পেমেন্ট',
  mwqrBankCharges: 'উইচ্যাট কিউআর পারিবর্তন',
  muqrBankCharges: 'ইউনিয়নপে কিউআর পারিবর্তন',
  eptBankCharges: 'ইপে',
  label_signing_time: 'স্বাক্ষর করার তারিখ',
  label_agreement_effective_time: 'চুক্তি কর্মকর্তা হওয়ার তারিখ',
  label_history_of_sign_contract: 'চুক্তি ইতিহাস',
  label_history_log: 'ইতিহাস',
  label_add_signing_contract: 'নতুন চুক্তি',
  label_see_signing_contract: 'চুক্তি দেখুন',
  label_contractManagement_subForm_details:
    'মন্তব্য: দয়া করে আপনার নিচের স্তরের জন্য মান এবং হার পূরণ করুন, এবং প্রতিটি স্তরের মানটি আগের স্তরের চেয়ে উচ্চ হতে হবে।',
  label_sort: 'মান ছাঁটুন',
  label_contractManagement_status: 'অবস্থা',
  label_contractManagement_statusP: 'মুলতুবি',
  label_contractManagement_statusA: 'নিশ্চিত',
  label_contractManagement_statusR: 'কোন চুক্তি নেই',
  label_input_value_must_be_bigger_than: 'মান অবশ্যই ≥ হতে হবে',
  label_input_value_must_be_bigger_than_1: 'মান অবশ্যই ≥ হতে হবে',
  label_input_value_must_be_bigger_than_2: 'মান অবশ্যই > হতে হবে',
  label_input_scope: 'পরিসর:',
  info_betText_1: '≧',
  info_totalText_1: '≧',
  info_actText_1: '≧',
  info_betText_2: '>',
  info_totalText_2: '>',
  info_actText_2: '>',
  error_contractManagement_subForm_emptyvalue: '{0} খালি রাখা যাবে না',
  error_contractManagement_subForm_zerovalue: '{0} কোনও সময় শূন্য হতে পারে না',
  error_contractManagement_subForm_lessthanlast: 'বর্তমান {0} গত {0} থেকে বেশি হতে হবে',
  error_contractManagement_subForm_lessthangiven: 'বর্তমান {0} গত {0} থেকে বড় হতে হবে',
  error_contractManagement_subForm_outofrange_lower: '{0} অবশ্যই সর্বনিম্ন {0} থেকে নিচে হতে হবে',
  error_contractManagement_subForm_outofrange_higher: '{0} অবশ্যই সর্বাধিক {0} থেকে বেশি হতে হবে',
  info_contract_no_change: 'কোন পরিবর্তন চিহ্নিত হয়নি',
  label_dividendRecords: 'ভাগান রেকর্ড',
  label_sub_user_name: 'ব্যবহারকারীর নাম',
  label_amount_of_dividend: 'ভাগান পরিমাণ',
  label_dividendRecords_disburse: 'বিতরণ করুন',
  label_dividendRecords_status: 'অবস্থা',
  label_dividendRecords_statusP: 'মুলতুবি',
  label_dividendRecords_statusA: 'বিতরণ করা হয়েছে',
  label_dividendRecords_statusR: 'প্রত্যাখ্যান করা হয়েছে',
  label_salaryEntry: 'আমার বেতন',
  label_standard_of_daily_salary: 'হার',
  label_salaryManagement: 'চুক্তি পরিচালনা',
  label_salaryManagement_editForm_title: 'সম্পাদনা করুন',
  label_salaryManagement_addForm_title: 'যোগ',
  label_salaryManagement_viewForm_title: 'বিধি',
  label_salaryManagement_subForm_details: 'মন্তব্য: স্তরে মান নির্ধারণ করার জন্য আবশ্যক আগের স্তরের চেয়ে উচ্চ হতে হবে।',
  label_active_requirement_for_sub: 'ক্রিয়াশীল সদস্য',
  ac_proportion: 'হার',
  label_salaryManagement_status: 'অবস্থা',
  label_salaryManagement_statusP: 'অলিপ্ত',
  label_salaryManagement_statusA: 'নিশ্চিত',
  label_salaryManagement_statusR: 'অস্বাক্ষরিত',
  label_salaryManagement_disburse_status_P: 'বিতরণ করা হয়নি',
  label_salaryManagement_disburse_status_A: 'বিতরণ করা হয়েছে',
  label_salaryManagement_disburse_status_R: 'প্রত্যাখ্যান করুন',
  label_salaryManagement_disburse_status_M: 'সংস্থাপন করুন',
  info_only_allow_one_decimal: 'এক ডিজিট দশমিক অনুমোদন করুন',
  info_only_allow_two_decimal: 'দুটি ডিজিট দশমিক অনুমোদন করুন',
  info_only_allow_integer: 'অবশ্যই পূর্ণসংখ্যা হতে হবে',
  label_salaryRecords: 'বেতন রেকর্ড',
  label_salaryRecords_status: 'অবস্থা',
  label_amount_of_daily_salary: 'বেতন পরিমাণ',
  label_no_available_ratio: 'এই অবস্থার জন্য কোন হার উপলব্ধ নেই',
  label_hourSalaryEntry: 'আমার প্রতি ঘণ্টায় বেতন',
  label_hourSalaryRecords: 'ঘণ্টায় বেতন রেকর্ড',
  label_hourSalaryRecords_startTime: 'শুরুর সময়',
  label_hourSalaryRecords_endTime: 'শেষ সময়',
  label_hourSalaryRecords_frequency: 'ফ্রিকোয়েন্সি',
  label_hourSalaryRecords_salaryRate: 'হার',
  label_hourSalaryRecords_salaryAmount: 'বেতন পরিমাণ',
  label_hourSalaryRecords_team_daily_amount: 'দলের বেটিং (ঘণ্টা) ≥',
  label_hourSalaryRecords_viewForm_title: 'প্রতি ঘণ্টায় বেতন মান',
  label_hourSalaryRecords_unitValue: 'একক',
  label_hourSalaryEntry_frequency: 'ইন্টারভ্যাল',
  label_hourSalaryRecords_frequency_H: 'প্রতি ঘণ্টায়',
  label_hourSalaryRecords_frequency_BH: 'প্রতি 30 মিনিটে',
  label_hourSalaryRecords_calcBetting: 'হিসাবিত বেতন',
  label_MRSalaryEntry: 'আমার দৈনিক বেতন',
  label_MRSalaryEntry_betVolume: 'দলের বেটিং পরিমাণ (দৈনিক) ≥',
  label_MRSalaryRecords: 'দৈনিক বেতন রেকর্ড',
  label_MRSalaryRecords_disburse_status_0: 'মুলতুবি',
  label_MRSalaryRecords_disburse_status_1: 'প্রাপ্ত',
  label_MRSalaryRecords_disburse_status_2: 'প্রত্যাখ্যান করা',
  label_MRSalaryRecords_disburse_status_3: 'মেয়াদোত্তীর্ণ',
  label_MRSalaryRecords_payoutTime: 'দাবির তারিখ',
  label_MRSalaryRecords_dueTime: 'মেয়াদ উত্তীর্ণ তারিখ',
  label_MRSalaryRecords_activeMember: 'সক্রিয় সদস্য',
  label_MRSalaryRecords_rate: 'হার',
  ac_yuan: 'ডলার',
  ac_day_volume: 'দৈনিক বেট পরিমাণ',
  ac_hour_volume: 'ঘণ্টায় বেট পরিমাণ',
  ac_signing_history: 'চুক্তি ইতিহাস',
  ac_termination: 'বাতিল করুন',
  ac_modify: 'সংশোধন করুন',
  ac_waiting_to_determined: 'মুলতুবি',
  ac_initiate_termination: 'চুক্তি সমাপ্ত করুন',
  ac_initiate_contract: 'চুক্তি তৈরি করুন',
  ac_modify_contract: 'চুক্তি সংশোধন করুন',
  ac_termination_success: 'চুক্তি সমাপ্ত হয়েছে',
  ac_signed_success: 'চুক্তি তৈরি হয়েছে',
  ac_reject_termination: 'চুক্তি বাতিলের অনুরোধ প্রত্যাখ্যান করুন',
  ac_reject_modify_contract: 'চুক্তি সংশোধনের অনুরোধ প্রত্যাখ্যান করুন',
  ac_waiting_to_modify: 'সংশোধনের অনুরোধ নিশ্চিত করুন',
  ac_delete_btn: 'মুছে ফেলুন',
  ac_rebate_total: 'মোট এজেন্ট রিবেট',
  ac_daily_salary: 'মোট দৈনিক বেতন',
  ac_total_commission: 'মোট কমিশন',
  ac_total_amount_income: 'মোট আয়',
  ac_dividend_requirements: 'ভাগ্যবানি প্রয়োজনীয়তা: অর্ধ মাসিক মান',
  ac_fixed_amount: 'নির্ধারিত পরিমাণ',
  ac_not_empty: 'খালি রাখা যাবে না',
  confirm_dismissal_of_contract: 'চুক্তি সমাপ্তি নিশ্চিত করতে অনুগ্রহ করে',
  confirm_of_contract_dividend: '(ভাগ্যবানি চুক্তি)',
  confirm_of_contract_salary: '(দৈনিক বেতন চুক্তি)',
  confirm_of_contract_hour: '(ঘণ্টায় বেতন চুক্তি)',
  label_active_number: 'সক্রিয় সদস্য',
  label_dividend_ratio: 'হার',
  label_daily_salary_ratio: 'দৈনিক বেতন হার',
  label_dividend_bet: 'মৌলিক ন্যূনতম বেট',
  ac_status_P: 'মুলতুবি',
  ac_status_A: 'সই করা হয়েছে',
  ac_status_E: 'মুলতুবি',
  ac_status_C: 'বাতিল করুন',
  ac_status_V: 'মুলতুবি',
  ac_status_R: 'সাইন করা হয়নি',
  ac_status_DEF: 'সাইন করা হয়নি',
  ac_input_value_must_be_in: 'মান অবশ্যই মধ্যে হতে হবে',
  ac_input_value_must_be_greater_than: 'মান অবশ্যই অধিক হতে হবে',
  ac_input_value_must_be_greater_than_short: 'অধিক হতে হবে',
  'request.param.err': 'প্রয়োজনীয় ডেটা অনুপস্থিত বা ভুল বিন্যাস, দয়া করে আবার পরীক্ষা করুন অথবা গ্রাহক সেবায় যোগাযোগ করুন',
  'request.success': 'সফলতা',
  label_advance_settings: 'উন্নত সেটিংস',
  label_input_password: 'দয়া করে আপনার পাসওয়ার্ড দিন',
  label_qq_required: 'দয়া করে সঠিক কিউকিউ নম্বর দিন',
  label_tips_text: 'পরামর্শ',
  label_free_play_function_block: 'এই কার্যক্রমটি ব্যবহার করতে একটি প্রাসঙ্গিক অ্যাকাউন্টে লগইন করুন',
  label_unit_dollar: 'ডলার',
  label_unit_dime: 'ডাইম',
  label_unit_cent: 'সেন্ট',
  label_unit_thousandth: 'হাজারভাগ',
  label_unit_1: 'ডলার',
  label_unit_2: 'ডাইম',
  label_unit_3: 'সেন্ট',
  label_unit_4: 'হাজারভাগ',
  label_unit_5: 'দশ',
  label_unit_6: 'শত',
  label_unit_7: 'হাজার',
  result_done: 'সফলতা',
  info_balance_refreshing: 'আপডেট হচ্ছে',
  error_bal_lack: 'ব্যালেন্স যথেষ্ট নেই',
  label_mobile_number: 'মোবাইল নম্বর',
  label_mobile_number_old: 'পুরানো মোবাইল নম্বর',
  label_mobile_number_new: 'নতুন মোবাইল নম্বর',
  label_Bond: 'নিরাপত্তা জমা',
  label_bet_limit: 'বেট সীমা',
  label_transfer_in: 'জমা',
  label_transfer_out: 'উত্তোলন',
  label_synchronous_lever: 'সিঙ্ক্রোনাইজড লেভার',
  label_proportion_min: 'ন্যূনতম পি.টি.',
  label_my_setting: 'আমার সেটিং',
  label_downline_setting: 'নিচের সদস্যের সেটিং',
  label_my_percent: 'আমার পি.টি.',
  label_open_acount: 'নিবন্ধন',
  label_occupation_report: 'পি.টি. রিপোর্ট',
  label_proportion_max: 'সর্বাধিক পি.টি.',
  label_proportion_set: 'পি.টি. হার',
  label_proportion_money: 'পি.টি. পরিমাণ',
  label_proportion_setting: 'পি.টি. সেটিং',
  label_commission_rate: 'রিবেট হার',
  label_team_bonus: 'দল বোনাস',
  label_dial_down: 'নিচের সদস্যের সাথে যোগাযোগ করুন',
  dial_down_success: 'ডায়ালিং',
  info_downline_pwd: 'ডাউনলাইন লগইন পাসওয়ার্ড সম্পাদনা করুন',
  info_downline_mobile: 'ডাউনলাইন মোবাইল নম্বর সম্পাদনা করুন',
  info_downline_status: 'ডাউনলাইন অ্যাকাউন্ট স্থিতি সম্পাদনা করুন',
  info_downline_game: 'ডাউনলাইন খেলা স্থিতি সম্পাদনা করুন',
  info_downline_name: 'ডাউনলাইন নাম সম্পাদনা করুন',
  status_position_A: 'সম্পূর্ণ করুন',
  status_position_N: 'মুলতুবি',
  status_position_E: 'চুক্তি পদত্যাগ',
  status_Promotion_0: 'মুলতুবি',
  status_Promotion_1: 'প্রসেস করা হয়েছে',
  status_Promotion_2: 'কম-কম ঋণ',
  status_member_0: 'অবরোধিত',
  status_member_1: 'সাধারণ',
  status_member_2: 'লগইন নিষিদ্ধ',
  status_member_5: 'সিস্টেম নিষিদ্ধ',
  status_member_6: 'লগইন নিষিদ্ধ',
  status_member_7: 'অ্যাকাউন্ট মুছে ফেলা হয়েছে',
  status_member_10: 'নিষ্ক্রিয় অ্যাকাউন্ট',
  status_member_11: 'নিষ্ক্রিয় অ্যাকাউন্ট',
  status_member_active: 'সাধারণ',
  status_member_inactive: 'ব্লক করা হয়েছে',
  status_member_unfreeze: 'সাধারণ',
  status_member_freeze: 'ব্লক করা হয়েছে',
  label_money: 'পরিমাণ',
  label_balance: 'ব্যালেন্স',
  label_account_records: 'লেবেল হিসাব রেকর্ড',
  label_total_win_lose: 'মোট জয়-হার',
  label_win_lose: 'জয়/হার',
  label_company_credit: 'প্রতিষ্ঠান',
  label_subordinate: 'নীচের সদস্য',
  label_self: 'নিজ',
  '11X5_1': 'লটো 5/11',
  LF_1: 'নিম্ন হৈফ্রিক লটো',
  PK10_1: 'PK10',
  LHC_1: 'হংকং মার্ক 6',
  K3_1: '৩ পাশা',
  PCB_1: 'পিসি ডিম',
  PVP_null: 'Poker',
  RNG_null: 'স্লট',
  LIVE_null: 'Live',
  SPORTS_null: 'খেলা',
  Lotto: 'লটো',
  FISH_null: 'মাছ',
  set_withdraw_password: 'আপনি প্রথমে আপনার উত্তোলন পাসওয়ার্ড সেটআপ করুন',
  daily_wage_rules_01: 'নিয়ম ও বিধি',
  daily_wage_rules_02:
    '1. দৈনিক বেতন প্রদান করা হবে দলের পূর্বের দিনের মোট বেট মানের উপর ভিত্তি করে, যা ব্যবহারকারী এবং উপলাইন মধ্যে অনুমোদিত শর্তগুলি অনুসরণ করে। এবং পরবর্তী দিন বিতরণ করা হবে।',
  daily_wage_rules_03:
    '2. দৈনিক বেতন প্রদান করা হবে প্রাক্তিক সক্রিয় সদস্যের উপর ভিত্তি করে, হলওয়া বেট মান প্রয়োজনীয় হয়ে গেছে।',
  daily_wage_rules_04:
    '3. প্ল্যাটফর্মটির কোনো চূড়ান্ত সিদ্ধান্তের জন্য অধিকার রয়েছে এবং যে কোন সময়ে শর্তগুলি পরিবর্তন করার অধিকার রয়েছে।',
  daily_wage_rules_05: '4. দৈনিক বেতন প্রতিস্থাপন একই দিনে প্রভাবিত হবে এবং পরবর্তী দিন বিতরণ করা হবে।',
  hour_wage_rules_01: 'নিয়ম ও বিধি',
  hour_wage_rules_02:
    '1. পূর্ববর্তী পিরিয়ডে দলের মোট বেট মানের উপর ভিত্তি করে প্রতি ঘণ্টায় বেতন হিসাব করা হয়, যা ব্যবহারকারী এবং উপলাইন মধ্যে অনুমোদিত শর্তগুলি অনুসরণ করে। এবং প্রদান করা হয় সে পিরিয়ডে।',
  hour_wage_rules_03:
    '2. প্রাক্তিক সক্রিয় সদস্যের উপর ভিত্তি করে ঘণ্টায় বেতন প্রদান করা হয়, হলওয়া বেট মান প্রয়োজনীয় হয়ে গেছে।',
  hour_wage_rules_04: '3. প্ল্যাটফর্মটি কোনো চূড়ান্ত সিদ্ধান্ত এবং শর্তগুলি যে কোন সময়ে পরিবর্তন করার অধিকার রয়েছে।',
  label_transaction: 'লেনদেন',
  deposit_success: 'সফলভাবে জমা দেওয়া হয়েছে',
  withdrawal_success: 'সফলভাবে উত্তোলন করা হয়েছে',
  label_current_nickname: 'বর্তমান নাম',
  label_new_nickname: 'নতুন নাম',
  team_manangement: 'দল পরিচালনা',
  label_game_status: 'খেলার অবস্থা',
  label_account_status: 'অ্যাকাউন্টের অবস্থা',
  label_week: 'এই সপ্তাহ',
  label_last_week: 'গত সপ্তাহ',
  label_month: 'এই মাস',
  label_last_month: 'গত মাস',
  status_order_initial: 'অর্ডারড',
  status_order_win: 'জিতুন',
  status_order_lose: 'হারান',
  status_order_cancel: 'বাতিল',
  status_order_tie: 'বাঁধ',
  status_order_refund: 'ফেরত',
  status_order_win_half: 'অর্ধেক জিতলেন',
  status_order_lose_half: 'অর্ধেক হারিয়েছেন',
  status_order_cash_out: 'তাত্ত্বিক পরিশোধ',
  reminder_timezone_gmt8: 'অধিস্তান: উপরের তথ্যগুলি GMT + 8 এর ভিত্তিতে প্রদান হয়েছে।',
  yes: 'ঠিক আছে',
  no: 'বাতিল',
  plan_bet_money: 'পরিকল্পিত বেট পরিমাণ',
  valid_bet_money: 'কার্যকর বেট পরিমাণ',
  no_announcement: 'কোন ঘোষণা নেই',
  display_num: 'প্রতি পাতার সারি',
  label_autofill: 'অটো পূরণ',
  my_salary: 'আমার বেতন',
  salary_record: 'পে-রোল রেকর্ড',
  realtime_salary: 'রিয়েল টাইম বেতন',
  single_betting: 'একক সময় বেটিং',
  loss_wages: 'ক্ষতি বেতন',
  rofit_wages: 'লাভজনক বেতন',
  label_contributor: 'অবদানকারী',
  lottery_variety: 'লটারি প্রকার',
  bet_number: 'ড্র নম্বর',
  single_bet_amount: 'একক বেট পরিমাণ',
  win_or_lose: 'জয়/হার স্থিতি',
  salary_ratio: 'বেতন শতকরা',
  salary_amount: 'বেতন পরিমাণ',
  no_range: 'প্রযোজ্য নয় পরিসীমা',
  label_team_daily_salary: 'দলের বেতন',
  label_own_daily_salary: 'নিজের বেতন',
  label_service_charge: 'সেবা ফি',
  realtime_rules_01: 'মজুরি নিয়মাবলি',
  realtime_rules_02:
    '1. মজুরি হিসাব গণনা করা হয় প্রতি লটারি প্রকার, প্রতি সময়কাল, এবং প্রতি খেলোয়ারের বেটিং পরিমাণ অনুশোধের অনুপাত নির্ধারণ করে।',
  realtime_rules_03: '2. যদি খেলোয়ার এই সময়কালে লাভ করে, তবে সে লাভজনক মজুরি হবে; যদি খেলোয়ার হারায়, তবে সে ক্ষতি মজুরি হবে।',
  realtime_rules_04: '3. মজুরি প্রতি 5 মিনিটে নির্ধারণ এবং বিতরণ করা হয়।',
  realtime_rules_05: '4. মজুরি প্রতি 5 মিনিটে নির্ধারণ এবং বিতরণ করা হয়।',
  realtime_tips_01:
    '1. একক সময়কালের বেটিং হল একটি খেলোয়ার একটি সময়কালে করা সমস্ত বেটের মোট পরিমাণ। এই পরিমাণটি এই মজুরির স্তর নির্ধারণ করবে।',
  realtime_tips_02:
    '2. ক্ষতি মজুরি হল যখন খেলোয়ার ক্ষতির অবস্থায় থাকে তখন এই মজুরি যোগ্য হয়। লাভজনক মজুরি হল খেলোয়ার যদি এই সময়কালে লাভ করে।',
  realtime_tips_03:
    '3. বেটিং আপেক্ষিক বৃদ্ধি পেলে, মজুরি বেশি অথবা সমান হতে হবে। অধীনস্থ মজুরির বেতন অধীনস্থের থেকে বেশি হতে পারে না।',
  player_profit: 'জিত/হার',
  total_games: 'রাউন্ড',
  participate_number: 'খেলোয়াড় সংখ্যা',
  label_more: 'আরও',
  total_record_num: '{0} রেকর্ডস',
  minimum_deposit: 'সর্বনিম্ন জমা',
  minimum_effective_bet: 'সর্বনিম্ন বেট',
  minimum_betting_days: 'সর্বনিম্ন বেট দিন',
  platform_rebate: 'খেলোয়াড়ের রিবেট',
  pay_the_fee: 'জমা ফি',
  platform_commission: 'প্ল্যাটফর্ম ফি',
  live_expenditure: 'লাইভ স্ট্রিম খরচ',
  pnl_details: 'লাভ এবং হারের বিস্তারিত',
  promotion_detail: 'প্রচারের বিস্তারিত',
  team_summary: 'দলের মোট',
  offer_type: 'প্রচারের প্রকার',
  amount_received: 'পরিমাণ',
  ticket_exchange_amount: 'টিকেট থেকে পরিমাণ',
  payment_mode: 'জমা মোড',
  rate_percentage: 'হার',
  deposit_amount: 'জমা পরিমাণ',
  number_of_transactions: 'লেনদেন গণনা',
  pay_the_fee_tips: '*সদস্যগণ দ্বারা জমা বা উত্তোলনের মাধ্যমে উত্পন্ন মূল্য এজেন্ট দ্বারা বহুত হবে।',
  filter_empty_member: 'ফিল্টার খালি রেকর্ড',
  level: 'স্তর',
  current_profit_and_loss: 'পি এন এল কার্যকাল',
  current_valid_bet: 'কার্যকাল বৈধ বেট',
  week_valid_bet: 'কার্যকালিক / বৈধ বেট',
  last_period_balance: 'পূর্বে চালিত কার্যকাল পি এন এল',
  product_cost: 'পণ্য চার্জ',
  bear: 'হ্যাঁ',
  not_responsible: 'না',
  daily_settlement: 'দৈনিক',
  weekly_settlement: 'সাপ্তাহিক',
  semi_monthly_settlement: 'অর্ধমাসিক',
  monthly_settlement: 'মাসিক',
  daily_settlement_tips: 'পরবর্তী দিনে বিতরণ করুন।',
  weekly_settlement_tips: 'রবিবার থেকে পরবর্তী শনিবার পর্যন্ত একটি সমঝোতার চক্র হিসেবে, বিতরণ সম্পন্ন হবে সম্ঝোতার পরবর্তী দিনে।',
  semi_monthly_settlement_tips:
    'প্রতি ১ম থেকে ১৫তম পর্যন্ত মাসের প্রথম অর্ধ, ১৬তম থেকে মাসের শেষ পর্যন্ত দ্বিতীয় অর্ধ হবে; ১৬তম হল প্রথম অর্ধের বিতরণের দিন, দ্বিতীয় অর্ধের বিতরণের দিন হবে পরবর্তী মাসের ১ম দিন।',
  monthly_settlement_tips: 'হিসাবটি একটি পাত্রিক মাসের উপর ভিত্তি করে, বিতরণের দিন হল পরবর্তী মাসের প্রথম দিন।',
  last_period_balance_tips: 'এটি শুধুমাত্র লাভবানি উৎপন্ন হবে যখন লাভ এবং হার ধনাত্মক।',
  week_valid_bet_tips:
    'পর্যায়গত / বৈধ বেট: একটি মাসকে ৪ পর্যায়ে ভাগ করা হয় (১ ~ ৭, ৮ ~ ১৪, ১৫ ~ ২১, ২২ ~ মাসের শেষ), প্রতিটি পর্যায় প্রয়োজনীয় শর্ত পূরণ করতে হবে।',
  'dividends-static-tips1': 'সিস্টেম স্বয়ংক্রিয়ভাবে প্রতি লাভ চক্রের হার গণনা করে।',
  'dividends-static-tips2': 'সঠিক লাভের উপাদানগুলি লাভ বিতরণের দিনে নির্ভর করবে।',
  reset_frequency_1: 'হার চলিয়ে যাওয়া',
  reset_frequency_0: 'কোন চলিয়ে যাওয়া নেই',
  reset_frequency_2: 'মাসিক রিসেট',
  reset_frequency_3: 'লাভ এবং হার চলিয়ে যাওয়া',
  company_wins_loses: 'কোম্পানি জিত/হার',
  payout_time: 'বিতরণ সময়',
  dividend_adjustment: 'সংস্করণ',
  dividend_service_fee: 'লাভবানি সেবা ফি',
  dividend_service_fee_tips: 'পর্যায় বেট পরিমাণ * পর্যায় লাভবানি সেবা ফি হার',
  early_stage: 'পূর্ববর্তী',
  current_stage: 'বর্তমান',
  Issuance_status: 'স্থিতি',
  status_pending: 'মুলতুবি',
  status_accepted: 'বিতরণ করা হয়েছে',
  status_rejected: 'প্রত্যাখ্যান',
  expected: 'অনুমিত',
  current_team_profit_loss: 'কার্যকালিক লাভ P&L',
  cycle_1: 'প্রথম চক্র: 1 তম থেকে 7 তম পর্যন্ত।',
  cycle_2: 'দ্বিতীয় চক্র: 8 তম থেকে 14 তম পর্যন্ত।',
  cycle_3: 'তৃতীয় চক্র: 15 তম থেকে 21 তম পর্যন্ত।',
  cycle_4: 'চতুর্থ চক্র: 22 তম থেকে মাসের শেষ পর্যন্ত।',
  dividend_pay_the_fee_tips: '*এটি সিস্টেম অনুমিত ফি, দয়া করে প্রদত্ত ডেটা ব্যবহার করুন বিপণন দ্বারা প্রদত্ত মৌলিক ফির জন্য।',
  product_rate: 'পণ্য হার',
  draw_time: 'জয়ের সময়',
  channel_name: 'চ্যানেল নাম',
  label_user_name_and_remark: 'ইউজারনেম/মন্তব্য',
  label_personal_details: 'ব্যবহারকারী বিবরণ',
  label_user_level: 'খেলোয়াড় লেবেল',
  label_agent_main: 'আপলাইন এজেন্ট',
  label_last_login: 'শেষ লগইন সময়',
  label_last_deposit: 'শেষ জমা সময়',
  options_no_login: 'কোন লগইন রেকর্ড নেই',
  personal_finance: 'ব্যক্তিগত অর্থনীতি',
  undertake_pay_fee: 'জমা ফি',
  undertake_product_cost: 'পণ্য চার্জ',
  winning_lottery: 'জয়েষ্টি',
  winning_rebate: 'খেলোয়াড় রিবেট',
  label_login_lastDeposit: 'শেষ জমা সময়',
  label_record_num: 'মোট রেকর্ড - {0}',
  blance_info_toolip: 'ব্যালেন্স বর্তমানে অনলাইন খেলা চলছে কিনা তা পরিস্থিতি অনুযায়ী প্রস্তুত হয় না।',
  in_increase_deposit: 'জমা',
  pnl_total: 'মোট',
  label_floor_rate: 'সেবা ফি অনুপাত (%)',
  label_floor_record: 'সেবা ফি',
  label_floor_standard: 'প্রমাণিত সেবা ফি',
  rule_floor_01: 'দলের প্রয়োজনীয়তা: মোট দলের সদস্য বেটিং পরিমাণ 1000 এর চেয়ে বেশি',
  rule_floor_02: 'দলের সদস্যের লক্ষ্যমূলক প্রয়োজনীয়তা অর্জিত হয়নি, তাদের জন্য সেবা ফি মৌলিক অংশগুলি অনুযায়িত হবে',
  rule_floor_03:
    'মোট সেবা ফি নিয়মটি দলের গতকালের কার্যক্রমের বিক্রয় অনুসারে গণনা করা হয়। গতকালের সেবা ফি শুধুমাত্র পরবর্তী দিন পূর্বাহ্ন 12 টার আগে নিয়মের মোট সেবা ফি গণনা অনুযায়িত হবে।',
  rule_floor_04: 'দ্ব্যর্থতা: শর্তাদি এবং শর্তগুলি পরিবর্তনের সাপেক্ষে রয়েছে।',
  label_floor_my: 'আমার সেবা ফি',
  label_floor_myrecord: 'সেবা ফি রেকর্ড',
  options_last_deposit: 'শেষ জমা সময়',
  options_first_deposit: 'প্রথম জমা সময়',
  options_no_deposit: 'কোন জমা নেই',
  options_have_deposit: 'জমা করেছেন',
  options_have_login: 'লগইন রেকর্ড আছে',
  deposit_record: 'জমা রেকর্ড',
  dividend_record: 'প্রমোশন রেকর্ড',
  label_main_agent: 'মাস্টার এজেন্ট',
  date_start: 'শুরুর তারিখ',
  date_end: 'শেষের তারিখ',
  label_downline_collect: 'ডাউনলাইন নগদ উত্তোলন',
  collect_success: 'নগদ উত্তোলন সফল',
  label_team_settlement_loss: 'পি P&L পি প্রায় ঠিক করা হয়েছে',
  label_game_wins_loses: 'প্রতিষ্ঠান জয়/হার',
  label_agent_data: 'ডেটা',
  label_agent_chart: 'চার্ট',
  label_agent_announcement: 'ঘোষণা',
  label_agent_contact: 'আমাদের সাথে যোগাযোগ করুন',
  title_member: 'ব্যবহারকারী',
  active_member: 'প্রমোশন',
  first_deposit_member: 'প্রথম জমা',
  login_member: 'লগইন',
  deposit_member: 'জমা',
  withdraw_member: 'উত্তোলন',
  bet_member: 'বেটিং',
  claim_bonus_member: 'প্রমোশন',
  dividend_amount: 'প্রমোশন পরিমাণ',
  total_member: 'ব্যবহারকারী সংখ্যা',
  total_amount: 'মোট পরিমাণ',
  table_total_member: 'মোট গণনা',
  toolip_reset_1: '1. তথ্য রাতের মধ্যে নতুন হবে।',
  toolip_reset_2: '2. এই সপ্তাহ এবং গত সপ্তাহ, একটি সপ্তাহ রবিবার থেকে পরবর্তী শনিবার পর্যন্ত হয়।',
  toolip_reset_3: '3. রিপোর্টে "জয়/হার" এর রঙ:',
  toolip_reset_3_1: 'লাল রং প্রাসাঙ্গিক ধন প্রকাশ করে, যা লাভ।',
  toolip_reset_3_2: 'সবুজ রং প্রাসাঙ্গিক ধন প্রকাশ করে, যা হার।',
  chart_member_tip1: 'নির্বাচিত সময় পর্যায়ে লগইন করার ব্যবহারকারী সংখ্যা।',
  chart_member_tip2: 'নির্বাচিত সময় পর্যায়ে নিবন্ধন করা নতুন ব্যবহারকারীর সংখ্যা।',
  chart_member_tip3: 'নির্বাচিত সময় পর্যায়ে প্রথম বার জমা দেওয়া ব্যবহারকারীর সংখ্যা।',
  chart_member_tip4: 'নির্বাচিত সময় পর্যায়ে প্রমোশন পেয়েছে ব্যবহারকারীর সংখ্যা।',
  chart_member_tip5: 'নির্বাচিত সময় পর্যায়ে জমা দেওয়া ব্যবহারকারীর সংখ্যা।',
  chart_member_tip6: 'নির্বাচিত সময় পর্যায়ে উত্তোলন করার ব্যবহারকারীর সংখ্যা।',
  chart_member_tip7: 'নির্বাচিত সময় পর্যায়ে বাজি খেলার ব্যবহারকারীর সংখ্যা।',
  receive_dividend_amount: 'প্রমোশন',
  chart_amount_tip1: 'নির্বাচিত সময় পর্যায়ে দাবি করা মোট প্রমোশন পরিমাণ।',
  chart_amount_tip2: 'নির্বাচিত সময় পর্যায়ে মোট জমা পরিমাণ।',
  chart_amount_tip3: 'নির্বাচিত সময় পর্যায়ে মোট উত্তোলন পরিমাণ।',
  chart_amount_tip4: 'নির্বাচিত সময় পর্যায়ে মোট মান প্রযুক্তি করা বেট পরিমাণ।',
  chart_amount_tip5: 'নির্বাচিত সময় পর্যায়ে মোট জয়/হার পরিমাণ।',
  register_member: 'রেজিস্টার',
  this_week_tip1: '1. তথ্য প্রতি ঘণ্টা পরিবর্তিত হবে।',
  this_week_tip2: '2. একটি চক্র রবিবার থেকে পরবর্তী শনিবার পর্যন্ত চলতে থাকে।',
  last_week_tip: 'একটি চক্র রবিবার থেকে পরবর্তী শনিবার পর্যন্ত চলতে থাকে।',
  this_month_tip: 'তথ্য প্রতি ঘণ্টা পরিবর্তিত হবে।',
  hint_info:
    'পরামর্শ: জয়/হার, দল লাভ এবং লাল রং প্রতিষ্ঠিত হয় একটি ধন পরিমাণ যার অর্থ খেলোয়াড় জিতছে। সবুজ রং দল লাভ যার অর্থ খেলোয়াড় হারছে। সবুজ রং মৌলিক লাভ যা আপনি কর্মজীবী প্রাপ্ত করতে পারেন।',
  modify_contract: 'চুক্তি পরিবর্তন করুন',
  period_D: 'দৈনিক',
  period_W: 'সাপ্তাহিক',
  period_H: 'অর্ধমাসিক',
  period_M: 'মাসিক',
  ALLEXCLUDE: 'সকল খেলাধুলা, তবে নির্বাচিত বিক্রেতাকে বাদ দিন',
  'SPORTS-PARLAY': 'পারলে',
  label_exclude_game_wins_loses: 'বাদ দিনা বিক্রেতার জয়/হার',
  label_exclude_rebate: 'বাদ দিনা বিক্রেতার রিবেট',
  dividend_detail_vendor: 'বাদ দিনা বিক্রেতা বা বিক্রেতাগণ',
  lottDailySalary: 'দৈনিক বেতন - লটো',
  depositDailySalary: 'দৈনিক বেতন - জমা',
  pvpDailySalary: 'দৈনিক বেতন - পোকার',
  rngDailySalary: 'দৈনিক বেতন - RNG',
  liveDailySalary: 'দৈনিক বেতন - Live',
  fishDailySalary: 'দৈনিক বেতন - ফিশ',
  sportsDailySalary: 'দৈনিক বেতন - খেলা',
  mainWalletDividend: 'মুখোশ মালের লাভাংশ',
  personal_net_income: 'প্রাপ্ত শুদ্ধ পরিমাণ',
  subordinate_gross_ncome: 'নীচের লাভাংশ পরিশোধ করতে হবে',
  status_none: 'কোনো লাভাংশ নেই',
  team_settlement_loss: 'ঠিক হয়েছে পি P&L',
  team_amount_of_dividend: 'দল লাভ পরিমাণ',
  label_devote: 'অবদান দেওয়া হয়েছে %',
  label_devote_amount: 'অবদান দেওয়া হয়েছে পরিমাণ',
  label_summary: 'মোট',
  label_self_title_text: 'সরাসরি নিচের লাইনগুলি',
  label_register_method: 'নিবন্ধন পদ্ধতি',
  label_register_url: 'নিবন্ধন URL',
  reg_affiliate_url: 'এফিলিয়েট URL',
  reg_referral: 'রেফারেল',
  reg_direct: 'সরাসরি নিবন্ধন',
  reg_agent: 'এজেন্ট তৈরি',
  reg_bo: 'ব্যাক অফিস তৈরি',
  reg_migrate: 'স্থানান্তরণ',
  reg_web: 'ওয়েব',
  reg_h5: 'মোবাইল',
  label_dividend_tip:
    'তথ্যটি সত্যিকারে রিয়েল-টাইম নয় এবং এটি কেবল একটি আনুমান। তথ্য সংগ্রহের সময়ের পরিবর্তনের কারণে পার্থক্য থাকতে পারে।',
  status_unsettled: '-',
  change_dividend_msg: 'সফলভাবে আপডেট হলে, বর্তমান চুক্তি সমাপ্ত হবে এবং নতুন চুক্তিতে পুনরায় স্বাক্ষর হবে।',
  downline_tab_agent: 'downline_tab_agent',
  downline_tab_member: 'downline_tab_member',
  label_creditLimit: 'label_creditLimit',
  label_resetType: 'label_resetType',
  label_update: 'label_update',
  label_resetType_A: 'label_resetType_A',
  label_resetType_M: 'label_resetType_M',
  info_creditLimit: 'info_creditLimit',
  info_price: 'info_price',
  label_creditLimit_set: 'label_creditLimit_set',
  label_price_set: 'label_price_set',
  result_success_set: 'result_success_set',
  result_success_price: 'result_success_price',
  label_proportion_title: 'label_proportion_title',
  label_price_max: 'label_price_max',
  label_price_min: 'label_price_min',
  label_price_interval: 'label_price_interval',
  label_price: 'label_price',
  label_reset_success: 'label_reset_success',
  label_rate_max: 'label_rate_max',
  label_rate_min: 'label_rate_min',
  label_directDownlineActiveMember: 'সরাসরি ডাউনলাইন সক্রিয় প্লেয়ার',
  label_status_incomplete: 'অসম্পূর্ণ',
  label_status_ineligible: 'অযোগ্য',
  label_status_tip: 'label_status_tip',
  label_creditIncome: 'label_creditIncome',
  label_playerCreditContribution: 'label_playerCreditContribution',
  label_agentLabel: 'label_agentLabel',
  label_amount_total: 'label_amount_total',
  label_direct_amount: 'label_direct_amount',
  label_self_amount: 'label_self_amount',
  label_player_bet: 'label_player_bet',
  label_total_bet: 'label_total_bet',
  label_price_rebet: 'label_price_rebet',
  label_proportion: 'label_proportion',
  input_agent_account: 'input_agent_account',
  label_maxBetAmountPerOrder: 'label_maxBetAmountPerOrder',
  label_maxBetAmountPerNumero: 'label_maxBetAmountPerNumero',
  label_bet_error1: 'label_bet_error1',
  label_bet_error2: 'label_bet_error2',
  label_bet_error3: 'label_bet_error3',
  label_bet_error4: 'label_bet_error4',
  label_uplineBet: 'label_uplineBet',
  label_uplineBetVal: 'label_uplineBetVal',
  label_proportion_tip1: 'label_proportion_tip1',
  label_proportion_tip2: 'label_proportion_tip2',
  label_proportion_tip3: 'label_proportion_tip3',
  all_bear: 'সম্পূর্ণভাবে',
  label_teamJackpotBet: 'জ্যাকপট অবদান',
  label_teamJackpotWin: 'জ্যাকপট জয়',
  label_jackpotContributionRate: 'অবদানের হার',
  label_jackpotWin: 'জ্যাকপট জয়',
  label_jackpotDetail: 'জ্যাকপট বিস্তারিত',
  label_gameName: 'খেলার নাম',
  charge_bear: 'শতাংশ দ্বারা',
  credit_company_wins_loses: 'credit_company_wins_loses',
  credit_team_bet: 'credit_team_bet',
  label_bingo_elotto: 'Bingo',
  hint_info_2:
    'টিপস: জয়/পরাজয়, টিম P&L - সবুজ একটি ধনাত্মক পরিমাণের প্রতিনিধিত্ব করে যার অর্থ হল লাল রঙ হল একটি ঋণাত্মক পরিমাণ যা খেলোয়াড় হারছে যেখানে আপনি কমিশন পেতে পারেন।',
  label_exclude_game_list: 'বর্জিত টার্নওভার তালিকা',
  label_exclude_game_tip: 'যে গেমগুলি বর্জনের তালিকায় নেই, সেগুলি বৈধ বেটিং এর ১০০% হিসাবে গণ্য হবে।',
  label_game_company: 'গেম বিক্রেতা',
  label_exclude_percentage: 'বর্জনের শতাংশ',
  label_exclude_tip_1: 'বর্জনের শতাংশ হল সেই অংশ যা বৈধ বেটিং এর জন্য গণনা করা হয় না।',
  label_exclude_tip_2: 'উদাহরণ',
  label_exclude_tip_3: 'যদি গেম A-এর বর্জনের শতাংশ ১০০% হয়, তবে গেম A-তে বাজি ধরলে কোনো বৈধ বাজির পরিমাণ তৈরি হবে না।',
  label_exclude_tip_4:
    'যদি গেম B-এর বর্জনের শতাংশ ৪০% হয়, তবে গেম B-তে ১০০ বাজি ধরলে ফলাফল হবে: ১০০ - (১০০ x ৪০%) = ৬০ বৈধ বাজির পরিমাণ।',
  link_manage_delete_confirm: 'আপনি কি মুছতে চান?',
  label_registerFirstDepositMemberCount: 'প্রথম আমানত নিবন্ধন করুন',
}
