// e.ac.lang["PT-BR"]
export default {
  reg_pattern_0: 'Insira (min) - (max) caracteres',
  reg_pattern_1:
    'Insira (min) - (max) caracteres, o primeiro caractere deve ser uma letra, seguida por uma combinação de letras e números.',
  reg_pattern_2: 'Insira (min) - (max) caracteres, combinação de caracteres chineses (kanji) e números.',
  reg_pattern_3: 'Insira (min) - (max) caracteres no formato de caixa de correio',
  reg_pattern_4:
    'Insira (min) - (max) caracteres alfanuméricos. não faz distinção entre maiúsculas e minúsculas. (caracteres especiais não permitidos)',
  reg_pattern_5: 'Insira (min) - (max) caracteres, deve ser uma combinação de letras e números.',
  reg_pattern_6: 'Por favor, insira (min) - (max) caracteres, apenas números permitidos',
  reg_pattern_7:
    'Insira (min) - (max) caracteres, uma combinação de caracteres alfanuméricos sem simbolos e pelo menos uma letra maiúscula.',
  reg_pattern_8: 'Insira (min) - (max) caracteres, alfabeto inglês e espaçamento apenas',
  reg_pattern_9: 'Insira (min) - (max) caracteres, espaçao não permitido',
  reg_pattern_10: 'Insira (min) - (max) caracteres , caracteres chineses e sinais de pontuação',
  reg_pattern_11: 'Por favor, insira o formato de data correto (yyyy-MM-dd)',
  reg_pattern_12: 'Insira (min) - (max) caracteres, deve ser uma combinação de letras e um espaçamento.',
  reg_pattern_13: 'Por favor, insira o formato de data correto (MM-dd-yyyy)',
  reg_pattern_14: 'Por favor, digite uma sequência de caracteres (min) - (max) que consista apenas em letras e números.',
  reg_pattern_15: 'Insira (min) - (max) caracteres, apenas caracteres coreanos.',
  reg_pattern_16: 'Por favor, insira (min) - (max) caracteres, apenas tailandês',
  reg_pattern_17: 'Insira (min) - (max) caracteres, alfabeto tailandês ou inglês e espaçamento apenas',
  reg_pattern_18:
    'Por favor, insira (min) - (max) caracteres, são permitidas letras maiúsculas e espaços, e deve conter pelo menos uma letra em inglês',
  reg_pattern_19: 'Por favor, insira (min) - (max) caracteres, apenas letras, números e símbolos são permitidos',
  button_submit: 'Enviar',
  button_confirm: 'confirmar',
  button_cancel: 'Cancelar',
  button_search: 'Buscar',
  button_search_more: 'Mais',
  button_empty: 'Deletar',
  button_reset: 'Limpar dados',
  button_send: 'Enviar',
  button_transfer: 'Transferir',
  button_see: 'Visualizar',
  button_receive: 'Receber',
  button_sign: 'Entrar',
  label_qrcode: 'QR Code',
  label_all: 'Todos',
  label_ALL: 'Todos',
  label_LOTT: 'loteria',
  label_PVP: 'Poker',
  label_RNG: 'slot',
  label_LIVE: 'Ao vivo',
  label_FISH: 'Peixe',
  label_SPORTS: 'Esporte',
  label_ELOTT: 'loteria',
  label_ELOTT_3rd: 'loteria',
  label_date: 'Data',
  label_loss_amount: 'Prejuízo líquido',
  label_win_amount: 'vitória líquida',
  label_bet: 'apostas',
  label_win: 'Ganhando',
  label_rebate: 'Desconto',
  label_promotion: 'Promoção',
  label_valid_bet: 'Aposta válida',
  SSC_1: 'loteria de alta frequência',
  SSC_2: 'loteria de alta frequência',
  label_other: 'Outro',
  label_confirm: 'confirme',
  label_clear: 'Claro',
  label_selectAll: 'Selecionar tudo',
  label_cardNum: 'Número do cartão',
  label_status: 'Status',
  label_remark: 'Observações',
  label_current_remark: 'Observação atual',
  label_new_remark: 'Nova observação',
  label_change_remark: 'atualizar observaçao',
  label_deposit: 'Depósito',
  label_withdrawals: 'Sacar',
  label_play: 'Jogar',
  label_game: 'Jogo',
  label_type: 'tipos',
  label_wallet: 'Carteira',
  label_company: 'Fornecedor',
  label_content: 'Conteúdo',
  label_email: 'E-mail',
  label_nickname: 'Apelido',
  label_payee_name: 'Nome completo',
  label_qq: 'número QQ',
  label_close: 'Fechar',
  label_total: 'Total',
  label_awarded: 'Prêmio',
  label_decimal: 'Mostrar valores decimais',
  label_day: 'Dia',
  label_today: 'Hoje',
  label_yesterday: 'Ontem',
  label_before_yesterday: 'Antes de ontem',
  label_recently_week: '7 dias',
  label_my_account: 'Minha conta',
  label_my_wallet: 'minha carteira',
  label_account_totalMoney: 'Saldo disponível',
  label_pwd_login: 'Senha de login',
  label_pwd_pay: 'Senha de saque',
  label_pwd_old: 'Senha Antiga',
  label_pwd_new: 'Nova Senha',
  label_pwd_confirm: 'Confirme sua senha',
  label_deposit_number: 'Número do depósito',
  label_deposit_type: 'Método de depósito',
  label_deposit_time: 'tempo de depósito',
  label_deposit_recently: 'Saques recentes',
  label_withdrawals_surplus: 'Saque restante (contagens)',
  label_withdrawals_number: 'Número de saque',
  label_withdrawals_money: 'Quantia de saque',
  label_withdrawals_time: 'Horário de saque',
  label_transaction_type: 'Tipo de transação',
  label_transaction_time: 'Horário de transação',
  label_transaction_money: 'Saldo',
  label_transfer_wallet: 'carteira de transferência',
  label_transfer_upline: 'Transferir para linha ascendente',
  label_transfer_inWallet: 'Transferir para a carteira',
  label_transfer_outWallet: 'Transferir fora da carteira',
  label_transfer_recently: 'Histórico de transferência recente',
  label_money_start: 'Quantia inicial',
  label_money_end: 'Quantia final',
  label_money_handlingFee: 'Taxas',
  label_return_balance: 'Recuperação de Saldo',
  label_game_name: 'Nome do jogo',
  label_game_number: 'Número do jogo',
  label_order_number: 'Número do pedido',
  label_play_id: 'ID do jogo',
  label_order_search: 'Pesquisar pedidos',
  label_order_status: 'Status do pedido',
  label_bet_time: 'Horário da aposta',
  label_bet_money: 'Valor da aposta',
  label_bet_number: 'Número do período de aposta',
  label_bet_content: 'Conteúdo da aposta',
  label_current_balance: 'saldo atual',
  label_contest_name: 'Nome do jogo',
  label_profit_loss: 'Lucros e perdas',
  second_profit_loss: 'Lucros e perdas',
  label_search_number: 'pesquisar numero',
  label_wallet_manage: 'Carteiras',
  label_wallet_more: 'Mais carteiras',
  label_wallet_all: 'Todas as carteiras',
  label_login_lastTime: 'Última hora de login',
  label_login_lastIP: 'IP do último login',
  label_login_lastPlace: 'Local do último login',
  label_setting_data: 'Informação pessoal',
  label_google_verifyNum: 'código de verificação do Google',
  result_null: 'Nenhum dado correspondente encontrado',
  result_done_transfer: 'Transferência feita com sucesso',
  label_account: 'ID da conta',
  label_agent_name: 'Upline direto',
  label_name: 'Nome',
  label_change_name: 'Mude o nome',
  label_new_name: 'Novo nome',
  label_old_name: 'Antigo nome',
  label_order: 'Pedido',
  label_agent_pandect: 'Visão geral do afiliado',
  label_team_chart: 'Estatísticas da Equipe',
  label_deposit_amount: 'Depósito',
  label_withdrawals_amount: 'Cancelamento',
  label_prize_amount: 'Ganhos',
  label_bet_amount: 'Apostas',
  label_login_counts: 'Contagem de login',
  label_bet_counts: 'Contagem de apostas',
  label_deposit_counts: 'Contagem de Depósito',
  label_team_information: 'Informações da equipe (hoje)',
  label_choose_end_time: 'Selecione o prazo',
  label_team_gross_profit_histogram: 'Visualização Bruta da Equipe',
  label_today_login: 'Login',
  label_today_registration: 'Cadastre-se',
  label_today_first_betting: 'primeira aposta',
  label_today_first_withdrawals: 'Primeiro depósito',
  label_today_online_members: 'Usuários online',
  label_total_balance: 'Balanço total',
  login_required: 'Por favor faça o login para continuar.',
  error_logout: 'Por favor faça o login para continuar.',
  recharge_amount: 'Valor do depósito',
  DEPOSIT: 'Depósito',
  SAFE_BOX: 'Carteira principal',
  PVP: 'Poker',
  RNG: 'RNG',
  LOTT: 'Loteria',
  CONS: 'Consolidado',
  AG: 'Carteira AG',
  FISH: 'Peixe',
  LIVE: 'Ao Vivo',
  SPORTS: 'Esporte',
  ELOTTO: 'loteria',
  ELOTT: 'loteria',
  SEA_LOTT: 'loteria SEA',
  VIETNAM_LOTTO: 'Loteria',
  ac_subordinate_management_tab_2: 'Registrar linha descendente',
  ac_link_register: 'Link de cadastro',
  ac_link_manager_header: 'administração de links',
  label_open_account_type: 'tipo de conta',
  label_user_name: 'Nome de usuário',
  label_agent: 'Afiliados',
  label_member: 'Membro',
  label_player: 'Jogador',
  ac_default_password: 'O padrão é 123456',
  label_registration_account: 'Nome de usuário',
  label_rebates_set: 'Configuração de desconto',
  label_select_quota: 'Selecionar cota',
  label_not_use_quota: 'Cotas de desuso',
  label_lowest: 'mín.',
  label_highest: 'máx.',
  label_entertainment: 'Entretenimento',
  label_individual: 'Individual',
  label_group: 'Equipe',
  label_set_time_limits: 'Expiração',
  label_choose_time_limits: 'Selecione o prazo',
  label_lott_fraction: 'cota de loteria',
  label_income_total: 'Renda total',
  error_google_code: 'Insira o código de verificação do Google correto',
  label_commission: 'Comissão',
  label_system_generate: 'Sistema',
  ac_link: 'Link',
  'invalid.rebate.value': 'Configuração de desconto inválida',
  label_valid_1: 'Sem prazo de validade',
  label_valid_2: '1 dia',
  label_valid_3: '7 dias',
  label_valid_4: '30 dias',
  label_valid_5: '1 ano',
  label_valid_forever: 'Permanente',
  label_promotion_channel: 'Canais de promoção',
  label_forum: 'Fórum',
  label_qq_group: 'Grupo QQ',
  label_user_defined: 'Customizar',
  label_select_channel: 'Selecione um canal',
  label_qq_promotion: 'Promover QQ',
  label_channel: 'Canal',
  label_normal: 'Normal',
  label_overdue: 'Expirado',
  label_click_copy: 'Link do convite (clique para copiar)',
  label_invitation_code: 'Código',
  label_registration_population: 'Quantidade cadastrado',
  label_create_time: 'Criada',
  label_deadline: 'Data de Expiração',
  label_registration_time: 'Data de registro',
  label_pre_link: 'Link anterior',
  label_next_link: 'Próximo link',
  label_direct_subordinate: 'Linhas descendentes diretas',
  label_valid_balance: 'Saldo disponível',
  label_beneficiary: 'Beneficiário',
  label_transfer_type: 'Tipo de transferência',
  label_transfer_subordinate: 'Transferir para linha descendente',
  label_transfer_money: 'Valor da transferência',
  label_agency_deposit: 'Cobrar',
  label_unit_people: 'do utilizador',
  label_unite_yuan_symbol: '¥',
  label_unite_ge: 'unidade',
  label_series_SSC_1: 'Loteria de alta frequência',
  label_series_SSC_2: 'Loteria de alta frequência',
  label_series_11X5_1: 'Loteria 5/11',
  label_series_LF_1: 'loteria de baixa frequência',
  label_series_PK10_1: 'PK10',
  label_series_LHC_1: 'HK marca 6',
  label_series_K3_1: '3 dados',
  label_series_PCB_1: 'Ovo PC',
  label_series_PVP: 'Poker',
  label_series_RNG: 'slot',
  label_series_LIVE: 'Ao vivo',
  label_series_PVP_null: 'Poker',
  label_series_RNG_null: 'Slot',
  label_series_LIVE_null: 'Ao vivo',
  label_series_SPORTS: 'Esporte',
  label_series_ELOTTO: 'Loteria',
  label_series_FISH: 'Peixe',
  label_series_SPORTS_null: 'Esporte',
  label_series_ELOTTO_null: 'Loteria',
  label_series_FISH_null: 'Peixe',
  label_series_SEA_LOTT: 'loteria SEA',
  label_series_VIETNAM_LOTTO: 'Loteria do Vietnã',
  label_success_copy: 'Copiado',
  label_downline_reports: 'Relatório Subordinado',
  label_details: 'Detalhes',
  label_give_quota: 'Conceder cota',
  label_game_records: 'Histórico dos jogos',
  label_set_agent: 'Definir como afiliados',
  label_send_message: 'Envie uma mensagem',
  label_online: 'On-line',
  label_team_size: 'Tamanho da equipe',
  label_rebate_series: 'Série de descontos',
  label_last_login_time: 'Último Login',
  label_personal_balance: 'Saldo',
  label_team_balance: 'Saldo da equipe',
  label_operation: 'Ação',
  label_withdraw: 'Saque',
  label_recharge_fee: 'Taxa de depósito',
  label_merchant_charge_fee: 'Taxa do fornecedor',
  label_team_deposit: 'Depósito',
  label_team_withdraw: 'Saque',
  label_team_bet: 'apostas',
  label_team_win_prize: 'Ganhado',
  label_team_rebate: 'Desconto',
  label_team_day_salary: 'Ganho diário',
  label_team_promotion: 'Promoção',
  label_team_recharge_fee: 'Taxa de depósito',
  label_team_merchant_charge_fee: 'Taxa do fornecedor',
  label_team_profit_loss: 'P&L',
  label_team_loss: 'Perda líquida da equipe',
  label_team_win: 'Vitória líquida da equipe',
  button_confirm_registration: 'Confirmar cadastro',
  info_setting_combine_number_letter_12: '6-12 dígitos, combinação de letra ou número',
  info_setting_combine_number_letter_11:
    '6 a 12 dígitos, combinação de letra maiúsculo ou minúsculo e número, símbolo não incluído',
  info_choose_set_time_limits: 'Selecione um período definido',
  info_success_create_link: 'Link criado com sucesso',
  info_enter_correct_amount: 'Por favor, insira o valor correto',
  info_enter_correct_psw: 'Por favor, insira a senha de transação correta',
  info_enter_username_or_transaction_type: 'Insira um nome de usuário ou selecione um tipo de transação',
  result_success_register: 'Cadastrado com sucesso',
  result_no_login_records: 'Nenhum registro de login',
  ac_bet_content: 'Confirmação de cadastro',
  ac_bet_content_1: 'Tipo de cadastro',
  ac_specific_info_confirm: 'Por favor, confirme as informações',
  current_url: 'URL da plataforma',
  registerCenterPassword: 'Senha',
  registerCenterAlertButton: 'Copiar e fechar',
  'exists.username.err': 'O nome de usuário já existe',
  'format.username.err': 'O formato do nome de usuário está incorreta',
  'format.pwd.err': 'O formato da senha está incorreta',
  'downline.rebate.update.lower.reb': 'desconto de série não pode ser reduzido',
  error_format: 'O formato da observação está incorreto',
  lnkManager_noRegisteredUsers: 'Nenhum usuário cadastrado',
  lott_box_title: 'Loteria Tradicional',
  label_chase_number: 'Perseguindo',
  label_bet_cancel: 'Cancelado',
  label_only_chase: 'contagem de rastreamento',
  label_not_chase: 'Lista de não rastreamento',
  label_gamble_time: 'hora da aposta',
  label_close_account_time: 'tempo de liquidação',
  label_gamble_content: 'Conteúdo da aposta',
  label_loss_percent: 'Chances',
  label_gamble_amount: 'Quantia apostada',
  label_win_count: 'Valor ganho',
  label_prize_number: 'Números vencedores da loteria',
  label_settlement_amount: 'Sett. quantia',
  label_gamble_status: 'Estado da aposta',
  label_bet_count: 'Nota de aposta',
  label_entry_time: 'horário de admissão',
  label_exit_time: 'Horário de saída',
  label_head_myincome: 'Meus ganhos',
  label_lotto_play_agent_rebate: 'Reembolso de jogo de loteria',
  label_head_lottery_agentrebate: 'Desconto do afilifos da loteria',
  label_all_subordinate: 'Todas as linhas descendentes',
  label_agent_rebates: 'desconto do agente',
  label_transaction_details: 'Detalhes da transação',
  label_game_play: 'Gameplay',
  label_game_type: 'Tipo de jogo',
  label_bonus: 'Bônus',
  label_bet_rebates: 'Desconto de aposta',
  label_dividend: 'Dividendo',
  label_day_salary: 'Ganhos Diário',
  label_day_total_salary: 'Ganhos',
  label_hourly_salary: 'Ganhos por hora',
  status_betting_2: 'Em processamento',
  status_betting_4: 'Ganhou',
  status_betting_5: 'Perdeu',
  status_betting_6: 'Perseguindo a ordem de saque',
  status_betting_7: 'Abandonado',
  status_betting_8: 'Saque individual',
  status_betting_12: 'Ordem de saque aberta',
  status_betting_14: 'Pendente',
  status_betting_16: 'Empate',
  status_betting_17: 'Saque do usuário',
  status_betting_99: 'Teste grátis',
  label_return: 'Retornar',
  label_sett: 'Fechamento',
  label_unsett: 'Fechamento não efetuado',
  label_methods: 'Método',
  label_success: 'Sucesso',
  label_processing: 'Em processamento',
  label_total_amount_of_team_member: 'Número total de equipes',
  label_amount_of_direct_people: 'número direto',
  label_max_proportion_of_sign_contract: 'Máximo %',
  label_valid_time_of_signing: 'Data de vigência do contrato',
  label_content_of_protocol: 'Detalhe do contrato',
  label_team_daily_amount: 'Apostas em equipe (diariamente)',
  label_actual_proportion: 'Porcentagem real',
  label_amount_of_people_for_valid_betting: 'Contagens efetivas de apostas (usuário)',
  label_settlement_date: 'Data de fechamento',
  label_team_salary: 'Ganhos da equipe',
  label_self_salary: 'Meus ganhos',
  label_cancellation_request_been_sent: 'Solicitação de rescisão contratual enviada',
  fsmgt_success: 'Pedido enviado.',
  fsalmgt_A: 'Confirmado',
  fsalmgt_PE: 'Confirmação pendente',
  fsalmgt_PC: 'Quebra de contato pendente',
  label_red_envelope_rain: 'chuva de envelope vermelho',
  label_receiver: 'Recebedor',
  label_input_receiver: 'Adicione um recebedor',
  label_choosed: 'Selecionado',
  label_all_direct: 'tudo direto',
  label_add: 'Adicionar',
  label_type_lucky_bag: 'Tipo de envelope vermelho',
  label_share: 'Compartilhar',
  label_fighting: 'Testar a sorte',
  label_total_amount_of_lucky_bag: 'Quantidade total de envelope vermelho',
  label_input_amount_for_lucky_bag: 'Por favor, insira o valor do envelope vermelho',
  label_input_fund_psw: 'Por favor, digite a senha do fundo',
  info_success_give_red_package: 'Presente enviado com sucesso',
  label_date_not_less_than_90_days: 'A data deve estar dentro de 90 dias',
  label_red_envelope: 'Envelope vermelho',
  ac_announcement_header: 'Anúncio',
  ac_announcement_column_2: 'Título',
  label_gameType: 'produtos',
  label_dividendMain: 'meu dividendo',
  label_currentDividend: 'Dividendo atual',
  label_previousDividend: 'dividendo anterior',
  label_promotion_bonus: 'Bônus de promoção',
  label_player_rebate: 'desconto do jogador',
  label_bank_recharge_fee: 'taxas bancarias',
  label_expected_dividend: 'Dividendo estimado',
  abel_merchant_charge_fee: 'Cobranças do fornecedor',
  label_dividendMain_ratesTable: 'Minha configuração de taxa de dividendos',
  label_periodic_consumption: 'Valor da aposta',
  label_periodic_loss: 'P&L',
  label_dividendMain_bankChargesForm_username: 'Nome de usuário',
  pgBankCharges: 'Pagamento rápido',
  mtBankCharges: 'Depósito Manual',
  unqrBankCharges: 'QR UnionPay',
  unBankCharges: 'UnionPay WAP',
  alipayBankCharges: 'Alipay QR',
  maqrBankCharges: 'Transferência Alipay QR',
  atBankCharges: 'transferência bancária alipay',
  aliwapBankCharges: 'Alipay WAP',
  wechatBankCharges: 'Wechat QR',
  wtBankCharges: 'transferência Wechat',
  wcwapBankCharges: 'Wechat WAP',
  jdBankCharges: 'QR Jingdong',
  qqBankCharges: 'QQ QR',
  qqwapBankCharges: 'QQ WAP',
  wrsBankCharges: 'Wechat QR',
  jdwapBankCharges: 'Pagamento JD',
  mwqrBankCharges: 'Transferência Wechant QR',
  muqrBankCharges: 'Transferência QR UnionPay',
  eptBankCharges: 'Epay',
  label_signing_time: 'Data de assinatura',
  label_agreement_effective_time: 'Data efetiva do contrato',
  label_history_of_sign_contract: 'Histórico do contrato',
  label_history_log: 'Histórico',
  label_add_signing_contract: 'Novo Contrato',
  label_see_signing_contract: 'Ver contrato',
  label_contractManagement_subForm_details:
    'Lembrete: Por favor, preencha os padrões e taxas para sua downline, e o valor de cada nível deve ser maior do que o nível anterior.',
  label_sort: 'Ordenação',
  label_contractManagement_status: 'Status',
  label_contractManagement_statusP: 'Pendente',
  label_contractManagement_statusA: 'Confirmado',
  label_contractManagement_statusR: 'Sem contrato',
  label_input_value_must_be_bigger_than: 'O valor deve ser ≧',
  label_input_value_must_be_bigger_than_1: 'O valor deve ser ≧',
  label_input_value_must_be_bigger_than_2: 'O valor deve ser >',
  label_input_scope: 'Faixa:',
  info_betText_1: '≧',
  info_totalText_1: '≧',
  info_actText_1: '≧',
  info_betText_2: '>',
  info_totalText_2: '>',
  info_actText_2: '>',
  error_contractManagement_subForm_emptyvalue: '{0} não pode estar vazio',
  error_contractManagement_subForm_zerovalue: '{0} não pode ser 0',
  error_contractManagement_subForm_lessthanlast: 'O {0} atual deve ser maior que o último {0}',
  error_contractManagement_subForm_lessthangiven: 'O {0} atual deve ser maior que o último {0}',
  error_contractManagement_subForm_outofrange_lower: '{0} não deve ser inferior ao menor {0}',
  error_contractManagement_subForm_outofrange_higher: '{0} não deve ser maior que o {0} mais alto',
  info_contract_no_change: 'Nenhuma alteração detectada',
  label_dividendRecords: 'Registro de Dividendos',
  label_sub_user_name: 'Nome de usuário',
  label_amount_of_dividend: 'Valor do dividendo',
  label_dividendRecords_disburse: 'Desembolsar',
  label_dividendRecords_status: 'Status',
  label_dividendRecords_statusP: 'Pendente',
  label_dividendRecords_statusA: 'desembolsado',
  label_dividendRecords_statusR: 'Rejeitado',
  label_salaryEntry: 'Meus ganhos',
  label_standard_of_daily_salary: 'Proporçao',
  label_salaryManagement: 'Gestão de contratos',
  label_salaryManagement_editForm_title: 'Editar',
  label_salaryManagement_addForm_title: 'Adicionar',
  label_salaryManagement_viewForm_title: 'Regras',
  label_salaryManagement_subForm_details: 'Lembrete: O valor de configuração no nível deve ser maior que o nível anterior.',
  label_active_requirement_for_sub: 'membro ativo',
  ac_proportion: 'Avaliar',
  label_salaryManagement_status: 'Status',
  label_salaryManagement_statusP: 'Pendente',
  label_salaryManagement_statusA: 'Confirmado',
  label_salaryManagement_statusR: 'Não assinado',
  label_salaryManagement_disburse_status_P: 'Não distribuído',
  label_salaryManagement_disburse_status_A: 'desembolsado',
  label_salaryManagement_disburse_status_R: 'Rejeitar',
  label_salaryManagement_disburse_status_M: 'Ajustar',
  info_only_allow_one_decimal: 'Permiti apenas um dígito decimal',
  info_only_allow_two_decimal: 'Permiti apenas dois dígitos decimais',
  info_only_allow_integer: 'Deve ser inteiro',
  label_salaryRecords: 'Registro de Ganhos',
  label_salaryRecords_status: 'Status',
  label_amount_of_daily_salary: 'quantia de ganhos',
  label_no_available_ratio: 'Não há tarifa disponível para esta condição',
  label_hourSalaryEntry: 'Meu ganhos por hora',
  label_hourSalaryRecords: 'Histórico de ganhos por Hora',
  label_hourSalaryRecords_startTime: 'hora de início',
  label_hourSalaryRecords_endTime: 'Fim do tempo',
  label_hourSalaryRecords_frequency: 'Frequência',
  label_hourSalaryRecords_salaryRate: 'Proporçao',
  label_hourSalaryRecords_salaryAmount: 'Valor do ganho',
  label_hourSalaryRecords_team_daily_amount: 'Apostas em equipe(hora) ≥',
  label_hourSalaryRecords_viewForm_title: 'Proporçao de ganhos por hoa',
  label_hourSalaryRecords_unitValue: 'Unidade',
  label_hourSalaryEntry_frequency: 'Intervalo',
  label_hourSalaryRecords_frequency_H: 'Por hora',
  label_hourSalaryRecords_frequency_BH: 'Por 30 minutos',
  label_hourSalaryRecords_calcBetting: 'Valor calculado',
  label_MRSalaryEntry: 'meus ganhos diário',
  label_MRSalaryEntry_betVolume: 'Volume de apostas da equipe (diariamente) ≥',
  label_MRSalaryRecords: 'Histórico de ganhos diário',
  label_MRSalaryRecords_disburse_status_0: 'Pendente',
  label_MRSalaryRecords_disburse_status_1: 'Recebido',
  label_MRSalaryRecords_disburse_status_2: 'Recusar',
  label_MRSalaryRecords_disburse_status_3: 'Expirado',
  label_MRSalaryRecords_payoutTime: 'Data de resgate',
  label_MRSalaryRecords_dueTime: 'Data expirada',
  label_MRSalaryRecords_activeMember: 'Membro Ativo',
  label_MRSalaryRecords_rate: 'proporçao',
  ac_yuan: 'Dólar',
  ac_day_volume: 'Valor da aposta (diariamente)',
  ac_hour_volume: 'Valor da aposta (por hora)',
  ac_signing_history: 'Histórico do contrato',
  ac_termination: 'Encerrar',
  ac_modify: 'Modificar',
  ac_waiting_to_determined: 'Pendente',
  ac_initiate_termination: 'Encerrar contrato',
  ac_initiate_contract: 'Criar contrato',
  ac_modify_contract: 'Modificar contrato',
  ac_termination_success: 'Contrato encerrado',
  ac_signed_success: 'Contrato criado',
  ac_reject_termination: 'Rejeitar solicitação de encerramento',
  ac_reject_modify_contract: 'Rejeitar solicitação de modificação',
  ac_waiting_to_modify: 'Confirme a solicitação de modificação',
  ac_delete_btn: 'Excluir',
  ac_rebate_total: 'Desconto total do afiliado',
  ac_daily_salary: 'Total de ganhos diário',
  ac_total_commission: 'Comissão total',
  ac_total_amount_income: 'Renda total',
  ac_dividend_requirements: 'Exigência de dividendos: padrão de meio mês',
  ac_fixed_amount: 'Quantia fixa',
  ac_not_empty: 'Não pode estar vazio',
  confirm_dismissal_of_contract: 'Por favor, confirme a rescisão do contrato com',
  confirm_of_contract_dividend: '(Contrato de Dividendo)',
  confirm_of_contract_salary: '(Contrato de ganho Diário)',
  confirm_of_contract_hour: '(Contrato de ganho por Hora)',
  label_active_number: 'membro ativo',
  label_dividend_ratio: 'proporção',
  label_daily_salary_ratio: 'Proporçao de ganhos diários',
  label_dividend_bet: 'Aposta mínima periódica',
  ac_status_P: 'Pendente',
  ac_status_A: 'Assinado',
  ac_status_E: 'Pendente',
  ac_status_C: 'Cancelar',
  ac_status_V: 'Pendente',
  ac_status_R: 'Não assinado',
  ac_status_DEF: 'Não assinado',
  ac_input_value_must_be_in: 'O valor deve estar entre',
  ac_input_value_must_be_greater_than: 'O valor deve ser maior que',
  ac_input_value_must_be_greater_than_short: 'Deve ser maior que',
  'request.param.err': 'Insira dados correto, verifique novamente ou entre em contato com o suporte.',
  'request.success': 'Sucesso',
  label_advance_settings: 'Configurações avançadas',
  label_input_password: 'Por favor, insira sua senha',
  label_qq_required: 'Insira o número QQ correto',
  label_tips_text: 'Dicas',
  label_free_play_function_block: 'Por favor, faça o seu login',
  label_unit_dollar: 'Dólar',
  label_unit_dime: 'dez centavos',
  label_unit_cent: 'centavo',
  label_unit_thousandth: 'Milésimo',
  label_unit_1: 'Dólar',
  label_unit_2: 'dez centavos',
  label_unit_3: 'centavo',
  label_unit_4: 'Milésimo',
  label_unit_5: 'Dez',
  label_unit_6: 'Centenas',
  label_unit_7: 'Mil',
  result_done: 'Sucesso',
  info_balance_refreshing: 'Atualizando',
  error_bal_lack: 'Saldo insuficiente',
  label_mobile_number: 'Número do celular',
  label_mobile_number_old: 'número do celular antigo',
  label_mobile_number_new: 'Número do celular novo',
  label_Bond: 'Depósito de garantia',
  label_bet_limit: 'Limite de aposta',
  label_transfer_in: 'Depósito',
  label_transfer_out: 'Cancelamento',
  label_synchronous_lever: 'Alavanca sincronizada',
  label_proportion_min: 'Min PT',
  label_my_setting: 'Minha configuração',
  label_downline_setting: 'Configuração da linha descendente',
  label_my_percent: 'meu PT',
  label_open_acount: 'Cadastro',
  label_occupation_report: 'relatório PT',
  label_proportion_max: 'Max PT',
  label_proportion_set: 'taxa PT',
  label_proportion_money: 'valor PT',
  label_proportion_setting: 'PT configuração',
  label_commission_rate: 'taxa de desconto',
  label_team_bonus: 'Bônus de equipe',
  label_dial_down: 'Linha descendente de contato',
  dial_down_success: 'Discagem',
  info_downline_pwd: 'Editar senha de login da linha descendente',
  info_downline_mobile: 'Editar número de celular descendente',
  info_downline_status: 'Editar status da conta descendente',
  info_downline_game: 'Editar status do jogo descendente',
  info_downline_name: 'Editar nome da linha descendente',
  status_position_A: 'Completo',
  status_position_N: 'Pendente',
  status_position_E: 'Reassinar contrato',
  status_Promotion_0: 'Pendente',
  status_Promotion_1: 'Processado',
  status_Promotion_2: 'Dívida incobrável',
  status_member_0: 'Bloqueado',
  status_member_1: 'Normal',
  status_member_2: 'Login bloqueado',
  status_member_5: 'Sistema bloqueado',
  status_member_6: 'senha bloqueadao',
  status_member_7: 'Conta deletada',
  status_member_10: 'Conta inativa',
  status_member_11: 'Conta inativa',
  status_member_active: 'Normal',
  status_member_inactive: 'Bloqueado',
  status_member_unfreeze: 'Normal',
  status_member_freeze: 'Bloqueado',
  label_money: 'Quantia',
  label_balance: 'Saldo',
  label_account_records: 'Histórico de lucros e perdas',
  label_total_win_lose: 'label_total_win_lose',
  label_win_lose: 'Lucros/Perdas',
  label_company_credit: 'Empresa',
  label_subordinate: 'Linha descendente',
  label_self: 'Auto',
  '11X5_1': 'Loteria 5/11',
  LF_1: 'Loteria de baixa frequência',
  PK10_1: 'PK10',
  LHC_1: 'Hk marca 6',
  K3_1: '3 dados',
  PCB_1: 'PC Egg',
  PVP_null: 'Poker',
  RNG_null: 'Slot',
  LIVE_null: 'Ao vivo',
  SPORTS_null: 'Esportes',
  Lotto: 'Loteria',
  FISH_null: 'Peixe',
  set_withdraw_password: 'Por favor, configure sua senha de saque',
  daily_wage_rules_01: 'Regras e regulamentos',
  daily_wage_rules_02:
    '1. Salário diário calculado com base no volume total de apostas da equipe no dia anterior com condições acordadas entre usuário e upline, e desembolso no dia seguinte.',
  daily_wage_rules_03:
    '2. O salário diário será desembolsado com base no membro ativo real, mesmo que o volume de apostas tenha atendido ao requisito.',
  daily_wage_rules_04:
    '3. A plataforma reserva-se o direito de qualquer decisão final e de modificar os termos a qualquer momento.',
  daily_wage_rules_05: '4. O ganho diário em vigor no mesmo dia, sendo reembplsada no dia seguinte.',
  hour_wage_rules_01: 'Regras e regulamentos',
  hour_wage_rules_02:
    '1. Ganhos por hora calculado com base no volume total de apostas da equipe no período anterior com termos de acordo entre usuários  e reembolsado conforme o regulamento.',
  hour_wage_rules_03:
    '2. Os ganhos por hora será desembolsado com base no membro ativo real, mesmo que o volume de apostas tenha atendido ao requisito.',
  hour_wage_rules_04:
    '3. A plataforma reserva-se o direito de qualquer decisão final e de modificar os termos a qualquer momento.',
  label_transaction: 'transação',
  deposit_success: 'Deposito feito com sucesso',
  withdrawal_success: 'Saque feito com sucesso',
  label_current_nickname: 'Apelido Atual',
  label_new_nickname: 'Novo apelido',
  team_manangement: 'Gerenciamento de equipe',
  label_game_status: 'Status do jogo',
  label_account_status: 'Status da Conta',
  label_week: 'Essa semana',
  label_last_week: 'Semana passada',
  label_month: 'Este mês',
  label_last_month: 'Mês passado',
  status_order_initial: 'Pedido com sucesso',
  status_order_win: 'Ganho',
  status_order_lose: 'Perdas',
  status_order_cancel: 'Cancelar',
  status_order_tie: 'Empate',
  status_order_refund: 'Reembolso',
  status_order_win_half: 'ganhar metade',
  status_order_lose_half: 'perder metade',
  status_order_cash_out: 'Saque instantâneo',
  reminder_timezone_gmt8: 'Lembrete: os dados acima são baseados em GMT + 8',
  yes: 'OK',
  no: 'Cancelar',
  plan_bet_money: 'Valor da aposta planejada',
  valid_bet_money: 'Valor efetivo da aposta',
  no_announcement: 'Nenhum anúncio',
  display_num: 'Quantia exibido',
  label_autofill: 'Preenchimento automático',
  my_salary: 'my_salary',
  salary_record: 'salary_record',
  realtime_salary: 'realtime_salary',
  single_betting: 'single_betting',
  loss_wages: 'loss_wages',
  rofit_wages: 'rofit_wages',
  label_contributor: 'label_contributor',
  lottery_variety: 'lottery_variety',
  bet_number: 'bet_number',
  single_bet_amount: 'single_bet_amount',
  win_or_lose: 'win_or_lose',
  salary_ratio: 'salary_ratio',
  salary_amount: 'salary_amount',
  no_range: 'no_range',
  label_team_daily_salary: 'Ganhos da Equipe',
  label_own_daily_salary: 'Ganho individual',
  label_service_charge: 'Taxa de serviço',
  realtime_rules_01: 'realtime_rules_01',
  realtime_rules_02: 'realtime_rules_02',
  realtime_rules_03: 'realtime_rules_03',
  realtime_rules_04: 'realtime_rules_04',
  realtime_rules_05: 'realtime_rules_05',
  realtime_tips_01: 'realtime_tips_01',
  realtime_tips_02: 'realtime_tips_02',
  realtime_tips_03: 'realtime_tips_03',
  player_profit: 'Vitória/Perda',
  total_games: 'Rodadas',
  participate_number: 'Jogador #',
  label_more: 'Mais',
  total_record_num: '{0}Registros',
  minimum_deposit: 'depósito mínimo',
  minimum_effective_bet: 'aposta mínima',
  minimum_betting_days: 'dias de aposta mínima',
  platform_rebate: 'Desconto',
  pay_the_fee: 'Taxa',
  platform_commission: 'Taxa de plataforma',
  live_expenditure: 'Taxa de transmissão ao vivo',
  pnl_details: 'Detalhes de lucros e perdas',
  promotion_detail: 'Detalhes da promoção',
  team_summary: 'Equipe total',
  offer_type: 'Tipo de promoção',
  amount_received: 'Quantia recebida',
  ticket_exchange_amount: 'Valor do bilhete',
  payment_mode: 'Modo de pagamento',
  rate_percentage: 'Taxa de porcentagem',
  deposit_amount: 'Valor do depósito',
  number_of_transactions: 'quantia de transferencia',
  pay_the_fee_tips: '* Os encargos gerados através de depósito ou saque pelos membros serão de responsabilidade do afiliados.',
  filter_empty_member: 'Filtrar registro vazio',
  level: 'Nível',
  current_profit_and_loss: 'lucros e perdas atuais',
  current_valid_bet: 'Aposta Válida atuais',
  week_valid_bet: 'Aposta Periódica / Válida',
  last_period_balance: 'P&L período anterior',
  product_cost: 'Cobranças do produto',
  bear: 'SIM',
  not_responsible: 'NÃO',
  daily_settlement: 'Diário',
  weekly_settlement: 'Semanalmente',
  semi_monthly_settlement: 'Semi-mensal',
  monthly_settlement: 'Por mês',
  daily_settlement_tips: 'Reembolso no dia seguinte.',
  weekly_settlement_tips: 'De domingo á sábado conta  como um perído, o reembolso será feito no próximo período.',
  semi_monthly_settlement_tips:
    'Todo dia 1 a 15 como primeira quinzena do mês, 16 até o final do mês será a segunda quinzena; 16 é a data de reembolso da primeira quinzena, a data de reembolso da segunda quinzena será no dia 1º do próximo mês.',
  monthly_settlement_tips: 'O cálculo será baseado no mês civil, a data de reembolso é no primeiro dia do próximo mês.',
  last_period_balance_tips: 'Só vai gerar dividendo quando o P&L for positivo.',
  week_valid_bet_tips:
    'Aposta periódica/válida: Um mês é dividido em 4 períodos (1 ~ 7, 8 ~ 14, 15 ~ 21, 22 ~ final do mês), cada período deve atender à condição exigida',
  'dividends-static-tips1': 'O sistema calcula automaticamente a taxa de cada ciclo de dividendos.',
  'dividends-static-tips2': 'Os dados exatos de dividendos devem ser baseados nos dados do dia de desembolso de dividendos.',
  reset_frequency_1: 'Perda acumulada',
  reset_frequency_0: 'não acumulativo',
  reset_frequency_2: 'Redefinir mensalmente',
  reset_frequency_3: 'Adiamento de lucros e perdas',
  company_wins_loses: 'Empresa Lucros/perdas',
  payout_time: 'horário do reembolso',
  dividend_adjustment: 'Ajustamento',
  dividend_service_fee: 'Taxa de serviço de dividendos',
  dividend_service_fee_tips: 'Valor da aposta do período * Taxa de serviço do dividendo do período',
  early_stage: 'Anterior',
  current_stage: 'Atual',
  Issuance_status: 'Status',
  status_pending: 'Pendente',
  status_accepted: 'reembolsados',
  status_rejected: 'rejeitado',
  expected: 'Estimado',
  current_team_profit_loss: 'Perda de lucros atuais',
  cycle_1: '1º ao 7º como primeiro ciclo.',
  cycle_2: '8 a 14 como segundo ciclo.',
  cycle_3: '15 a 21 como terceiro ciclo.',
  cycle_4: 'Do dia 22 ao fim do mês como quarto ciclo',
  dividend_pay_the_fee_tips: '* Esta é a taxa estimada do sistema, use os dados fornecidos pelas vendas para a taxa real.',
  product_rate: 'taxa do produto',
  draw_time: 'horário de anúncio',
  channel_name: 'Nome do canal',
  label_user_name_and_remark: 'Nome de usuário/observação',
  label_personal_details: 'Detalhes do usuario',
  label_user_level: 'Nível do jogador',
  label_agent_main: 'Afiliados de linha ascendente',
  label_last_login: 'Horário do ultimo login',
  label_last_deposit: 'Horário do último depósito',
  options_no_login: 'Nenhum registro de login',
  personal_finance: 'Finanças pessoais',
  undertake_pay_fee: 'Taxa de depósito',
  undertake_product_cost: 'Cobranças do produto',
  winning_lottery: 'Ganhando',
  winning_rebate: 'Desconto',
  label_login_lastDeposit: 'Horário do último depósito',
  label_record_num: 'Registros totais - {0}',
  blance_info_toolip: 'O saldo não é em tempo real se o usuário estiver no jogo.',
  in_increase_deposit: 'Depósito',
  pnl_total: 'Total',
  label_floor_rate: 'Porcentagem de taxa de serviço (%)',
  label_floor_record: 'Taxa de serviço',
  label_floor_standard: 'Taxa de serviço padrão',
  rule_floor_01: 'Requisito da equipe: volume total de apostas dos membros da equipe superior a 1000',
  rule_floor_02:
    'Se o requicido de aposta da equipe não é alcançado, a taxa de serviço será fcobrada de acordo com a taxa de participação padrão',
  rule_floor_03:
    'A regra da taxa de serviço total é calculada de acordo com as vendas de atividades do dia anterior da equipe. A taxa de serviço do dia anterior será paga somente no dia seguinte antes das 12h conforme cálculo da regra de taxa de serviço total',
  rule_floor_04: 'Isenção de responsabilidade: os termos e condições estão sujeitos a alterações',
  label_floor_my: 'minha taxa de serviço',
  label_floor_myrecord: 'Histórico de taxa de serviço',
  options_last_deposit: 'Horas do último depósito',
  options_first_deposit: 'Horáro do primeiro depósito',
  options_no_deposit: 'Sem depósito',
  options_have_deposit: 'Depositado',
  options_have_login: 'login registrado',
  deposit_record: 'Histórico de Depósito',
  dividend_record: 'histórico de promoção',
  label_main_agent: 'Afiliado mestre',
  date_start: 'Data de início',
  date_end: 'Data final',
  label_downline_collect: 'Saque da linha descendente',
  collect_success: 'Saque feita com sucesso',
  label_team_settlement_loss: 'P&L liquidado atual',
  label_game_wins_loses: 'Empresa Lucro/perda',
  label_agent_data: 'Dados',
  label_agent_chart: 'Gráficos',
  label_agent_announcement: 'Anúncio',
  label_agent_contact: 'Contate-nos',
  title_member: 'usuário',
  active_member: 'Promoções',
  first_deposit_member: 'quantidade de depósitos',
  login_member: 'Logins',
  deposit_member: 'Depósitos',
  withdraw_member: 'Saques',
  bet_member: 'Apostas',
  claim_bonus_member: 'Promoções',
  dividend_amount: 'Valor da promoção',
  total_member: 'Número de usuário',
  total_amount: 'saldo total',
  table_total_member: 'Quantidade de membros',
  toolip_reset_1: '1. Os dados serão atualizados à meia-noite.',
  toolip_reset_2: '2. Nesta semana e na semana passada, uma semana começa de domingo a sábado seguinte.',
  toolip_reset_3: '3. Cor de "Ganho/Perda" no relatório:',
  toolip_reset_3_1: 'Vermelho representando valor positivo, que é o lucro.',
  toolip_reset_3_2: 'Verde representando valor negativo, que é a perda.',
  chart_member_tip1: 'Quantidades de login de usuário no período de tempo escolhido.',
  chart_member_tip2: 'Quantidades de novos cadastrados no período de tempo escolhido.',
  chart_member_tip3: 'Quantidades do primeiro depósito do usuário dentro do período de tempo escolhido.',
  chart_member_tip4: 'Quantidades de usuários que receberam promoção dentro do período de tempo escolhido.',
  chart_member_tip5: 'quantidades de usuários depositados dentro do período de tempo escolhido.',
  chart_member_tip6: 'Quantidades de saque de usuário dentro do período de tempo escolhido.',
  chart_member_tip7: 'Quatidades de apostas do usuário dentro do período de tempo escolhido.',
  receive_dividend_amount: 'Promoções',
  chart_amount_tip1: 'Valor total da promoção rregatado no período de tempo escolhido.',
  chart_amount_tip2: 'Valor total do depósito dentro do período de tempo escolhido.',
  chart_amount_tip3: 'Valor total da saque dentro do período de tempo escolhido.',
  chart_amount_tip4: 'Valor total da aposta válida dentro do período de tempo escolhido.',
  chart_amount_tip5: 'Valor total de vitórias/perdas dentro do período de tempo escolhido.',
  register_member: 'Cadastros',
  this_week_tip1: '1. Os dados serão atualizados a cada hora.',
  this_week_tip2: '2. Um ciclo é iniciado de domingo a sábado seguinte.',
  last_week_tip: 'Um ciclo é iniciado de domingo a sábado seguinte.',
  this_month_tip: 'Os dados serão atualizados a cada hora.',
  hint_info:
    'Dicas: Perdas/Lucors, Equipe P&L: Vermelho representando valor positivo, que é o lucro; Verde representando valor negativo, que é a perda.',
  modify_contract: 'Modifique o contrato',
  period_D: 'Diário',
  period_W: 'Semanalmente',
  period_H: 'Semi-mensal',
  period_M: 'Por mês',
  ALLEXCLUDE: 'Todos os esportes, mas excluir o fornecedor selecionado',
  'SPORTS-PARLAY': 'Parlay',
  label_exclude_game_wins_loses: 'Fornecedor excluído ganha/perde',
  label_exclude_rebate: 'Desconto de fornecedor excluído',
  dividend_detail_vendor: 'Fornecedores excluídos',
  lottDailySalary: 'Ganhos Diário - Loto',
  depositDailySalary: 'Ganhos Diário - Depósito',
  pvpDailySalary: 'Salário Diário - Poker',
  rngDailySalary: 'Ganhos Diário - RNG',
  liveDailySalary: 'Ganhos Diário - Vivo',
  fishDailySalary: 'Ganhos Diário - Peixe',
  sportsDailySalary: 'Ganhos Diário - Esportes',
  mainWalletDividend: 'Dividendo da carteira principal',
  personal_net_income: 'Valor líquido recebido',
  subordinate_gross_ncome: 'Dividendos downline a pagar',
  status_none: 'Sem dividendos',
  team_settlement_loss: 'P&L liquidado',
  team_amount_of_dividend: 'Valor do dividendo da equipe',
  label_devote: 'Contribuído %',
  label_devote_amount: 'Valor contribuído',
  label_summary: 'Total',
  label_self_title_text: 'Equipe descendente direta',
  label_register_method: 'Método de cadastro',
  label_register_url: 'URL de cadastro',
  reg_affiliate_url: 'URL de afiliado',
  reg_referral: 'Convite',
  reg_direct: 'Cadastro direto',
  reg_agent: 'Criação de afiliado',
  reg_bo: 'Criação de Back Office',
  reg_migrate: 'Migração',
  reg_web: 'Rede',
  reg_h5: 'Móvel',
  label_dividend_tip:
    'Os dados não são em tempo real e são apenas uma estimativa. Pode haver diferenças devido a variações no tempo de coleta de dados.',
  status_unsettled: '-',
  change_dividend_msg: 'Após a atualização feita com sucesso, o contrato atual será rescindido e rescindido com o novo contrato',
  downline_tab_agent: 'Afiliados direto',
  downline_tab_member: 'Membro direto',
  label_creditLimit: 'label_creditLimit',
  label_resetType: 'label_resetType',
  label_update: 'label_update',
  label_resetType_A: 'label_resetType_A',
  label_resetType_M: 'label_resetType_M',
  info_creditLimit: 'info_creditLimit',
  info_price: 'info_price',
  label_creditLimit_set: 'label_creditLimit_set',
  label_price_set: 'label_price_set',
  result_success_set: 'result_success_set',
  result_success_price: 'result_success_price',
  label_proportion_title: 'label_proportion_title',
  label_price_max: 'label_price_max',
  label_price_min: 'label_price_min',
  label_price_interval: 'label_price_interval',
  label_price: 'label_price',
  label_reset_success: 'label_reset_success',
  label_rate_max: 'label_rate_max',
  label_rate_min: 'label_rate_min',
  label_directDownlineActiveMember: 'Jogador ativo de downline direto',
  label_status_incomplete: 'Incompleto',
  label_status_ineligible: 'Inelegível',
  label_status_tip: 'label_status_tip',
  label_creditIncome: 'label_creditIncome',
  label_playerCreditContribution: 'label_playerCreditContribution',
  label_agentLabel: 'label_agentLabel',
  label_amount_total: 'label_amount_total',
  label_direct_amount: 'label_direct_amount',
  label_self_amount: 'label_self_amount',
  label_player_bet: 'label_player_bet',
  label_total_bet: 'label_total_bet',
  label_price_rebet: 'label_price_rebet',
  label_proportion: 'label_proportion',
  input_agent_account: 'input_agent_account',
  label_maxBetAmountPerOrder: 'label_maxBetAmountPerOrder',
  label_maxBetAmountPerNumero: 'label_maxBetAmountPerNumero',
  label_bet_error1: 'label_bet_error1',
  label_bet_error2: 'label_bet_error2',
  label_bet_error3: 'label_bet_error3',
  label_bet_error4: 'label_bet_error4',
  label_uplineBet: 'label_uplineBet',
  label_uplineBetVal: 'label_uplineBetVal',
  label_proportion_tip1: 'label_proportion_tip1',
  label_proportion_tip2: 'label_proportion_tip2',
  label_proportion_tip3: 'label_proportion_tip3',
  all_bear: 'Inteiramente',
  label_teamJackpotBet: 'Contribuição para o jackpot',
  label_teamJackpotWin: 'Vitória no jackpot',
  label_jackpotContributionRate: 'Taxa de contribuição',
  label_jackpotWin: 'Vitória no jackpot',
  label_jackpotDetail: 'Detalhes do jackpot',
  label_gameName: 'Nome do jogo',
  charge_bear: 'Por porcentagem',
  credit_company_wins_loses: 'credit_company_wins_loses',
  credit_team_bet: 'credit_team_bet',
  label_bingo_elotto: 'Bingo',
  hint_info_2:
    'Dicas: Vitória/Perda, P&L da equipe - Verde representa um valor positivo, o que significa que o jogador está ganhando. O vermelho representa um valor negativo, que é o jogador que está perdendo.',
  label_exclude_game_list: 'Lista de Exclusão de Fluxo de Caixa',
  label_exclude_game_tip: 'Os jogos que não estão na lista de exclusão contarão 100% para apostas válidas.',
  label_game_company: 'Fornecedor de Jogos',
  label_exclude_percentage: 'Percentual de Exclusão',
  label_exclude_tip_1: 'O percentual de exclusão indica a porcentagem do valor apostado que não conta como aposta válida.',
  label_exclude_tip_2: 'Lembrete',
  label_exclude_tip_3:
    'Se o Jogo A tiver uma porcentagem de exclusão de 100%, apostar no Jogo A não gerará nenhum valor válido de aposta.',
  label_exclude_tip_4:
    'Se o Jogo B tiver uma porcentagem de exclusão de 40%, apostar 100 no Jogo B resultará em: 100 - (100 x 40%) = 60 valor válido de aposta.',
  link_manage_delete_confirm: 'Tem certeza de que deseja excluir?',
  label_registerFirstDepositMemberCount: 'Registre os primeiros depósitos',
}
