export default {
  reg_pattern_0: 'Silakan masukkan (min) - (max) karakter',
  reg_pattern_1: 'Silakan masukkan (min) - (max) karakter, dimulai dengan huruf, harus kombinasi huruf dan angka',
  reg_pattern_2: 'Silakan masukkan (min) - (max) karakter, kombinasi huruf dan karakter Cina',
  reg_pattern_3: 'Silakan masukkan (min) - (max) karakter, format email yang valid',
  reg_pattern_4: 'Silakan masukkan (min) - (max) karakter, terdiri dari huruf dan angka, tanpa karakter Cina',
  reg_pattern_5: 'Silakan masukkan (min) - (max) karakter, harus kombinasi huruf dan angka',
  reg_pattern_6: 'Silakan masukkan (min) - (max) karakter, hanya angka',
  reg_pattern_7:
    'Silakan masukkan (min) - (max) karakter, terdiri dari huruf dan angka, tanpa karakter Cina, dan harus ada setidaknya satu huruf kapital',
  reg_pattern_8: 'Silakan masukkan (min) - (max) karakter, hanya huruf Inggris dan spasi',
  reg_pattern_9: 'Silakan masukkan (min) - (max) karakter, tidak mengandung spasi',
  reg_pattern_10: 'Silakan masukkan (min) - (max) karakter, karakter Cina dan simbol',
  reg_pattern_11: 'Silakan masukkan format tanggal yang benar (yyyy-MM-dd)',
  reg_pattern_12: 'Silakan masukkan (min) - (max) karakter, setidaknya dua huruf dan spasi',
  reg_pattern_13: 'Silakan masukkan format tanggal yang benar (MM-dd-yyyy)',
  reg_pattern_14: 'Silakan masukkan (min) - (max) karakter, hanya huruf dan angka',
  reg_pattern_15: 'Silakan masukkan (min) - (max) karakter, hanya boleh menggunakan bahasa Korea',
  reg_pattern_16: 'Silakan masukkan (min) - (max) karakter, hanya boleh menggunakan bahasa Thai',
  reg_pattern_17: 'Silakan masukkan (min) - (max) karakter, hanya boleh menggunakan huruf Thai atau huruf Inggris dan spasi',
  reg_pattern_18:
    'Silakan masukkan (min) - (max) karakter, diperbolehkan huruf kapital dan spasi, setidaknya mengandung satu huruf Inggris',
  reg_pattern_19: 'Silakan masukkan (min) - (max) karakter, hanya huruf, angka, dan simbol',
  button_submit: 'Kirim',
  button_confirm: 'Ya',
  button_cancel: 'Batal',
  button_search: 'Cari',
  button_search_more: 'Cari lebih banyak',
  button_empty: 'Kosong',
  button_reset: 'Reset',
  button_send: 'Kirim',
  button_transfer: 'Transfer',
  button_see: 'Lihat',
  button_receive: 'Terima',
  button_sign: 'Log in',
  label_qrcode: 'Kode QR',
  label_all: 'Semua',
  label_ALL: 'Semua',
  label_LOTT: 'Lotre',
  label_PVP: 'Poker',
  label_RNG: 'Slot',
  label_LIVE: 'Live',
  label_FISH: 'Tembak ikan',
  label_SPORTS: 'Olahraga',
  label_ELOTT: 'Togel',
  label_ELOTT_3rd: 'Togel lain',
  label_date: 'Tanggal',
  label_loss_amount: 'Kerugian bersih',
  label_win_amount: 'Menang bersih',
  label_bet: 'Taruhan',
  label_win: 'Menang',
  label_rebate: 'Rabat',
  label_promotion: 'Promosi',
  label_valid_bet: 'Taruhan valid',
  SSC_1: 'High-Freq lotto',
  SSC_2: 'High-Freq lotto',
  label_other: 'Lainnya',
  label_confirm: 'Konfirmasi',
  label_clear: 'Hapus',
  label_selectAll: 'Pilih semua',
  label_cardNum: 'Nomor kartu',
  label_status: 'Status',
  label_remark: 'Catatan',
  label_current_remark: 'Catatan lama',
  label_new_remark: 'Catatan baru',
  label_change_remark: 'Ubah catatan',
  label_deposit: 'Deposit',
  label_withdrawals: 'Penarikan',
  label_play: 'Cara bermain',
  label_game: 'Permainan',
  label_type: 'Jenis',
  label_wallet: 'Dompet',
  label_company: 'Vendor',
  label_content: 'Isi',
  label_email: 'Email',
  label_nickname: 'Nama panggilan',
  label_payee_name: 'Nama asli',
  label_qq: 'Nomor QQ',
  label_close: 'Tutup',
  label_total: 'Total',
  label_awarded: 'Hadiah',
  label_decimal: 'Nilai desimal',
  label_day: 'Hari',
  label_today: 'Hari ini',
  label_yesterday: 'Kemarin',
  label_before_yesterday: 'Kemarin lusa',
  label_recently_week: '7 hari',
  label_my_account: 'Akun saya',
  label_my_wallet: 'Dompet saya',
  label_account_totalMoney: 'Saldo akun',
  label_pwd_login: 'Kata Sandi',
  label_pwd_pay: 'Kata sandi pembayaran',
  label_pwd_old: 'Kata sandi lama',
  label_pwd_new: 'Kata sandi baru',
  label_pwd_confirm: 'Konfirmasi kata sandi',
  label_deposit_number: 'Nomor deposit',
  label_deposit_type: 'Cara deposit',
  label_deposit_time: 'Waktu deposit',
  label_deposit_recently: 'Penarikan terakhir',
  label_withdrawals_surplus: 'Jumlah penarikan yang tersisa hari ini',
  label_withdrawals_number: 'Nomor penarikan',
  label_withdrawals_money: 'Jumlah penarikan',
  label_withdrawals_time: 'Waktu penarikan',
  label_transaction_type: 'Tipe transaksi',
  label_transaction_time: 'Waktu transaksi',
  label_transaction_money: 'Jumlah transaksi',
  label_transfer_wallet: 'Ewaller transfer',
  label_transfer_upline: 'Transfer ke upline',
  label_transfer_inWallet: 'Transfer ke ewallet',
  label_transfer_outWallet: 'Transfer keluar dari ewallet',
  label_transfer_recently: 'Riwayat transfer terbaru',
  label_money_start: 'Jumlah awal',
  label_money_end: 'Jumlah akhir',
  label_money_handlingFee: 'Biaya penanganan',
  label_return_balance: 'Nama permainan',
  label_game_name: 'Nomor permainan',
  label_game_number: 'Nomor game',
  label_order_number: 'Nomor pesanan',
  label_play_id: 'ID permainan',
  label_order_search: 'Cari pesanan',
  label_order_status: 'Status pesanan',
  label_bet_time: 'Waktu taruhan',
  label_bet_money: 'Nomor periode taruhan',
  label_bet_number: 'Konten taruhan',
  label_bet_content: 'Isi taruhan',
  label_current_balance: 'Saldo saat ini',
  label_contest_name: 'Nama Pertandingan',
  label_profit_loss: 'Keuntungan dan kerugian',
  second_profit_loss: 'Keuntungan dan kerugian',
  label_search_number: 'Nomor periode pencarian',
  label_wallet_manage: 'Manajemen ewallet',
  label_wallet_more: 'Lebih banyak ewallet',
  label_wallet_all: 'Semua ewallet',
  label_login_lastTime: 'Waktu login terakhir',
  label_login_lastIP: 'IP login terakhir',
  label_login_lastPlace: 'Lokasi login terakhir',
  label_setting_data: 'Informasi pribadi',
  label_google_verifyNum: 'Kode verifikasi Google',
  result_null: 'Tidak ditemukan data yang sesuai',
  result_done_transfer: 'Transfer berhasil',
  label_account: 'Akun',
  label_agent_name: 'Atasan langsung',
  label_name: 'Nama',
  label_change_name: 'Ubah nama',
  label_new_name: 'Nama baru',
  label_old_name: 'Nama lama',
  label_order: 'Pesanan',
  label_agent_pandect: 'Agen overview',
  label_team_chart: 'Grafik garis tim',
  label_deposit_amount: 'Deposit',
  label_withdrawals_amount: 'Penarikan',
  label_prize_amount: 'Kemenangan',
  label_bet_amount: 'Taruhan',
  label_login_counts: 'Total log in',
  label_bet_counts: 'Total Taruhan',
  label_deposit_counts: 'Total Deposit',
  label_team_information: 'Informasi tim hari ini',
  label_choose_end_time: 'Silakan pilih waktu akhir',
  label_team_gross_profit_histogram: 'Grafik margin keuntungan tim',
  label_today_login: 'Masuk',
  label_today_registration: 'Daftar',
  label_today_first_betting: 'Taruhan pertama',
  label_today_first_withdrawals: 'Deposit pertama',
  label_today_online_members: 'Pengguna online',
  label_total_balance: 'Total saldo',
  login_required: 'Silakan daftar atau masuk terlebih dahulu',
  error_logout: 'Silakan daftar atau masuk terlebih dahulu',
  recharge_amount: 'Jumlah deposit',
  DEPOSIT: 'Deposit',
  SAFE_BOX: 'Dompet utama',
  PVP: 'Poker',
  RNG: 'RNG',
  LOTT: 'Lotre',
  CONS: 'Kombinasi',
  AG: 'Dompet AG',
  FISH: 'Tembak ikan',
  LIVE: 'Live Cassino',
  SPORTS: 'Olahraga',
  ELOTTO: 'Lotre',
  ELOTT: 'Lotre',
  SEA_LOTT: 'SEA Loto',
  VIETNAM_LOTTO: 'Vietnam lotre',
  ac_subordinate_management_tab_2: 'Daftar bawahan',
  ac_link_register: 'Link pendaftaran',
  ac_link_manager_header: 'Manajemen Link',
  label_open_account_type: 'Jenis akun',
  label_user_name: 'Username',
  label_agent: 'Agen',
  label_member: 'Member',
  label_player: 'Pemain',
  ac_default_password: 'Diatur ke 123456',
  label_registration_account: 'Daftar akun',
  label_rebates_set: 'Atur rabat',
  label_select_quota: 'Pilih kuota',
  label_not_use_quota: 'Tidak menggunakan kuota',
  label_lowest: 'Minimal',
  label_highest: 'Maksimal',
  label_entertainment: 'Hiburan',
  label_individual: 'Diri',
  label_group: 'Tim',
  label_set_time_limits: 'Atur periode',
  label_choose_time_limits: 'Pilih periode',
  label_lott_fraction: 'Kuota lotre',
  label_income_total: 'Total pendapatan',
  error_google_code: 'Kesalahan verifikasi kode GA!',
  label_commission: 'Komisi',
  label_system_generate: 'Sistem',
  ac_link: 'Link',
  'invalid.rebate.value': 'Pengaturan rabat salah',
  label_valid_1: 'Berlaku selamanya',
  label_valid_2: '1 hari',
  label_valid_3: '7 hari',
  label_valid_4: '30 hari',
  label_valid_5: '1 tahun',
  label_valid_forever: 'Berlaku selamanya',
  label_promotion_channel: 'Saluran promosi',
  label_forum: 'Forum',
  label_qq_group: 'Grup QQ',
  label_user_defined: 'Modifikasi',
  label_select_channel: 'Pilih saluran',
  label_qq_promotion: 'QQ promosi',
  label_channel: 'Saluran',
  label_normal: 'Normal',
  label_overdue: 'Kedaluwarsa',
  label_click_copy: 'Klik untuk menyalin',
  label_invitation_code: 'Kode undangan',
  label_registration_population: 'Jumlah pendaftar',
  label_create_time: 'Waktu pembuatan',
  label_deadline: 'Tanggal kadaluwarsa',
  label_registration_time: 'Waktu pendaftaran',
  label_pre_link: 'Link sebelumnya',
  label_next_link: 'Link selanjutnya',
  label_direct_subordinate: 'Level bawah langsung',
  label_valid_balance: 'Saldo yang tersedia',
  label_beneficiary: 'Penerima',
  label_transfer_type: 'Tipe transfer',
  label_transfer_subordinate: 'Transfer ke level bawah',
  label_transfer_money: 'Jumlah transfer',
  label_agency_deposit: 'Deposit',
  label_unit_people: 'Pengguna',
  label_unite_yuan_symbol: '¥',
  label_unite_ge: 'Satuan',
  label_series_SSC_1: 'High-Freq lotto',
  label_series_SSC_2: 'High-Freq lotto',
  label_series_11X5_1: 'Lotto 5/11',
  label_series_LF_1: 'Low-Freq lotto',
  label_series_PK10_1: 'PK10',
  label_series_LHC_1: 'HK mark 6',
  label_series_K3_1: '3 Dices',
  label_series_PCB_1: 'PC Egg',
  label_series_PVP: 'Poker',
  label_series_RNG: 'Slot',
  label_series_LIVE: 'Live',
  label_series_PVP_null: 'Poker',
  label_series_RNG_null: 'Slot',
  label_series_LIVE_null: 'Live',
  label_series_SPORTS: 'Olahraga',
  label_series_ELOTTO: 'Lotto',
  label_series_FISH: 'Fishing',
  label_series_SPORTS_null: 'Olahraga',
  label_series_ELOTTO_null: 'Lotre',
  label_series_FISH_null: 'Tembak ikan',
  label_series_SEA_LOTT: 'SEA Loto',
  label_series_VIETNAM_LOTTO: 'Vietnam Lotre',
  label_success_copy: 'Berhasil disalin',
  label_downline_reports: 'Laporan level bawah',
  label_details: 'Rincian',
  label_give_quota: 'Kuota hadiah',
  label_game_records: 'Riwayat Permainan',
  label_set_agent: 'Tetapkan sebagai agen',
  label_send_message: 'Kirim pesan',
  label_online: 'Online',
  label_team_size: 'Jumlah tim',
  label_rebate_series: 'Seri rabat',
  label_last_login_time: 'Log in terkahir',
  label_personal_balance: 'Saldo saya',
  label_team_balance: 'Saldo tim',
  label_operation: 'Pengoperasian',
  label_withdraw: 'Penarikan',
  label_recharge_fee: 'Biaya deposit',
  label_merchant_charge_fee: 'Biaya vendor',
  label_team_deposit: 'Deposit tim',
  label_team_withdraw: 'Penarikan tim',
  label_team_bet: 'Taruhan tim',
  label_team_win_prize: 'Kemenangan tim',
  label_team_rebate: 'Rabat tim',
  label_team_day_salary: 'Gaji harian tim',
  label_team_promotion: 'Promosi tim',
  label_team_recharge_fee: 'Biaya deposit tim',
  label_team_merchant_charge_fee: 'Biaya vendor tim',
  label_team_profit_loss: 'Keuntungan dan kerugian tim',
  label_team_loss: 'Kerugian bersih tim',
  label_team_win: 'Keuntungan bersih tim',
  button_confirm_registration: 'Konfirmasi pendaftaran',
  info_setting_combine_number_letter_12: '6-12 karakter, kombinasi huruf atau angka',
  info_setting_combine_number_letter_11:
    '6-11 karakter, terdiri dari huruf dan angka, tanpa karakter khusus, tidak membedakan huruf kapital',
  info_choose_set_time_limits: 'Silakan pilih periode pengaturan',
  info_success_create_link: 'Link berhasil dibuat',
  info_enter_correct_amount: 'Silakan masukkan jumlah yang benar',
  info_enter_correct_psw: 'Silakan masukkan kata sandi dana yang benar',
  info_enter_username_or_transaction_type: 'Silakan masukkan nama pengguna atau pilih jenis transaksi',
  result_success_register: 'Pendaftaran berhasil',
  result_no_login_records: 'Tidak ada catatan login',
  ac_bet_content: 'Konfirmasi pendaftaran yang tepat',
  ac_bet_content_1: 'Jenis pendaftaran',
  ac_specific_info_confirm: 'Informasi rinci tautan ini adalah sebagai berikut, apakah Anda ingin segera membuat tautan?',
  current_url: 'URL platform',
  registerCenterPassword: 'Kata sandi',
  registerCenterAlertButton: 'Salin dan tutup',
  'exists.username.err': 'Nama pengguna sudah ada',
  'format.username.err': 'Format nama pengguna tidak sesuai',
  'format.pwd.err': 'Format kata sandi tidak sesuai',
  'downline.rebate.update.lower.reb': 'Seri rebate tidak bisa diturunkan',
  error_format: 'Format catatan tidak sesuai',
  lnkManager_noRegisteredUsers: 'Tidak ada pengguna terdaftar',
  lott_box_title: 'Lotre tradisional',
  label_chase_number: 'Taruhan berkelanjutan',
  label_bet_cancel: 'Pembatalan telah dilakukan',
  label_only_chase: 'Hanya taruhan berkelanjutan',
  label_not_chase: 'Bukan taruhan berkelanjutan',
  label_gamble_time: 'Waktu taruhan',
  label_close_account_time: 'Waktu penyelesaian',
  label_gamble_content: 'Konten taruhan',
  label_loss_percent: 'Odds',
  label_gamble_amount: 'Jumlah taruhan',
  label_win_count: 'Jumlah kemenangan',
  label_prize_number: 'Nomor pemenang',
  label_settlement_amount: 'Jumlah penyelesaian',
  label_gamble_status: 'Status taruhan',
  label_bet_count: 'Note taruhan',
  label_entry_time: 'Waktu masuk',
  label_exit_time: 'Waktu keluar',
  label_head_myincome: 'Pendapatan saya',
  label_lotto_play_agent_rebate: 'Rebate agen permainan lotere',
  label_head_lottery_agentrebate: 'Rabat agen lotre',
  label_all_subordinate: 'Semua bawahan',
  label_agent_rebates: 'Rabat agen',
  label_transaction_details: 'Detail transaksi',
  label_game_play: 'Gameplay',
  label_game_type: 'Jenis game',
  label_bonus: 'Bonus',
  label_bet_rebates: 'Rabat taruhan',
  label_dividend: 'Bonus',
  label_day_salary: 'Gaji harian',
  label_day_total_salary: 'Gaji',
  label_hourly_salary: 'Gaji per jam',
  status_betting_2: 'Sedang berlangsung',
  status_betting_4: 'Menang',
  status_betting_5: 'Kalah',
  status_betting_6: 'Lacak pembatalan',
  status_betting_7: 'Nomor pembatalan',
  status_betting_8: 'Pembatalan pribadi',
  status_betting_12: 'Buka pembatalan',
  status_betting_14: 'Belum undian',
  status_betting_16: 'Seri',
  status_betting_17: 'Pembatalan pribadi',
  status_betting_99: 'Coba main',
  label_return: 'Kembali',
  label_sett: 'Telah diselesaikan',
  label_unsett: 'Belum diselesaikan',
  label_methods: 'Metode',
  label_success: 'Berhasil',
  label_processing: 'Dalam proses',
  label_total_amount_of_team_member: 'Jumlah total tim',
  label_amount_of_direct_people: 'Jumlah langsung',
  label_max_proportion_of_sign_contract: 'Level kontrak tertinggi',
  label_valid_time_of_signing: 'Waktu efektif kontrak',
  label_content_of_protocol: 'Detail kontrak',
  label_team_daily_amount: 'Jumlah harian tim',
  label_actual_proportion: 'Proporsi aktual',
  label_amount_of_people_for_valid_betting: 'Jumlah pemain yang bertaruh efektif',
  label_settlement_date: 'Tanggal penyelesaian',
  label_team_salary: 'Gaji tim',
  label_self_salary: 'Gaji sendiri',
  label_cancellation_request_been_sent: 'Permintaan pembatalan telah dikirim',
  fsmgt_success: 'Permintaan gaji harian berhasil dikirim',
  fsalmgt_A: 'Sudah terkontrak',
  fsalmgt_PE: 'Perubahan menunggu konfirmasi',
  fsalmgt_PC: 'Pembatalan menunggu konfirmasi',
  label_red_envelope_rain: 'Hujan amplop merah',
  label_receiver: 'Penerima',
  label_input_receiver: 'Silakan tambahkan penerima',
  label_choosed: 'Telah dipilih',
  label_all_direct: 'Semua langsung',
  label_add: 'Tambahkan',
  label_type_lucky_bag: 'Tipe amplop merah',
  label_share: 'Dibagi rata',
  label_fighting: 'Main keberuntungan',
  label_total_amount_of_lucky_bag: 'Jumlah total amplop merah',
  label_input_amount_for_lucky_bag: 'Silakan masukkan jumlah amplop merah',
  label_input_fund_psw: 'Silakan masukkan kata sandi dana',
  info_success_give_red_package: 'Pemberian amplop merah berhasil',
  label_date_not_less_than_90_days: 'Tanggal tidak boleh lebih awal dari 90 hari',
  label_red_envelope: 'Amplop merah',
  ac_announcement_header: 'Pengumuman',
  ac_announcement_column_2: 'Judul',
  label_gameType: 'Produk',
  label_dividendMain: 'Bonus saya',
  label_currentDividend: 'Bonus saat ini',
  label_previousDividend: 'Bonus sebelumnya',
  label_promotion_bonus: 'Bonus promosi',
  label_player_rebate: 'Rabat pemain',
  label_bank_recharge_fee: 'Biaya bank',
  label_expected_dividend: 'Perkiraan Bonus',
  abel_merchant_charge_fee: 'Biaya vendor',
  label_dividendMain_ratesTable: 'Standar bonus saya',
  label_periodic_consumption: 'Jumlah taruhan',
  label_periodic_loss: 'Untung dan rugi',
  label_dividendMain_bankChargesForm_username: 'Akun agen',
  pgBankCharges: 'Pembayaran Cepat',
  mtBankCharges: 'Pembayaran manual',
  unqrBankCharges: 'QR UnionPay',
  unBankCharges: 'WAP UnionPay',
  alipayBankCharges: 'QR Alipay',
  maqrBankCharges: 'Transfer QR Alipay',
  atBankCharges: 'Transfer Alipay',
  aliwapBankCharges: 'WAP Alipay',
  wechatBankCharges: 'QR WeChat',
  wtBankCharges: 'Transfer WeChat',
  wcwapBankCharges: 'WAP WeChat',
  jdBankCharges: 'QR JD',
  qqBankCharges: 'QR Pembayaran QQ',
  qqwapBankCharges: 'WAP QQ',
  wrsBankCharges: 'Wechat QR',
  jdwapBankCharges: 'Pembayaran JD',
  mwqrBankCharges: 'Transfer QR WeChat',
  muqrBankCharges: 'Transfer QR UnionPay',
  eptBankCharges: 'Epay',
  label_signing_time: 'Waktu kontrak',
  label_agreement_effective_time: 'Waktu mulai perjanjian',
  label_history_of_sign_contract: 'Riwayat kontrak',
  label_history_log: 'Riwayat',
  label_add_signing_contract: 'Kontrak baru',
  label_see_signing_contract: 'Lihat kontrak',
  label_contractManagement_subForm_details:
    'Peringatan: Silakan isi bawah yang perlu dikontrak dan atur nilai pengaturan dividen kontrak dengan baik. Nilai tahap berikutnya harus lebih besar dari nilai tahap sebelumnya.',
  label_sort: 'Urutan',
  label_contractManagement_status: 'Status pemeriksaan',
  label_contractManagement_statusP: 'Menunggu konfirmasi',
  label_contractManagement_statusA: 'Sudah terkontrak',
  label_contractManagement_statusR: 'Belum terkontrak',
  label_input_value_must_be_bigger_than: 'Nilai yang dimasukkan harus ≧',
  label_input_value_must_be_bigger_than_1: 'Nilai yang dimasukkan harus ≧',
  label_input_value_must_be_bigger_than_2: 'Nilai yang dimasukkan harus >',
  label_input_scope: 'Rentang:',
  info_betText_1: '≧',
  info_totalText_1: '≧',
  info_actText_1: '≧',
  info_betText_2: '>',
  info_totalText_2: '>',
  info_actText_2: '>',
  error_contractManagement_subForm_emptyvalue: '{0} tidak boleh kosong',
  error_contractManagement_subForm_zerovalue: '{0} tidak boleh 0',
  error_contractManagement_subForm_lessthanlast: '{0} saat ini harus lebih tinggi dari {0} sebelumnya',
  error_contractManagement_subForm_lessthangiven: '{0} saat ini harus lebih besar atau sama dengan {1}',
  error_contractManagement_subForm_outofrange_lower: '{0} tidak boleh kurang dari minimum {0}',
  error_contractManagement_subForm_outofrange_higher: '{0} tidak boleh lebih dari maksimum {0}',
  info_contract_no_change: 'Nilai pengaturan tidak berubah',
  label_dividendRecords: 'Catatan bonus',
  label_sub_user_name: 'Nama pengguna bawahan',
  label_amount_of_dividend: 'Jumlah bonus',
  label_dividendRecords_disburse: 'Distribusi',
  label_dividendRecords_status: 'Status distribusi',
  label_dividendRecords_statusP: 'Belum distribusi',
  label_dividendRecords_statusA: 'Sudah distribusi',
  label_dividendRecords_statusR: 'Ditolak',
  label_salaryEntry: 'Gaji harian saya',
  label_standard_of_daily_salary: 'Standar upah harian',
  label_salaryManagement: 'Manajemen kontrak',
  label_salaryManagement_editForm_title: 'Ubah kontrak',
  label_salaryManagement_addForm_title: 'Inisiasi kontrak',
  label_salaryManagement_viewForm_title: 'Aturan upah harian saya',
  label_salaryManagement_subForm_details: 'Peringatan: Nilai tahap berikutnya harus lebih besar dari nilai tahap sebelumnya.',
  label_active_requirement_for_sub: 'Persyaratan aktivitas bawah',
  ac_proportion: 'Proporsi',
  label_salaryManagement_status: 'Status pemeriksaan',
  label_salaryManagement_statusP: 'Menunggu konfirmasi',
  label_salaryManagement_statusA: 'Sudah terkontrak',
  label_salaryManagement_statusR: 'Belum terkontrak',
  label_salaryManagement_disburse_status_P: 'Belum didistribusikan',
  label_salaryManagement_disburse_status_A: 'Sudah didistribusikan',
  label_salaryManagement_disburse_status_R: 'Ditolak',
  label_salaryManagement_disburse_status_M: 'Penyesuaian',
  info_only_allow_one_decimal: 'Hanya mendukung satu tempat desimal',
  info_only_allow_two_decimal: 'Hanya mendukung dua tempat desimal',
  info_only_allow_integer: 'Harus berupa bilangan bulat',
  label_salaryRecords: 'Catatan gaji harian',
  label_salaryRecords_status: 'Status distribusi',
  label_amount_of_daily_salary: 'Jumlah gaji harian',
  label_no_available_ratio: 'Tidak ada proporsi yang tersedia untuk syarat ini',
  label_hourSalaryEntry: 'Gaji per jam saya',
  label_hourSalaryRecords: 'Catatan gaji per jam',
  label_hourSalaryRecords_startTime: 'Waktu mulai',
  label_hourSalaryRecords_endTime: 'Waktu selesai',
  label_hourSalaryRecords_frequency: 'Frekuensi',
  label_hourSalaryRecords_salaryRate: 'Standar gaji per jam',
  label_hourSalaryRecords_salaryAmount: 'Jumlah gaji per jam',
  label_hourSalaryRecords_team_daily_amount: 'Volume tim per jam ≥',
  label_hourSalaryRecords_viewForm_title: 'Aturan gaji per jam saya',
  label_hourSalaryRecords_unitValue: 'Nilai unit',
  label_hourSalaryEntry_frequency: 'Interval perhitungan',
  label_hourSalaryRecords_frequency_H: 'Setiap jam',
  label_hourSalaryRecords_frequency_BH: 'Setiap setengah jam',
  label_hourSalaryRecords_calcBetting: 'Jumlah perhitungan',
  label_MRSalaryEntry: 'Gaji harian saya',
  label_MRSalaryEntry_betVolume: 'Volume tim per hari ≥',
  label_MRSalaryRecords: 'Catatan gaji harian',
  label_MRSalaryRecords_disburse_status_0: 'Menunggu untuk diambil',
  label_MRSalaryRecords_disburse_status_1: 'Sudah diambil',
  label_MRSalaryRecords_disburse_status_2: 'Ditolak',
  label_MRSalaryRecords_disburse_status_3: 'Sudah kedaluwarsa',
  label_MRSalaryRecords_payoutTime: 'Waktu pengambilan',
  label_MRSalaryRecords_dueTime: 'Waktu kedaluwarsa',
  label_MRSalaryRecords_activeMember: 'Anggota aktif',
  label_MRSalaryRecords_rate: 'Standar',
  ac_yuan: 'Yuan',
  ac_day_volume: 'Volume harian',
  ac_hour_volume: 'Volume per jam',
  ac_signing_history: 'Riwayat kontrak',
  ac_termination: 'Pembatalan kontrak',
  ac_modify: 'Modifikasi',
  ac_waiting_to_determined: 'Inisiasi pencabutan kontrak',
  ac_initiate_termination: 'Inisiasi kontrak',
  ac_initiate_contract: 'Memulai kontrak',
  ac_modify_contract: 'Ubah kontrak',
  ac_termination_success: 'Pencabutan kontrak berhasil',
  ac_signed_success: 'Kontrak berhasil',
  ac_reject_termination: 'Tolak pencabutan kontrak',
  ac_reject_modify_contract: 'Tolak perubahan',
  ac_waiting_to_modify: 'Konfirmasi perubahan',
  ac_delete_btn: 'Hapus',
  ac_rebate_total: 'Total rabat agen',
  ac_daily_salary: 'Total gaji harian',
  ac_total_commission: 'Total komisi',
  ac_total_amount_income: 'Total pendapatan',
  ac_dividend_requirements: 'Persyaratan bonus: Standar setengah bulan',
  ac_fixed_amount: 'Jumlah tetap',
  ac_not_empty: 'Tidak boleh kosong',
  confirm_dismissal_of_contract: 'Konfirmasi pembatalan bonus kontrak dengan',
  confirm_of_contract_dividend: 'Bonus kontrak',
  confirm_of_contract_salary: 'Gaji harian kontrak',
  confirm_of_contract_hour: 'Gaji per jam kontrak',
  label_active_number: 'Member aktif',
  label_dividend_ratio: 'Proporsi Bonus',
  label_daily_salary_ratio: 'Proporsi gaji harian',
  label_dividend_bet: 'Menunggu konfirmasi',
  ac_status_P: 'Sudah terkontrak',
  ac_status_A: 'Menunggu konfirmasi',
  ac_status_E: 'Batal',
  ac_status_C: 'Menunggu konfirmasi',
  ac_status_V: 'Belum terkontrak',
  ac_status_R: 'Nilai yang dimasukkan harus dalam',
  ac_status_DEF: 'Nilai yang dimasukkan harus lebih besar',
  ac_input_value_must_be_in: 'Harus lebih besar',
  ac_input_value_must_be_greater_than: 'Pengajuan tidak sesuai dengan sistem',
  ac_input_value_must_be_greater_than_short: 'Permintaan berhasil',
  'request.param.err': 'Pengaturan lanjutan',
  'request.success': 'Masukkan kata sandi',
  label_advance_settings: 'Masukkan nomor QQ yang benar',
  label_input_password: 'Peringatan',
  label_qq_required: 'Silakan login ke akun resmi untuk menggunakan fitur ini',
  label_tips_text: 'Penting',
  label_free_play_function_block: 'Silakan login ke akun resmi untuk menggunakan fitur ini',
  label_unit_dollar: 'Yuan',
  label_unit_dime: 'Jiao',
  label_unit_cent: 'Sen',
  label_unit_thousandth: 'Perseribu',
  label_unit_1: 'Yuan',
  label_unit_2: 'Jiao',
  label_unit_3: 'Sen',
  label_unit_4: 'Perseribu',
  label_unit_5: 'Sepuluh',
  label_unit_6: 'Seratus',
  label_unit_7: 'Seribu',
  result_done: 'Berhasil',
  info_balance_refreshing: 'Memuat…',
  error_bal_lack: 'Saldo tidak cukup',
  label_mobile_number: 'Nomor HP',
  label_mobile_number_old: 'Nomor HP lama',
  label_mobile_number_new: 'Nomor HP baru',
  label_Bond: 'Uang jaminan',
  label_bet_limit: 'Batas taruhan',
  label_transfer_in: 'Transfer masuk',
  label_transfer_out: 'Transfer keluar',
  label_synchronous_lever: 'Sinkronisasi pengaturan',
  label_proportion_min: 'Rasio minimum',
  label_my_setting: 'Pengaturan saya',
  label_downline_setting: 'Pengaturan bawahan',
  label_my_percent: 'Bagian saya',
  label_open_acount: 'Pembukaan akun',
  label_occupation_report: 'Laporan proporsi',
  label_proportion_max: 'Proporsi maksimal',
  label_proportion_set: 'Proporsi Pembagian',
  label_proportion_money: 'Jumlah Pembagian',
  label_proportion_setting: 'Pengaturan proporsi',
  label_commission_rate: 'Proporsi rabat',
  label_team_bonus: 'Bonus tim',
  label_dial_down: 'Hubungi Level Bawahan',
  dial_down_success: 'Menghubungi',
  info_downline_pwd: 'Ubah kata sandi login bawahanan',
  info_downline_mobile: 'Ubah nomor HP bawahan',
  info_downline_status: 'Ganti status akun level bawahan',
  info_downline_game: 'Ganti status permainan level bawahan',
  info_downline_name: 'Ubah nama akun level bawahan',
  status_position_A: 'Sudah Selesai',
  status_position_N: 'Menunggu Konfirmasi',
  status_position_E: 'Tandatangani Ulang',
  status_Promotion_0: 'Belum Diproses',
  status_Promotion_1: 'Sudah diproses',
  status_Promotion_2: 'Piutang Buruk',
  status_member_0: 'Nonaktifkan secara manual',
  status_member_1: 'Bisa login',
  status_member_2: 'Login dinonaktifkan',
  status_member_5: 'Diblokir oleh Sistem',
  status_member_6: 'Login kata sandi dinonaktifkan',
  status_member_7: 'Pengguna telah dihapus',
  status_member_10: 'Pengguna tidak aktif',
  status_member_11: 'Pengguna tidak aktif',
  status_member_active: 'Normal',
  status_member_inactive: 'Tidak valid',
  status_member_unfreeze: 'Pembekuan Dihentikan',
  status_member_freeze: 'Dibatalkan',
  label_money: 'Jumlah',
  label_balance: 'Saldo',
  label_account_records: 'Riwayat akun',
  label_total_win_lose: 'Total Kemenangan dan Kekalahan',
  label_win_lose: 'Kemenangan dan Kekalahan',
  label_company_credit: 'Perusahaan',
  label_subordinate: 'Bawahan',
  label_self: 'Diri',
  '11X5_1': '11 Pilih 5',
  LF_1: 'Lotre Frekuensi Rendah',
  PK10_1: 'PK10',
  LHC_1: 'Hk mark 6',
  K3_1: '3 Dices',
  PCB_1: 'PC egg',
  PVP_null: 'Poker',
  RNG_null: 'Slot',
  LIVE_null: 'Live kasino',
  SPORTS_null: 'Olahraga',
  Lotto: 'Lotre',
  FISH_null: 'Tembak ikan',
  set_withdraw_password: 'Silakan Ikat Password dana Anda',
  daily_wage_rules_01: 'Aturan gaji harian',
  daily_wage_rules_02:
    '1. Aturan statistik upah harian adalah berdasarkan penjualan tim pada hari sebelumnya, dihitung sesuai dengan aturan upah harian, dan akan dibagikan pada hari berikutnya.',
  daily_wage_rules_03:
    '2. Jika penjualan memenuhi target tetapi aktivitas bawahannya kurang, upah akan dibayarkan sesuai dengan tingkat aktivitas sebenarnya.',
  daily_wage_rules_04: '3. Platform berhak untuk setiap keputusan akhir dan mengubah ketentuan kapan saja.',
  daily_wage_rules_05: '4. Platform memiliki hak untuk memberikan penjelasan dan melakukan perubahan terakhir.',
  hour_wage_rules_01: 'Aturan gaji setiap jam',
  hour_wage_rules_02:
    '1. Aturan statistik upah per jam adalah berdasarkan penjualan tim pada periode waktu sebelumnya, dihitung sesuai dengan aturan upah per jam, dan akan dibagikan pada periode waktu berikutnya.',
  hour_wage_rules_03: '2. Setelah memenuhi target upah per jam, upah akan dihitung berdasarkan nilai unit.',
  hour_wage_rules_04: '3. Platform memiliki hak untuk memberikan penjelasan dan melakukan perubahan terakhir.',
  label_transaction: 'Transaksi',
  deposit_success: 'Transfer berhasil',
  withdrawal_success: 'Penarikan berhasil',
  label_current_nickname: 'Nama panggilan lama',
  label_new_nickname: 'Nama panggilan baru',
  team_manangement: 'Manajemen tim',
  label_game_status: 'Status permainan',
  label_account_status: 'Status akun',
  label_week: 'Minggu ini',
  label_last_week: 'Minggu lalu',
  label_month: 'Bulan ini',
  label_last_month: 'Bulan lalu',
  status_order_initial: 'Pesanan berhasil',
  status_order_win: 'Menang',
  status_order_lose: 'Kalah',
  status_order_cancel: 'Dibatalkan',
  status_order_tie: 'Seri',
  status_order_refund: 'Pengembalian Dana',
  status_order_win_half: 'Menang setengah',
  status_order_lose_half: 'Kalah setengah',
  status_order_cash_out: 'Penarikan instan',
  reminder_timezone_gmt8: 'Pengingat: Waktu statistik data di atas adalah GMT+8',
  yes: 'Ya',
  no: 'Tidak',
  plan_bet_money: 'Jumlah taruhan yang direncanakan',
  valid_bet_money: 'Jumlah taruhan yang valid',
  no_announcement: 'Tidak ada pengumuman',
  display_num: 'Tampilkan jumlah',
  label_autofill: 'Klik kontak',
  my_salary: 'Gaji saya',
  salary_record: 'Riwayat gaji',
  realtime_salary: 'Gaji real-time',
  single_betting: 'Taruhan per periode',
  loss_wages: 'Gaji kerugian',
  rofit_wages: 'Gaji keuntungan',
  label_contributor: 'Kontributor',
  lottery_variety: 'Jenis permainan',
  bet_number: 'Nomor periode',
  single_bet_amount: 'Jumlah taruhan per periode',
  win_or_lose: 'Status menang/kalah',
  salary_ratio: 'Rasio gaji',
  salary_amount: 'Jumlah gaji',
  no_range: 'Tidak ada rentang yang tersedia',
  label_team_daily_salary: 'Gaji Tim',
  label_own_daily_salary: 'Gaji',
  label_service_charge: 'Biaya pelayanan',
  realtime_rules_01: 'Peraturan Gaji',
  realtime_rules_02:
    '1. Perhitungan gaji ditentukan berdasarkan jumlah taruhan setiap jenis permainan, setiap periode, dan setiap pemain.',
  realtime_rules_03:
    '2. Jika pemain pada periode ini menghasilkan keuntungan, maka itu adalah gaji keuntungan; jika pemain mengalami kerugian, maka itu adalah gaji kerugian.',
  realtime_rules_04: '3. Gaji diselesaikan dan dibagikan setiap 5 menit.',
  realtime_rules_05: '4. Platform memiliki hak untuk memberikan penjelasan dan melakukan perubahan terakhir.',
  realtime_tips_01:
    '1. Taruhan per periode adalah total taruhan dari satu pemain dalam satu periode, jumlah ini akan menentukan tingkat gaji untuk transaksi tersebut.',
  realtime_tips_02:
    '2. Gaji kerugian adalah gaji yang dapat diperoleh agen saat pemain berada dalam keadaan rugi. Gaji keuntungan adalah gaji berdasarkan situasi keuntungan pemain pada periode ini.',
  realtime_tips_03:
    '3. Jika jumlah taruhan meningkat, gaji harus lebih tinggi atau setara. Gaji bawahan tidak boleh lebih tinggi dari gaji atasan.',
  player_profit: 'Menang/Kalah',
  total_games: 'Jumlah total',
  participate_number: 'Jumlah member',
  label_more: 'Lebih banyak',
  total_record_num: '{0} catatan',
  minimum_deposit: 'Setoran minimum',
  minimum_effective_bet: 'Jumlah taruhan minimum yang valid',
  minimum_betting_days: 'Jumlah minimum taruhan harian',
  platform_rebate: 'Rabat',
  pay_the_fee: 'Biaya transaksi',
  platform_commission: 'Biaya platform',
  live_expenditure: 'Biaya live streaming',
  pnl_details: 'Detail keuntungan dan kerugian',
  promotion_detail: 'Detail bonus',
  team_summary: 'Total tim',
  offer_type: 'Jenis promosi',
  amount_received: 'Jumlah yang diterima',
  ticket_exchange_amount: 'Jumlah penukaran kupon',
  payment_mode: 'Metode deposit',
  rate_percentage: 'Persentase',
  deposit_amount: 'Jumlah deposit',
  number_of_transactions: 'Jumlah transaksi',
  pay_the_fee_tips: '* Biaya yang dihasilkan dari setoran dan penarikan anggota akan ditanggung oleh agen atasannya',
  filter_empty_member: 'Filter nomor kosong',
  level: 'Level',
  current_profit_and_loss: 'Keuntungan/Kerugian',
  current_valid_bet: 'Taruhan valid saat ini',
  week_valid_bet: 'Minggu/ Taruhan valid',
  last_period_balance: 'Saldo periode sebelumnya',
  product_cost: 'Biaya produk',
  bear: 'Di tanggung',
  not_responsible: 'Tidak di tanggung',
  daily_settlement: 'Penyelesaian harian',
  weekly_settlement: 'Penyelesaian mingguan',
  semi_monthly_settlement: 'Penyelesaian setengah bulan',
  monthly_settlement: 'Penyelesaian bulanan',
  daily_settlement_tips: 'Pembagian keesokan harinya',
  weekly_settlement_tips:
    'Dari hari Minggu hingga Sabtu sebagai satu siklus penyelesaian; pembagian dividen akan dilakukan pada hari berikutnya dari hari penyelesaian.',
  semi_monthly_settlement_tips:
    'Dari tanggal 1 hingga 15 adalah setengah bulan pertama, dan dari tanggal 16 hingga akhir bulan adalah setengah bulan kedua; dividen untuk setengah bulan pertama dibagikan pada tanggal 16, sementara dividen untuk setengah bulan kedua dibagikan pada tanggal 1 bulan berikutnya.',
  monthly_settlement_tips:
    'Penyelesaian dilakukan berdasarkan bulan kalender; hari pertama setiap bulan adalah hari distribusi dividen dari bulan sebelumnya.',
  last_period_balance_tips:
    'Jika keuntungan dan kerugian tim saat ini bernilai negatif, maka dividen tidak akan dihitung sampai keuntungan dan kerugian tim menjadi positif.',
  week_valid_bet_tips:
    'Satu bulan dibagi menjadi 4 periode (1-7; 8-14; 15-21; 22-akhir bulan), harus memenuhi syarat di setiap periode.',
  'dividends-static-tips1': 'Proporsi dividen untuk setiap periode dibagi sesuai perhitungan otomatis sistem.',
  'dividends-static-tips2': 'Data dividen berdasarkan kontrak akan mengacu pada hari pembagian dividen.',
  reset_frequency_1: 'Akumulasi keuntungan dan kerugian',
  reset_frequency_0: 'Tidak diakumulasi',
  reset_frequency_2: 'Diakumulasi setengah bulan, direset pada akhir bulan',
  reset_frequency_3: 'Akumulasi keuntungan dan kerugian',
  company_wins_loses: 'Keuntungan/Kerugian Perusahaan',
  payout_time: 'Waktu distribusi',
  dividend_adjustment: 'Penyesuaian bonus',
  dividend_service_fee: 'Biaya layanan bonus',
  dividend_service_fee_tips: 'Jumlah taruhan saat ini * Proporsi biaya layanan bonus saat ini',
  early_stage: 'Sebelum',
  current_stage: 'Saat ini',
  Issuance_status: 'Status',
  status_pending: 'Belum dibagikan',
  status_accepted: 'Sudah dibagikan',
  status_rejected: 'Ditolak',
  expected: 'Diperkirakan',
  current_team_profit_loss: 'Keuntungan/Kerugian tim saat ini',
  cycle_1: '1~7 adalah periode pertama',
  cycle_2: '8~14 adalah periode kedua',
  cycle_3: '15~21 adalah periode ketiga',
  cycle_4: '22~akhir bulan adalah periode keempat',
  dividend_pay_the_fee_tips: '* Data ini adalah statistik sistem, biaya sebenarnya akan sesuai dengan data penjualan yang aktual',
  product_rate: 'Tarif produk',
  draw_time: 'Waktu pengundian',
  channel_name: 'Nama saluran',
  label_user_name_and_remark: 'Nama pengguna/Catatan',
  label_personal_details: 'Detail pengguna',
  label_user_level: 'Level pemain',
  label_agent_main: 'Agen atas',
  label_last_login: 'Terakhir login',
  label_last_deposit: 'Terakhir setoran',
  options_no_login: 'Tidak ada catatan login',
  personal_finance: 'Keuangan pribadi',
  undertake_pay_fee: '(Menanggung) Biaya pembayaran',
  undertake_product_cost: '(Menanggung) Biaya produk',
  winning_lottery: 'Kemenangan',
  winning_rebate: 'Rabat',
  label_login_lastDeposit: 'Waktu terakhir setoran',
  label_record_num: 'Total {0} catatan',
  blance_info_toolip: 'Saldo tidak real-time, sistem tidak dapat menyediakan saldo real-time saat pemain berada dalam permainan.',
  in_increase_deposit: 'Deposit',
  pnl_total: 'Total',
  label_floor_rate: 'Proporsi biaya layanan',
  label_floor_record: 'Biaya layanan',
  label_floor_standard: 'Standar biaya layanan',
  rule_floor_01: 'Persyaratan aktivitas bawahan: Jumlah taruhan anggota tim bawahan harus 1,000 per hari.',
  rule_floor_02:
    'Jika penjualan memenuhi target tetapi aktivitas bawahan kurang, biaya layanan akan dibayarkan sesuai dengan tingkat aktivitas sebenarnya.',
  rule_floor_03:
    'Aturan statistik biaya layanan adalah berdasarkan penjualan tim pada hari sebelumnya, dihitung sesuai dengan aturan biaya layanan, dan akan dibagikan sebelum jam 12 siang pada hari berikutnya.',
  rule_floor_04: 'Platform memiliki hak untuk memberikan penjelasan dan melakukan perubahan terakhir.',
  label_floor_my: 'Biaya layanan saya',
  label_floor_myrecord: 'Rekaman biaya layanan',
  options_last_deposit: 'Waktu setoran terakhir',
  options_first_deposit: 'Waktu setoran pertama',
  options_no_deposit: 'Tidak ada catatan setoran',
  options_have_deposit: 'Ada catatan setoran',
  options_have_login: 'Ada catatan login',
  deposit_record: 'Catatan deposit',
  dividend_record: 'Catatan Bonus',
  label_main_agent: 'Agen utama',
  date_start: 'Tanggal mulai',
  date_end: 'Tanggal akhir',
  label_downline_collect: 'Pengembalian bawahan',
  collect_success: 'Pengembalian berhasil',
  label_team_settlement_loss: 'Penyelesaian keuntungan/kerugian saat ini',
  label_game_wins_loses: 'Keuntungan/Kerugian permainan perusahaan',
  label_agent_data: 'Data',
  label_agent_chart: 'Grafik',
  label_agent_announcement: 'Pengumuman Agen',
  label_agent_contact: 'Hubungi Kami',
  title_member: 'Pengguna',
  active_member: 'Jumlah penerima bonus',
  first_deposit_member: 'Jumlah deposit pertama',
  login_member: 'Jumlah masuk',
  deposit_member: 'Jumlah deposit',
  withdraw_member: 'Jumlah penarikan',
  bet_member: 'Jumlah taruhan',
  claim_bonus_member: 'Jumlah penerima bonus',
  dividend_amount: 'Jumlah bonus',
  total_member: 'Jumlah pengguna',
  total_amount: 'Total saldo',
  table_total_member: 'Jumlah total',
  toolip_reset_1: '1. Sistem memperbarui data setiap dini hari.',
  toolip_reset_2: '2. Minggu ini dan minggu lalu dihitung dari hari Minggu hingga Sabtu.',
  toolip_reset_3: '3. Dalam laporan, "Keuntungan/Kerugian permainan":',
  toolip_reset_3_1: 'Angka positif menunjukkan keuntungan bawahan, ditandai dengan warna merah;',
  toolip_reset_3_2: 'Angka negatif menunjukkan kerugian bawahan, ditandai dengan warna hijau.',
  chart_member_tip1: 'Jumlah pengguna yang pernah login dalam periode waktu yang dipilih',
  chart_member_tip2: 'Jumlah pengguna baru terdaftar dalam periode waktu yang dipilih',
  chart_member_tip3: 'Jumlah deposit pertama kali dalam periode waktu yang dipilih',
  chart_member_tip4: 'Jumlah penerima bonus dalam periode waktu yang dipilih',
  chart_member_tip5: 'Jumlah setoran kumulatif dalam periode waktu yang dipilih',
  chart_member_tip6: 'Jumlah penarikan kumulatif dalam periode waktu yang dipilih',
  chart_member_tip7: 'Jumlah taruhan kumulatif dalam periode waktu yang dipilih',
  receive_dividend_amount: 'Penerimaan bonus',
  chart_amount_tip1: 'Jumlah total yang diterima pengguna dalam periode waktu yang dipilih',
  chart_amount_tip2: 'Jumlah deposit kumulatif pengguna dalam periode waktu yang dipilih',
  chart_amount_tip3: 'Jumlah penarikan kumulatif pengguna dalam periode waktu yang dipilih',
  chart_amount_tip4: 'Jumlah taruhan valid kumulatif pengguna dalam periode waktu yang dipilih',
  chart_amount_tip5: 'Jumlah keuntungan/kerugian permainan kumulatif pengguna dalam periode waktu yang dipilih',
  register_member: 'Jumlah registrasi',
  this_week_tip1: '1. Sistem memperbarui data setiap jam.',
  this_week_tip2: '2. Periode dihitung dari hari Minggu hingga Sabtu.',
  last_week_tip: 'Dari hari Minggu hingga Sabtu sebagai satu periode.',
  this_month_tip: 'Sistem memperbarui data setiap jam.',
  hint_info:
    'Pengingat: Keuntungan/Kerugian permainan, keuntungan/kerugian tim: Angka positif menunjukkan keuntungan bawahan, ditandai dengan warna merah; angka negatif menunjukkan kerugian bawahan, ditandai dengan warna hijau.',
  modify_contract: 'Perubahan kontrak',
  period_D: 'Harian',
  period_W: 'Mingguan',
  period_H: 'Setengah bulan',
  period_M: 'Bulanan',
  ALLEXCLUDE: 'Semua Olahraga (tidak termasuk vendor terpilih)',
  'SPORTS-PARLAY': 'Olahraga - Parlay',
  label_exclude_game_wins_loses: 'Vendor yang dikecualikan menang/kalah',
  label_exclude_rebate: 'Tidak termasuk rabat vendor',
  dividend_detail_vendor: 'Vendor yang dikecualikan',
  lottDailySalary: 'Gaji Harian - Lotre',
  depositDailySalary: 'Gaji Harian - Deposit',
  pvpDailySalary: 'Gaji Harian - Poker',
  rngDailySalary: 'Gaji Harian - RNG',
  liveDailySalary: 'Gaji Harian - Live kasino',
  fishDailySalary: 'Gaji Harian - Tembak Ikan',
  sportsDailySalary: 'Gaji Harian - Olahraga',
  mainWalletDividend: 'Bonus ewallet utama',
  personal_net_income: 'Penghasilan bersih pribadi',
  subordinate_gross_ncome: 'Total penghasilan bawahan',
  status_none: 'Tanpa bonus',
  team_settlement_loss: 'Penyelesaian keuntungan/kerugian',
  team_amount_of_dividend: 'Jumlah bonus tim',
  label_devote: '% kontribusi',
  label_devote_amount: 'Jumlah kontribusi',
  label_summary: 'Total',
  label_self_title_text: 'Tim langsung',
  label_register_method: 'Metode Pendaftaran',
  label_register_url: 'Link pendaftaran',
  reg_affiliate_url: 'Link agen',
  reg_referral: 'Undangan',
  reg_direct: 'Pendaftaran langsung',
  reg_agent: 'Pembukaan akun agen',
  reg_bo: 'Pembuatan Back Office',
  reg_migrate: 'Migrasi',
  reg_web: 'Web',
  reg_h5: 'HP',
  label_dividend_tip: 'Data ini bukan real-time dan hanya estimasi, mungkin ada perbedaan akibat waktu statistik yang berbeda.',
  status_unsettled: '-',
  change_dividend_msg: 'Setelah pengeditan berhasil, kontrak yang ada akan dibatalkan dan kontrak baru akan ditandatangani.',
  downline_tab_agent: 'Agen langsung',
  downline_tab_member: 'Anggota langsung',
  label_creditLimit: 'Kredit',
  label_resetType: 'Jenis reset',
  label_update: 'Pembaruan',
  label_resetType_A: 'Otomatis',
  label_resetType_M: 'Manual',
  info_creditLimit: 'Ubah kredit',
  info_price: 'Ubah harga jual',
  label_creditLimit_set: 'Atur batas kredit dan jenis',
  label_price_set: 'Atur harga jual',
  result_success_set: 'Berhasil mengatur batas kredit dan jenis',
  result_success_price: 'Berhasil menetapkan harga jual',
  label_proportion_title: 'Perubahan komisi',
  label_price_max: 'Harus kurang dari harga jual tertinggi',
  label_price_min: 'Harus lebih dari harga jual terendah',
  label_price_interval: 'Rentang harga jual',
  label_price: 'Harga jual',
  label_reset_success: 'Reset berhasil',
  label_rate_max: 'Harus kurang dari proporsi tertinggi',
  label_rate_min: 'Harus lebih dari proporsi terendah',
  label_directDownlineActiveMember: 'Jumlah pemain aktif',
  label_status_incomplete: 'Kontrak tidak lengkap',
  label_status_ineligible: 'Tidak memenuhi syarat',
  label_status_tip: 'Penting :Harap atur kata sandi Anda di pusat anggota sebelum menggunakan fitur ini.',
  label_creditIncome: 'Laporan pendapatan kredit',
  label_playerCreditContribution: 'Kontribusi Keuntungan Pemain',
  label_agentLabel: 'Label',
  label_amount_total: 'Total',
  label_direct_amount: 'Pendapatan dari agen bawahan',
  label_self_amount: 'Pendapatan pribadi',
  label_player_bet: 'Taruhan permainan',
  label_total_bet: 'Jumlah total taruhan',
  label_price_rebet: 'Rebate harga jual',
  label_proportion: 'Komisi agen',
  input_agent_account: 'Akun agen',
  label_maxBetAmountPerOrder: 'Batas maksimum taruhan per transaksi',
  label_maxBetAmountPerNumero: 'Batas maksimum taruhan per periode',
  label_bet_error1: 'Batas maksimum taruhan per transaksi harus kurang dari atau sama dengan batas maksimum taruhan per periode',
  label_bet_error2: 'Harus kurang dari atau sama dengan batas maksimum taruhan per transaksi atasan',
  label_bet_error3: 'Harus kurang dari atau sama dengan batas maksimum taruhan per periode atasan',
  label_bet_error4: 'Batas maksimum taruhan per periode tidak boleh kurang dari batas maksimum taruhan per transaksi',
  label_uplineBet: 'Batas taruhan',
  label_uplineBetVal: 'Tidak terbatas',
  label_proportion_tip1: 'Catatan',
  label_proportion_tip2: 'Atasan menetapkan proporsi komisi maksimum dan minimum untuk musim panas.',
  label_proportion_tip3: 'Bawahan perlu mengonfirmasi proporsi komisi yang spesifik.',
  all_bear: '100% Ditanggung',
  label_teamJackpotBet: 'Kontribusi Jackpot',
  label_teamJackpotWin: 'Kemenangan Jackpot',
  label_jackpotContributionRate: 'Tingkat Kontribusi',
  label_jackpotWin: 'Kemenangan Jackpot',
  label_jackpotDetail: 'Detail Jackpot',
  label_gameName: 'Nama permainan',
  charge_bear: 'Berdasarkan Persen',
  credit_company_wins_loses: 'Menang atau kalah',
  credit_team_bet: 'Taruhan tim',
  label_bingo_elotto: 'Bingo',
  hint_info_2:
    'Tips: Menang/Kalah, Tim P&L - Hijau melambangkan jumlah positif artinya pemain menang, Merah melambangkan jumlah negatif yaitu pemain kalah.',
  label_exclude_game_list: 'Daftar omset yang dikecualikan',
  label_exclude_game_tip: 'Game yang tidak tercantum dalam daftar pengecualian akan dihitung 100% sebagai taruhan yang sah.',
  label_game_company: 'Penyedia Game',
  label_exclude_percentage: 'Persentase Pengecualian',
  label_exclude_tip_1:
    'Persentase pengecualian menunjukkan persentase jumlah taruhan yang tidak dihitung sebagai taruhan yang sah.',
  label_exclude_tip_2: 'Contoh',
  label_exclude_tip_3:
    'Jika Game A memiliki persentase pengecualian 100%, bertaruh pada Game A tidak akan menghasilkan jumlah taruhan yang valid.',
  label_exclude_tip_4:
    'Jika Game B memiliki persentase pengecualian 40%, bertaruh 100 pada Game B akan menghasilkan: 100 - (100 x 40%) = 60 jumlah taruhan yang valid.',
  link_manage_delete_confirm: 'Apakah Anda yakin ingin menghapus?',
  label_registerFirstDepositMemberCount: 'Daftarkan setoran pertama',
  tx_type_id_8102: 'Transfer masuk',
  tx_type_id_8202: 'Transfer keluar',
}
