// e.ac.lang.MY 緬甸
export default {
  reg_pattern_0: '(min) - (max) ထည့်သွင်းပါ',
  reg_pattern_1: '(min) - (max) ထည့်သွင်းပါ၊ Eng အက္ခရာနှင့် နံပါတ် ထည့်သွင်းပါ၊ Eng အက္ခရာဦးစွာ ထည့်သွင်းရမည်။',
  reg_pattern_2: '(min) - (max) ထည့်သွင်းပါ၊ Eng အက္ခရာနှင့် CH အက္ခရာ ထည့်သွင်းပါ။',
  reg_pattern_3: '(min) - (max) ထည့်သွင်းပါ၊ E-mail ပုံစံ ထည့်သွင်းရမည်။',
  reg_pattern_4: '(min) - (max) ထည့်သွင်းပါ၊ Eng အက္ခရာနှင့် နံပါတ် ထည့်သွင်းပါ၊ ( CH အက္ခရာ မပါ ပါ)',
  reg_pattern_5: '(min) - (max) ထည့်သွင်းပါ၊ Eng အက္ခရာနှင့် နံပါတ် ထည့်သွင်းရပါမည်။',
  reg_pattern_6: '(min) - (max) ထည့်သွင်းပါ၊ နံပါတ် သာ ထည့်သွင်းရပါမည်။',
  reg_pattern_7:
    '(min) - (max) ထည့်သွင်းပါ၊ Eng အက္ခ ရာ (အကြီးအက္ခရာ ၁လုံးပါရမည်) နှင့် နံပါတ် ထည့်သွင်းပါ၊ ( CH အက္ခရာ မပါ ပါ ၊ )',
  reg_pattern_8: '(min) - (max) ထည့်သွင်းပါ၊ Eng အက္ခရာ နှင့် space bar သာထည့်သွင်းရန်',
  reg_pattern_9: '(min) - (max) ထည့်သွင်းပါ၊ Eng အက္ခရာ နှင့် (space bar မပါ ပါ)',
  reg_pattern_10: '(min) - (max) ထည့်သွင်းပါ၊ CH အက္ခရာ နှင့် သင်္ကေတ အက္ခရာ ထည့်သွင်းပါ။',
  reg_pattern_11: 'ကျေးဇူးပြု၍ မှတ်စုံတင်ခြင်းအက္ခရာကိုထည့်ပါ (yyyy-MM-dd)',
  reg_pattern_12: 'ကျေးဇူးပြု၍ (min) - (max) အက္ခရာများကို ရိုက်ထည့်ပါ၊ စာလုံးများ၏ ပေါင်းစပ်မှုနှင့် အကွာအဝေးတစ်ခု ဖြစ်ရမည်။',
  reg_pattern_13: 'ကျေးဇူးပြု၍ ကွဲပြားရွေးချယ်ရန် ေနာက်ဆုံးရက်စွဲ ပုံစံကို (MM-dd-yyyy) ထည့်သွင်းပေးပါ။',
  reg_pattern_14: 'အနည်းဆုံး - (min) - (max) အမြင့်တွေနဲ့ အက္ခရာနှင့် နံပါတ်များကိုပြောင်းပေးပါ။',
  reg_pattern_15: 'ကျေးဇူးပြု၍ (အနည်းဆုံး) - (အများဆုံး) စာလုံးများ၊ ကိုးရီးယား စာလုံးကိုသာ ထည့်ပါ။',
  reg_pattern_16: '(min) - (max) စာလုံး ထဲကို ထည့်ပါ, သာသနာအသံထံတော့မပါဝင်ပါ',
  reg_pattern_17: 'ကျေးဇူးပြု၍ (min) - (max) စာလုံးများ၊ ထိုင်း သို့မဟုတ် အင်္ဂလိပ်အက္ခရာနှင့် အကွာအဝေးကိုသာ ထည့်ပါ။',
  reg_pattern_18:
    'ကျေးဇူးပြု၍ (min) - (max) တန်ဖိုးဖြင့် ထည့်သွင်းပါ၊ စာလုံးအကြီးနှင့် နေရာခွင့်ပြုထားပြီး အနည်းဆုံး အင်္ဂလိပ်စာလုံးတစ်လုံး ပါရှိရမည်',
  reg_pattern_19:
    'အနည်းဆုံး (min) - အများဆုံး (max) လုံး အကွက်ထဲတွင် လက်ခံနိုင်သောစာလုံး၊ ဂဏန်းနှင့်အထိန်းအမှတ်များကိုရိုက်ထည့်ပါ',
  button_submit: 'တင်သွင်းပါ',
  button_confirm: 'အတည်ပြုပါ',
  button_cancel: 'ပယ်ဖျက်ပါ',
  button_search: 'ရှာပါ',
  button_search_more: 'နောက်ထပ်',
  button_empty: 'ဗလာ',
  button_reset: 'ပြန်လည်စတင်',
  button_send: 'ပို့ပါ',
  button_transfer: 'လွှဲပြောင်းခြင်း',
  button_see: 'အသေးစိတ်',
  button_receive: 'လက်ခံရရှိသည်',
  button_sign: 'ဆိုင်းအင်လုပ်ခြင်း',
  label_qrcode: 'Qr ကုဒ်',
  label_all: 'အားလုံး',
  label_ALL: 'အားလုံး',
  label_LOTT: 'Lotto',
  label_PVP: 'Poker',
  label_RNG: 'စလော့ဂိမ်း',
  label_LIVE: 'တိုက်ရိုက်',
  label_FISH: 'ငါးဖမ်း',
  label_SPORTS: 'အားကစား',
  label_ELOTT: 'Lotto',
  label_ELOTT_3rd: 'ပုလဲ',
  label_date: 'ရက်စွဲ',
  label_loss_amount: 'အသားတင်အရှုံး',
  label_win_amount: 'အနိုင်ရ',
  label_bet: 'လောင်းကစားခြင်း',
  label_win: 'အနိုင်ရ',
  label_rebate: 'ပြန်ရငွေ',
  label_promotion: 'ပရိုမိုးရှင်း',
  label_valid_bet: 'ထိရောက်သော လောင်းကြေး',
  SSC_1: 'High-Freq ထီ',
  SSC_2: 'High-Freq ထီ',
  label_other: 'အခြား',
  label_confirm: 'အတည်ပြုပါ',
  label_clear: 'ရှင်းလင်းသော',
  label_selectAll: 'အားလုံးကိုရွေးပါ',
  label_cardNum: 'ကတ်နံပါတ်',
  label_status: 'အခြေအနေ',
  label_remark: 'မှတ်ချက်',
  label_current_remark: 'လက်ရှိမှတ်ချက်',
  label_new_remark: 'မှတ်ချက်အသစ်',
  label_change_remark: 'မှတ်ချက် Update ကို',
  label_deposit: 'အပ်ငွေ',
  label_withdrawals: 'ဆုတ်ခွာ',
  label_play: 'ကစားသည်',
  label_game: 'ဂိမ်း',
  label_type: 'အမျိုးအစားများ',
  label_wallet: 'ပိုက်ဆံအိတ်',
  label_company: 'ရောင်းသူ',
  label_content: 'အကြောင်းအရာ',
  label_email: 'အီးမေးလ်',
  label_nickname: 'အမည်ပြောင်',
  label_payee_name: 'နာမည်အမှန်',
  label_qq: 'QQ နံပါတ်',
  label_close: 'ပိတ်',
  label_total: 'စုစုပေါင်း',
  label_awarded: 'ချီးမြှင့်',
  label_decimal: 'ဒDecမကိန်းလေးခုကိုပြပါ',
  label_day: 'နေ့',
  label_today: 'ဒီနေ့',
  label_yesterday: 'မနေ့က',
  label_before_yesterday: 'ယမှန်နေ့',
  label_recently_week: '7 ရက်',
  label_my_account: 'ငါ့အကောင့်',
  label_my_wallet: 'ငါ့ပိုက်ဆံအိတ်',
  label_account_totalMoney: 'ရရှိနိုင်သောလက်ကျန်ငွေ',
  label_pwd_login: 'ဝင်ရောက်ရန်စကားဝှက်',
  label_pwd_pay: 'ထုတ်ယူခြင်းစကားဝှက်',
  label_pwd_old: 'စကားဝှက်အဟောင်း',
  label_pwd_new: 'စကားဝှကိအသစ်',
  label_pwd_confirm: 'စကားဝှက်အတည်ပြုခြင်း',
  label_deposit_number: 'အပ်ငွေနံပါတ်',
  label_deposit_type: 'အပ်ငွေနည်းလမ်း',
  label_deposit_time: 'အပ်ငွေအချိန်',
  label_deposit_recently: 'မကြာမီကဆုတ်ခွာ',
  label_withdrawals_surplus: 'ကျန်ရှိသောငွေထုတ်ယူ (အရေအတွက်)',
  label_withdrawals_number: 'ထုတ်ယူနံပါတ်',
  label_withdrawals_money: 'ငွေပမာဏကိုထုတ်ယူ',
  label_withdrawals_time: 'အချိန်ယူပါ',
  label_transaction_type: 'ငွေသွင်းငွေထုတ်အမျိုးအစား',
  label_transaction_time: 'ငွေသွင်းငွေထုတ်အချိန်',
  label_transaction_money: 'လက်ကျန်ငွေ',
  label_transfer_wallet: 'လွှဲပြောင်းပိုက်ဆံအိတ်',
  label_transfer_upline: 'upline သို့လွှဲပြောင်းပါ',
  label_transfer_inWallet: 'ပိုက်ဆံအိတ်သို့ပြောင်းရွှေ့ပါ',
  label_transfer_outWallet: 'ပိုက်ဆံအိတ်ထဲကလွှဲပြောင်း',
  label_transfer_recently: 'မကြာမီကပြောင်းရွှေ့မှုမှတ်တမ်း',
  label_money_start: 'ကန ဦး ပမာဏ',
  label_money_end: 'အဆုံးပမာဏ',
  label_money_handlingFee: 'စွဲချက်',
  label_return_balance: 'ပြန်လည်သတိရပါ',
  label_game_name: 'ဂိမ်းနာမည်',
  label_game_number: 'ဂိမ်းနံပါတ်',
  label_order_number: 'အမှာစာ Ref ။ တော။',
  label_play_id: 'ဂိမ်း ID',
  label_order_search: 'အော်ဒါရှာဖွေခြင်း',
  label_order_status: 'အမိန့်အခြေအနေ',
  label_bet_time: 'အချိန်ပို',
  label_bet_money: 'အလောင်းအစားပမာဏ',
  label_bet_number: 'အလောင်းအစားကာလနံပါတ်',
  label_bet_content: 'အလောင်းအစားအကြောင်းအရာ',
  label_current_balance: 'လက်ကျန်ငွေ',
  label_contest_name: 'ဂိမ်းနာမည်',
  label_profit_loss: 'အမြတ်နှင့်ဆုံးရှုံးမှု',
  second_profit_loss: 'အရှုံးအမြတ်',
  label_search_number: 'Numero ရှာဖွေမှု',
  label_wallet_manage: 'ပိုက်ဆံအိတ်',
  label_wallet_more: 'နောက်ထပ်ပိုက်ဆံအိတ်',
  label_wallet_all: 'ပိုက်ဆံအိတ်အားလုံး',
  label_login_lastTime: 'နောက်ဆုံး login အချိန်',
  label_login_lastIP: 'နောက်ဆုံး login IP ကို',
  label_login_lastPlace: 'နောက်ဆုံးလော့အင်တည်နေရာ',
  label_setting_data: 'ကိုယ်ရေးကိုယ်တာအချက်အလက်',
  label_google_verifyNum: 'Google အတည်ပြုကုဒ်',
  result_null: 'လိုက်ဖက်သောအချက်အလက်မရှိပါ',
  result_done_transfer: 'အောင်မြင်သောလွှဲပြောင်းခြင်း',
  label_account: 'အကောင့်နံပါတ်',
  label_agent_name: 'တိုက်ရိုက် upline',
  label_name: 'နာမည်',
  label_change_name: 'နာမည်ပြောင်းပါ',
  label_new_name: 'အမည်အသစ်',
  label_old_name: 'နာမည်အဟောင်း',
  label_order: 'အမှာစာ',
  label_agent_pandect: 'အေးဂျင့်ခြုံငုံသုံးသပ်ချက်',
  label_team_chart: 'အဖွဲ့စာရင်းအင်းများ',
  label_deposit_amount: 'အပ်ငွေ',
  label_withdrawals_amount: 'ထုတ်ယူခြင်း',
  label_prize_amount: 'အနိုင်ရ',
  label_bet_amount: 'ကစားနည်းများ',
  label_login_counts: 'ူlogin အရေအတွက်',
  label_bet_counts: 'အလောင်းအစားအရေအတွက်',
  label_deposit_counts: 'အပ်ငွေအရေအတွက်',
  label_team_information: 'အသင်းသတင်းအချက်အလက် (ယနေ့)',
  label_choose_end_time: 'ကျေးဇူးပြုပြီးနောက်ဆုံးသတ်မှတ်ရက်ကိုရွေးပါ',
  label_team_gross_profit_histogram: 'စုစုပေါင်းကြည့်ရန် Team',
  label_today_login: 'လော့ဂ်အင်',
  label_today_registration: 'မှတ်ပုံတင်ပါ',
  label_today_first_betting: 'ပထမအလောင်းအစား',
  label_today_first_withdrawals: 'ပထမ ဦး ဆုံးအပ်ငွေ',
  label_today_online_members: 'အွန်လိုင်းအသုံးပြုသူများ',
  label_total_balance: 'စုစုပေါင်းလက်ကျန်ငွေ',
  login_required: 'ကျေးဇူးပြုပြီးဆက်ပြီးဝင်ပါ',
  error_logout: 'ကျေးဇူးပြုပြီးဆက်ပြီးဝင်ပါ',
  recharge_amount: 'အပ်ငွေပမာဏ',
  DEPOSIT: 'အပ်ငွေ',
  SAFE_BOX: 'အဓိကပိုက်ဆံအိတ်',
  PVP: 'Poker',
  RNG: 'RNG',
  LOTT: 'Lotto',
  CONS: 'စုပေါင်း',
  AG: 'AG ပိုက်ဆံအိတ်',
  FISH: 'ငါး',
  LIVE: 'တိုက်ရိုက်ကာစီနို',
  SPORTS: 'အားကစား',
  ELOTTO: 'Lotto',
  ELOTT: 'Lotto',
  SEA_LOTT: 'အရှေ့တောင်အာရှ ထီ',
  VIETNAM_LOTTO: 'ထီ',
  ac_subordinate_management_tab_2: 'Downline မှတ်ပုံတင်ပါ',
  ac_link_register: 'Link ကိုမှတ်ပုံတင်',
  ac_link_manager_header: 'Link ကိုစီမံခန့်ခွဲမှု',
  label_open_account_type: 'အကောင့်အမျိုးအစား',
  label_user_name: 'အသုံးပြုသူအမည်',
  label_agent: 'အေးဂျင့်',
  label_member: 'အသင်းဝင်',
  label_player: 'ကစားသမား',
  ac_default_password: 'ပုံမှန် 123456 ဖြစ်ပါတယ်',
  label_registration_account: 'အသုံးပြုသူအမည်',
  label_rebates_set: 'ပြန်လည်သတ်မှတ်ခြင်း',
  label_select_quota: 'ခွဲတမ်းကိုရွေးပါ',
  label_not_use_quota: 'ခွဲတမ်းကိုအသုံးမပြု',
  label_lowest: 'အနည်းဆုံး',
  label_highest: 'အများဆုံး',
  label_entertainment: 'ဖျော်ဖြေရေး',
  label_individual: 'ကိုယ့်ကိုယ်ကို',
  label_group: 'အသင်းအဖွဲ့',
  label_set_time_limits: 'သက်တမ်းကုန်ဆုံးခြင်း',
  label_choose_time_limits: 'နောက်ဆုံးနေ့ကိုရွေးပါ',
  label_lott_fraction: 'ထီခွဲတမ်း',
  label_income_total: 'စုစုပေါင်းဝင်ငွေ',
  error_google_code: 'ကျေးဇူးပြု၍ မှန်ကန်သောဂူဂဲလ်အတည်ပြုကုဒ်ကိုထည့်ပါ',
  label_commission: 'ကော်မရှင်',
  label_system_generate: 'စနစ်',
  ac_link: 'လင့်',
  'invalid.rebate.value': 'မမှန်ကန်သောပြန်သတ်မှတ်ချက်',
  label_valid_1: 'သက်တမ်းကုန်ဆုံးခြင်းမရှိ',
  label_valid_2: '၁ ရက်',
  label_valid_3: '7 ရက်',
  label_valid_4: '30 ရက်',
  label_valid_5: '1 နှစ်',
  label_valid_forever: 'အမြဲတမ်း',
  label_promotion_channel: 'ပရိုမိုးရှင်းလမ်းကြောင်းများ',
  label_forum: 'ဖိုရမ်',
  label_qq_group: 'QQ အုပ်စု',
  label_user_defined: 'ကိုယ်စိတ်ကြိုက်ပြုလုပ်ခြင်း',
  label_select_channel: 'ချန်နယ်တစ်ခုရွေးပါ',
  label_qq_promotion: 'QQ ကိုမြှင့်တင်ပါ',
  label_channel: 'ချန်နယ်',
  label_normal: 'ပုံမှန်',
  label_overdue: 'ကုန်ဆုံးသွားပြီ',
  label_click_copy: 'ဖိတ်ကြားချက် link ကို (ကူးယူရန်ကလစ်နှိပ်ပါ)',
  label_invitation_code: 'ကုဒ်',
  label_registration_population: 'အသုံးပြုသောအချိန်များ',
  label_create_time: 'ဖန်တီးသည်',
  label_deadline: 'သက်တမ်းကုန်ဆုံးရက်',
  label_registration_time: 'မှတ်ပုံတင်ရက်',
  label_pre_link: 'ယခင်လင့်ခ်',
  label_next_link: 'နောက် link',
  label_direct_subordinate: 'တိုက်ရိုက်အောက်ခြေ',
  label_valid_balance: 'ရရှိနိုင်သောငွေပမာဏ',
  label_beneficiary: 'ပေးဆောင်သူ',
  label_transfer_type: 'လွှဲပြောင်းအမျိုးအစား',
  label_transfer_subordinate: 'လက်အောက်ငယ်သားမှလွှဲပြောင်း',
  label_transfer_money: 'လွှဲပြောင်းငွေပမာဏ',
  label_agency_deposit: 'တာဝန်ခံ',
  label_unit_people: 'အသုံးပြုသူကို',
  label_unite_yuan_symbol: '¥',
  label_unite_ge: 'ယူနစ်',
  label_series_SSC_1: 'High-Freq ဆောင်ပုဒ်',
  label_series_SSC_2: 'High-Freq ဆောင်ပုဒ်',
  label_series_11X5_1: 'Lotto 5/11',
  label_series_LF_1: 'အနိမ့် -Freq lotto',
  label_series_PK10_1: 'PK10',
  label_series_LHC_1: 'ဟောင်ကောင်အမှတ် ၆',
  label_series_K3_1: '3 အစာရှောင်သည်',
  label_series_PCB_1: 'PC ဥ',
  label_series_PVP: 'Poker',
  label_series_RNG: 'စလော့ဂိမ်း',
  label_series_LIVE: 'တိုက်ရိုက်',
  label_series_PVP_null: 'Poker',
  label_series_RNG_null: 'စလော့ဂိမ်း',
  label_series_LIVE_null: 'တိုက်ရိုက်',
  label_series_SPORTS: 'အားကစား',
  label_series_ELOTTO: 'Lotto',
  label_series_FISH: 'ငါးဂိမ်း',
  label_series_SPORTS_null: 'အားကစား',
  label_series_ELOTTO_null: 'Lotto',
  label_series_FISH_null: 'ငါးဂိမ်း',
  label_series_SEA_LOTT: 'အရှေ့တောင်အာရှ ထီ',
  label_series_VIETNAM_LOTTO: 'ထီ',
  label_success_copy: 'အောင်မြင်သောမိတ္တူ',
  label_downline_reports: 'လက်အောက်ခံအစီရင်ခံစာ',
  label_details: 'အသေးစိတ်',
  label_give_quota: 'ထောက်ပံ့ကြေး',
  label_game_records: 'ဂိမ်းမှတ်တမ်း',
  label_set_agent: 'အေးဂျင့်အဖြစ်သတ်မှတ်မည်',
  label_send_message: 'စာတစ်စောင်ပို့မည်',
  label_online: 'အွန်လိုင်း',
  label_team_size: 'အသင်းအရွယ်အစား',
  label_rebate_series: 'ပြန်စီးရီး',
  label_last_login_time: 'နောက်ဆုံးlogin',
  label_personal_balance: 'လက်ကျန်ငွေ',
  label_team_balance: 'Team Balance',
  label_operation: 'လှုပ်ဆောင်မှု',
  label_withdraw: 'ထုတ်ယူခြင်း',
  label_recharge_fee: 'ကုမ္ပဏီအခကြေးငွေ',
  label_merchant_charge_fee: 'အပ်ငွေကြေး',
  label_team_deposit: 'အပ်ငွေ',
  label_team_withdraw: 'ထုတ်ယူခြင်း',
  label_team_bet: 'လောင်းကစားခြင်း',
  label_team_win_prize: 'အနိုင်ရ',
  label_team_rebate: 'ပြန်ရငွေ',
  label_team_day_salary: 'နေ့စဉ်လစာ',
  label_team_promotion: 'အရောင်းမြှင့်တင်ရေး',
  label_team_recharge_fee: 'ရောင်းချသူအခကြေးငွေ',
  label_team_merchant_charge_fee: 'အပ်ငွေကြေး',
  label_team_profit_loss: 'PNL',
  label_team_loss: 'အသင်းအသားတင်အရှုံး',
  label_team_win: 'အသင်းအသားတင်အနိုင်',
  button_confirm_registration: 'မှတ်ပုံတင်အတည်ပြုပါ',
  info_setting_combine_number_letter_12: 'ဂဏန်း ၆-၁၂၊ အက္ခရာသို့မဟုတ်နံပါတ်ပေါင်းစပ်ထားသည်',
  info_setting_combine_number_letter_11: 'ဂဏန်း ၆-၁၂၊ စာလုံးအကြီးအသေးသို့မဟုတ်အက္ခရာငယ်သို့မဟုတ်ပေါင်းစပ်ထားသည့်အထူးစာလုံးမပါ',
  info_choose_set_time_limits: 'ကျေးဇူးပြုပြီးသတ်မှတ်ကာလကိုရွေးချယ်ပါ',
  info_success_create_link: 'link ကိုအောင်မြင်စွာဖန်တီးခဲ့သည်',
  info_enter_correct_amount: 'ကျေးဇူးပြု၍ မှန်ကန်သောပမာဏကိုထည့်ပါ',
  info_enter_correct_psw: 'ကျေးဇူးပြု၍ မှန်ကန်သောငွေပေးချေမှုစကားဝှက်ကိုရိုက်ထည့်ပါ',
  info_enter_username_or_transaction_type: 'ကျေးဇူးပြု၍ အသုံးပြုသူအမည်ရိုက်ထည့်ပါ',
  result_success_register: 'မှတ်ပုံတင်ပြီးအောင်မြင်မှု',
  result_no_login_records: 'login မှတ်တမ်းမရှိပါ',
  ac_bet_content: 'တိကျမှန်ကန်သောမှတ်ပုံတင်အတည်ပြုချက်',
  ac_bet_content_1: 'မှတ်ပုံတင်ခြင်းအမျိုးအစား',
  ac_specific_info_confirm: 'သတင်းအချက်အလက်ကိုအတည်ပြုပေးပါ',
  current_url: 'ပလက်ဖောင်း URL',
  registerCenterPassword: 'စကားဝှက်',
  registerCenterAlertButton: 'ကူးယူပြီးပိတ်ပါ',
  'exists.username.err': 'သုံးစွဲသူအမည်ရှိပြီးသား',
  'format.username.err': 'သုံးစွဲသူအမည်မှားသည်',
  'format.pwd.err': 'စကားဝှက်ပုံစံသည်မကိုက်ညီပါ',
  'downline.rebate.update.lower.reb': 'စီးရီးပြန်ရငွေလျှော့ချမရနိုင်ပါ',
  error_format: 'မှတ်ချက်ပုံစံသည်မမှန်ကန်ပါ',
  lnkManager_noRegisteredUsers: 'မှတ်ပုံတင်ထားသောအသုံးပြုသူမရှိပါ',
  lott_box_title: 'ရိုးရာထီ',
  label_chase_number: 'လိုက်ဖမ်း',
  label_bet_cancel: 'ဆုတ်ခွာ',
  label_only_chase: 'ထောက်လမ်းအရေအတွက်',
  label_not_chase: 'စာရင်းမခြေရာခံ',
  label_gamble_time: 'လောင်းချိန်',
  label_close_account_time: 'အခြေချချိန်',
  label_gamble_content: 'အလောင်းအစားအကြောင်းအရာ',
  label_loss_percent: 'အလေးသာမှု',
  label_gamble_amount: 'အလောင်းအစားပမာဏ',
  label_win_count: 'အနိုင်ရရှိငွေပမာဏ',
  label_prize_number: 'ထီနံပါတ်များအနိုင်ရရှိ',
  label_settlement_amount: 'အခြေချ။ ပမာဏ',
  label_gamble_status: 'အလောင်းအစားအခြေအနေ',
  label_bet_count: 'အလောင်းအစား',
  label_entry_time: 'ဝင်ရောက်အချိန်',
  label_exit_time: 'ထွက်သွားသောအချိန်',
  label_head_myincome: 'ကျွန်ုပ်၏ ၀ င်ငွေ',
  label_lotto_play_agent_rebate: 'Lotto ဂိမ်း၏ပြန်အမ်း',
  label_head_lottery_agentrebate: 'ထီအေးဂျင့် Rebate',
  label_all_subordinate: 'အောက်ခြေအားလုံး',
  label_agent_rebates: 'အေးဂျင့်ပြန်အမ်း',
  label_transaction_details: 'ငွေသွင်းငွေထုတ်အသေးစိတ်',
  label_game_play: 'ဂိမ်းကစား',
  label_game_type: 'ဂိမ်းအမျိုးအစား',
  label_bonus: 'အပိုဆု',
  label_bet_rebates: 'ပြန်အမ်းငွေ',
  label_dividend: 'ခွဲဝေ',
  label_day_salary: 'နေ့စဉ်လစာ',
  label_day_total_salary: 'လစာ',
  label_hourly_salary: 'နာရီလစာ',
  status_betting_2: 'လုပ်ဆောင်နေသည်',
  status_betting_4: 'အနိုင်ရ',
  status_betting_5: 'ရှုံးသည်',
  status_betting_6: 'ထုတ်ယူရန်အမိန့်ကိုလိုက်ခြင်း',
  status_betting_7: 'စွန့်ပစ်ခဲ့သည်',
  status_betting_8: 'တစ် ဦး ချင်းဆုတ်ခွာ',
  status_betting_12: 'ငွေထုတ်ယူရန်အမိန့်',
  status_betting_14: 'ဆိုင်းငံ့ထား',
  status_betting_16: 'သရေကျ',
  status_betting_17: 'အသုံးပြုသူသည်ရုပ်သိမ်းသည်',
  status_betting_99: 'အခမဲ့စမ်းသပ်',
  label_return: 'ပြန်လာ',
  label_sett: 'အခြေချခဲ့သည်',
  label_unsett: 'အခြေမချသေး',
  label_methods: 'နည်းလမ်း',
  label_success: 'အောင်မြင်သည်',
  label_processing: 'လုပ်ဆောင်နေသည်',
  label_total_amount_of_team_member: 'အသင်းစုစုပေါင်းအရေအတွက်',
  label_amount_of_direct_people: 'တိုက်ရိုက်နံပါတ်',
  label_max_proportion_of_sign_contract: 'အများဆုံး%',
  label_valid_time_of_signing: 'စာချုပ်ထိရောက်သောနေ့စွဲ',
  label_content_of_protocol: 'စာချုပ်အသေးစိတ်',
  label_team_daily_amount: 'အသင်းလောင်းကစားခြင်း (နေ့စဉ်)',
  label_actual_proportion: 'အမှန်တကယ်အချိုး',
  label_amount_of_people_for_valid_betting: 'ထိရောက်သောလောင်းကြေးအရေအတွက် (အသုံးပြုသူ)',
  label_settlement_date: 'အခြေချရက်စွဲ',
  label_team_salary: 'အသင်းလစာ',
  label_self_salary: 'ငါ့လစာ',
  label_cancellation_request_been_sent: 'စာချုပ်ရပ်ဆိုင်းခြင်းတောင်းဆိုမှုကိုစေလွှတ်ခဲ့သည်',
  fsmgt_success: 'တောင်းဆိုမှုပို့ခဲ့သည်',
  fsalmgt_A: 'အတည်ပြုသည်',
  fsalmgt_PE: 'အတည်ပြုချက်ကိုဆိုင်းငံ့ထား',
  fsalmgt_PC: 'အတည်ပြုချက်ကိုဆိုင်းငံ့ထား',
  label_red_envelope_rain: 'Lucky Bags များကျခြင်း',
  label_receiver: 'လက်ခံသူ',
  label_input_receiver: 'ကျေးဇူးပြုပြီးလက်ခံသူထည့်ပါ',
  label_choosed: 'ရွေးချယ်ပြီး',
  label_all_direct: 'အားလုံးတိုက်ရိုက်',
  label_add: 'ပေါင်းထည့်ပါ',
  label_type_lucky_bag: 'Lucky Bag အမျိုးအစား',
  label_share: 'မျှဝေပါ',
  label_fighting: 'တိုက်ပွဲ',
  label_total_amount_of_lucky_bag: 'ကံကောင်းတဲ့အိတ်စုစုပေါင်း',
  label_input_amount_for_lucky_bag: 'ကျေးဇူးပြုပြီးကံကောင်းအိတ်ပမာဏကိုထည့်ပါ',
  label_input_fund_psw: 'ကျေးဇူးပြု၍ ရန်ပုံငွေနံပါတ်ထည့်ပါ',
  info_success_give_red_package: 'လက်ဆောင်ကိုအောင်မြင်ပါပြီ',
  label_date_not_less_than_90_days: 'ရက်စွဲမှာရက်ပေါင်း ၉၀ အတွင်းဖြစ်သည်',
  label_red_envelope: 'Lucky Bag',
  ac_announcement_header: 'ကြေငြာချက်',
  ac_announcement_column_2: 'ခေါင်းစဉ်',
  label_gameType: 'ထုတ်ကုန်',
  label_dividendMain: 'ငါ့အမြတ်ဝေစု',
  label_currentDividend: 'လက်ရှိအမြတ်ငွေ',
  label_previousDividend: 'ယခင်ခွဲဝေ',
  label_promotion_bonus: 'မြှင့်တင်ရေးဆုကြေး',
  label_player_rebate: 'ကစားသမားပြန်အမ်းငွေ',
  label_bank_recharge_fee: 'ဘဏ်ကျသင့်ငွေ',
  label_expected_dividend: 'ခွဲဝေခန့်မှန်းခြေ',
  abel_merchant_charge_fee: 'ရောင်းချသူစွဲချက်',
  label_dividendMain_ratesTable: 'ကျွန်ုပ်၏ခွဲဝေမှုနှုန်းသတ်မှတ်ချက်',
  label_periodic_consumption: 'လောင်းကြေးပမာဏ',
  label_periodic_loss: 'P&L',
  label_dividendMain_bankChargesForm_username: 'အသုံးပြုသူအမည်',
  pgBankCharges: 'အမြန်ငွေပေးချေမှု',
  mtBankCharges: 'လက်ထဲအပ်ငွေ',
  unqrBankCharges: 'UnionPay QR',
  unBankCharges: 'UnionPay WAP',
  alipayBankCharges: 'Alipay QR',
  maqrBankCharges: 'Alipay QR လွှဲပြောင်းမှု',
  atBankCharges: 'Alipay ဘဏ်ငွေလွှဲ',
  aliwapBankCharges: 'Alipay WAP',
  wechatBankCharges: 'Wechat QR',
  wtBankCharges: 'Wechat transfer',
  wcwapBankCharges: 'Wechat WAP',
  jdBankCharges: 'Jingdong QR',
  qqBankCharges: 'QQ QR',
  qqwapBankCharges: 'QQ WAP',
  wrsBankCharges: 'Wechat QR',
  jdwapBankCharges: 'JD ငွေပေးချေမှု',
  mwqrBankCharges: 'Wechant QR လွှဲပြောင်းမှု',
  muqrBankCharges: 'UnionPay QR လွှဲပြောင်းမှု',
  eptBankCharges: 'Epay',
  label_signing_time: 'ဖန်တီးမှုရက်စွဲ',
  label_agreement_effective_time: 'ထိရောက်သောနေ့စွဲ',
  label_history_of_sign_contract: 'စာချုပ်သမိုင်း',
  label_history_log: 'သမိုင်း',
  label_add_signing_contract: 'စာချုပ်အသစ်',
  label_see_signing_contract: 'စာချုပ်ကြည့်ရှုပါ',
  label_contractManagement_subForm_details:
    'သတိပေးချက် - ကျေးဇူးပြု၍ သင်၏ downline အတွက်စံနှုန်းများကိုဖြည့်ပါ။ အဆင့်တိုင်း၏တန်ဖိုးသည်ယခင်အဆင့်ထက်ပိုမိုမြင့်မားရမည်။',
  label_sort: 'စီရန်',
  label_contractManagement_status: 'အခြေအနေ',
  label_contractManagement_statusP: 'ဆိုင်းငံ့ထား',
  label_contractManagement_statusA: 'အတည်ပြုသည်',
  label_contractManagement_statusR: 'စာချုပ်မရှိပါ',
  label_input_value_must_be_bigger_than: 'တန်ဖိုး≧ဖြစ်ရမည်',
  label_input_value_must_be_bigger_than_1: 'တန်ဖိုး≧ဖြစ်ရမည်',
  label_input_value_must_be_bigger_than_2: 'တန်ဖိုးက> ဖြစ်ရမယ်',
  label_input_scope: 'Range:',
  info_betText_1: '≧',
  info_totalText_1: '≧',
  info_actText_1: '≧',
  info_betText_2: '>',
  info_totalText_2: '>',
  info_actText_2: '>',
  error_contractManagement_subForm_emptyvalue: '{0} ဟာဗလာမဖြစ်ရပါ',
  error_contractManagement_subForm_zerovalue: '{0} က 0 မဖြစ်ရ',
  error_contractManagement_subForm_lessthanlast: 'လက်ရှိ {0} သည်နောက်ဆုံး {0} ထက်ပိုရမည်။',
  error_contractManagement_subForm_lessthangiven: 'လက်ရှိ {0} သည်နောက်ဆုံး {0} ထက်ကြီးရမည်',
  error_contractManagement_subForm_outofrange_lower: '{0} ဟာအနိမ့်ဆုံးထက်မနိမ့်ဘူး {0}',
  error_contractManagement_subForm_outofrange_higher: '{0} ဟာအမြင့်ဆုံးထက်မမြင့်စေရ {0}',
  info_contract_no_change: 'အပြောင်းအလဲမတွေ့ပါ',
  label_dividendRecords: 'ခွဲဝေမှုမှတ်တမ်း',
  label_sub_user_name: 'အသုံးပြုသူအမည်',
  label_amount_of_dividend: 'ခွဲဝေငွေပမာဏ',
  label_dividendRecords_disburse: 'ဝေငှာသည်',
  label_dividendRecords_status: 'အခြေအနေ',
  label_dividendRecords_statusP: 'ဆိုင်းငံ့ထား',
  label_dividendRecords_statusA: 'ငွေထုတ်ချေးသည်',
  label_dividendRecords_statusR: 'ငြင်းပယ်ခဲ့သည်',
  label_salaryEntry: 'ငါ့လစာ',
  label_standard_of_daily_salary: 'အဆင့်သတ်မှတ်ချက်',
  label_salaryManagement: 'စာချုပ်စီမံခန့်ခွဲမှု',
  label_salaryManagement_editForm_title: 'တည်းဖြတ်ပါ',
  label_salaryManagement_addForm_title: 'ထည့်ပါ',
  label_salaryManagement_viewForm_title: 'စည်းကမ်းများ',
  label_salaryManagement_subForm_details: 'သတိပေးချက် - တန်ဖိုးသတ်မှတ်ခြင်းသည်ယခင်အဆင့်ထက်ပိုမိုမြင့်မားရမည်။',
  label_active_requirement_for_sub: 'Active အဖွဲ့ဝင်',
  ac_proportion: 'အဆင့်သတ်မှတ်ချက်',
  label_salaryManagement_status: 'အခြေအနေ',
  label_salaryManagement_statusP: 'ဆိုင်းငံ့ထား',
  label_salaryManagement_statusA: 'အတည်ပြုသည်',
  label_salaryManagement_statusR: 'စာချုပ်မရှိပါ',
  label_salaryManagement_disburse_status_P: 'ဆိုင်းငံ့ထား',
  label_salaryManagement_disburse_status_A: 'ငွေထုတ်ချေးသည်',
  label_salaryManagement_disburse_status_R: 'ငြင်းပါ',
  label_salaryManagement_disburse_status_M: 'Adjust',
  info_only_allow_one_decimal: 'ဂဏန်းတစ်လုံးတည်းကိုသာခွင့်ပြုပါ',
  info_only_allow_two_decimal: 'ဂဏန်းနှစ်လုံးသာဒdecimalမကိန်းပြုသည်',
  info_only_allow_integer: 'ကိန်းပြည့်ဖြစ်ရမယ်',
  label_salaryRecords: 'လစာမှတ်တမ်း',
  label_salaryRecords_status: 'အခြေအနေ',
  label_amount_of_daily_salary: 'လစာပမာဏ',
  label_no_available_ratio: 'ဒီအခြေအနေအတွက်နှုန်းထားမရှိပါ',
  label_hourSalaryEntry: 'ကျွန်ုပ်၏နာရီနာရီ',
  label_hourSalaryRecords: 'နာရီလစာမှတ်တမ်း',
  label_hourSalaryRecords_startTime: 'စတင်ချိန်',
  label_hourSalaryRecords_endTime: 'အဆုံးအချိန်',
  label_hourSalaryRecords_frequency: 'ကြိမ်နှုန်း',
  label_hourSalaryRecords_salaryRate: 'အဆင့်သတ်မှတ်ချက်',
  label_hourSalaryRecords_salaryAmount: 'လစာပမာဏ',
  label_hourSalaryRecords_team_daily_amount: 'အသင်းလောင်းခြင်း (နာရီ) ≥',
  label_hourSalaryRecords_viewForm_title: 'အလုပ်ချိန်လစာစံ',
  label_hourSalaryRecords_unitValue: 'ယူနစ်',
  label_hourSalaryEntry_frequency: 'ကြားဖြတ်',
  label_hourSalaryRecords_frequency_H: 'တစ်နာရီ',
  label_hourSalaryRecords_frequency_BH: 'မိနစ် ၃၀ နှုန်း',
  label_hourSalaryRecords_calcBetting: 'တွက်ချက်ထားသောငွေပမာဏ',
  label_MRSalaryEntry: 'ငါ့နေ့လစာ',
  label_MRSalaryEntry_betVolume: 'အသင်းလောင်းကြေးပမာဏ (နေ့စဉ်) ≥',
  label_MRSalaryRecords: 'နေ့စဉ်လစာမှတ်တမ်း',
  label_MRSalaryRecords_disburse_status_0: 'ဆိုင်းငံ့ထား',
  label_MRSalaryRecords_disburse_status_1: 'လက်ခံရရှိခဲ့သည်',
  label_MRSalaryRecords_disburse_status_2: 'ငြင်းဆန်',
  label_MRSalaryRecords_disburse_status_3: 'ကုန်ဆုံးသွားပြီ',
  label_MRSalaryRecords_payoutTime: 'တောင်းဆိုသည့်နေ့စွဲ',
  label_MRSalaryRecords_dueTime: 'ကုန်ဆုံးရက်စွဲ',
  label_MRSalaryRecords_activeMember: 'Active အဖွဲ့ဝင်',
  label_MRSalaryRecords_rate: 'အဆင့်သတ်မှတ်ချက်',
  ac_yuan: 'ဒေါ်လာ',
  ac_day_volume: 'လောင်းကြေးငွေ (နေ့စဉ်)',
  ac_hour_volume: 'လောင်းကြေးပမာဏ (နာရီ)',
  ac_signing_history: 'စာချုပ်သမိုင်း',
  ac_termination: 'ရပ်ဆိုင်းလိုက်သည်',
  ac_modify: 'ပြုပြင်သည်',
  ac_waiting_to_determined: 'ဆိုင်းငံ့ထား',
  ac_initiate_termination: 'စာချုပ်ရပ်ဆိုင်း',
  ac_initiate_contract: 'စာချုပ်ချုပ်ဆိုပါ',
  ac_modify_contract: 'စာချုပ်ပြုပြင်မွမ်းမံ',
  ac_termination_success: 'စာချုပ်ရပ်စဲခဲ့သည်',
  ac_signed_success: 'ကန်ထရိုက်ဖန်တီးထားသည်',
  ac_reject_termination: 'ရပ်ဆိုင်းမှုတောင်းဆိုမှုကိုငြင်းပယ်ပါ',
  ac_reject_modify_contract: 'ပြုပြင်ပြောင်းလဲရေးတောင်းဆိုချက်ကိုငြင်းပယ်ပါ',
  ac_waiting_to_modify: 'ပြုပြင်ပြောင်းလဲရေးတောင်းဆိုချက်ကိုအတည်ပြုပါ',
  ac_delete_btn: 'ဖျက်ပါ',
  ac_rebate_total: 'စုစုပေါင်းကိုယ်စားလှယ်ပြန်အမ်း',
  ac_daily_salary: 'စုစုပေါင်းနေ့စဉ်လစာ',
  ac_total_commission: 'စုစုပေါင်းကော်မရှင်',
  ac_total_amount_income: 'စုစုပေါင်းဝင်ငွေ',
  ac_dividend_requirements: 'ခွဲတမ်းလိုအပ်ချက်: တစ်ဝက်လစံ',
  ac_fixed_amount: 'Fixed ပမာဏ',
  ac_not_empty: 'ဗလာမရနိုင်',
  confirm_dismissal_of_contract: 'နှင့်စာချုပ်ရပ်စဲအတည်ပြုပေးပါ',
  confirm_of_contract_dividend: '(Dividend Contract)',
  confirm_of_contract_salary: '(နေ့စဉ်လစာစာချုပ်)',
  confirm_of_contract_hour: '(လစာစာချုပ်)',
  label_active_number: 'Active အဖွဲ့ဝင်',
  label_dividend_ratio: 'အဆင့်သတ်မှတ်ချက်',
  label_daily_salary_ratio: 'နေ့စဉ်လစာနှုန်းထား',
  label_dividend_bet: 'အချိန်ကာလမင်းလောင်း',
  ac_status_P: 'ဆိုင်းငံ့ထား',
  ac_status_A: 'လက်မှတ်ထိုး',
  ac_status_E: 'ဆိုင်းငံ့ထား',
  ac_status_C: 'ပယ်ဖျက်ပါ',
  ac_status_V: 'ဆိုင်းငံ့ထား',
  ac_status_R: 'လက်မှတ်ထိုးမထားပါ',
  ac_status_DEF: 'လက်မှတ်ထိုးမထားပါ',
  ac_input_value_must_be_in: 'တန်ဖိုးတစ်ခုအကြားရှိရမည်',
  ac_input_value_must_be_greater_than: 'တန်ဖိုးထက်သာ။ ကြီးမြတ်ရမည်',
  ac_input_value_must_be_greater_than_short: 'ထက်သာ။ ကြီးမြတ်ရမည်',
  'request.param.err':
    'လိုအပ်သောအချက်အလက်သို့မဟုတ်မှားယွင်းသောပုံစံပျောက်ဆုံးခြင်း၊ ကျေးဇူးပြု၍ ထပ်မံ၍ စစ်ဆေးပါ (သို့) Customer Service ကိုဆက်သွယ်ပါ',
  'request.success': 'အောင်မြင်သည်',
  label_advance_settings: 'အဆင့်မြင့်ချိန်ညှိချက်များ',
  label_input_password: 'ကျေးဇူးပြု၍ သင်၏စကားဝှက်ကိုရိုက်ထည့်ပါ',
  label_qq_required: 'ကျေးဇူးပြု၍ မှန်ကန်သော QQ နံပါတ်ကိုထည့်ပါ',
  label_tips_text: 'သိကောင်းစရာများ',
  label_free_play_function_block: 'ကျေးဇူးပြုပြီးဒီ function ကိုသုံးရန်အမှန်တကယ်အကောင့်တစ်ခုဝင်ရောက်ပါ',
  label_unit_dollar: 'ဒေါ်လာ',
  label_unit_dime: 'Dime',
  label_unit_cent: 'Cent',
  label_unit_thousandth: 'တစ်ထောင်',
  label_unit_1: 'ဒေါ်လာ',
  label_unit_2: 'Dime',
  label_unit_3: 'Cent',
  label_unit_4: 'တစ်ထောင်',
  label_unit_5: 'တဆယ်',
  label_unit_6: 'ရာဂဏန်း',
  label_unit_7: 'တစ်ထောင်',
  result_done: 'အောင်မြင်သည်',
  info_balance_refreshing: 'တင်',
  error_bal_lack: 'မလုံလောက်ပါ',
  label_mobile_number: 'ဖုန်းနံပါတ်',
  label_mobile_number_old: 'မိုဘိုင်းနံပါတ်အဟောင်း',
  label_mobile_number_new: 'မိုဘိုင်းနံပါတ်အသစ်',
  label_Bond: 'လုံခြုံရေးသိုက်',
  label_bet_limit: 'အလောင်းအစားကန့်သတ်ချက်',
  label_transfer_in: 'အပ်ငွေ',
  label_transfer_out: 'ထုတ်ယူခြင်း',
  label_synchronous_lever: 'ထပ်တူပြုသည့်လီဗာ',
  label_proportion_min: 'Min PT',
  label_my_setting: 'အကြှနျုပျ၏ setting ကို',
  label_downline_setting: 'downline ချိန်ညှိခြင်း',
  label_my_percent: 'ကျွန်ုပ်၏ PT',
  label_open_acount: 'မှတ်ပုံတင်ခြင်း',
  label_occupation_report: 'PT အစီရင်ခံစာ',
  label_proportion_max: 'မက်စ် PT',
  label_proportion_set: 'PT နှုန်းသည်',
  label_proportion_money: 'PT ပမာဏ',
  label_proportion_setting: 'PT ဆက်တင်',
  label_commission_rate: 'ပြန်လည်နှုန်း',
  label_team_bonus: 'အသင်းအပိုဆု',
  label_dial_down: 'Downline ကိုဆက်သွယ်ပါ',
  dial_down_success: 'ဖုန်းခေါ်ဆိုခြင်း',
  info_downline_pwd: 'downline login password ကိုတည်းဖြတ်ပါ',
  info_downline_mobile: 'downline မိုဘိုင်းနံပါတ်ကိုတည်းဖြတ်ပါ',
  info_downline_status: 'downline အကောင့်အခြေအနေကိုတည်းဖြတ်ပါ',
  info_downline_game: 'downline ဂိမ်း status ကိုတည်းဖြတ်ပါ',
  info_downline_name: 'downline အမည်တည်းဖြတ်ပါ',
  status_position_A: 'ပြီးပြည့်စုံ',
  status_position_N: 'ဆိုင်းငံ့ထား',
  status_position_E: 'ကန်ထရိုက်နှုတ်ထွက်',
  status_Promotion_0: 'ဆိုင်းငံ့ထား',
  status_Promotion_1: 'လုပ်ငန်းစဉ်',
  status_Promotion_2: 'အကြွေးမကောင်းဘူး',
  status_member_0: 'ပိတ်ထားသည်',
  status_member_1: 'ပုံမှန်',
  status_member_2: 'ဝင်ခွင့်ပိတ်ပင်ထားသည်',
  status_member_5: 'စနစ်တားမြစ်သည်',
  status_member_6: 'ဝင်ခွင့်ပိတ်ပင်ထားသည်',
  status_member_7: 'အကောင့်ဖျက်လိုက်ပြီ',
  status_member_10: 'မလှုပ်ရှားသောအကောင့်',
  status_member_11: 'မလှုပ်ရှားသောအကောင့်',
  status_member_active: 'ပုံမှန်',
  status_member_inactive: 'ပိတ်ထားသည်',
  status_member_unfreeze: 'ပုံမှန်',
  status_member_freeze: 'ပိတ်ထားသည်',
  label_money: 'ပမာဏ',
  label_balance: 'လက်ကျန်ငွေ',
  label_account_records: 'စုစုပေါင်းအနိုင်ရရှိအရှုံး',
  label_total_win_lose: 'စုစုပေါင်းအနိုင်ရရှိအရှုံး',
  label_win_lose: 'အနိုင်ရ / ရှုံးသည်',
  label_company_credit: 'ကုမ္ပဏီ',
  label_subordinate: 'အောက်လိုင်း',
  label_self: 'ကိုယ့်ကိုယ်ကို',
  '11X5_1': 'Lotto 5/11',
  LF_1: 'အနိမျ့ -Freq lotto',
  PK10_1: 'PK10',
  LHC_1: 'HK အမှတ် 6',
  K3_1: '3 အစာရှောင်သည်',
  PCB_1: 'PC ကိုကြက်ဥ',
  PVP_null: 'Poker',
  RNG_null: 'အထိုင်',
  LIVE_null: 'တိုက်ရိုက်',
  SPORTS_null: 'အားကစား',
  Lotto: 'Lotto',
  FISH_null: 'ငါး',
  set_withdraw_password: 'ကျေးဇူးပြု၍ သင်၏ဆုတ်ခွာမှုစကားဝှက်ကိုအရင်ပြင်ဆင်ပါ',
  daily_wage_rules_01: 'သဘောတရားနှင့်စည်းကမ်းချက်များ',
  daily_wage_rules_02:
    '၁။ နေ့၏အသင်း ၀ င်လောင်းကြေးပမာဏပေါ်မူတည်ပြီးနေ့စဉ်လစာကိုအသုံးပြုသူနှင့် upline အကြားသဘောတူထားတဲ့စည်းမျဉ်းများအတိုင်းနောက်နေ့ထုတ်ပေးမည်။',
  daily_wage_rules_03:
    '၂။ အလောင်းအစားပမာဏသည်လိုအပ်ချက်နှင့်ပြည့်မီသော်လည်းအမှန်တကယ်တက်ကြွသောအသင်းဝင်အပေါ် အခြေခံ၍ နေ့စဉ်လစာကိုထုတ်ပေးလိမ့်မည်။',
  daily_wage_rules_04:
    '၃။ ပလက်ဖောင်းသည်မည်သည့်နောက်ဆုံးဆုံးဖြတ်ချက်အတွက်မဆိုအချိန်နှင့်သတ်မှတ်ချက်များကိုပြုပြင်ပိုင်ခွင့်ရှိသည်။',
  daily_wage_rules_05: '၄။ နေ့စဉ်လစာသည်ထိုနေ့တွင်ပင်သက်ရောက်ပြီးနောက်တစ်နေ့တွင်ငွေထုတ်ပေးလိမ့်မည်။',
  hour_wage_rules_01: 'သဘောတရားနှင့်စည်းကမ်းချက်များ',
  hour_wage_rules_02:
    '၁။ ယခင်လအတွက်သုံးစွဲသူနှင့် upline အကြားသဘောတူညီမှုရထားသောအသင်း၏စုစုပေါင်းလောင်းကြေးပမာဏပေါ် အခြေခံ၍ တွက်ချက်ပြီးထိုကာလကိုထုတ်ပေးမည်။',
  hour_wage_rules_03:
    '၂။ အလောင်းအစားပမာဏသည်လိုအပ်ချက်နှင့်ကိုက်ညီသော်လည်းအမှန်တကယ်တက်ကြွသောအသင်းဝင်အပေါ် အခြေခံ၍ နာရီအလိုက်လစာငွေထုတ်ပေးလိမ့်မည်။',
  hour_wage_rules_04:
    '၃။ ပလက်ဖောင်းသည်မည်သည့်နောက်ဆုံးဆုံးဖြတ်ချက်အတွက်မဆိုအချိန်နှင့်သတ်မှတ်ချက်များကိုပြုပြင်ပိုင်ခွင့်ရှိသည်။',
  label_transaction: 'ငွေပေးငွေယူ',
  deposit_success: 'အောင်မြင်စွာအပ်နှံပါ',
  withdrawal_success: 'အောင်မြင်စွာထုတ်ယူခြင်း',
  label_current_nickname: 'လက်ရှိနစ်ခ်အမည်',
  label_new_nickname: 'နစ်ခ်အမည်အသစ်',
  team_manangement: 'အဖွဲ့စီမံခန့်ခွဲမှု',
  label_game_status: 'ဂိမ်းအခြေအနေ',
  label_account_status: 'အကောင့်အခြေအနေ',
  label_week: 'ဒီအပတ်',
  label_last_week: 'ပြီးခဲ့သည့်အပတ်က',
  label_month: 'ဤလ',
  label_last_month: 'ပြီးခဲ့သည့်လ',
  status_order_initial: 'မှာယူသည်',
  status_order_win: 'အနိုင်',
  status_order_lose: 'ရှုံးသည်',
  status_order_cancel: 'ပယ်ဖျက်ပါ',
  status_order_tie: 'သရေကျသည်',
  status_order_refund: 'ပြန်အမ်းငွေ',
  status_order_win_half: 'တစ်ဝက်အနိုင်ရ',
  status_order_lose_half: 'တစ်ဝက်ရှုံး',
  status_order_cash_out: 'လက်ငင်းငွေသား',
  reminder_timezone_gmt8: 'သတိပေးချက် - အထက်ပါအချက်အလက်များသည် GMT + 8 ကိုအခြေခံသည်',
  yes: 'ဟုတ်',
  no: 'ပယ်ဖျက်ပါ',
  plan_bet_money: 'စီစဉ်ထားသည့်ငွေပမာဏ',
  valid_bet_money: 'ထိရောက်သောလောင်းကြေးပမာဏ',
  no_announcement: 'ကြေငြာချက်မရှိပါ',
  display_num: 'တစ်မျက်နှာလျှင်တန်း',
  label_autofill: 'အော်တိုဖြည့်ပါ',
  my_salary: 'ငါ့လစာ',
  salary_record: 'လစာမှတ်တမ်းထားပါ။',
  realtime_salary: 'အချိန်းပိုင်းလစာ',
  single_betting: 'လောင်းကြေးတစ်ခုတည်း',
  loss_wages: 'အမြတ်မရှိရှုံးသည်',
  rofit_wages: 'အမြတ်ငွေ',
  label_contributor: 'ပံ့ပိုးကူညီသူ',
  lottery_variety: 'ထီအမျိုးအစား',
  bet_number: 'အရစ််ကျ / ကြိမ်မြောက်',
  single_bet_amount: 'လောင်းကြေးတစ်ခုတည်း ပမာဏ',
  win_or_lose: 'နိုင်သည် သို့မဟုတ် ရှုံးသည့်အနေအထား',
  salary_ratio: 'လစာအချိုးအစား',
  salary_amount: 'လစာငွေပမာဏ',
  no_range: 'အတိုင်းအတာတွင်း အသုံးမပြုနိုင်ပါ။',
  label_team_daily_salary: 'အသင်းလစာ',
  label_own_daily_salary: 'ကိုယ်ပိုင်လစာ',
  label_service_charge: 'ဝန်ဆောင်ခ',
  realtime_rules_01: 'လစာစည်းမျဉ်း',
  realtime_rules_02: '1. လုပ်ခတွက်ချက်မှုသည် ထီတစ်ခုစီ၊ ကာလတစ်ခုစီနှင့် ကစားသမားတစ်ဦးစီ၏ လောင်းကြေးပမာဏအပေါ် အခြေခံသည်။',
  realtime_rules_03:
    '2. ကစားသမားသည် လက်ရှိကာလတွင် အမြတ်ငွေရရှိပါက ၎င်းသည် အမြတ်လစာဖြစ်ပြီး ကစားသမားရှုံးပါက ဆုံးရှုံးမှုလစာဖြစ်သည်။',
  realtime_rules_04: '3. လုပ်အားခကို 5 မိနစ်တိုင်း သတ်မှတ်ပေးပါမည်။',
  realtime_rules_05: '4. ပလပ်ဖောင်း(platform)သည် နောက်ဆုံး အဓိပ္ပာယ်ဖွင့်ဆိုမှုနှင့် ပြုပြင်မွမ်းမံပိုင်ခွင့် ရှိသည်။',
  realtime_tips_01:
    '1. တစ်ခုတည်းအလောင်းအစားများသည် ကာလတစ်ခုအတွင်း ကစားသမားတစ်ဦးမှပြုလုပ်သော လောင်းကြေးစုစုပေါင်းဖြစ်သည်။ ဤပမာဏသည် လစာ၏အဆင့်အ ဖြစ်ဆုံးဖြတ်မည်။',
  realtime_tips_02:
    '2. အ မြတ်မရှိဆုံးရှုံးမှုလစာသည် ကစားသမားတစ်ဦးဆုံးရှုံးသွားသောအခါ အေးဂျင့်တစ်ဦးရရှိသည့်လစာဖြစ်သည်။ Profit Salary(အမြတ်လစာ) သည် လက်ရှိကာလအတွက် ကစားသမား၏ အမြတ်လစာဖြစ်သည်။',
  realtime_tips_03:
    '3. လောင်းကြေးပမာဏ တိုးလာသည်နှင့်အမျှ လစာ မြင့်မားမည် သို့မဟုတ် တန်းတူညီဖြစ်ရမည်။ အောက်ခြေလစာတွေက ကိုယ့်အထက်တွေထက် ပိုမများနိုင်ပါ',
  player_profit: 'အနိုင်ရရှိသောပမာဏ',
  total_games: 'ဝိုင်း',
  participate_number: 'ကစားသမားများ #',
  label_more: 'နောက်ထပ်',
  total_record_num: '{0}မှတ်တမ်းများ',
  minimum_deposit: 'mininum ငွေသွင်းခြင်း',
  minimum_effective_bet: 'mininum လောင်းကြေး',
  minimum_betting_days: 'mininum လောင်းရက်မျာ',
  platform_rebate: 'ပြန်ရငွေ',
  pay_the_fee: 'အပ်ငွေ',
  platform_commission: 'ပလပ်ဖောင်းကြေး',
  live_expenditure: 'တိုက်ရိုက်ထုတ်လွှင့်မှုကုန်ကျစရိတ်',
  pnl_details: 'အမြတ်အရှုံးအသေးစိတ်',
  promotion_detail: 'ပရိုမိုးရှင်းအသေးစိတ်',
  team_summary: 'အသင်းစုစုပေါင်း',
  offer_type: 'ပရိုမိုးရှင်းအမျိုးအစား',
  amount_received: 'ပမာဏ',
  ticket_exchange_amount: 'လက်မှတ်မှ ပမာဏ',
  payment_mode: 'အပ်ငွေအသုံးစနစ်',
  rate_percentage: 'နှုန်းထား',
  deposit_amount: 'အပ္ေငြပမာဏ',
  number_of_transactions: 'ရေတွက်ပါ။',
  pay_the_fee_tips:
    '* အဖွဲ့ဝင်များမှ ငွေသွင်းခြင်း သို့မဟုတ် ငွေထုတ်ခြင်းမှတစ်ဆင့် ထုတ်ပေးသော အခကြေးငွေများကို အေးဂျင့်မှ ပေးဆောင်မည်ဖြစ်ပါသည်။',
  filter_empty_member: 'ဗလာမှတ်တမ်းကို စစ်ထုတ်ပါ။',
  level: 'အဆင့်',
  current_profit_and_loss: 'P&L',
  current_valid_bet: 'တရား၀င္ေလာင္းေငြ',
  week_valid_bet: 'အချိန်အခါအလိုက် / မှန်ကန်သောလောင်းကြေး',
  last_period_balance: 'P&L ရှေ့သို့ သယ်ဆောင်ခဲ့သည်။',
  product_cost: 'Product Charges',
  bear: 'ဟုတ်သည်။',
  not_responsible: 'မဟုတ်ဘူး',
  daily_settlement: 'နေ့စဉ်',
  weekly_settlement: 'အပတ်စဉ်',
  semi_monthly_settlement: 'တစ်ဝက်တစ်ပျက်',
  monthly_settlement: 'လစဉ်',
  daily_settlement_tips: '​နောက်​​နေ့​ငွေရှင်း​ပေးပါ့မယ်​။',
  weekly_settlement_tips: 'ငွေပေးချေမှုစက်ဝန်းအဖြစ် တနင်္လာနေ့မှ လာမည့်စနေနေ့အထိ၊ ငွေပေးချေမှု၏နောက်နေ့တွင် ပေးချေမည်ဖြစ်ပါသည်။',
  semi_monthly_settlement_tips:
    'လ၏ ပထမနှစ်ဝက်အဖြစ် 1st မှ 15th တိုင်း၊ 16 ရက်နေ့မှ လကုန်အထိ ဒုတိယတစ်ဝက်ဖြစ်ပါမည်။ 16 ရက်နေ့သည် ပထမနှစ်ဝက်၏ ပေးချေရမည့်ရက်ဖြစ်ပြီး ဒုတိယနှစ်ဝက်၏ ပေးချေမည့်ရက်သည် နောက်လ 1 ရက်နေ့ဖြစ်သည်။',
  monthly_settlement_tips: 'တွက်ချက်မှုသည် ပြက္ခဒိန်လပေါ်တွင် အခြေခံမည်ဖြစ်ပြီး ထုတ်ပေးသည့်ရက်စွဲသည် နောက်လ၏ ပထမနေ့ဖြစ်သည်။',
  last_period_balance_tips: 'P&L သည် အပြုသဘောဆောင်သည့်အချိန်တွင်သာ အမြတ်ဝေစုထုတ်ပေးမည်ဖြစ်ပါသည်။',
  week_valid_bet_tips:
    'ကာလအပိုင်းအခြား / အကျုံးဝင်သောလောင်းကစား : တစ်လကို 4 ပတ် (1 ~ 7၊ 8 ~ 14၊ 15 ~ 21၊ 22 ~ လကုန်)၊ ကာလတစ်ခုစီသည် လိုအပ်သောအခြေအနေနှင့် ကိုက်ညီရမည်',
  'dividends-static-tips1': 'စနစ်သည် အမြတ်ဝေစု လည်ပတ်မှုနှုန်းတိုင်းကို အလိုအလျောက် တွက်ချက်သည်။',
  'dividends-static-tips2': 'တိကျသော အမြတ်ဝေစုဒေတာသည် အမြတ်ငွေထုတ်ပေးသည့်နေ့တွင် ဒေတာအပေါ်အခြေခံသင့်သည်။',
  reset_frequency_1: 'အရှုံးပေါ်တယ်။',
  reset_frequency_0: 'သယ်ဆောင်ရန် မရှိပါ။',
  reset_frequency_2: 'လစဉ်ပြန်လည်သတ်မှတ်ပါ။',
  reset_frequency_3: 'အမြတ်နှင့် အရှုံးကို ရှေ့သို့ ဆောင်သည်။',
  company_wins_loses: 'ကုမ္ပဏီအနိုင်/အရှုံး',
  payout_time: 'ငွေပေးချေချိန်',
  dividend_adjustment: 'များတော့',
  dividend_service_fee: 'ဝန်ဆောင်မှုကြေး',
  dividend_service_fee_tips: 'ကာလလောင်းကြေးပမာဏ * ကာလဂွင်ဝန်ဆောင်မှုကြေးနှုန်း',
  early_stage: 'ရှေ့',
  current_stage: 'လက်ရှိ',
  Issuance_status: 'အခြေအနေ',
  status_pending: 'ဆိုင်းငံ့ထား',
  status_accepted: 'ငွေထုတ်ချေးသည်',
  status_rejected: 'ငြင်းပယ်ခဲ့သည်',
  expected: 'ခန့်မှန်း',
  current_team_profit_loss: 'P&L',
  cycle_1: 'ပထမစက်ဝိုင်းအဖြစ် 1st မှ 7th။',
  cycle_2: 'ဒုတိယစက်ဝိုင်းအဖြစ် 8 မှ 14 ရက်။',
  cycle_3: 'တတိယစက်ဝန်းအဖြစ် 15 မှ 21 ရက်။',
  cycle_4: '၂၂ ရက်မှ လကုန်အထိ စတုတ္ထစက်ဝန်းအဖြစ်',
  dividend_pay_the_fee_tips:
    '* ဤသည်မှာ စနစ်ခန့်မှန်းအခကြေးငွေဖြစ်ပါသည်၊ ကျေးဇူးပြု၍ အမှန်တကယ်အခကြေးငွေအတွက် အရောင်းကပေးသောဒေတာကို အသုံးပြုပါ။',
  product_rate: 'ထုတ်ကုန်နှုန်း',
  draw_time: 'အောင်ပွဲခံချိန်',
  channel_name: 'ချန်နယ်အမည်',
  label_user_name_and_remark: 'အသုံးပြုသူအမည်/မှတ်ချက်',
  label_personal_details: 'အသုံးပြုသူအသေးစိတ်',
  label_user_level: 'ကစားသမားတံဆိပ်',
  label_agent_main: 'Upline အေးဂျင့်',
  label_last_login: 'နောက်ဆုံး login အချိန်',
  label_last_deposit: 'နောက်ဆုံးငွေသွင်းချိန်',
  options_no_login: 'login မှတ်တမ်းမရှိပါ',
  personal_finance: 'ကိုယ်ပိုင်ဘဏ္ဍာရေး',
  undertake_pay_fee: 'အပ်ငွေ',
  undertake_product_cost: 'Product Charges',
  winning_lottery: 'အနိုင်ရ',
  winning_rebate: 'ပြန်ရငွေ',
  label_login_lastDeposit: 'နောက်ဆုံးငွေသွင်းချိန်',
  label_record_num: 'စုစုပေါင်းမှတ်တမ်းများ - {0}',
  blance_info_toolip: 'အသုံးပြုသူသည် လက်ရှိဂိမ်းတွင်ရှိနေပါက လက်ကျန်ငွေသည် အချိန်နှင့်တပြေးညီမဟုတ်ပါ။',
  in_increase_deposit: 'သွင်းငွေ',
  pnl_total: 'စုစုပေါင်း',
  label_floor_rate: 'label_floor_rate',
  label_floor_record: 'label_floor_record',
  label_floor_standard: 'label_floor_standard',
  rule_floor_01: 'rule_floor_01',
  rule_floor_02: 'rule_floor_02',
  rule_floor_03: 'rule_floor_03',
  rule_floor_04: 'rule_floor_04',
  label_floor_my: 'label_floor_my',
  label_floor_myrecord: 'label_floor_myrecord',
  options_last_deposit: 'နောက်ဆုံးငွေသွင်းချိန်',
  options_first_deposit: 'ပထမဆုံး ငွေသွင်းချိန်',
  options_no_deposit: 'အပ်ငွေမရှိပါ။',
  options_have_deposit: 'အပ်နှံခဲ့သည်။',
  options_have_login: 'အကောင့်ဝင်ရောက်မှုမှတ်တမ်းရှိသည်။',
  deposit_record: 'အပ္ေငြမွတ္တမ္း',
  dividend_record: 'ပရိုမိုးရှင်းမှတ်တမ်းများ',
  label_main_agent: 'မာစတာအေးဂျင့်',
  date_start: 'စတင်သည့်ရက်စွဲ',
  date_end: 'ကုန်ဆုံးရက်',
  label_downline_collect: 'Downline ငွေထုတ်',
  collect_success: 'ငွေထုတ်အောင်မြင်မည်။',
  label_team_settlement_loss: 'P&L',
  label_game_wins_loses: 'ကုမ္ပဏီအနိုင်/အရှုံး',
  label_agent_data: 'ဒေ',
  label_agent_chart: 'ဇယားများ',
  label_agent_announcement: 'Agent ကြေငြာချက်',
  label_agent_contact: 'ကျွနုပ်တို့ကိုဆက်သွယ်ရန်',
  title_member: 'အသုံးပြုသူကို',
  active_member: 'ပရိုမိုးရှင်းအရေအတွက်',
  first_deposit_member: 'ပထမဆုံး အပ်ငွေ အရေအတွက်',
  login_member: 'Login ဝင်ရောက်သူအရအတွက်',
  deposit_member: 'ငွေသွင်းသူအရေအတွက်',
  withdraw_member: 'ငွေထုတ်အရေအတွက်',
  bet_member: 'ကစားပွဲအရေအတွက်',
  claim_bonus_member: 'ပရိုမိုးရှင်းအရေအတွက်',
  dividend_amount: 'ပရိုမိုးရှင်းပမာဏ',
  total_member: 'အသုံးပြုသူအရေအတွက်',
  total_amount: 'စုစုပေါင်းပမာဏ',
  table_total_member: 'စုစုပေါင်းအရေအတွက်',
  toolip_reset_1: '1. သန်းခေါင်အချိန်အတွင်း ဒေတာကို ပြန်လည်စတင်ပါမည်။',
  toolip_reset_2: '2. ယခုအပတ်နှင့် နောက်ဆုံးအပတ်၊ တစ်ပတ်သည် တနင်္ဂနွေမှ နောက်တစ်ပတ် စနေနေ့အထိဖြစ်သည်။',
  toolip_reset_3: '3. အစီရင်ခံစာတွင် "Win/ Loss" ၏အရောင်',
  toolip_reset_3_1: 'အနီရောင်သည် အပြုသဘောဆောင်သောပမာဏကို ကိုယ်စားပြုသည်၊ အမြတ်ဖြစ်သည်။',
  toolip_reset_3_2: 'အစိမ်းရောင်သည် ဆုံးရှုံးမှုဖြစ်သည့် အနုတ်ပမာဏကို ကိုယ်စားပြုသည်။',
  chart_member_tip1: 'ရွေးချယ်ထားသော အချိန်ကာလအတွင်း အသုံးပြုသူ၏ အကောင့်ဝင်ရောက်မှု အရေအတွက်။',
  chart_member_tip2: 'ရွေးချယ်ထားသောအချိန်ကာလအတွင်း စာရင်းသွင်းသူအသစ်အရေအတွက်။',
  chart_member_tip3: 'ရွေးချယ်ထားသော အချိန်ကာလအတွင်း အသုံးပြုသူ ပထမအကြိမ် ငွေသွင်းသည့်အရေအတွက်။',
  chart_member_tip4: 'ရွေးချယ်ထားသောအချိန်ကာလအတွင်း ပရိုမိုးရှင်းရရှိသော အသုံးပြုသူအရေအတွက်။',
  chart_member_tip5: 'ရွေးချယ်ထားသော အချိန်ကာလအတွင်း အပ်နှံထားသည့် အသုံးပြုသူအရေအတွက်။',
  chart_member_tip6: 'ရွေးချယ်ထားသောအချိန်ကာလအတွင်း အသုံးပြုသူငွေထုတ်သည့်အရေအတွက်။',
  chart_member_tip7: 'ရွေးချယ်ထားသောအချိန်ကာလအတွင်း အသုံးပြုသူလောင်းကြေးပမာဏ။',
  receive_dividend_amount: 'ပရိုမိုးရှင်းပမာဏ',
  chart_amount_tip1: 'ရွေးချယ်ထားသော အချိန်ကာလအတွင်း တောင်းဆိုထားသော စုစုပေါင်း ပရိုမိုးရှင်းပမာဏ။',
  chart_amount_tip2: 'ရွေးချယ်ထားသောအချိန်ကာလအတွင်း စုစုပေါင်းအပ်ငွေပမာဏ။',
  chart_amount_tip3: 'ရွေးချယ်ထားသောအချိန်ကာလအတွင်း စုစုပေါင်းထုတ်ယူသည့်ပမာဏ။',
  chart_amount_tip4: 'ရွေးချယ်ထားသောအချိန်ကာလအတွင်း စုစုပေါင်း တရားဝင်လောင်းကြေးပမာဏ။',
  chart_amount_tip5: 'ရွေးချယ်ထားသောအချိန်ကာလအတွင်း စုစုပေါင်းအနိုင်ရ/အရှုံးပမာဏ။',
  register_member: 'အသုံးပြုသောအချိန်များ',
  this_week_tip1: '1. ဒေတာကို နာရီတိုင်း ပြန်လည်စတင်ပါမည်။',
  this_week_tip2: '2. စက်ဝိုင်းကို တနင်္ဂနွေမှ နောက်တစ်ပတ်စနေနေ့အထိ စတင်သည်။',
  last_week_tip: 'စက်ဝိုင်းကို တနင်္ဂနွေမှ နောက်တစ်ပတ်စနေနေ့အထိ စတင်သည်။',
  this_month_tip: 'ဒေတာကို နာရီတိုင်း ပြန်လည်စတင်ပါမည်။',
  hint_info:
    'အကြံဥာဏ်များ : Win/ Loss ၊ Team P&L : အနီရောင်သည် အမြတ်ငွေဖြစ်သည့် အပြုသဘောဆောင်သောပမာဏကို ကိုယ်စားပြုသည်။ အစိမ်းရောင်သည် ဆုံးရှုံးမှုဖြစ်သည့် အနုတ်ပမာဏကို ကိုယ်စားပြုသည်။',
  modify_contract: 'စာချုပ်ပြုပြင်မွမ်းမံ',
  period_D: 'နေ့စဉ်',
  period_W: 'အပတ်စဉ်',
  period_H: 'တစ်ဝက်တစ်ပျက်',
  period_M: 'လစဉ်',
  ALLEXCLUDE: 'အားကစားအားလုံး (ရွေးချယ်ထားသော ရောင်းချသူ မပါဝင်ပါ)',
  'SPORTS-PARLAY': 'စကားဝိုင်း',
  label_exclude_game_wins_loses: 'ရောင်းသူအနိုင်/အရှုံး မပါဝင်ပါ။',
  label_exclude_rebate: 'ရောင်းချသူ ပြန်အမ်းငွေ မပါဝင်ပါ။',
  dividend_detail_vendor: 'ရောင်းချသူများကို ဖယ်ထုတ်ထားသည်။',
  lottDailySalary: 'နေ့စဉ်လစာ - Lotto',
  depositDailySalary: 'Daily Salary - Deposit',
  pvpDailySalary: 'နေ့စဉ်လစာ - ပိုကာ',
  rngDailySalary: 'နေ့စဉ်လစာ - RNG',
  liveDailySalary: 'နေ့စဉ်လစာ - တိုက်ရိုက်လွှင့်',
  fishDailySalary: 'နေ့စဉ်လစာ - ငါး',
  sportsDailySalary: 'နေ့စဉ်လစာ - အားကစား',
  mainWalletDividend: 'အဓိကပိုက်ဆံအိတ်ဂွင်',
  personal_net_income: 'အသားတင်ပမာဏ လက်ခံသည်။',
  subordinate_gross_ncome: 'Downline အမြတ်ဝေစု ပေးဆောင်ပါ။',
  status_none: 'ခွဲဝေမှုမရှိပါ',
  team_settlement_loss: 'P&L အခြေချခဲ့သည်။',
  team_amount_of_dividend: 'အသင်းဂွင်ပမာဏ',
  label_devote: 'ပံ့ပိုးပေးထားသည့် %',
  label_devote_amount: 'အလှူငွေပမာဏ',
  label_summary: 'စုစုပေါင်း',
  label_self_title_text: 'တိုက်ရိုက် downline',
  label_register_method: 'မှတ်ပုံတင်နည်း',
  label_register_url: 'မှတ်ပုံတင်ခြင်း URL',
  reg_affiliate_url: 'တွဲဖက် URL',
  reg_referral: 'ရည်ညွှန်းသည်။',
  reg_direct: 'တိုက်ရိုက်မှတ်ပုံတင်ခြင်း။',
  reg_agent: 'အေးဂျင့်ဖန်တီးမှု',
  reg_bo: 'Back Office ဖန်တီးမှု',
  reg_migrate: 'ရွှေ့ပြောင်းခြင်း။',
  reg_web: 'ဝဘ်',
  reg_h5: 'မိုဘိုင်း',
  label_dividend_tip:
    'ဒေတာသည် အချိန်နှင့်တပြေးညီမဟုတ်ပဲ ခန့်မှန်းချက်တစ်ခုသာဖြစ်သည်။ ဒေတာစုဆောင်းချိန်အတွင်း ကွဲပြားမှုများကြောင့် ကွဲပြားမှုများ ရှိနိုင်သည်။',
  status_unsettled: '-',
  change_dividend_msg: 'ပြုပြင်မွမ်းမံအောင်မြင်ပါက လက်ရှိစာချုပ်ကို ရပ်စဲပြီး စာချုပ်အသစ်ဖြင့် နုတ်ထွက်မည်ဖြစ်သည်။',
  downline_tab_agent: 'တိုက်ရိုက်အေဂျင်စီ',
  downline_tab_member: 'တိုက်ရိုက်အဖွဲ့ဝင်စာရင်း',
  label_creditLimit: 'label_creditLimit',
  label_resetType: 'label_resetType',
  label_update: 'label_update',
  label_resetType_A: 'label_resetType_A',
  label_resetType_M: 'label_resetType_M',
  info_creditLimit: 'info_creditLimit',
  info_price: 'info_price',
  label_creditLimit_set: 'label_creditLimit_set',
  label_price_set: 'label_price_set',
  result_success_set: 'result_success_set',
  result_success_price: 'result_success_price',
  label_proportion_title: 'label_proportion_title',
  label_price_max: 'label_price_max',
  label_price_min: 'label_price_min',
  label_price_interval: 'label_price_interval',
  label_price: 'label_price',
  label_reset_success: 'label_reset_success',
  label_rate_max: 'label_rate_max',
  label_rate_min: 'label_rate_min',
  label_directDownlineActiveMember: 'တိုက်ရိုက် downline တက်ကြွသောကစားသမား',
  label_status_incomplete: 'မပြည့်စုံ',
  label_status_ineligible: 'အရည်အချင်းမပြည့်မီ',
  label_status_tip: 'label_status_tip',
  label_creditIncome: 'label_creditIncome',
  label_playerCreditContribution: 'label_playerCreditContribution',
  label_agentLabel: 'label_agentLabel',
  label_amount_total: 'label_amount_total',
  label_direct_amount: 'label_direct_amount',
  label_self_amount: 'label_self_amount',
  label_player_bet: 'label_player_bet',
  label_total_bet: 'label_total_bet',
  label_price_rebet: 'label_price_rebet',
  label_proportion: 'label_proportion',
  input_agent_account: 'input_agent_account',
  label_maxBetAmountPerOrder: 'label_maxBetAmountPerOrder',
  label_maxBetAmountPerNumero: 'label_maxBetAmountPerNumero',
  label_bet_error1: 'label_bet_error1',
  label_bet_error2: 'label_bet_error2',
  label_bet_error3: 'label_bet_error3',
  label_bet_error4: 'label_bet_error4',
  label_uplineBet: 'label_uplineBet',
  label_uplineBetVal: 'label_uplineBetVal',
  label_proportion_tip1: 'label_proportion_tip1',
  label_proportion_tip2: 'label_proportion_tip2',
  label_proportion_tip3: 'label_proportion_tip3',
  all_bear: 'လုံးဝ',
  label_teamJackpotBet: 'Jackpot ပံ့ပိုးကူညီမှု',
  label_teamJackpotWin: 'Jackpot Win',
  label_jackpotContributionRate: 'ပံ့ပိုးမှုနှုန်း',
  label_jackpotWin: 'Jackpot Win',
  label_jackpotDetail: 'Jackpot အသေးစိတ်များ',
  label_gameName: 'ဂိမ်းအမည်',
  charge_bear: 'ရာခိုင်နှုန်းအားဖြင့်',
  credit_company_wins_loses: 'credit_company_wins_loses',
  credit_team_bet: 'credit_team_bet',
  label_bingo_elotto: 'Bingo',
  hint_info_2:
    'အကြံပြုချက်များ- အနိုင်ရ/အရှုံး၊ Team P&L - အစိမ်းသည် ကစားသမားအနိုင်ရနေသည့်အတွက် အပြုသဘောဆောင်သောပမာဏကို ကိုယ်စားပြုသည်။ အနီရောင်သည် ကစားသမား ဆုံးရှုံးနေသည့် အနုတ်ပမာဏကို ကိုယ်စားပြုသည်။ အနီရောင်သည် ကော်မရှင်တစ်ခုရနိုင်သည့် အမြတ်ဖြစ်သည်။',
  label_exclude_game_list: 'ထုတ်လွှတ်မှုလက်လီစာရင်း',
  label_exclude_game_tip: 'ချန်လှပ်ထားသောစာရင်းတွင်မပါဝင်သောဂိမ်းများကို အတည်ပြုသတ်မှတ်ထားသောအာမခံပမာဏ၏ 100% ကိုထည့်သွင်းပါမည်။',
  label_game_company: 'ဂိမ်းပေးသွင်းသူ',
  label_exclude_percentage: 'ချန်လှပ်ထားသောရာခိုင်နှုန်း',
  label_exclude_tip_1: 'ချန်လှပ်ထားသောရာခိုင်နှုန်းသည် အာမခံထားသောပမာဏထဲမှ မပါဝင်သောရာခိုင်နှုန်းကိုဆိုလိုသည်။',
  label_exclude_tip_2: 'ဥပမာ-',
  label_exclude_tip_3:
    'Game A ၏ အပယ်ခံရာခိုင်နှုန်းသည် 100% ဖြစ်ပါက Game A တွင် ပွဲလောင်းမှုအားဖြင့် မည်သည့်တရားဝင်ပွဲလောင်းငွေကြေးကိုမှ မရရှိပါ။',
  label_exclude_tip_4:
    'Game B ၏ အပယ်ခံရာခိုင်နှုန်းသည် 40% ဖြစ်ပါက Game B တွင် 100 ပွဲလောင်းလျှင် 100 - (100 x 40%) = 60 တရားဝင်ပွဲလောင်းငွေ ဖြစ်လာပါသည်။',
  link_manage_delete_confirm: 'ဖျက်ရန်သင်သေချာပါသလား',
  label_registerFirstDepositMemberCount: 'ပထမဆုံးအပ်ငွေစာရင်းသွင်းရန်',
  tx_type_id_8102: 'ငွေလွှဲ',
  tx_type_id_8202: 'လွှဲပြောင်းပါ',
}
