// e.ac.lang.MS 馬來西亞
export default {
  reg_pattern_0: 'Sila masukkan (min) - (max) digit',
  reg_pattern_1: 'Sila masukkan (min) - (max) digit, bermula dengan huruf, mestilah gabungan huruf dan nombor',
  reg_pattern_2: 'Sila masukkan (min) - (max) digit, gabungan huruf dan aksara Cina',
  reg_pattern_3: 'Sila masukkan (min) - (max) digit, format e-mel yang sah',
  reg_pattern_4: 'Sila masukkan (min) - (max) digit, yang terdiri daripada huruf dan nombor, tidak termasuk aksara Cina',
  reg_pattern_5: 'Sila masukkan (min) - (max) digit, mestilah gabungan huruf dan nombor',
  reg_pattern_6: 'Sila masukkan (min) - (max) digit, hanya nombor dibenarkan',
  reg_pattern_7:
    'Sila masukkan (min) - (max) digit, terdiri daripada huruf dan nombor, tidak termasuk aksara Cina, dan mengandungi sekurang-kurangnya satu aksara besar',
  reg_pattern_8: 'Sila masukkan (min) - (max) digit, hanya huruf Inggeris dan ruang dibenarkan',
  reg_pattern_9: 'Sila masukkan (min) - (max) digit tanpa ruang',
  reg_pattern_10: 'Sila masukkan (min) - (max) digit, aksara Cina dan simbol',
  reg_pattern_11: 'Sila masukkan format tarikh yang betul (yyyy-MM-dd)',
  reg_pattern_12: 'Sila masukkan (min) - (max) digit, sekurang-kurangnya dua huruf dan ruang',
  reg_pattern_13: 'Sila masukkan format tarikh yang betul (MM-dd-yyyy)',
  reg_pattern_14: 'Sila masukkan rentetan (min) - (max) aksara yang terdiri daripada huruf dan nombor sahaja.',
  reg_pattern_15: 'Sila masukkan (min) - (max) aksara, aksara korea sahaja.',
  reg_pattern_16: 'Sila masukkan (min) - (max) aksara, hanya dalam bahasa Thai',
  reg_pattern_17: 'Sila masukkan (min) - (max) aksara, abjad Thai atau Inggeris dan jarak sahaja',
  reg_pattern_18:
    'Sila masukkan (min) - (max) aksara, huruf besar dan ruang dibenarkan, dan mesti mengandungi sekurang-kurangnya satu huruf Inggeris',
  reg_pattern_19: 'Sila masukkan (min) - (max) aksara, hanya huruf, nombor dan simbol dibenarkan',
  button_submit: 'Serahkan',
  button_confirm: 'Pasti',
  button_cancel: 'Batal',
  button_search: 'Cari',
  button_search_more: 'Tanya lebih lanjut',
  button_empty: 'Kosong',
  button_reset: 'Set semula',
  button_send: 'Hantar',
  button_transfer: 'Pemindahan',
  button_see: 'Semak',
  button_receive: 'Menerima',
  button_sign: 'Daftar masuk',
  label_qrcode: 'Kod QR',
  label_all: 'Semua',
  label_ALL: 'Semua',
  label_LOTT: 'Loteri',
  label_PVP: 'Perlawanan',
  label_RNG: 'SLOT',
  label_LIVE: 'LIVE',
  label_FISH: 'Memancing',
  label_SPORTS: 'Sukan',
  label_ELOTT: 'Loteri',
  label_ELOTT_3rd: 'Loteri',
  label_date: 'Tarikh',
  label_loss_amount: 'Kerugian bersih',
  label_win_amount: 'Kemenangan bersih',
  label_bet: 'Pertaruhan',
  label_win: 'Hantar hadiah',
  label_rebate: 'Rebat',
  label_promotion: 'Aktiviti',
  label_valid_bet: 'Pertaruhan yang sah',
  SSC_1: 'Loteri Langsung (Tradisional)',
  SSC_2: 'Loteri Sentiasa(Kemenangan Pintar)',
  label_other: 'Lain',
  label_confirm: 'Mengesahkan',
  label_clear: 'Untuk membersihkan',
  label_selectAll: 'Pilih semua',
  label_cardNum: 'Nombor kad',
  label_status: 'Status',
  label_remark: 'Teguran',
  label_current_remark: 'Nota lama',
  label_new_remark: 'Nota baru',
  label_change_remark: 'Tukar nota',
  label_deposit: 'Cas semula',
  label_withdrawals: 'Menarik diri',
  label_play: 'Cara bermain',
  label_game: 'Permainan',
  label_type: 'Menaip',
  label_wallet: 'Dompet',
  label_company: 'Pengilang',
  label_content: 'Kandungan',
  label_email: 'E-Mel',
  label_nickname: 'Nama panggilan',
  label_payee_name: 'Nama sebenar',
  label_qq: 'Nombor QQ',
  label_close: 'Tutup',
  label_total: 'Jumlah',
  label_awarded: 'Hantar hadiah',
  label_decimal: 'Titik perpuluhan',
  label_day: 'Hari',
  label_today: 'Hari ini',
  label_yesterday: 'Semalam',
  label_before_yesterday: 'Kelmarin',
  label_recently_week: '7 hari lepas',
  label_my_account: 'Akaun saya',
  label_my_wallet: 'Dompet saya',
  label_account_totalMoney: 'Jumlah aset akaun',
  label_pwd_login: 'Kata laluan log masuk',
  label_pwd_pay: 'Kata laluan dana',
  label_pwd_old: 'Kata laluan lama',
  label_pwd_new: 'Kata laluan baharu',
  label_pwd_confirm: 'Sahkan kata laluan baharu',
  label_deposit_number: 'Nombor cas semula',
  label_deposit_type: 'Kaedah cas semula',
  label_deposit_time: 'Masa cas semula',
  label_deposit_recently: 'Permohonan pengeluaran baru-baru ini',
  label_withdrawals_surplus: 'Baki bilangan pengeluaran tunai hari ini',
  label_withdrawals_number: 'Nombor pengeluaran',
  label_withdrawals_money: 'Jumlah pengeluaran',
  label_withdrawals_time: 'Masa pengeluaran',
  label_transaction_type: 'Jenis Transaksi',
  label_transaction_time: 'Jam transaksi',
  label_transaction_money: 'Jumlah urus niaga',
  label_transfer_wallet: 'Dompet pemindahan',
  label_transfer_upline: 'Berpindah ke atasan',
  label_transfer_inWallet: 'Pindahkan ke dompet',
  label_transfer_outWallet: 'Dompet pemindahan',
  label_transfer_recently: 'Rekod pemindahan terkini',
  label_money_start: 'Jumlah permulaan',
  label_money_end: 'Jumlah penutupan',
  label_money_handlingFee: 'Yuran pengendalian',
  label_return_balance: 'Panggilan balik modal',
  label_game_name: 'Nama permainan',
  label_game_number: 'Nombor permainan',
  label_order_number: 'Nombor pesanan',
  label_play_id: 'ID Main',
  label_order_search: 'Carian pesanan',
  label_order_status: 'Status pesanan',
  label_bet_time: 'Masa pertaruhan',
  label_bet_money: 'Jumlah pertaruhan',
  label_bet_number: 'Nombor sesi pertaruhan',
  label_bet_content: 'Kandungan pertaruhan',
  label_current_balance: 'Baki terkini',
  label_contest_name: 'Nama permainan',
  label_profit_loss: 'Menang atau kalah',
  second_profit_loss: 'Untung dan rugi',
  label_search_number: 'Isu carian nombor',
  label_wallet_manage: 'Pengurusan dompet',
  label_wallet_more: 'Lebih banyak dompet',
  label_wallet_all: 'Semua dompet',
  label_login_lastTime: 'Masa Log Masuk Terakhir',
  label_login_lastIP: 'IP log masuk terakhir',
  label_login_lastPlace: 'Wilayah log masuk terakhir',
  label_setting_data: 'Maklumat peribadi',
  label_google_verifyNum: 'Kod pengesahan Google',
  result_null: 'Tiada data yang layak ditemui',
  result_done_transfer: 'Pemindahan berjaya',
  label_account: 'Akaun',
  label_agent_name: 'Atasan segera',
  label_name: 'Nama',
  label_change_name: 'Tukar nama',
  label_new_name: 'Nama baru',
  label_old_name: 'Nama lama',
  label_order: 'Pesanan',
  label_agent_pandect: 'Gambaran keseluruhan agensi',
  label_team_chart: 'Carta garis pasukan',
  label_deposit_amount: 'Jumlah cas semula',
  label_withdrawals_amount: 'Jumlah pengeluaran',
  label_prize_amount: 'Jumlah kemenangan',
  label_bet_amount: 'Jumlah pertaruhan',
  label_login_counts: 'Log masuk',
  label_bet_counts: 'Bilangan pertaruhan',
  label_deposit_counts: 'Tambah nilai',
  label_team_information: 'Maklumat pasukan hari ini',
  label_choose_end_time: 'Sila pilih tarikh akhir',
  label_team_gross_profit_histogram: 'Histogram untung kasar pasukan',
  label_today_login: 'Log masuk',
  label_today_registration: 'Mendaftar',
  label_today_first_betting: 'Pelakon pertama',
  label_today_first_withdrawals: 'Caj pertama',
  label_today_online_members: 'Pengguna dalam talian',
  label_total_balance: 'Jumlah baki',
  login_required: 'Sila daftar atau log masuk dahulu',
  error_logout: 'Sila daftar atau log masuk dahulu',
  recharge_amount: 'Jumlah cas semula',
  DEPOSIT: 'Cas semula',
  SAFE_BOX: 'Dompet tengah',
  PVP: 'Perlawanan',
  RNG: 'RNG',
  LOTT: 'Loteri',
  CONS: 'Menyeluruh',
  AG: 'Dompet AG',
  FISH: 'Memancing',
  LIVE: 'LIVE',
  SPORTS: 'Sukan',
  ELOTTO: 'Loteri',
  ELOTT: 'Loteri',
  SEA_LOTT: 'Loteri SEA',
  VIETNAM_LOTTO: 'Loteri Vietnam',
  ac_subordinate_management_tab_2: 'Menubuhkan orang bawahan',
  ac_link_register: 'Pendaftaran pautan',
  ac_link_manager_header: 'Pengurusan pautan',
  label_open_account_type: 'Jenis Akaun',
  label_user_name: 'Nama pengguna',
  label_agent: 'Berlakon',
  label_member: 'Ahli',
  label_player: 'Pemain',
  ac_default_password: 'Lalai ialah 123456',
  label_registration_account: 'Daftar akaun',
  label_rebates_set: 'Tetapan rebat',
  label_select_quota: 'Pilih kuota',
  label_not_use_quota: 'Tiada kuota digunakan',
  label_lowest: 'Paling rendah',
  label_highest: 'Tertinggi',
  label_entertainment: 'Hiburan',
  label_individual: 'Peribadi',
  label_group: 'Pasukan',
  label_set_time_limits: 'Tetapkan tarikh akhir',
  label_choose_time_limits: 'Tempoh pemilihan',
  label_lott_fraction: 'Kuota loteri',
  label_income_total: 'Jumlah pendapatan',
  error_google_code: 'Ralat pengesahan kod pengesahan GA!',
  label_commission: 'Komisen',
  label_system_generate: 'Penjanaan sistem',
  ac_link: 'Pautan',
  'invalid.rebate.value': 'Ralat tetapan rebat',
  label_valid_1: 'Kekal',
  label_valid_2: '1 hari',
  label_valid_3: '7 hari',
  label_valid_4: '30 hari',
  label_valid_5: '1 tahun',
  label_valid_forever: 'Kekal',
  label_promotion_channel: 'Saluran promosi',
  label_forum: 'Forum',
  label_qq_group: 'Kumpulan QQ',
  label_user_defined: 'Menyesuaikan',
  label_select_channel: 'Pilih saluran',
  label_qq_promotion: 'Promosikan QQ',
  label_channel: 'Saluran',
  label_normal: 'Biasa',
  label_overdue: 'Tamat tempoh',
  label_click_copy: 'Klik untuk menyalin',
  label_invitation_code: 'Kod Jemputan',
  label_registration_population: 'Bilangan pendaftar',
  label_create_time: 'Masa penciptaan',
  label_deadline: 'Tarikh luput',
  label_registration_time: 'Masa pendaftaran',
  label_pre_link: 'Pautan sebelumnya',
  label_next_link: 'Pautan seterusnya',
  label_direct_subordinate: 'Bawahan langsung',
  label_valid_balance: 'Baki yang ada',
  label_beneficiary: 'Penerima bayaran',
  label_transfer_type: 'Jenis pemindahan',
  label_transfer_subordinate: 'Berpindah ke bawahan',
  label_transfer_money: 'Jumlah pemindahan',
  label_agency_deposit: 'Deposit agensi',
  label_unit_people: 'Pengguna',
  label_unite_yuan_symbol: 'RM',
  label_unite_ge: 'Unit',
  label_series_SSC_1: 'Loteri Langsung (Tradisional)',
  label_series_SSC_2: 'Loteri Sentiasa (Kemenangan Pintar)',
  label_series_11X5_1: 'Loteri 5/11',
  label_series_LF_1: 'Lotto Frekuensi Rendah',
  label_series_PK10_1: 'PK10',
  label_series_LHC_1: 'LHC',
  label_series_K3_1: '3 dadu',
  label_series_PCB_1: 'Telur PC',
  label_series_PVP: 'Perlawanan',
  label_series_RNG: 'SLOT',
  label_series_LIVE: 'LIVE',
  label_series_PVP_null: 'Perlawanan',
  label_series_RNG_null: 'SLOT',
  label_series_LIVE_null: 'LIVE',
  label_series_SPORTS: 'Sukan',
  label_series_ELOTTO: 'Loteri',
  label_series_FISH: 'Memancing',
  label_series_SPORTS_null: 'Sukan',
  label_series_ELOTTO_null: 'Loteri',
  label_series_FISH_null: 'Memancing',
  label_series_SEA_LOTT: 'Loteri SEA',
  label_series_VIETNAM_LOTTO: 'Loteri Vietnam',
  label_success_copy: 'Salin dengan jayanya',
  label_downline_reports: 'Laporan bawahan',
  label_details: 'Butiran',
  label_give_quota: 'Pemberian kuota',
  label_game_records: 'Rekod permainan',
  label_set_agent: 'Tetapkan proksi',
  label_send_message: 'Hantar satu mesej',
  label_online: 'Dalam talian',
  label_team_size: 'Saiz pasukan',
  label_rebate_series: 'Siri rebat',
  label_last_login_time: 'Masa log masuk terakhir',
  label_personal_balance: 'Keseimbangan peribadi',
  label_team_balance: 'Keseimbangan pasukan',
  label_operation: 'Beroperasi',
  label_withdraw: 'Mengeluarkan wang',
  label_recharge_fee: 'Bayaran caj semula',
  label_merchant_charge_fee: 'Bayaran pengilang',
  label_team_deposit: 'Isi semula pasukan',
  label_team_withdraw: 'Penarikan diri pasukan',
  label_team_bet: 'Pertaruhan pasukan',
  label_team_win_prize: 'Kemenangan pasukan',
  label_team_rebate: 'Rebat pasukan',
  label_team_day_salary: 'Gaji pasukan',
  label_team_promotion: 'Kerja berpasukan',
  label_team_recharge_fee: 'Bayaran caj semula pasukan',
  label_team_merchant_charge_fee: 'Yuran vendor pasukan',
  label_team_profit_loss: 'Untung dan rugi pasukan',
  label_team_loss: 'Kerugian bersih pasukan',
  label_team_win: 'Kemenangan bersih pasukan',
  button_confirm_registration: 'Sahkan pendaftaran',
  info_setting_combine_number_letter_12: '6-12 digit, gabungan huruf atau nombor',
  info_setting_combine_number_letter_11:
    '6-11 digit, terdiri daripada huruf dan nombor, tiada aksara khas, tidak peka huruf besar-besaran',
  info_choose_set_time_limits: 'Sila pilih untuk menetapkan tarikh akhir',
  info_success_create_link: 'Pautan berjaya dibuat',
  info_enter_correct_amount: 'Sila masukkan jumlah yang betul',
  info_enter_correct_psw: 'Sila masukkan kata laluan dana yang betul',
  info_enter_username_or_transaction_type: 'Sila masukkan nama pengguna atau pilih jenis transaksi',
  result_success_register: 'Pendaftaran berjaya',
  result_no_login_records: 'Tiada rekod log masuk',
  ac_bet_content: 'Pengesahan pendaftaran yang tepat',
  ac_bet_content_1: 'Jenis Pendaftaran',
  ac_specific_info_confirm: 'Maklumat khusus pautan adalah seperti berikut, adakah anda ingin menjana pautan sekarang?',
  current_url: 'URL platform',
  registerCenterPassword: 'Kata laluan',
  registerCenterAlertButton: 'Salin dan tutup',
  'exists.username.err': 'Nama pengguna sudah wujud',
  'format.username.err': 'Format nama pengguna tidak sepadan',
  'format.pwd.err': 'Format kata laluan tidak sepadan',
  'downline.rebate.update.lower.reb': 'Rebat siri tidak boleh diturunkan',
  error_format: 'Format nota tidak sepadan',
  lnkManager_noRegisteredUsers: 'Tiada pengguna berdaftar',
  lott_box_title: 'Loteri tradisional',
  label_chase_number: 'Mengejar nombor',
  label_bet_cancel: 'Dibatalkan',
  label_only_chase: 'Nombor trek sahaja',
  label_not_chase: 'Tidak mengejar senarai nombor',
  label_gamble_time: 'Masa pertaruhan',
  label_close_account_time: 'Masa penyelesaian',
  label_gamble_content: 'Kandungan pertaruhan',
  label_loss_percent: 'Kemungkinan',
  label_gamble_amount: 'Jumlah pertaruhan',
  label_win_count: 'Jumlah kemenangan',
  label_prize_number: 'Nombor menang',
  label_settlement_amount: 'Jumlah penyelesaian',
  label_gamble_status: 'Status pertaruhan',
  label_bet_count: 'Bilangan pertaruhan',
  label_entry_time: 'Masa kemasukan',
  label_exit_time: 'Masa keluar',
  label_head_myincome: 'Pendapatan saya',
  label_lotto_play_agent_rebate: 'Rebat ejen loteri',
  label_head_lottery_agentrebate: 'Rebat ejen loteri',
  label_all_subordinate: 'Semua orang bawahan',
  label_agent_rebates: 'Rebat ejen',
  label_transaction_details: 'Butiran transaksi',
  label_game_play: 'Permainan',
  label_game_type: 'Jenis permainan',
  label_bonus: 'Dividen',
  label_bet_rebates: 'Rebat pertaruhan',
  label_dividend: 'Dividen',
  label_day_salary: 'Gaji harian',
  label_day_total_salary: 'Gaji',
  label_hourly_salary: 'Gaji setiap jam',
  status_betting_2: 'Pemprosesan',
  status_betting_4: 'Telah menang',
  status_betting_5: 'Tidak menang',
  status_betting_6: 'Susulan dan batalkan pesanan',
  status_betting_7: 'Pembatalan',
  status_betting_8: 'Pengeluaran individu',
  status_betting_12: 'Pembukaan dan pembatalan kosong',
  status_betting_14: 'Tidak dilukis',
  status_betting_16: 'Tali leher',
  status_betting_17: 'Pengeluaran individu',
  status_betting_99: 'Permainan percubaan',
  label_return: 'Kembali',
  label_sett: 'Selesai',
  label_unsett: 'Kekacauan',
  label_methods: 'Cara',
  label_success: 'Berjaya',
  label_processing: 'Memproses',
  label_total_amount_of_team_member: 'Jumlah saiz pasukan',
  label_amount_of_direct_people: 'Bilangan orang yang berada di bawah',
  label_max_proportion_of_sign_contract: 'Nisbah tandatangan tertinggi',
  label_valid_time_of_signing: 'Menandatangani masa berkesan',
  label_content_of_protocol: 'Perjanjian',
  label_team_daily_amount: 'Hari pasukan',
  label_actual_proportion: 'Nisbah sebenar',
  label_amount_of_people_for_valid_betting: 'Bilangan pertaruhan yang berkesan',
  label_settlement_date: 'Tarikh penyelesaian',
  label_team_salary: 'Gaji pasukan',
  label_self_salary: 'Gaji sendiri',
  label_cancellation_request_been_sent: 'Permintaan penamatan telah dihantar',
  fsmgt_success: 'Permintaan gaji harian berjaya dihantar',
  fsalmgt_A: 'Ditandatangani',
  fsalmgt_PE: 'Pengubahsuaian untuk disahkan',
  fsalmgt_PC: 'Penamatan untuk disahkan',
  label_red_envelope_rain: 'Hujan sampul merah',
  label_receiver: 'Penerima',
  label_input_receiver: 'Sila tambah penerima',
  label_choosed: 'Dipilih',
  label_all_direct: 'Semua terus di bawah',
  label_add: 'Tambah ke',
  label_type_lucky_bag: 'Jenis sampul merah',
  label_share: 'Kongsi',
  label_fighting: 'Mengeja nasib',
  label_total_amount_of_lucky_bag: 'Jumlah keseluruhan sampul merah',
  label_input_amount_for_lucky_bag: 'Sila masukkan jumlah sampul merah',
  label_input_fund_psw: 'Sila masukkan kata laluan dana',
  info_success_give_red_package: 'Sampul merah itu berjaya dikeluarkan',
  label_date_not_less_than_90_days: 'Tarikh tidak boleh lebih awal daripada 90 hari',
  label_red_envelope: 'Sampul surat merah',
  ac_announcement_header: 'Pengumuman',
  ac_announcement_column_2: 'Tajuk',
  label_gameType: 'Produk',
  label_dividendMain: 'Dividen saya',
  label_currentDividend: 'Ramalan semasa',
  label_previousDividend: 'Penyelesaian awal',
  label_promotion_bonus: 'Bonus aktiviti',
  label_player_rebate: 'Rebat pemain',
  label_bank_recharge_fee: 'Yuran bank',
  label_expected_dividend: 'Dijangka dividen',
  abel_merchant_charge_fee: 'Bayaran pengilang',
  label_dividendMain_ratesTable: 'Piawaian dividen saya',
  label_periodic_consumption: 'Penggunaan kitaran',
  label_periodic_loss: 'Kehilangan kitaran',
  label_dividendMain_bankChargesForm_username: 'Akaun proksi',
  pgBankCharges: 'Pembayaran cepat',
  mtBankCharges: 'Caj semula manual',
  unqrBankCharges: 'Kod imbasan UnionPay',
  unBankCharges: 'UnionPay WAP',
  alipayBankCharges: 'Kod imbasan Alipay',
  maqrBankCharges: 'Pemindahan kod imbasan Alipay',
  atBankCharges: 'Pemindahan Alipay',
  aliwapBankCharges: 'Alipay WAP',
  wechatBankCharges: 'Kod imbasan WeChat',
  wtBankCharges: 'Pemindahan WeChat',
  wcwapBankCharges: 'WeChat WAP',
  jdBankCharges: 'Jingdong QR',
  qqBankCharges: 'Kod imbasan pembayaran QQ',
  qqwapBankCharges: 'QQ WAP',
  wrsBankCharges: 'WeChat anti-scan',
  jdwapBankCharges: 'JD Pay',
  mwqrBankCharges: 'Pemindahan kod imbasan Wechat',
  muqrBankCharges: 'Pemindahan kod imbasan UnionPay',
  eptBankCharges: 'Epay',
  label_signing_time: 'Masa menandatangani',
  label_agreement_effective_time: 'Masa efektif perjanjian',
  label_history_of_sign_contract: 'Menandatangani Sejarah',
  label_history_log: 'Rekod sejarah',
  label_add_signing_contract: 'Kontrak baru',
  label_see_signing_contract: 'Lihat kontrak',
  label_contractManagement_subForm_details:
    'Peringatan: Sila isikan pegawai bawahan yang perlu menandatangani kontrak, dan tetapkan nilai tetapan bonus kontrak. Nilai peringkat seterusnya peringkat penetapan mestilah lebih besar daripada nilai peringkat sebelumnya.',
  label_sort: 'Untuk menyusun',
  label_contractManagement_status: 'Status Kelulusan',
  label_contractManagement_statusP: 'Akan ditentukan',
  label_contractManagement_statusA: 'Ditandatangani',
  label_contractManagement_statusR: 'Tidak ditandatangani',
  label_input_value_must_be_bigger_than: 'Nilai input mestilah ≧',
  label_input_value_must_be_bigger_than_1: 'Nilai input mestilah ≧',
  label_input_value_must_be_bigger_than_2: 'Nilai input mestilah >',
  label_input_scope: 'Skop:',
  info_betText_1: '≧',
  info_totalText_1: '≧',
  info_actText_1: '≧',
  info_betText_2: '>',
  info_totalText_2: '>',
  info_actText_2: '>',
  error_contractManagement_subForm_emptyvalue: '{0} tidak boleh kosong',
  error_contractManagement_subForm_zerovalue: '{0} tidak boleh 0',
  error_contractManagement_subForm_lessthanlast: '{0} semasa mestilah lebih tinggi daripada {0} sebelumnya',
  error_contractManagement_subForm_lessthangiven: '{0} semasa mestilah lebih besar daripada atau sama dengan {1}',
  error_contractManagement_subForm_outofrange_lower: '{0} tidak boleh lebih rendah daripada minimum {0}',
  error_contractManagement_subForm_outofrange_higher: '{0} tidak boleh lebih tinggi daripada {0} tertinggi',
  info_contract_no_change: 'Tiada perubahan dalam nilai tetapan',
  label_dividendRecords: 'Rekod dividen',
  label_sub_user_name: 'Nama pengguna bawahan',
  label_amount_of_dividend: 'Jumlah dividen',
  label_dividendRecords_disburse: 'Mengedarkan',
  label_dividendRecords_status: 'Status penghantaran',
  label_dividendRecords_statusP: 'Tidak diedarkan',
  label_dividendRecords_statusA: 'Dihantar',
  label_dividendRecords_statusR: 'Menolak',
  label_salaryEntry: 'Gaji harian saya',
  label_standard_of_daily_salary: 'Standard gaji harian',
  label_salaryManagement: 'Pelanggan',
  label_salaryManagement_editForm_title: 'Mengubah suai kontrak',
  label_salaryManagement_addForm_title: 'Mulakan kontrak',
  label_salaryManagement_viewForm_title: 'Peraturan gaji hari saya',
  label_salaryManagement_subForm_details:
    'Peringatan: Nilai peringkat seterusnya mestilah lebih besar daripada nilai peringkat sebelumnya.',
  label_active_requirement_for_sub: 'Keperluan Aktif Bawahan',
  ac_proportion: 'Perkadaran',
  label_salaryManagement_status: 'Status Kelulusan',
  label_salaryManagement_statusP: 'Akan ditentukan',
  label_salaryManagement_statusA: 'Ditandatangani',
  label_salaryManagement_statusR: 'Tidak ditandatangani',
  label_salaryManagement_disburse_status_P: 'Tidak diedarkan',
  label_salaryManagement_disburse_status_A: 'Dihantar',
  label_salaryManagement_disburse_status_R: 'Menolak',
  label_salaryManagement_disburse_status_M: 'Pelarasan',
  info_only_allow_one_decimal: 'Hanya satu titik perpuluhan disokong',
  info_only_allow_two_decimal: 'Hanya menyokong dua tempat perpuluhan',
  info_only_allow_integer: 'Mestilah integer',
  label_salaryRecords: 'Rekod gaji harian',
  label_salaryRecords_status: 'Status penghantaran',
  label_amount_of_daily_salary: 'Jumlah gaji harian',
  label_no_available_ratio: 'Tiada skala tersedia untuk kriteria ini',
  label_hourSalaryEntry: 'Gaji setiap jam saya',
  label_hourSalaryRecords: 'Rekod gaji setiap jam',
  label_hourSalaryRecords_startTime: 'Masa mula',
  label_hourSalaryRecords_endTime: 'Masa tamat',
  label_hourSalaryRecords_frequency: 'Kekerapan',
  label_hourSalaryRecords_salaryRate: 'Standard gaji setiap jam',
  label_hourSalaryRecords_salaryAmount: 'Gaji setiap jam',
  label_hourSalaryRecords_team_daily_amount: 'Jam pasukan ≥',
  label_hourSalaryRecords_viewForm_title: 'Peraturan gaji setiap jam saya',
  label_hourSalaryRecords_unitValue: 'Nilai unit',
  label_hourSalaryEntry_frequency: 'Selang pengiraan',
  label_hourSalaryRecords_frequency_H: 'Sejam',
  label_hourSalaryRecords_frequency_BH: 'Setiap setengah jam',
  label_hourSalaryRecords_calcBetting: 'Kira jumlahnya',
  label_MRSalaryEntry: 'Gaji harian saya',
  label_MRSalaryEntry_betVolume: 'Jumlah harian pasukan ≥',
  label_MRSalaryRecords: 'Rekod gaji harian',
  label_MRSalaryRecords_disburse_status_0: 'Untuk dikumpul',
  label_MRSalaryRecords_disburse_status_1: 'Menerima',
  label_MRSalaryRecords_disburse_status_2: 'Menolak',
  label_MRSalaryRecords_disburse_status_3: 'Tamat tempoh',
  label_MRSalaryRecords_payoutTime: 'Masa ambil',
  label_MRSalaryRecords_dueTime: 'Tamat tempoh',
  label_MRSalaryRecords_activeMember: 'Ahli aktif',
  label_MRSalaryRecords_rate: 'Standard',
  ac_yuan: 'RM',
  ac_day_volume: 'Jumlah harian',
  ac_hour_volume: 'Jumlah masa',
  ac_signing_history: 'Menandatangani sejarah',
  ac_termination: 'Menamatkan kontrak',
  ac_modify: 'Semak semula',
  ac_waiting_to_determined: 'Tunggu pengesahan',
  ac_initiate_termination: 'Mulakan penamatan',
  ac_initiate_contract: 'Mulakan tandatangan',
  ac_modify_contract: 'Mengubah suai perjanjian',
  ac_termination_success: 'Penamatan yang berjaya',
  ac_signed_success: 'Berjaya menandatangani kontrak',
  ac_reject_termination: 'Menolak untuk menamatkan kontrak',
  ac_reject_modify_contract: 'Enggan mengubah suai',
  ac_waiting_to_modify: 'Sahkan perubahan',
  ac_delete_btn: 'Padam',
  ac_rebate_total: 'Jumlah rebat ejen',
  ac_daily_salary: 'Jumlah gaji harian',
  ac_total_commission: 'Jumlah komisen',
  ac_total_amount_income: 'Jumlah hasil',
  ac_dividend_requirements: 'Keperluan dividen: standard setengah bulan',
  ac_fixed_amount: 'Jumlah tetap',
  ac_not_empty: 'Tidak boleh batal',
  confirm_dismissal_of_contract: 'OK untuk membatalkannya',
  confirm_of_contract_dividend: 'Bonus tandatangan?',
  confirm_of_contract_salary: 'Gaji hari tandatangan?',
  confirm_of_contract_hour: 'Gaji masa tandatangan?',
  label_active_number: 'Nombor aktif',
  label_dividend_ratio: 'Nisbah dividen',
  label_daily_salary_ratio: 'Kadar gaji harian',
  label_dividend_bet: 'Pertaruhan minimum kitaran',
  ac_status_P: 'Akan ditentukan',
  ac_status_A: 'Ditandatangani',
  ac_status_E: 'Akan ditentukan',
  ac_status_C: 'Batal',
  ac_status_V: 'Akan ditentukan',
  ac_status_R: 'Tidak ditandatangani',
  ac_status_DEF: 'Tidak ditandatangani',
  ac_input_value_must_be_in: 'Nilai input mestilah dalam',
  ac_input_value_must_be_greater_than: 'Nilai input mestilah lebih besar daripada',
  ac_input_value_must_be_greater_than_short: 'Mestilah lebih besar daripada',
  'request.param.err': 'Permohonan yang dihantar tidak sepadan dengan sistem',
  'request.success': 'Permintaan berjaya',
  label_advance_settings: 'Tetapan lanjutan',
  label_input_password: 'Sila masukkan kata laluan',
  label_qq_required: 'Sila masukkan nombor QQ yang betul',
  label_tips_text: 'Petua yang baik',
  label_free_play_function_block: 'Sila log masuk ke akaun rasmi anda untuk menggunakan ciri ini',
  label_unit_dollar: 'RM',
  label_unit_dime: 'Dime',
  label_unit_cent: 'Sen',
  label_unit_thousandth: 'Keseribu',
  label_unit_1: 'RM',
  label_unit_2: 'Dime',
  label_unit_3: 'Sen',
  label_unit_4: 'Keseribu',
  label_unit_5: 'Sepuluh',
  label_unit_6: 'Seratus',
  label_unit_7: 'Seribu',
  result_done: 'Operasi yang berjaya',
  info_balance_refreshing: 'Mengemas kini...',
  error_bal_lack: 'Baki tidak mencukupi',
  label_mobile_number: 'Nombor telefon bimbit',
  label_mobile_number_old: 'Nombor telefon lama',
  label_mobile_number_new: 'Nombor telefon bimbit baharu',
  label_Bond: 'Wang jaminan',
  label_bet_limit: 'Had pertaruhan',
  label_transfer_in: 'Pindah masuk',
  label_transfer_out: 'Pindah keluar',
  label_synchronous_lever: 'Batang penyegerakan',
  label_proportion_min: 'Nisbah minimum',
  label_my_setting: 'Tetapan saya',
  label_downline_setting: 'Tetapan bawahan',
  label_my_percent: 'Peratusan saya',
  label_open_acount: 'Buka akaun',
  label_occupation_report: 'Diambil kira untuk laporan',
  label_proportion_max: 'Bahagian terbesar',
  label_proportion_set: 'Berkadar',
  label_proportion_money: 'Jumlah',
  label_proportion_setting: 'Tetapan nisbah',
  label_commission_rate: 'Nisbah rebat',
  label_team_bonus: 'Bonus pasukan',
  label_dial_down: 'Hubungi orang bawahan',
  dial_down_success: 'Mendail',
  info_downline_pwd: 'Ubah suai kata laluan log masuk peringkat bawah',
  info_downline_mobile: 'Ubah suai nombor telefon bimbit bawahan',
  info_downline_status: 'Tukar status akaun peringkat rendah',
  info_downline_game: 'Togol keadaan permainan peringkat bawah',
  info_downline_name: 'Ubah suai nama subakaun',
  status_position_A: 'Selesai',
  status_position_N: 'Hendaklah disahkan',
  status_position_E: 'Tandatangan semula',
  status_Promotion_0: 'Tidak diproses',
  status_Promotion_1: 'Telah di proses',
  status_Promotion_2: 'Hutang lapuk',
  status_member_0: 'Lumpuhkan secara manual',
  status_member_1: 'Boleh log in',
  status_member_2: 'Log masuk dilumpuhkan',
  status_member_5: 'Sistem dilumpuhkan',
  status_member_6: 'Log masuk kata laluan dilumpuhkan',
  status_member_7: 'Pengguna telah dipadamkan',
  status_member_10: 'Pengguna tidak aktif',
  status_member_11: 'Pengguna tidak aktif',
  status_member_active: 'Biasa',
  status_member_inactive: 'Tidak sah',
  status_member_unfreeze: 'Cair',
  status_member_freeze: 'Membekukan',
  label_money: 'Jumlah',
  label_balance: 'Seimbang',
  label_account_records: 'Rekod akaun',
  label_total_win_lose: 'Jumlah menang atau kalah',
  label_win_lose: 'Menang atau kalah',
  label_company_credit: 'Syarikat',
  label_subordinate: 'Bawahan',
  label_self: 'Sendiri',
  '11X5_1': 'Lotto 5/11',
  LF_1: 'Lotto Frekuensi Rendah',
  PK10_1: 'PK10',
  LHC_1: 'LHC',
  K3_1: '3 dadu',
  PCB_1: 'Telur PC',
  PVP_null: 'Perlawanan',
  RNG_null: 'SLOT',
  LIVE_null: 'LIVE',
  SPORTS_null: 'Sukan',
  Lotto: 'Loteri',
  FISH_null: 'Memancing',
  set_withdraw_password: 'Sila ikat kata laluan dana dahulu',
  daily_wage_rules_01: 'Peraturan gaji harian',
  daily_wage_rules_02:
    '1. Peraturan statistik gaji harian ialah volum jualan pasukan pada hari sebelumnya, yang dikira mengikut peraturan gaji harian, dan gaji harian hari sebelumnya akan diagihkan pada hari berikutnya.',
  daily_wage_rules_03:
    '2. Apabila jumlah jualan mencapai standard dan orang bawahan tidak cukup aktif, gaji akan dibayar mengikut aktiviti sebenar.',
  daily_wage_rules_04: '3. Platform mempunyai hak terakhir untuk tafsiran dan pengubahsuaian.',
  daily_wage_rules_05:
    '4. Penetapan standard gaji harian akan berkuat kuasa pada hari yang sama, dan akan diedarkan pada hari berikutnya.',
  hour_wage_rules_01: 'Peraturan gaji setiap jam',
  hour_wage_rules_02:
    '1. Peraturan statistik gaji setiap jam ialah volum jualan pasukan dalam tempoh masa sebelumnya, yang dikira mengikut peraturan gaji setiap jam, dan upah diagihkan dalam tempoh masa berikutnya.',
  hour_wage_rules_03: '2. Selepas gaji setiap jam mencapai standard, gaji akan dikira dalam nilai unit.',
  hour_wage_rules_04: '3. Platform mempunyai hak terakhir untuk tafsiran dan pengubahsuaian.',
  label_transaction: 'Transaksi',
  deposit_success: 'Deposit Berjaya',
  withdrawal_success: 'Pengeluaran berjaya',
  label_current_nickname: 'Nama panggilan lama',
  label_new_nickname: 'Nama panggilan baru',
  team_manangement: 'Pengurusan pasukan',
  label_game_status: 'Keadaan permainan',
  label_account_status: 'Status akaun',
  label_week: 'Minggu ini',
  label_last_week: 'Minggu lepas',
  label_month: 'Bulan ini',
  label_last_month: 'Bulan lepas',
  status_order_initial: 'Berjaya dipesan',
  status_order_win: 'Menang',
  status_order_lose: 'Kalah',
  status_order_cancel: 'Batal',
  status_order_tie: 'Dan',
  status_order_refund: 'Wang dikembalikan',
  status_order_win_half: 'Menang separuh',
  status_order_lose_half: 'Kalah separuh',
  status_order_cash_out: 'Wang tunai segera',
  reminder_timezone_gmt8: 'Peringatan: Masa statistik data di atas ialah GMT+8',
  yes: 'Ya',
  no: 'Tidak',
  plan_bet_money: 'Rancang jumlah pertaruhan',
  valid_bet_money: 'Jumlah Pertaruhan yang Sah',
  no_announcement: 'Tiada pengumuman lagi',
  display_num: 'Kiraan paparan',
  label_autofill: 'Kontrak satu klik',
  my_salary: 'Gaji saya',
  salary_record: 'Rekod gaji',
  realtime_salary: 'Gaji masa sebenar',
  single_betting: 'Pertaruhan tunggal',
  loss_wages: 'Gaji rugi',
  rofit_wages: 'Gaji yang menguntungkan',
  label_contributor: 'Penyumbang',
  lottery_variety: 'Spesies warna',
  bet_number: 'Isu',
  single_bet_amount: 'Jumlah pertaruhan tunggal',
  win_or_lose: 'Status menang atau kalah',
  salary_ratio: 'Nisbah gaji',
  salary_amount: 'Jumlah gaji',
  no_range: 'Tiada julat tersedia',
  label_team_daily_salary: 'Gaji pasukan',
  label_own_daily_salary: 'Gaji sendiri',
  label_service_charge: 'Caj perkhidmatan',
  realtime_rules_01: 'Peraturan gaji',
  realtime_rules_02: '1. Gaji dikira mengikut volum pertaruhan setiap jenis warna, setiap tempoh, dan setiap pemain.',
  realtime_rules_03:
    '2. Jika pemain membuat keuntungan dalam tempoh semasa, ia adalah gaji keuntungan, jika pemain kehilangan wang, ia adalah gaji kerugian.',
  realtime_rules_04: '3. Gaji dilangsaikan dan dibayar setiap 5 minit.',
  realtime_rules_05: '4. Platform mempunyai hak terakhir untuk tafsiran dan pengubahsuaian.',
  realtime_tips_01:
    '1. Pertaruhan tunggal ialah jumlah pertaruhan seorang pemain dalam satu tempoh, dan jumlah ini akan menentukan tahap gaji ini.',
  realtime_tips_02:
    '2. Gaji rugi ialah gaji yang ejen dapat apabila pemain dalam keadaan rugi. Gaji keuntungan ialah gaji keuntungan pemain dalam tempoh semasa.',
  realtime_tips_03:
    '3. Jumlah pertaruhan meningkat, gaji mesti lebih tinggi atau sama. Gaji orang bawahan tidak boleh lebih tinggi daripada gaji orang atasan.',
  player_profit: 'Permainan menang atau kalah',
  total_games: 'Jumlah bilangan pejabat',
  participate_number: 'Bilangan peserta',
  label_more: 'Lagi',
  total_record_num: '{0} rekod',
  minimum_deposit: 'Deposit minimum',
  minimum_effective_bet: 'Jumlah pertaruhan minimum yang sah',
  minimum_betting_days: 'Hari Pertaruhan Minimum',
  platform_rebate: 'Rebat',
  pay_the_fee: 'Bayar yuran',
  platform_commission: 'Suruhanjaya Platform',
  live_expenditure: 'Perbelanjaan Langsung',
  pnl_details: 'Butiran untung rugi',
  promotion_detail: 'Butiran Bonus',
  team_summary: 'Ringkasan pasukan',
  offer_type: 'Jenis tawaran',
  amount_received: 'Menerima jumlah',
  ticket_exchange_amount: 'Jumlah Pertukaran Tiket',
  payment_mode: 'Mod pembayaran',
  rate_percentage: 'Kadar',
  deposit_amount: 'Jumlah deposit',
  number_of_transactions: 'Kiraan pen',
  pay_the_fee_tips: '* Yuran pengendalian yang dijana oleh deposit dan pengeluaran ahli hendaklah ditanggung oleh ejen atasan',
  filter_empty_member: 'Tapis nombor kosong',
  level: 'Tahap',
  current_profit_and_loss: 'Untung rugi semasa',
  current_valid_bet: 'Pertaruhan berkesan semasa',
  week_valid_bet: 'Minggu/ Pertaruhan Sah',
  last_period_balance: 'Baki tempoh terakhir',
  product_cost: 'Kos produk',
  bear: 'Beruang',
  not_responsible: 'Tidak bertanggungjawab',
  daily_settlement: 'Penyelesaian harian',
  weekly_settlement: 'Penyelesaian mingguan',
  semi_monthly_settlement: 'Penyelesaian separuh bulanan',
  monthly_settlement: 'Dibilkan setiap bulan',
  daily_settlement_tips: 'Penghantaran keesokan harinya',
  weekly_settlement_tips:
    'Kitaran penyelesaian adalah dari Ahad hingga Sabtu, dan dividen diagihkan pada hari selepas tarikh penyelesaian.',
  semi_monthly_settlement_tips:
    'Separuh pertama bulan adalah dari 1 hingga 15, dan separuh kedua adalah dari 16 hingga hari terakhir bulan itu; dividen untuk separuh pertama bulan diagihkan pada 16, dan dividen untuk separuh masa kedua diedarkan pada 1 haribulan berikutnya.',
  monthly_settlement_tips:
    'Penyelesaian adalah berdasarkan bulan semula jadi, dan hari pertama setiap bulan ialah tarikh pengagihan dividen bulan sebelumnya',
  last_period_balance_tips:
    'Apabila untung rugi pasukan semasa adalah negatif, komisen dividen tidak akan dikira, dan dividen tidak akan dijana sehingga untung dan rugi pasukan menjadi positif',
  week_valid_bet_tips:
    'Sebulan dibahagikan kepada 4 kitaran (1~7hb; 8hb~14hb; 15hb~21hb; 22hb~hujung bulan), setiap kitaran mesti berpuas hati',
  'dividends-static-tips1': 'Nisbah dividen setiap kitaran dividen dipadankan dan dikira secara automatik oleh sistem.',
  'dividends-static-tips2': 'Data bonus tandatangan khusus adalah tertakluk pada tarikh pengagihan bonus.',
  reset_frequency_1: 'Untung dan rugi negatif terkumpul',
  reset_frequency_0: 'Bukan terkumpul',
  reset_frequency_2: 'Terkumpul dalam setengah bulan, dibersihkan sepanjang bulan',
  reset_frequency_3: 'Untung dan rugi terkumpul',
  company_wins_loses: 'Syarikat menang atau kalah',
  payout_time: 'Masa keluaran',
  dividend_adjustment: 'Pelarasan dividen',
  dividend_service_fee: 'Yuran Perkhidmatan Dividen',
  dividend_service_fee_tips: 'Jumlah pertaruhan tempoh * Kadar yuran perkhidmatan dividen tempoh',
  early_stage: 'Peringkat awal',
  current_stage: 'Waktu ini',
  Issuance_status: 'Status keluaran',
  status_pending: 'Tidak dikeluarkan',
  status_accepted: 'Dikeluarkan',
  status_rejected: 'Ditolak',
  expected: 'Dijangka',
  current_team_profit_loss: 'Untung dan rugi pasukan semasa',
  cycle_1: '1 hingga 7 adalah kitaran pertama',
  cycle_2: '8 hingga 14 adalah kitaran kedua',
  cycle_3: '15 hingga 21 adalah kitaran ketiga',
  cycle_4: 'Dari 22 hingga akhir bulan adalah kitaran keempat',
  dividend_pay_the_fee_tips: '* Data adalah data statistik sistem, kos khusus tertakluk kepada data jualan sebenar',
  product_rate: 'Kadar produk',
  draw_time: 'Lukis masa',
  channel_name: 'Nama saluran',
  label_user_name_and_remark: 'Nama pengguna/Catatan',
  label_personal_details: 'Butiran pengguna',
  label_user_level: 'Peringkat pemain',
  label_agent_main: 'Ejen unggul',
  label_last_login: 'Log masuk kali terakhir',
  label_last_deposit: 'Cas semula terakhir',
  options_no_login: 'Tiada rekod log masuk',
  personal_finance: 'Kewangan peribadi',
  undertake_pay_fee: '(untuk berjanji) untuk membayar',
  undertake_product_cost: '(Bear) kos produk',
  winning_lottery: 'Menang loteri',
  winning_rebate: 'Rebat',
  label_login_lastDeposit: 'Masa cas semula terakhir',
  label_record_num: 'Jumlah {0} rekod',
  blance_info_toolip: 'Bakinya bukan masa nyata dan sistem tidak dapat menyediakan baki masa nyata untuk pemain dalam permainan.',
  in_increase_deposit: 'Deposit',
  pnl_total: 'Jumlah',
  label_floor_rate: 'Nisbah bayaran perkhidmatan',
  label_floor_record: 'Caj perkhidmatan',
  label_floor_standard: 'Standard bayaran perkhidmatan',
  rule_floor_01:
    'Keperluan aktif peringkat rendah: Jumlah pertaruhan ahli peringkat rendah pasukan ialah 1,000 pada hari tersebut.',
  rule_floor_02:
    'Apabila volum jualan mencapai standard dan tahap yang lebih rendah tidak cukup aktif, yuran perkhidmatan akan dibayar mengikut aktiviti sebenar.',
  rule_floor_03:
    'Peraturan statistik yuran perkhidmatan ialah jualan peningkatan pasukan pada hari sebelumnya, yang dikira mengikut peraturan kadar yuran perkhidmatan dan yuran perkhidmatan hari sebelumnya akan diagihkan sebelum jam 12:00 tengah hari keesokan harinya.',
  rule_floor_04: 'Platform ini berhak untuk tafsiran akhir dan pengubahsuaian',
  label_floor_my: 'Caj perkhidmatan saya',
  label_floor_myrecord: 'Rekod caj perkhidmatan',
  options_last_deposit: 'Masa cas semula terakhir',
  options_first_deposit: 'Masa pengecasan pertama',
  options_no_deposit: 'Tiada rekod cas semula',
  options_have_deposit: 'Terdapat rekod cas semula',
  options_have_login: 'Terdapat rekod log masuk',
  deposit_record: 'Rekod cas semula',
  dividend_record: 'Rekod bonus',
  label_main_agent: 'Ejen am',
  date_start: 'Tarikh mula',
  date_end: 'Tarikh tamat',
  label_downline_collect: 'Kurangkan kitar semula',
  collect_success: 'Berjaya dikitar semula',
  label_team_settlement_loss: 'Untung dan rugi penyelesaian semasa',
  label_game_wins_loses: 'Permainan syarikat menang dan kalah',
  label_agent_data: 'Data',
  label_agent_chart: 'Carta',
  label_agent_announcement: 'Pengumuman',
  label_agent_contact: 'Hubungi Kami',
  title_member: 'Pengguna',
  active_member: 'Kiraan kenaikan pangkat',
  first_deposit_member: 'Kiraan deposit pertama',
  login_member: 'Bilangan log masuk',
  deposit_member: 'Kiraan pengeluaran',
  withdraw_member: 'Kiraan pengeluaran',
  bet_member: 'Bilangan petaruh',
  claim_bonus_member: 'claim_bonus_member',
  dividend_amount: 'Jumlah promosi',
  total_member: 'Bilangan pengguna',
  total_amount: 'Jumlah keseluruhan',
  table_total_member: 'Jumlah kiraan',
  toolip_reset_1: '1. Data akan dimuat semula pada tengah malam.',
  toolip_reset_2: '2. Minggu ini dan minggu lepas, seminggu bermula dari ahad hingga sabtu depan.',
  toolip_reset_3: '3. Warna "Menang/Kalah" dalam laporan :',
  toolip_reset_3_1: 'Merah mewakili jumlah positif, iaitu keuntungan.',
  toolip_reset_3_2: 'Hijau mewakili jumlah negatif, iaitu kerugian.',
  chart_member_tip1: 'Bilangan log masuk pengguna dalam tempoh masa yang dipilih.',
  chart_member_tip2: 'Bilangan pendaftaran baru dalam tempoh masa yang dipilih.',
  chart_member_tip3: 'Bilangan deposit kali pertama pengguna dalam tempoh masa yang dipilih.',
  chart_member_tip4: 'Bilangan pengguna menerima promosi dalam tempoh masa yang dipilih.',
  chart_member_tip5: 'Bilangan pengguna yang didepositkan dalam tempoh masa yang dipilih.',
  chart_member_tip6: 'Bilangan pengeluaran pengguna dalam tempoh masa yang dipilih.',
  chart_member_tip7: 'Bilangan pertaruhan pengguna dalam tempoh masa yang dipilih.',
  receive_dividend_amount: 'Jumlah promosi',
  chart_amount_tip1: 'Jumlah amaun promosi yang dituntut dalam tempoh masa yang dipilih.',
  chart_amount_tip2: 'Jumlah amaun deposit dalam tempoh masa yang dipilih.',
  chart_amount_tip3: 'Jumlah amaun pengeluaran dalam tempoh masa yang dipilih.',
  chart_amount_tip4: 'Jumlah amaun pertaruhan yang sah dalam tempoh masa yang dipilih.',
  chart_amount_tip5: 'Jumlah amaun menang/kalah dalam tempoh masa yang dipilih.',
  register_member: 'Kiraan daftar',
  this_week_tip1: '1. Data akan dimuat semula setiap jam.',
  this_week_tip2: '2. Kitaran dimulakan dari hari Ahad hingga Sabtu berikutnya.',
  last_week_tip: 'Kitaran dimulakan dari hari Ahad hingga Sabtu berikutnya.',
  this_month_tip: 'Data akan dimuat semula setiap jam.',
  hint_info:
    'Petua : Menang/Kalah , Pasukan P&L : Merah mewakili jumlah positif, iaitu keuntungan ; Hijau mewakili jumlah negatif, iaitu kerugian.',
  modify_contract: 'Ubah suai kontrak',
  period_D: 'Setiap hari',
  period_W: 'Setiap minggu',
  period_H: 'Separuh Bulanan',
  period_M: 'Bulanan',
  ALLEXCLUDE: 'Semua Sukan (tidak termasuk vendor terpilih)',
  'SPORTS-PARLAY': 'Parlay',
  label_exclude_game_wins_loses: 'Menang/kalah vendor dikecualikan',
  label_exclude_rebate: 'Rebat vendor tidak termasuk',
  dividend_detail_vendor: 'Vendor yang dikecualikan',
  lottDailySalary: 'Gaji Harian - Lotto',
  depositDailySalary: 'Gaji Harian - Deposit',
  pvpDailySalary: 'Gaji Harian Perlawanan',
  rngDailySalary: 'Gaji Harian - RNG',
  liveDailySalary: 'Gaji Harian - Langsung',
  fishDailySalary: 'Gaji Harian - Ikan',
  sportsDailySalary: 'Gaji Harian - Sukan',
  mainWalletDividend: 'Dividen dompet utama',
  personal_net_income: 'Jumlah bersih yang diterima',
  subordinate_gross_ncome: 'Dividen downline untuk dibayar',
  status_none: 'status_none',
  team_settlement_loss: 'Selesai P&L',
  team_amount_of_dividend: 'Jumlah dividen pasukan',
  label_devote: '% yang disumbangkan',
  label_devote_amount: 'Jumlah yang disumbangkan',
  label_summary: 'Jumlah',
  label_self_title_text: 'Downline langsung',
  label_register_method: 'Kaedah Pendaftaran',
  label_register_url: 'URL Pendaftaran',
  reg_affiliate_url: 'URL ahli gabungan',
  reg_referral: 'Rujukan',
  reg_direct: 'Pendaftaran terus',
  reg_agent: 'Penciptaan Agen',
  reg_bo: 'Penciptaan Pejabat Belakang',
  reg_migrate: 'Penghijrahan',
  reg_web: 'Web',
  reg_h5: 'Mudah alih',
  label_dividend_tip:
    'Data bukan masa nyata dan hanya anggaran. Mungkin terdapat perbezaan disebabkan oleh variasi dalam masa pengumpulan data.',
  status_unsettled: '-',
  change_dividend_msg:
    'Setelah berjaya dikemas kini, kontrak semasa akan ditamatkan dan meletakkan jawatan dengan kontrak baharu',
  downline_tab_agent: 'Ejen langsung',
  downline_tab_member: 'Ahli langsung',
  label_creditLimit: 'label_creditLimit',
  label_resetType: 'label_resetType',
  label_update: 'label_update',
  label_resetType_A: 'label_resetType_A',
  label_resetType_M: 'label_resetType_M',
  info_creditLimit: 'info_creditLimit',
  info_price: 'info_price',
  label_creditLimit_set: 'label_creditLimit_set',
  label_price_set: 'label_price_set',
  result_success_set: 'result_success_set',
  result_success_price: 'result_success_price',
  label_proportion_title: 'label_proportion_title',
  label_price_max: 'label_price_max',
  label_price_min: 'label_price_min',
  label_price_interval: 'label_price_interval',
  label_price: 'label_price',
  label_reset_success: 'label_reset_success',
  label_rate_max: 'label_rate_max',
  label_rate_min: 'label_rate_min',
  label_directDownlineActiveMember: 'Pemain aktif baris bawahan langsung',
  label_status_incomplete: 'tak lengkap',
  label_status_ineligible: 'Tidak layak',
  label_status_tip: 'label_status_tip',
  label_creditIncome: 'label_creditIncome',
  label_playerCreditContribution: 'label_playerCreditContribution',
  label_agentLabel: 'label_agentLabel',
  label_amount_total: 'label_amount_total',
  label_direct_amount: 'label_direct_amount',
  label_self_amount: 'label_self_amount',
  label_player_bet: 'label_player_bet',
  label_total_bet: 'label_total_bet',
  label_price_rebet: 'label_price_rebet',
  label_proportion: 'label_proportion',
  input_agent_account: 'input_agent_account',
  label_maxBetAmountPerOrder: 'label_maxBetAmountPerOrder',
  label_maxBetAmountPerNumero: 'label_maxBetAmountPerNumero',
  label_bet_error1: 'label_bet_error1',
  label_bet_error2: 'label_bet_error2',
  label_bet_error3: 'label_bet_error3',
  label_bet_error4: 'label_bet_error4',
  label_uplineBet: 'label_uplineBet',
  label_uplineBetVal: 'label_uplineBetVal',
  label_proportion_tip1: 'label_proportion_tip1',
  label_proportion_tip2: 'label_proportion_tip2',
  label_proportion_tip3: 'label_proportion_tip3',
  all_bear: 'sepenuhnya',
  label_teamJackpotBet: 'Sumbangan Jackpot',
  label_teamJackpotWin: 'Menang Jackpot',
  label_jackpotContributionRate: 'Kadar Sumbangan',
  label_jackpotWin: 'Menang Jackpot',
  label_jackpotDetail: 'Butiran Jackpot',
  label_gameName: 'Nama Permainan',
  charge_bear: 'Mengikut Peratus',
  credit_company_wins_loses: 'credit_company_wins_loses',
  credit_team_bet: 'credit_team_bet',
  label_bingo_elotto: 'Bingo',
  hint_info_2:
    'Petua: Menang/Kalah, Pasukan P&L - Hijau mewakili jumlah positif bermakna pemain menang Merah mewakili jumlah negatif yang mana pemain kalah adalah keuntungan di mana anda boleh mendapat komisen.',
  label_exclude_game_list: 'Senarai perolehan yang dikecualikan',
  label_exclude_game_tip:
    'Permainan yang tidak disenaraikan dalam senarai pengecualian akan dikira 100% sebagai pertaruhan yang sah.',
  label_game_company: 'Penyedia Permainan',
  label_exclude_percentage: 'Peratusan Pengecualian',
  label_exclude_tip_1:
    'Peratusan pengecualian menunjukkan peratusan jumlah pertaruhan yang tidak dikira sebagai pertaruhan yang sah.',
  label_exclude_tip_2: 'Contoh',
  label_exclude_tip_3:
    'Jika Permainan A mempunyai peratusan pengecualian sebanyak 100%, pertaruhan pada Permainan A tidak akan menghasilkan sebarang jumlah pertaruhan yang sah.',
  label_exclude_tip_4:
    'Jika Permainan B mempunyai peratusan pengecualian sebanyak 40%, pertaruhan 100 pada Permainan B akan menghasilkan: 100 - (100 x 40%) = 60 jumlah pertaruhan yang sah.',
  link_manage_delete_confirm: 'Adakah anda pasti ingin memadam?',
  label_registerFirstDepositMemberCount: 'Daftar deposit pertama',
}
