// e.ac.lang.UR
export default {
  reg_pattern_0: 'براہ کرم (min) - (max) حروف درج کریں۔',
  reg_pattern_1: 'براہ کرم (min) - (max) حروف، پہلا ایک حرف ہونا، اس حروف حروف اور کا مجموعہ چاہیے۔',
  reg_pattern_2: 'براہ کرم (min) - (max) حروف، چینی حروف (کانجی) اور نمبروں کا مجِینی۔',
  reg_pattern_3: 'براہ کرم میل باکس کی شکل میں (min) - (max) حروف درج کریں۔',
  reg_pattern_4: 'براہ کرم (min) - (max) حرفی عددی خصوصی حرف کے بغیر درج کریں۔',
  reg_pattern_5: 'براہ کرم (min) - (max) حروف درج کریں، حروف اور اعداد کا مجموعہ ہونا چاہیے۔',
  reg_pattern_6: 'براہ کرم (min) - (max) حروف درج کریں، صرف نمبروں کی اجازت ہے۔',
  reg_pattern_7: 'براہ کرم (min) - (max) حروف، خصوصی کے بغیر حروفِ مجموعہ، اور کم سے کم ایک حروف کریں کریں۔',
  reg_pattern_8: 'براہ کرم (min) - (max) حروف، انگریزی حروف تہجی اور صرف وقفہ درج کریں۔',
  reg_pattern_9: 'براہ کرم (min) - (max) حروف درج کریں، وقفہ کی اجازت نہیں ہے۔',
  reg_pattern_10: 'براہ کرم (min) - (max) حروف، چینی حروف اور اوقاف کے نشانات درج کریں۔',
  reg_pattern_11: 'براہ کرم درست تاریخ کی شکل (yyyy-MM-dd) درج کریں۔',
  reg_pattern_12: 'براہ کرم (min) - (max) حروف درج کریں، حروف اور وقفہ کاری کا مجموعہ ہونا چاہیے۔',
  reg_pattern_13: 'برائے مہربانی صحیح تاریخ کی شکل (MM-dd-yyyy) درج کریں۔',
  reg_pattern_14: 'براہ کرم صرف حروف تہجی اور اعداد سے مشتمل (min) - (max) حروف درج کریں۔',
  reg_pattern_15: 'براہ کرم درج کریں (min) - (max) حروف، صرف کورین کریکٹر۔',
  reg_pattern_16: 'براہ کرم (min) - (max) حروف درج کریں، صرف تھائی زبان کے لیے۔',
  reg_pattern_17: 'براہ کرم (min) - (max) حروف، تھائی یا انگریزی حروف تہجی اور صرف خالی جگہ درج کریں۔',
  reg_pattern_18:
    'براہ کرم (min) - (max) حروف درج کریں، بڑے حروف اور جگہوں کی اجازت ہے، اور کم از کم ایک انگریزی حرف ضرور ہونا چاہیے۔',
  reg_pattern_19: 'براہ کرم (min) - (max) حروف درج کریں، صرف حروف، اعداد اور علامات کی اجازت ہے',
  button_submit: 'جمع کرائیں',
  button_confirm: 'تصدیق کریں۔',
  button_cancel: 'منسوخ کریں۔',
  button_search: 'تلاش کریں۔',
  button_search_more: 'مزید',
  button_empty: 'خالی',
  button_reset: 'دوبارہ ترتیب دیں۔',
  button_send: 'بھیجیں',
  button_transfer: 'منتقلی',
  button_see: 'تفصیل',
  button_receive: 'وصول کریں۔',
  button_sign: 'سائن ان',
  label_qrcode: 'QR کوڈ',
  label_all: 'تمام',
  label_ALL: 'تمام',
  label_LOTT: 'لوٹو',
  label_PVP: 'پی وی پی',
  label_RNG: 'سلاٹ',
  label_LIVE: 'براہ راست',
  label_FISH: 'ماہی گیری',
  label_SPORTS: 'کھیل',
  label_ELOTT: 'لوٹو',
  label_ELOTT_3rd: 'لوٹو',
  label_date: 'تاریخ',
  label_loss_amount: 'نقد نقصان',
  label_win_amount: 'خالص جیت',
  label_bet: 'شرط لگانا',
  label_win: 'جیتنا',
  label_rebate: 'چھوٹ',
  label_promotion: 'پروموشن',
  label_valid_bet: 'درست شرط',
  SSC_1: 'اعلی تعدد لوٹو',
  SSC_2: 'اعلی تعدد لوٹو',
  label_other: 'دیگر',
  label_confirm: 'تصدیق کریں۔',
  label_clear: 'صاف',
  label_selectAll: 'تمام منتخب کریں',
  label_cardNum: 'کارڈ نمبر',
  label_status: 'حالت',
  label_remark: 'تبصرے',
  label_current_remark: 'موجودہ تبصرہ',
  label_new_remark: 'نیا تبصرہ',
  label_change_remark: 'تبصرے کو اپ ڈیٹ کریں۔',
  label_deposit: 'جمع',
  label_withdrawals: 'واپس لینا',
  label_play: 'کھیلیں',
  label_game: 'کھیل',
  label_type: 'اقسام',
  label_wallet: 'پرس',
  label_company: 'فروش',
  label_content: 'مواد',
  label_email: 'ای میل',
  label_nickname: 'عرفی نام',
  label_payee_name: 'اصلی نام',
  label_qq: 'QQ نمبر',
  label_close: 'بند کریں',
  label_total: 'انعام',
  label_awarded: 'ایوارڈ',
  label_decimal: 'اشاریہ حیثیت دیکھیں',
  label_day: 'دن',
  label_today: 'آج',
  label_yesterday: 'کل',
  label_before_yesterday: 'پرسوں',
  label_recently_week: '7 دن',
  label_my_account: 'میرا اکاونٹ',
  label_my_wallet: 'میرا پرس',
  label_account_totalMoney: 'دستیاب بیلنس',
  label_pwd_login: 'لاگ ان پاس ورڈ',
  label_pwd_pay: 'واپسی کا پاس ورڈ',
  label_pwd_old: 'پرانا پاسورڈ',
  label_pwd_new: 'نیا پاس ورڈ',
  label_pwd_confirm: 'پاس ورڈ کی تصدیق کریں۔',
  label_deposit_number: 'جمع نمبر',
  label_deposit_type: 'جمع کرنے کا طریقہ',
  label_deposit_time: 'جمع کرنے کا وقت',
  label_deposit_recently: 'حالیہ واپسی',
  label_withdrawals_surplus: 'باقی ماندہ واپسی (شمار)',
  label_withdrawals_number: 'واپسی نمبر',
  label_withdrawals_money: 'رقم نکالیں۔',
  label_withdrawals_time: 'وقت نکالنا',
  label_transaction_type: 'لین دین کی قسم',
  label_transaction_time: 'لین دین کا وقت',
  label_transaction_money: 'بقیہ',
  label_transfer_wallet: 'پرس منتقل کریں۔',
  label_transfer_upline: 'اپ لائن پر منتقل کریں۔',
  label_transfer_inWallet: 'بٹوے میں منتقل کریں۔',
  label_transfer_outWallet: 'بٹوے سے باہر منتقل',
  label_transfer_recently: 'حالیہ منتقلی کا ریکارڈ',
  label_money_start: 'ابتدائی رقم',
  label_money_end: 'اختتامی رقم',
  label_money_handlingFee: 'چارجز',
  label_return_balance: 'رقم واپس',
  label_game_name: 'کھیل کا نام',
  label_game_number: 'گیم نمبر',
  label_order_number: 'حوالہ جات نمبر',
  label_play_id: 'کھیل آئ ڈی',
  label_order_search: 'آرڈر کی تلاش',
  label_order_status: 'آرڈر کی حیثیت',
  label_bet_time: 'شرط لگانے کا وقت',
  label_bet_money: 'شرط کی رقم',
  label_bet_number: 'شرط کی مدت نمبر',
  label_bet_content: 'شرط کا مواد',
  label_current_balance: 'موجودہ توازن',
  label_contest_name: 'کھیل کا نام',
  label_profit_loss: 'نفع اور نقصان',
  second_profit_loss: 'نفع اور نقصان',
  label_search_number: 'نمبر کی تلاش',
  label_wallet_manage: 'بٹوے',
  label_wallet_more: 'مزید بٹوے',
  label_wallet_all: 'تمام بٹوے',
  label_login_lastTime: 'آخری لاگ ان کا وقت',
  label_login_lastIP: 'آخری لاگ ان آئی پی',
  label_login_lastPlace: 'آخری لاگ ان مقام',
  label_setting_data: 'ذاتی معلومات',
  label_google_verifyNum: 'گوگل کا تصدیقی کوڈ',
  result_null: 'کوئی مماثل ڈیٹا نہیں ملا',
  result_done_transfer: 'کامیاب منتقلی',
  label_account: 'اکاؤنٹ کی شناخت',
  label_agent_name: 'براہ راست اپ لائن',
  label_name: 'نام',
  label_change_name: 'نام تبدیل کریں',
  label_new_name: 'نیا نام',
  label_old_name: 'پرانا نام',
  label_order: 'ترتیب',
  label_agent_pandect: 'ایجنٹ کا جائزہ',
  label_team_chart: 'ٹیم کے اعدادوشمار',
  label_deposit_amount: 'جمع',
  label_withdrawals_amount: 'واپسی',
  label_prize_amount: 'جیت',
  label_bet_amount: 'شرط لگانا',
  label_login_counts: 'لاگ ان کاؤنٹ',
  label_bet_counts: 'شرط شمار',
  label_deposit_counts: 'جمع کی گنتی',
  label_team_information: 'ٹیم کی معلومات (آج)',
  label_choose_end_time: 'براہ کرم آخری تاریخ منتخب کریں۔',
  label_team_gross_profit_histogram: 'ٹیم گراس ویو',
  label_today_login: 'لاگ ان کریں',
  label_today_registration: 'رجسٹر کریں۔',
  label_today_first_betting: 'پہلی شرط',
  label_today_first_withdrawals: 'پہلی جمع',
  label_today_online_members: 'آن لائن صارفین',
  label_total_balance: 'کل بیلنس',
  login_required: 'جاری رکھنے کے لئے لاگ ان کریں.',
  error_logout: 'جاری رکھنے کے لئے لاگ ان کریں.',
  recharge_amount: 'جمع رقم',
  DEPOSIT: 'جمع',
  SAFE_BOX: 'اھم والیٹ',
  PVP: 'پی وی پی',
  RNG: 'آر این جی',
  LOTT: 'لوٹو',
  CONS: 'یکجا',
  AG: 'AG والیٹ',
  FISH: 'مچھلی',
  LIVE: 'براہ راست کیسینو',
  SPORTS: 'کھیل',
  ELOTTO: 'لوٹو',
  ELOTT: 'لوٹو',
  SEA_LOTT: 'سمندری لوٹو',
  VIETNAM_LOTTO: 'لاٹری',
  ac_subordinate_management_tab_2: 'ڈاؤن لائن رجسٹر کریں۔',
  ac_link_register: 'لنک رجسٹریشن',
  ac_link_manager_header: 'لینک کا انتظام',
  label_open_account_type: 'اکاؤنٹ کی اقسام',
  label_user_name: 'صارف نام',
  label_agent: 'ایجنٹ',
  label_member: 'رکن',
  label_player: 'کھلاڑی',
  ac_default_password: 'پہلے سے طے شدہ 123456 ہے۔',
  label_registration_account: 'صارف نام',
  label_rebates_set: 'چھوٹ کی ترتیب',
  label_select_quota: 'کوٹہ منتخب کریں۔',
  label_not_use_quota: 'کوٹے کا استعمال نہ کریں۔',
  label_lowest: 'کم سے کم',
  label_highest: 'زیادہ سے زیادہ',
  label_entertainment: 'تفریح',
  label_individual: 'خود',
  label_group: 'ٹیم',
  label_set_time_limits: 'میعاد ختم ہونا',
  label_choose_time_limits: 'آخری تاریخ منتخب کریں۔',
  label_lott_fraction: 'لاٹری کوٹہ',
  label_income_total: 'کل آمدنی',
  error_google_code: 'براہ کرم درست گوگل تصدیقی کوڈ درج کریں۔',
  label_commission: 'کمیشن',
  label_system_generate: 'سسٹم',
  ac_link: 'لنک',
  'invalid.rebate.value': 'ریبیٹ کی غلط ترتیب',
  label_valid_1: 'کوئی میعاد ختم نہیں ہوئی۔',
  label_valid_2: '1 دن',
  label_valid_3: '7 دن',
  label_valid_4: '30 یوم',
  label_valid_5: '1 سال',
  label_valid_forever: 'مستقل',
  label_promotion_channel: 'پروموشن چینلز',
  label_forum: 'فورم',
  label_qq_group: 'QQ گروپ',
  label_user_defined: 'حسب ضرورت بنائیں',
  label_select_channel: 'ایک چینل منتخب کریں۔',
  label_qq_promotion: 'QQ کو فروغ دیں۔',
  label_channel: 'چینل',
  label_normal: 'نارمل',
  label_overdue: 'میعاد ختم',
  label_click_copy: 'دعوتی لنک (کاپی کرنے کے لیے کلک کریں)',
  label_invitation_code: 'کوڈ',
  label_registration_population: 'استعمال شدہ اوقات',
  label_create_time: 'بنایا',
  label_deadline: 'خاتمے کی تاریخ',
  label_registration_time: 'رجسٹریشن کی تاریخ',
  label_pre_link: 'پچھلا لنک',
  label_next_link: 'اگلا لنک',
  label_direct_subordinate: 'براہ راست ڈاؤن لائنز',
  label_valid_balance: 'دستیاب رقم',
  label_beneficiary: 'ادا کرنے والا',
  label_transfer_type: 'منتقلی کی قسم',
  label_transfer_subordinate: 'ڈاؤن لائن پر منتقل کریں۔',
  label_transfer_money: 'منتقلی کی رقم',
  label_agency_deposit: 'چارج',
  label_unit_people: 'صارف',
  label_unite_yuan_symbol: '¥',
  label_unite_ge: 'یونٹ',
  label_series_SSC_1: 'اعلی تعدد لوٹو',
  label_series_SSC_2: 'اعلی تعدد لوٹو',
  label_series_11X5_1: 'لوٹو 5/11',
  label_series_LF_1: 'کم تعدد لوٹو',
  label_series_PK10_1: 'پی کے 10',
  label_series_LHC_1: 'HK مارک 6',
  label_series_K3_1: '3 پاسے',
  label_series_PCB_1: 'پی سی انڈے',
  label_series_PVP: 'پی وی پی',
  label_series_RNG: 'سلاٹ',
  label_series_LIVE: 'براہ راست',
  label_series_PVP_null: 'پی وی پی',
  label_series_RNG_null: 'سلاٹ',
  label_series_LIVE_null: 'براہ راست',
  label_series_SPORTS: 'کھیل',
  label_series_ELOTTO: 'لوٹو',
  label_series_FISH: 'مچھلی',
  label_series_SPORTS_null: 'کھیل',
  label_series_ELOTTO_null: 'لوٹو',
  label_series_FISH_null: 'مچھلی',
  label_series_SEA_LOTT: 'سمندری لوٹو',
  label_series_VIETNAM_LOTTO: 'ویتنام لاٹری',
  label_success_copy: 'کامیاب کاپی',
  label_downline_reports: 'ماتحت رپورٹ',
  label_details: 'تفصیلات',
  label_give_quota: 'گرانٹ کوٹہ',
  label_game_records: 'کھیل کی ریکارڈ',
  label_set_agent: 'ایجنٹ کے طور پر سیٹ کریں۔',
  label_send_message: 'پیغام بھیجو',
  label_online: 'آن لائن',
  label_team_size: 'ٹیم کا سائز',
  label_rebate_series: 'ریبیٹ سیریز',
  label_last_login_time: 'آخری لاگ ان',
  label_personal_balance: 'بقیہ',
  label_team_balance: 'ٹیم بیلنس',
  label_operation: 'عمل',
  label_withdraw: 'واپسی',
  label_recharge_fee: 'کمپنی کی فیس',
  label_merchant_charge_fee: 'جمع فیس',
  label_team_deposit: 'جمع',
  label_team_withdraw: 'واپسی',
  label_team_bet: 'شرط لگانا',
  label_team_win_prize: 'جیتنا',
  label_team_rebate: 'چھوٹ',
  label_team_day_salary: 'روزانہ کی تنخواہ',
  label_team_promotion: 'پروموشن',
  label_team_recharge_fee: 'فروش معاوضہ',
  label_team_merchant_charge_fee: 'جمع فیس',
  label_team_profit_loss: 'منافع اور نقصان',
  label_team_loss: 'ٹیم کا خالص نقصان',
  label_team_win: 'ٹیم کا خالص جیت',
  button_confirm_registration: 'رجسٹریشن کی تصدیق کریں۔',
  info_setting_combine_number_letter_12: '6-12 ہندسے، حروف تہجی کے خط یا نمبر کا مجموعہ',
  info_setting_combine_number_letter_11: '6-12 ہندسے، بڑے یا چھوٹے حروف تہجی کے حرف یا نمبر کا مجموعہ، خصوصی حرف شافیی',
  info_choose_set_time_limits: 'براہ کرم ایک مقررہ مدت منتخب کریں۔',
  info_success_create_link: 'لنک کامیابی سے بن گیا۔',
  info_enter_correct_amount: 'براہ کرم صحیح رقم درج کریں۔',
  info_enter_correct_psw: 'براہ کرم درست ادائیگی کا پاس ورڈ درج کریں۔',
  info_enter_username_or_transaction_type: 'براہ کرم صارف نام درج کریں یا لین دین کی قسم منتخب کریں۔',
  result_success_register: 'کامیابی سے رجسٹر ہو گیا۔',
  result_no_login_records: 'کوئی لاگ ان ریکارڈ نہیں ہے۔',
  ac_bet_content: 'درست رجسٹریشن کی تصدیق',
  ac_bet_content_1: 'رجسٹریشن کی قسم',
  ac_specific_info_confirm: 'براہ کرم معلومات کی تصدیق کریں۔',
  current_url: 'پلیٹ فارم یو آر ایل',
  registerCenterPassword: 'پاس ورڈ',
  registerCenterAlertButton: 'کاپی اور بند کریں۔',
  'exists.username.err': 'صارف کا نام پہلے سے موجود ہے',
  'format.username.err': 'صارف نام کی شکل غلط ہے۔',
  'format.pwd.err': 'پاس ورڈ صورت مماثل نہیں ہے۔',
  'downline.rebate.update.lower.reb': 'سیریز چھوٹ کم نہیں کیا جا سکتا',
  error_format: 'تبصرہ کا صورت غلط ہے۔',
  lnkManager_noRegisteredUsers: 'کوئی رجسٹرڈ صارف نہیں۔',
  lott_box_title: 'روایتی لاٹری',
  label_chase_number: 'پیچھا کرنا',
  label_bet_cancel: 'واپس لے لیا',
  label_only_chase: 'ٹریکنگ کاؤنٹ',
  label_not_chase: 'ٹریکنگ کی فہرست نہیں۔',
  label_gamble_time: 'شرط لگانے کا وقت',
  label_close_account_time: 'تصفیہ کا وقت',
  label_gamble_content: 'شرط کا مواد',
  label_loss_percent: 'مشکلات',
  label_gamble_amount: 'شرط کی رقم',
  label_win_count: 'جیتنے والی رقم',
  label_prize_number: 'جیتا گیا لاٹری نمبر',
  label_settlement_amount: 'سیٹ رقم',
  label_gamble_status: 'شرط کی حیثیت',
  label_bet_count: 'شرط نوٹ',
  label_entry_time: 'داخلہ کا وقت',
  label_exit_time: 'باہر نکلنے کا وقت',
  label_head_myincome: 'میری آمدنی',
  label_lotto_play_agent_rebate: 'لوٹو کھیلنے کی چھوٹ',
  label_head_lottery_agentrebate: 'لاٹری ایجنٹ کی چھوٹ',
  label_all_subordinate: 'تمام ڈاؤن لائنز',
  label_agent_rebates: 'ایجنٹ کی چھوٹ',
  label_transaction_details: 'لین دین کی تفصیلات',
  label_game_play: 'کھیلنا',
  label_game_type: 'کھیل کی قسم',
  label_bonus: 'اضافی انعام',
  label_bet_rebates: 'شرط کی چھوٹ',
  label_dividend: 'منافع',
  label_day_salary: 'روزانہ تنخواہ',
  label_day_total_salary: 'تنخواہ',
  label_hourly_salary: 'فی گھنٹہ تنخواہ',
  status_betting_2: 'پروسیسنگ',
  status_betting_4: 'جیت گیا۔',
  status_betting_5: 'ہار',
  status_betting_6: 'واپسی کے حکم کا پیچھا کرتے ہوئے۔',
  status_betting_7: 'چھوڑ دیا',
  status_betting_8: 'انفرادی واپسی',
  status_betting_12: 'واپسی کا آرڈر کھولیں۔',
  status_betting_14: 'زیر التواء',
  status_betting_16: 'ٹائی',
  status_betting_17: 'صارف واپسی',
  status_betting_99: 'مفت جانچ',
  label_return: 'واپسی',
  label_sett: 'آباد',
  label_unsett: 'بے ترتیبی',
  label_methods: 'طریقہ',
  label_success: 'کامیابی',
  label_processing: 'پروسیسنگ',
  label_total_amount_of_team_member: 'ٹیموں کی کل تعداد',
  label_amount_of_direct_people: 'براہ راست نمبر',
  label_max_proportion_of_sign_contract: 'زیادہ سے زیادہ ٪',
  label_valid_time_of_signing: 'معاہدہ مؤثر تاریخ',
  label_content_of_protocol: 'معاہدے کی تفصیل',
  label_team_daily_amount: 'ٹیم کی بازی (روزانہ)',
  label_actual_proportion: 'اصل تناسب',
  label_amount_of_people_for_valid_betting: 'مؤثر شرط شمار (صارف)',
  label_settlement_date: 'تصفیہ تاریخ',
  label_team_salary: 'ٹیم کی تنخواہ',
  label_self_salary: 'میری تنخواہ',
  label_cancellation_request_been_sent: 'معاہدہ ختم کرنے کی درخواست بھیج دی گئی۔',
  fsmgt_success: 'درخواست بھیج دی گئی ہے.',
  fsalmgt_A: 'تصدیق شدہ',
  fsalmgt_PE: 'زیر التوا تصدیق',
  fsalmgt_PC: 'زیر التوا تصدیق',
  label_red_envelope_rain: 'گرتے ہوئے لکی بیگ',
  label_receiver: 'وصول کنندہ',
  label_input_receiver: 'براہ کرم ایک وصول کنندہ شامل کریں۔',
  label_choosed: 'منتخب شدہ',
  label_all_direct: 'تمام براہ راست',
  label_add: 'شامل کریں۔',
  label_type_lucky_bag: 'لکی بیگ کی قسم',
  label_share: 'بانٹیں',
  label_fighting: 'لڑائی',
  label_total_amount_of_lucky_bag: 'خوش قسمت بیگ کی کل رقم',
  label_input_amount_for_lucky_bag: 'براہ کرم لکی بیگ کی رقم درج کریں۔',
  label_input_fund_psw: 'براہ کرم فنڈ کا پاس ورڈ درج کریں۔',
  info_success_give_red_package: 'تحفہ کامیابی سے بھیج دیا گیا۔',
  label_date_not_less_than_90_days: 'تاریخ 90 دنوں کے اندر ہونی چاہیے۔',
  label_red_envelope: 'لکی بیگ',
  ac_announcement_header: 'اعلان',
  ac_announcement_column_2: 'عنوان',
  label_gameType: 'مصنوعات',
  label_dividendMain: 'میرا منافع',
  label_currentDividend: 'موجودہ منافع',
  label_previousDividend: 'پچھلا منافع',
  label_promotion_bonus: 'پروموشن بونس',
  label_player_rebate: 'کھلاڑی کی چھوٹ',
  label_bank_recharge_fee: 'بینک کی فیس',
  label_expected_dividend: 'تخمینی منافع',
  abel_merchant_charge_fee: 'فروحتگان کا معاوضہ',
  label_dividendMain_ratesTable: 'میری منافع کی شرح کی ترتیب',
  label_periodic_consumption: 'شرط کی رقم',
  label_periodic_loss: 'منافع اور نقصان',
  label_dividendMain_bankChargesForm_username: 'صارف نام',
  pgBankCharges: 'فوری ادائیگی',
  mtBankCharges: 'دستی جمع',
  unqrBankCharges: 'UnionPay QR',
  unBankCharges: 'UnionPay WAP',
  alipayBankCharges: 'Alipay QR',
  maqrBankCharges: 'Alipay QR منتقلی',
  atBankCharges: 'Alipay بینک منتقلی',
  aliwapBankCharges: 'Alipay WAP',
  wechatBankCharges: 'Wechat QR',
  wtBankCharges: 'WeChat منتقلی',
  wcwapBankCharges: 'Wechat WAP',
  jdBankCharges: 'Jingdong QR',
  qqBankCharges: 'QQ QR',
  qqwapBankCharges: 'QQ WAP',
  wrsBankCharges: 'Wechat QR',
  jdwapBankCharges: 'جے ڈی ادائیگی',
  mwqrBankCharges: 'Wechant QR منتقلی',
  muqrBankCharges: 'UnionPay QR منتقلی',
  eptBankCharges: 'ادائیگی',
  label_signing_time: 'دستخط کرنے کی تاریخ',
  label_agreement_effective_time: 'معاہدے کی مؤثر تاریخ',
  label_history_of_sign_contract: 'معاہدہ کی تاریخ',
  label_history_log: 'تاریخ',
  label_add_signing_contract: 'نیا معاہدہ',
  label_see_signing_contract: 'معاہدہ دیکھیں',
  label_contractManagement_subForm_details:
    'یاد دہانی: براہ کرم اپنی ڈاؤن کے لیے معیارات اور شرحیں ، اور اور ہر قدر پچھلی سطح زیادہ ہونی چاہیے۔',
  label_sort: 'چھانٹنا',
  label_contractManagement_status: 'حالت',
  label_contractManagement_statusP: 'زیر التواء',
  label_contractManagement_statusA: 'تصدیق شدہ',
  label_contractManagement_statusR: 'کوئی معاہدہ نہیں۔',
  label_input_value_must_be_bigger_than: 'قدر ≧ ہونی چاہیے۔',
  label_input_value_must_be_bigger_than_1: 'قدر ≧ ہونی چاہیے۔',
  label_input_value_must_be_bigger_than_2: 'قدر ہونا ضروری ہے۔',
  label_input_scope: 'حد:',
  info_betText_1: '≧',
  info_totalText_1: '≧',
  info_actText_1: '≧',
  info_betText_2: '>',
  info_totalText_2: '>',
  info_actText_2: '>',
  error_contractManagement_subForm_emptyvalue: '{0} خالی نہیں ہو سکتا',
  error_contractManagement_subForm_zerovalue: '{0} 0 نہیں ہو سکتا',
  error_contractManagement_subForm_lessthanlast: 'موجودہ {0} آخری {0} سے زیادہ ہونا چاہیے',
  error_contractManagement_subForm_lessthangiven: 'موجودہ {0} آخری {0} سے بڑا ہونا چاہیے',
  error_contractManagement_subForm_outofrange_lower: '{0} کم ترین {0} سے کم نہیں ہونا چاہیے',
  error_contractManagement_subForm_outofrange_higher: '{0} سب سے زیادہ {0} سے زیادہ نہیں ہونا چاہیے',
  info_contract_no_change: 'کوئی تبدیلی نہیں ملی',
  label_dividendRecords: 'منافع ریکارڈ',
  label_sub_user_name: 'صارف نام',
  label_amount_of_dividend: 'منافع کی رقم',
  label_dividendRecords_disburse: 'تقسیم',
  label_dividendRecords_status: 'حالت',
  label_dividendRecords_statusP: 'زیر التواء',
  label_dividendRecords_statusA: 'ادا کیا گیا۔',
  label_dividendRecords_statusR: 'مسترد',
  label_salaryEntry: 'میری تنخواہ',
  label_standard_of_daily_salary: 'شرح',
  label_salaryManagement: 'معاہدے کا انتظام',
  label_salaryManagement_editForm_title: 'ترمیم',
  label_salaryManagement_addForm_title: 'شامل کریں۔',
  label_salaryManagement_viewForm_title: 'قواعد',
  label_salaryManagement_subForm_details: 'یاد دہانی: سطح میں قدر کی ترتیب پچھلی سطح سے زیادہ ہونی چاہیے۔',
  label_active_requirement_for_sub: 'سرگرم رکن',
  ac_proportion: 'شرح',
  label_salaryManagement_status: 'حالت',
  label_salaryManagement_statusP: 'زیر التواء',
  label_salaryManagement_statusA: 'تصدیق شدہ',
  label_salaryManagement_statusR: 'غیر دستخط شدہ',
  label_salaryManagement_disburse_status_P: 'تقسیم نہیں کیا گیا۔',
  label_salaryManagement_disburse_status_A: 'ادا کیا گیا۔',
  label_salaryManagement_disburse_status_R: 'رد',
  label_salaryManagement_disburse_status_M: 'ترمیم',
  info_only_allow_one_decimal: 'صرف ایک عدد اعشاریہ کی اجازت دیں۔',
  info_only_allow_two_decimal: 'صرف دو ہندسوں کے اعشاریہ کی اجازت دیں۔',
  info_only_allow_integer: 'عددی ہونا ضروری ہے۔',
  label_salaryRecords: 'تنخواہ کا ریکارڈ',
  label_salaryRecords_status: 'حالت',
  label_amount_of_daily_salary: 'تنخواہ کی رقم',
  label_no_available_ratio: 'اس شرط کے لیے کوئی شرح دستیاب نہیں ہے۔',
  label_hourSalaryEntry: 'میری ہر گھنٹے کی تنخواہ',
  label_hourSalaryRecords: 'گھنٹے کی تنخواہ کا ریکارڈ',
  label_hourSalaryRecords_startTime: 'آغاز کا وقت',
  label_hourSalaryRecords_endTime: 'اختتامی وقت',
  label_hourSalaryRecords_frequency: 'تعدد',
  label_hourSalaryRecords_salaryRate: 'شرح',
  label_hourSalaryRecords_salaryAmount: 'تنخواہ کی رقم',
  label_hourSalaryRecords_team_daily_amount: 'ٹیم بازی (گھنٹہ) ≥',
  label_hourSalaryRecords_viewForm_title: 'فی گھنٹہ تنخواہ کا معیار',
  label_hourSalaryRecords_unitValue: 'یونٹ',
  label_hourSalaryEntry_frequency: 'وقفہ',
  label_hourSalaryRecords_frequency_H: 'فی گھنٹہ',
  label_hourSalaryRecords_frequency_BH: 'فی 30 منٹ',
  label_hourSalaryRecords_calcBetting: 'حسابی رقم',
  label_MRSalaryEntry: 'میری روزانہ کی تنخواہ',
  label_MRSalaryEntry_betVolume: 'ٹیم شرط والیوم (روزانہ) ≥',
  label_MRSalaryRecords: 'روزانہ تنخواہ کا ریکارڈ',
  label_MRSalaryRecords_disburse_status_0: 'زیر التواء',
  label_MRSalaryRecords_disburse_status_1: 'موصول ہوا۔',
  label_MRSalaryRecords_disburse_status_2: 'انکار کرنا',
  label_MRSalaryRecords_disburse_status_3: 'میعاد ختم',
  label_MRSalaryRecords_payoutTime: 'دعویٰ کی تاریخ',
  label_MRSalaryRecords_dueTime: 'ختم تاریخ',
  label_MRSalaryRecords_activeMember: 'سرگرم رکن',
  label_MRSalaryRecords_rate: 'شرح',
  ac_yuan: 'ڈالر',
  ac_day_volume: 'شرط کی رقم (روزانہ)',
  ac_hour_volume: 'شرط کی رقم (فی گھنٹہ)',
  ac_signing_history: 'معاہدہ کی تاریخ',
  ac_termination: 'ختم کرنا',
  ac_modify: 'ترمیم کریں۔',
  ac_waiting_to_determined: 'زیر التواء',
  ac_initiate_termination: 'معاہدہ ختم کریں۔',
  ac_initiate_contract: 'معاہدہ بنائیں',
  ac_modify_contract: 'معاہدے میں ترمیم کریں۔',
  ac_termination_success: 'معاہدہ ختم',
  ac_signed_success: 'معاہدہ بنایا',
  ac_reject_termination: 'ختم کرنے کی درخواست کو مسترد کریں۔',
  ac_reject_modify_contract: 'ترمیم کی درخواست کو مسترد کریں۔',
  ac_waiting_to_modify: 'ترمیم کی درخواست کی تصدیق کریں۔',
  ac_delete_btn: 'حذف کریں۔',
  ac_rebate_total: 'کل ایجنٹ کی چھوٹ',
  ac_daily_salary: 'کل یومیہ تنخواہ',
  ac_total_commission: 'کل کمیشن',
  ac_total_amount_income: 'کل آمدنی',
  ac_dividend_requirements: 'منافع کی ضرورت: آدھے مہینے کا معیار',
  ac_fixed_amount: 'مقررہ رقم',
  ac_not_empty: 'خالی نہیں ہو سکتا',
  confirm_dismissal_of_contract: 'براہ کرم کے ساتھ معاہدہ ختم کرنے کی تصدیق کریں۔',
  confirm_of_contract_dividend: '(منافع معاہدہ)',
  confirm_of_contract_salary: '(روزانہ تنخواہ کا معاہدہ)',
  confirm_of_contract_hour: '(گھنٹہ تنخواہ کا معاہدہ)',
  label_active_number: 'سرگرم رکن',
  label_dividend_ratio: 'شرح',
  label_daily_salary_ratio: 'روزانہ تنخواہ کی شرح',
  label_dividend_bet: 'متواتر کم سے کم شرط',
  ac_status_P: 'زیر التواء',
  ac_status_A: 'دستخط شدہ',
  ac_status_E: 'زیر التواء',
  ac_status_C: 'منسوخ کریں۔',
  ac_status_V: 'زیر التواء',
  ac_status_R: 'دستخط نہیں کئے',
  ac_status_DEF: 'دستخط نہیں کئے',
  ac_input_value_must_be_in: 'کے درمیان قدر ضروری ہے۔',
  ac_input_value_must_be_greater_than: 'قدر سے زیادہ ہونا چاہیے۔',
  ac_input_value_must_be_greater_than_short: 'سے زیادہ ہونا چاہیے۔',
  'request.param.err': 'مطلوبہ ڈیٹا غائب یا غلط فارمیٹ ، براہ کرم دوبارہ چیک کریں یا کسٹمر سروس سے رابطہ کریں',
  'request.success': 'کامیابی',
  label_advance_settings: 'اعلی درجے کی ترتیبات',
  label_input_password: 'برائے مہربانی اپنا پاس ورڈ داخل کریں',
  label_qq_required: 'براہ کرم درست QQ نمبر درج کریں۔',
  label_tips_text: 'تجاویز',
  label_free_play_function_block: 'اس فنکشن کو استعمال کرنے کے لیے براہ کرم ایک حقیقی اکاؤنٹ لاگ ان کریں۔',
  label_unit_dollar: 'ڈالر',
  label_unit_dime: 'پیسہ',
  label_unit_cent: 'سینٹ',
  label_unit_thousandth: 'ہزارواں',
  label_unit_1: 'ڈالر',
  label_unit_2: 'پیسہ',
  label_unit_3: 'سینٹ',
  label_unit_4: 'ہزارواں',
  label_unit_5: 'دس',
  label_unit_6: 'سو',
  label_unit_7: 'ہزار',
  result_done: 'کامیابی',
  info_balance_refreshing: 'اپ ڈیٹ کر رہا ہے۔',
  error_bal_lack: 'توازن کافی نہیں ہے۔',
  label_mobile_number: 'موبائل نمبر',
  label_mobile_number_old: 'پرانا موبائل نمبر',
  label_mobile_number_new: 'نیا موبائل نمبر',
  label_Bond: 'زرضمانت',
  label_bet_limit: 'شرط کی حد',
  label_transfer_in: 'جمع',
  label_transfer_out: 'واپسی',
  label_synchronous_lever: 'مطابقت پذیر لیور',
  label_proportion_min: 'کم سے کم پی ٹی',
  label_my_setting: 'میری ترتیب',
  label_downline_setting: 'ڈاؤن لائن سیٹنگ',
  label_my_percent: 'میرا پی ٹی',
  label_open_acount: 'اندراج',
  label_occupation_report: 'پی ٹی رپورٹ',
  label_proportion_max: 'زیادہ سے زیادہ پی ٹی',
  label_proportion_set: 'پی ٹی کی شرح',
  label_proportion_money: 'پی ٹی کی رقم',
  label_proportion_setting: 'پی ٹی کی ترتیب',
  label_commission_rate: 'چھوٹ کی شرح',
  label_team_bonus: 'ٹیم بونس',
  label_dial_down: 'ڈاؤن لائن سے رابطہ کریں۔',
  dial_down_success: 'ڈائل کرنا',
  info_downline_pwd: 'ڈاؤن لائن لاگ ان پاس ورڈ میں ترمیم کریں۔',
  info_downline_mobile: 'ڈاؤن لائن موبائل نمبر میں ترمیم کریں۔',
  info_downline_status: 'ڈاؤن لائن اکاؤنٹ کی حیثیت میں ترمیم کریں۔',
  info_downline_game: 'ڈاؤن لائن کھیل کی حیثیت میں ترمیم کریں۔',
  info_downline_name: 'ڈاؤن لائن کے نام میں ترمیم کریں۔',
  status_position_A: 'مکمل',
  status_position_N: 'زیر التواء',
  status_position_E: 'معاہدہ سے استعفیٰ دیں۔',
  status_Promotion_0: 'زیر التواء',
  status_Promotion_1: 'پروسیس شدہ',
  status_Promotion_2: 'برا قرض',
  status_member_0: 'مسدود',
  status_member_1: 'نارمل',
  status_member_2: 'لاگ ان منع ہے۔',
  status_member_5: 'سسٹم منع',
  status_member_6: 'لاگ ان منع ہے۔',
  status_member_7: 'اکاؤنٹ حذف کر دیا گیا۔',
  status_member_10: 'غیر فعال اکاؤنٹ',
  status_member_11: 'غیر فعال اکاؤنٹ',
  status_member_active: 'نارمل',
  status_member_inactive: 'مسدود',
  status_member_unfreeze: 'نارمل',
  status_member_freeze: 'مسدود',
  label_money: 'رقم',
  label_balance: 'بقیہ',
  label_account_records: 'کل جیت اور نقصان',
  label_total_win_lose: 'label_total_win_lose',
  label_win_lose: 'جیت ہار',
  label_company_credit: 'کمپنی',
  label_subordinate: 'ڈاؤن لائن',
  label_self: 'خود',
  '11X5_1': 'لوٹو 5/11',
  LF_1: 'کم تعدد لوٹو',
  PK10_1: 'پی کے 10',
  LHC_1: 'Hk مارک 6',
  K3_1: '3 پاسے',
  PCB_1: 'پی سی انڈے',
  PVP_null: 'پی وی پی',
  RNG_null: 'سلاٹ',
  LIVE_null: 'براہ راست',
  SPORTS_null: 'کھیل',
  Lotto: 'لوٹو',
  FISH_null: 'مچھلی',
  set_withdraw_password: 'براہ کرم پہلے اپنا واپسی کا پاس ورڈ ترتیب دیں۔',
  daily_wage_rules_01: 'قواعد و ضوابط',
  daily_wage_rules_02:
    'کل کے ٹیم کے کل بیٹ والیوم کی بنیاد پر روزانہ کی تنخواہ حساب کی جاتی ہے، جس کی شرائط یوزر اور اپ لائن کے درمیان طے ہوتی ہیں، اور اگلے دن ادا کی جاتی ہے۔',
  daily_wage_rules_03: 'روزانہ کی تنخواہ صرف حقیقی سرگرم رکن کی بنیاد پر ادا کی جائے گی، چاہے شرط والیوم شرط پوری کر چکا ہو۔',
  daily_wage_rules_04: '3. پلیٹ فارم کسی بھی حتمی فیصلے کسی بھی وقت شرائط میں ترمیم کرنے کا حق رکھتا ہے۔',
  daily_wage_rules_05: '4. یومیہ تنخواہ اسی دن لاگو ہوگی، اور اگلے دن ادا کی جائے گی۔',
  hour_wage_rules_01: 'قواعد و ضوابط',
  hour_wage_rules_02:
    '1. فی گھنٹہ تنخواہ کا حساب ٹیم کل بیٹ والیم کی پچھلی بنیاد بنیاد کیا جاتا ہے پہلے صارف اور لائن درمیان طے کے ، اور مدت ادائیگی ادائیگی۔',
  hour_wage_rules_03: '2. گھنٹہ وار تنخواہ صرف حقیقی سرگرم رکن کی بنیاد پر ادا کی جائے گی، چاہے شرط والیوم شرط پوری کر چکا ہو۔',
  hour_wage_rules_04: '3. پلیٹ فارم کسی بھی حتمی فیصلے کسی بھی وقت شرائط میں ترمیم کرنے کا حق رکھتا ہے۔',
  label_transaction: 'لین دین',
  deposit_success: 'کامیابی سے جمع',
  withdrawal_success: 'کامیابی سے واپسی',
  label_current_nickname: 'موجودہ عرفی نام',
  label_new_nickname: 'نیا عرفی نام',
  team_manangement: 'ٹیم کا انتظام',
  label_game_status: 'کھیل کی حیثیت',
  label_account_status: 'اکاؤنٹ کی حیثیت',
  label_week: 'اس ہفتے',
  label_last_week: 'پچھلا ہفتہ',
  label_month: 'اس مہینے',
  label_last_month: 'پچھلے مہینے',
  status_order_initial: 'حکم دیا',
  status_order_win: 'جیت',
  status_order_lose: 'ہار',
  status_order_cancel: 'منسوخ کریں۔',
  status_order_tie: 'ٹائی',
  status_order_refund: 'واپس کرنا',
  status_order_win_half: 'آدھا جیت',
  status_order_lose_half: 'آدھا ہار',
  status_order_cash_out: 'فوری نقد رقم',
  reminder_timezone_gmt8: 'یاد دہانی: اوپر کا ڈیٹا GMT + 8 پر مبنی ہے۔',
  yes: 'ٹھیک ہے',
  no: 'منسوخ کریں۔',
  plan_bet_money: 'منصوبہ بند شرط کی رقم',
  valid_bet_money: 'مؤثر شرط کی رقم',
  no_announcement: 'کوئی اعلان نہیں۔',
  display_num: 'قطار فی صفحہ',
  label_autofill: 'خود بھری',
  my_salary: 'میری تنخواہ',
  salary_record: 'تنخواہ کے ریکارڈ',
  realtime_salary: 'اصل وقت کی ادائیگی',
  single_betting: 'ایک شرط',
  loss_wages: 'نقصان کی اجرت',
  rofit_wages: 'منافع بخش تنخواہ',
  label_contributor: 'تعاون کرنے والا',
  lottery_variety: 'رنگین',
  bet_number: 'مسئلہ',
  single_bet_amount: 'ایک شرط کی رقم',
  win_or_lose: 'حیثیت جیتیں یا ہاریں۔',
  salary_ratio: 'تنخواہ کا تناسب',
  salary_amount: 'تنخواہ کی رقم',
  no_range: 'کوئی مقدار دستیاب نہیں ہے۔',
  label_team_daily_salary: 'ٹیم کی تنخواہ',
  label_own_daily_salary: 'خود تنخواہ',
  label_service_charge: 'خدمت کے پیسے',
  realtime_rules_01: 'تنخواہ کے قوانین',
  realtime_rules_02: '1. اجرت کا حساب ہر لاٹری، ہر مدت اور ہر کھلاڑی کی شرط کی رقم پر مبنی ہے۔',
  realtime_rules_03:
    '2. اگر کھلاڑی موجودہ مدت میں منافع کماتا ہے، تو یہ منافع کی تنخواہ ہوگی؛ اگر کوئی کھلاڑی ہارتا ہے، تو یہ نقصان کی تنخواہ ہوگی۔',
  realtime_rules_04: '3. اجرت ہر 5 منٹ بعد طے کی جاتی ہے۔',
  realtime_rules_05: '4. پلیٹ فارم کو تشریح اور ترمیم کا حتمی حق حاصل ہے۔',
  realtime_tips_01: '1. ایک شرط ایک ہی مدت میں کھلاڑی کی کل شرط ، اور یہ رقم اس کی سطح تعین کرے گی۔',
  realtime_tips_02:
    '2. نقصان کی تنخواہ وہ ہوتی ہے جو ایجنٹ کو اس وقت ملتی ہے جب کھلاڑی نقصان کی حالت میں ہو۔ منافع کی تنخواہ وہ ہوتی ہے جو کھلاڑی کے موجودہ مدت کے دوران منافع کی صورت میں ملتی ہے۔',
  realtime_tips_03:
    '3. شرط لگانے کا حجم بڑھتا ہے، اور تنخواہ زیادہ یا برابر ہونی چاہیے۔ ماتحت کی تنخواہ اعلیٰ سے زیادہ نہیں ہوگی۔',
  player_profit: 'جیت/ہار',
  total_games: 'راؤنڈز',
  participate_number: 'کھلاڑی #',
  label_more: 'مزید',
  total_record_num: '{0}ریکارڈز',
  minimum_deposit: 'کم سے کم جمع',
  minimum_effective_bet: 'کم سے کم شرط',
  minimum_betting_days: 'کم سے کم شرط کے دن',
  platform_rebate: 'چھوٹ',
  pay_the_fee: 'جمع فیس',
  platform_commission: 'پلیٹ فارم فیس',
  live_expenditure: 'لائیو سٹریم کے اخراجات',
  pnl_details: 'نفع اور نقصان کی تفصیلات',
  promotion_detail: 'پروموشن کی تفصیلات',
  team_summary: 'ٹیم کل',
  offer_type: 'پروموشن کی قسم',
  amount_received: 'رقم',
  ticket_exchange_amount: 'ٹکٹ سے رقم',
  payment_mode: 'ڈپازٹ موڈ',
  rate_percentage: 'شرح',
  deposit_amount: 'جمع رقم',
  number_of_transactions: 'لین دین کی گنتی',
  pay_the_fee_tips: '* ممبران کی طرف سے جمع یا نکالنے کے ذریعے پیدا ہونے والے چارجز ایجنٹ برداشت ک۔',
  filter_empty_member: 'خالی ریکارڈ کو فلٹر کریں۔',
  level: 'سطح',
  current_profit_and_loss: 'مدت منافع و نقصان',
  current_valid_bet: 'مدت درست شرط',
  week_valid_bet: 'متواتر / درست شرط',
  last_period_balance: 'کیری فارورڈ منافع و نقصان',
  product_cost: 'پروڈکٹ چارجز',
  bear: 'جی ہاں',
  not_responsible: 'نہیں',
  daily_settlement: 'روزانہ',
  weekly_settlement: 'ہفتہ وار',
  semi_monthly_settlement: 'نیم ماہانہ',
  monthly_settlement: 'ماہانہ',
  daily_settlement_tips: 'اگلے دن تقسیم کریں۔',
  weekly_settlement_tips: 'اتوار سے اگلے ہفتے کے ہفتہ تک کا سیٹلمنٹ سائیکل ہوگا، اور ادائیگی سیٹلمنٹ کے اگلے دن ہوگی۔',
  semi_monthly_settlement_tips:
    'ہر ماہ کی 1 تاریخ سے 15 تاریخ تک مہینے کا پہلا نصف ہوگا، اور 16 تاریخ سے مہینے کے آخر تک دوسرا نصف؛ پہلے نصف کی ادائیگی 16 تاریخ کو ہوگی، اور دوسرے نصف کی ادائیگی اگلے مہینے کی 1 تاریخ کو ہوگی۔',
  monthly_settlement_tips: 'حساب کتاب کیلنڈر مہینے کی بنیاد پر کیا جائے گا، تقسیم کی تاریخ اگلے مہیا ہےے ہې',
  last_period_balance_tips: 'یہ تب ہی ڈیویڈنڈ پیدا کرے گا جب P&L مثبت ہوگا۔',
  week_valid_bet_tips:
    'مدتی / درست شرط: ایک مہینہ 4 ادوار میں تقسیم کیا جاتا ہے (1 سے 7، 8 سے 14، 15 سے 21، 22 سے مہینے کے آخر تک)، ہر دورانیے میں مطلوبہ شرط پوری کرنی ضروری ہے۔',
  'dividends-static-tips1': 'سسٹم خود بخود ہر منافع سائیکل کی شرح کا حساب لگاتا ہے۔',
  'dividends-static-tips2': 'منافع کا درست ڈیٹا منافع کی تقسیم کے دن کے ڈیٹا پر مبنی ہونا چاہئیے',
  reset_frequency_1: 'نقصان کیری فارورڈ',
  reset_frequency_0: 'کوئی کیری فارورڈ نہیں۔',
  reset_frequency_2: 'ماہانہ ری سیٹ کریں۔',
  reset_frequency_3: 'نفع اور نقصان کو آگے بڑھانا',
  company_wins_loses: 'کمپنی کی جیت / ہار',
  payout_time: 'ادائیگی کا وقت',
  dividend_adjustment: 'ترمیم کاری',
  dividend_service_fee: 'منافع سروس',
  dividend_service_fee_tips: 'مدت کی شرط کی رقم * دورانیہ منافع سروس فیس کی شرح',
  early_stage: 'پچھلا',
  current_stage: 'موجودہ',
  Issuance_status: 'حالت',
  status_pending: 'زیر التواء',
  status_accepted: 'ادا کیا گیا۔',
  status_rejected: 'مسترد',
  expected: 'تخمینہ لگایا',
  current_team_profit_loss: 'مدت منافع و نقصان',
  cycle_1: '1st سے 7th پہلے سائیکل کے طور پر.',
  cycle_2: '8ویں سے 14ویں تک دوسرے چکر کے طور پر۔',
  cycle_3: '15 سے 21 ویں تک تیسرے چکر کے طور پر',
  cycle_4: 'چوتھے سائیکل کے طور پر 22 سے ماہ کے آخر تک',
  dividend_pay_the_fee_tips:
    '* یہ سسٹم کے ذریعے تخمینہ شدہ فیس ہے، براہ کرم اصل فیس کے لیے سیلز کی فراہم کردہ معلومات استعمال کریں۔',
  product_rate: 'مصنوعات کی شرح',
  draw_time: 'جیتنے کا وقت',
  channel_name: 'چینل کا نام',
  label_user_name_and_remark: 'صارف نام/تبصرہ',
  label_personal_details: 'صارف کی تفصیلات',
  label_user_level: 'کھیلاڑی لیبل',
  label_agent_main: 'اپ لائن ایجنٹ',
  label_last_login: 'آخری لاگ ان کا وقت',
  label_last_deposit: 'جمع کرنے کا آخری وقت',
  options_no_login: 'کوئی لاگ ان ریکارڈ نہیں ہے۔',
  personal_finance: 'ذاتی اقتصاد',
  undertake_pay_fee: 'جمع فیس',
  undertake_product_cost: 'مصنوعات کی چارجز',
  winning_lottery: 'جیتنا',
  winning_rebate: 'چھوٹ',
  label_login_lastDeposit: 'جمع کرنے کا آخری وقت',
  label_record_num: 'کل ریکارڈز - {0}',
  blance_info_toolip: 'اگر صارف فی الحال گیم میں ہے تو بیلنس حقیقی وقت نہیں ہے۔',
  in_increase_deposit: 'جمع',
  pnl_total: 'کل',
  label_floor_rate: 'سروس فیس کا تناسب',
  label_floor_record: 'خدمت کا محاوضہ',
  label_floor_standard: 'سروس چارج کا معیار',
  rule_floor_01: 'نچلی سطح کے فعال تقاضے: ٹیم کے نچلے درجے کے اراکین کے پاس دن میں 1,000 کی شرطیی',
  rule_floor_02: 'ٹیم کے رکن کی مطلوبہ ہدف حاصل نہیں کی گئی، تو سروس فیس معیاری شرکت کی شرح کے مطابق دی جائے گی۔',
  rule_floor_03:
    'کل کی مجموعی سروس فیس کا حساب ٹیم کی پچھلے دن کی سرگرمیوں کی فروخت کے مطابق کیا جاتا ہے۔ پچھلے دن کی سروس فیس صرف اگلے دن دوپہر 12 بجے سے پہلے کی جائے گی، جو کہ مجموعی سروس فیس کے حساب کے مطابق ہوگی۔',
  rule_floor_04: 'پلیٹ فارم کو حتمی تشریح اور ترمیم کا حق حاصل ہے۔',
  label_floor_my: 'میری سروس فیس',
  label_floor_myrecord: 'سروس چارج ریکارڈ',
  options_last_deposit: 'جمع کرنے کا آخری وقت',
  options_first_deposit: 'پہلی جمع کرنے کا وقت',
  options_no_deposit: 'کوئی جمع نہیں۔',
  options_have_deposit: 'جمع کرایا',
  options_have_login: 'لاگ ان ریکارڈ رکھیں',
  deposit_record: 'ڈپازٹ ریکارڈز',
  dividend_record: 'پروموشن ریکارڈز',
  label_main_agent: 'ماسٹر ایجنٹ',
  date_start: 'شروع کرنے کی تاریخ',
  date_end: 'آخری تاریخ',
  label_downline_collect: 'ڈاؤن لائن کیش آؤٹ',
  collect_success: 'کیش آؤٹ کامیاب',
  label_team_settlement_loss: 'مدت طے شدہ منافع و نقصان',
  label_game_wins_loses: 'کمپنی کی جیت / ہار',
  label_agent_data: 'ڈیٹا',
  label_agent_chart: 'گراف',
  label_agent_announcement: 'اعلان',
  label_agent_contact: 'ہم سے رابطہ کریں۔',
  title_member: 'صارف',
  active_member: 'پروموشن شمار',
  first_deposit_member: 'پہلے جمع کی گنتی',
  login_member: 'لاگ ان کی تعداد',
  deposit_member: 'جمع کی گنتی',
  withdraw_member: 'واپسی کی گنتی',
  bet_member: 'شرط شمار',
  claim_bonus_member: 'پروموشن شمار',
  dividend_amount: 'پروموشن کی رقم',
  total_member: 'صارف کی تعداد',
  total_amount: 'کل رقم',
  table_total_member: 'کل گنتی',
  toolip_reset_1: '1. آدھی رات کے دوران ڈیٹا کو تازہ کیا جائے گا۔',
  toolip_reset_2: '2. اس ہفتے اور پچھلے ہفتے، ایک ہفتہ اتوار سے اگلے ہفتہ تک شروع ہوتا ہے۔',
  toolip_reset_3: '3. رپورٹ میں "جیت/ہار" کا رنگ:',
  toolip_reset_3_1: 'سرخ مثبت رقم کی نمائندگی کرتا ہے، جو کہ منافع ہے۔',
  toolip_reset_3_2: 'سبز منفی رقم کی نمائندگی کرتا ہے، جو نقصان ہے۔',
  chart_member_tip1: 'منتخب وقت کے اندر صارف لاگ ان کی تعداد۔',
  chart_member_tip2: 'منتخب شدہ مدت کے اندر اندر رجسٹرڈ نئے لوگوں کی تعداد۔',
  chart_member_tip3: 'منتخب شدہ مدت کے اندر پہلی بار جمع کرنے والے صارف کی تعداد۔',
  chart_member_tip4: 'منتخب کردہ مدت کے اندر پروموشن حاصل کرنے والے صارفین کی تعداد۔',
  chart_member_tip5: 'منتخب کردہ مدت کے اندر جمع کردہ صارف کی تعداد۔',
  chart_member_tip6: 'منتخب مدت کے اندر صارف کی واپسی کی تعداد۔',
  chart_member_tip7: 'منتخب مدت کے اندر صارف کی شرط کی تعداد۔',
  receive_dividend_amount: 'پروموشن کی رقم',
  chart_amount_tip1: 'کل پروموشن رقم کا دعویٰ کیا گیا منتخب وقت کی مدت کے اندر۔',
  chart_amount_tip2: 'منتخب شدہ مدت کے اندر جمع کی کل رقم۔',
  chart_amount_tip3: 'منتخب کردہ مدت کے اندر کل واپسی کی رقم۔',
  chart_amount_tip4: 'منتخب کردہ مدت کے اندر کل درست شرط کی رقم۔',
  chart_amount_tip5: 'منتخب کردہ مدت کے اندر جیت/نقصان کی کل رقم۔',
  register_member: 'استعمال شدہ اوقات',
  this_week_tip1: '1. ڈیٹا کو ہر گھنٹے میں تازہ کیا جائے گا۔',
  this_week_tip2: '2. ایک سائیکل اتوار سے اگلے ہفتہ تک شروع ہوتا ہے۔',
  last_week_tip: 'ایک سائیکل اتوار سے اگلے ہفتہ تک شروع ہوتا ہے۔',
  this_month_tip: 'ڈیٹا کو ہر گھنٹے میں تازہ کیا جائے گا۔',
  hint_info:
    'تجاویز: جیت/ہار، ٹیم P&L: سرخ مثبت رقم کی نمائندگی کرتا ہے، جو کہ منافع ہے؛ سبز منفی رقم کی نمائندگی کرتا ہے، جو نقصان ہے۔',
  modify_contract: 'معاہدے میں ترمیم کریں۔',
  period_D: 'روزانہ',
  period_W: 'ہفتہ وار',
  period_H: 'نیم ماہانہ',
  period_M: 'ماہانہ',
  ALLEXCLUDE: 'تمام کھیل (منتخب فروش کو چھوڑ کر)',
  'SPORTS-PARLAY': 'پارلے',
  label_exclude_game_wins_loses: 'خارج شدہ فروش جیت/ہار',
  label_exclude_rebate: 'خارج کردہ فروش چھوٹ',
  dividend_detail_vendor: 'خارج شدہ دکاندار',
  lottDailySalary: 'روزانہ تنخواہ - لوٹو',
  depositDailySalary: 'یومیہ تنخواہ - جمع',
  pvpDailySalary: 'روزانہ تنخواہ - پوکر',
  rngDailySalary: 'یومیہ تنخواہ - RNG',
  liveDailySalary: 'روزانہ تنخواہ - لائیو',
  fishDailySalary: 'روزانہ تنخواہ - مچھلی',
  sportsDailySalary: 'روزانہ تنخواہ - کھیل',
  mainWalletDividend: 'مین پرس منافع',
  personal_net_income: 'خالص رقم وصول کرتی ہے۔',
  subordinate_gross_ncome: 'ادائیگی کے لیے ڈاون لائن منافع',
  status_none: 'کوئی منافع نہیں',
  team_settlement_loss: 'طے شدہ منافع و نقصان',
  team_amount_of_dividend: 'ٹیم منافع کی رقم',
  label_devote: 'تعاون کیا گیا %',
  label_devote_amount: 'تعاون کی رقم',
  label_summary: 'کل',
  label_self_title_text: 'براہ راست ڈاؤن لائن',
  label_register_method: 'رجسٹریشن کا طریقہ',
  label_register_url: 'رجسٹریشن URL',
  reg_affiliate_url: 'ملحق URL',
  reg_referral: 'حوالہ',
  reg_direct: 'براہ راست رجسٹریشن',
  reg_agent: 'ایجنٹ کی تخلیق',
  reg_bo: 'بیک آفس کی تخلیق',
  reg_migrate: 'ہجرت',
  reg_web: 'ویب',
  reg_h5: 'موبائل',
  label_dividend_tip:
    'ڈیٹا ریئل ٹائم نہیں ہے اور صرف ایک تخمینہ ہے۔ ڈیٹا اکٹھا کرنے کے وقت میں فرق کی وجہ سے اختلافات ہوسکتے ہیں۔',
  status_unsettled: '-',
  change_dividend_msg: 'کامیاب اپ ڈیٹ ہونے پر، موجودہ معاہدہ ختم کر دیا جائے گا اور نئے معاہدے کے ساتھ استعفیٰ دے دیا جائے گا۔',
  downline_tab_agent: 'براہ راست ایجنٹ',
  downline_tab_member: 'براہ راست ممبر',
  label_creditLimit: 'label_creditLimit',
  label_resetType: 'label_resetType',
  label_update: 'label_update',
  label_resetType_A: 'label_resetType_A',
  label_resetType_M: 'label_resetType_M',
  info_creditLimit: 'info_creditLimit',
  info_price: 'info_price',
  label_creditLimit_set: 'label_creditLimit_set',
  label_price_set: 'label_price_set',
  result_success_set: 'result_success_set',
  result_success_price: 'result_success_price',
  label_proportion_title: 'label_proportion_title',
  label_price_max: 'label_price_max',
  label_price_min: 'label_price_min',
  label_price_interval: 'label_price_interval',
  label_price: 'label_price',
  label_reset_success: 'label_reset_success',
  label_rate_max: 'label_rate_max',
  label_rate_min: 'label_rate_min',
  label_directDownlineActiveMember: 'براہ راست ڈاؤن لائن فعال کھلاڑی',
  label_status_incomplete: 'نامکمل',
  label_status_ineligible: 'نااہل',
  label_status_tip: 'label_status_tip',
  label_creditIncome: 'label_creditIncome',
  label_playerCreditContribution: 'label_playerCreditContribution',
  label_agentLabel: 'label_agentLabel',
  label_amount_total: 'label_amount_total',
  label_direct_amount: 'label_direct_amount',
  label_self_amount: 'label_self_amount',
  label_player_bet: 'label_player_bet',
  label_total_bet: 'label_total_bet',
  label_price_rebet: 'label_price_rebet',
  label_proportion: 'label_proportion',
  input_agent_account: 'input_agent_account',
  label_maxBetAmountPerOrder: 'label_maxBetAmountPerOrder',
  label_maxBetAmountPerNumero: 'label_maxBetAmountPerNumero',
  label_bet_error1: 'label_bet_error1',
  label_bet_error2: 'label_bet_error2',
  label_bet_error3: 'label_bet_error3',
  label_bet_error4: 'label_bet_error4',
  label_uplineBet: 'label_uplineBet',
  label_uplineBetVal: 'label_uplineBetVal',
  label_proportion_tip1: 'label_proportion_tip1',
  label_proportion_tip2: 'label_proportion_tip2',
  label_proportion_tip3: 'label_proportion_tip3',
  all_bear: 'مکمل',
  label_teamJackpotBet: 'جیک پاٹ کا تعاون',
  label_teamJackpotWin: 'جیک پاٹ جیت',
  label_jackpotContributionRate: 'شراکت کی شرح',
  label_jackpotWin: 'جیک پاٹ جیت',
  label_jackpotDetail: 'جیک پاٹ کی تفصیلات',
  label_gameName: 'کھیل کا نام',
  charge_bear: 'فیصد کے حساب سے',
  credit_company_wins_loses: 'credit_company_wins_loses',
  credit_team_bet: 'credit_team_bet',
  label_bingo_elotto: 'Bingo',
  hint_info_2:
    'تجاویز: جیت/ہار، ٹیم P&L - سبز ایک مثبت رقم کی نمائندگی کرتا ہے جس کا مطلب ہے کہ کھلاڑی جیت رہا ہے۔ سرخ ایک منفی رقم کی نمائندگی کرتا ہے جو کھلاڑی کھو رہا ہے۔ سرخ رنگ وہ منافع ہے جہاں آپ کمیشن حاصل کر سکتے ہیں۔',
  label_exclude_game_list: 'اخراج شدہ کاروبار کی فہرست',
  label_exclude_game_tip: 'جو گیمز اخراج کی فہرست میں شامل نہیں ہیں وہ 100% درست بیٹ کے طور پر شمار ہوں گے۔',
  label_game_company: 'گیم فراہم کنندہ',
  label_exclude_percentage: 'اخراج کی فیصد',
  label_exclude_tip_1: 'اخراج کی فیصد ظاہر کرتی ہے کہ شرط کی کتنی فیصد رقم درست بیٹ کے طور پر شمار نہیں ہوگی۔',
  label_exclude_tip_2: 'مثال',
  label_exclude_tip_3: 'اگر گیم A کی اخراج کی فیصد 100% ہے، تو گیم A پر شرط لگانے سے کوئی جائز بیٹنگ کی رقم پیدا نہیں ہوگی۔',
  label_exclude_tip_4:
    'اگر گیم B کی اخراج کی فیصد 40% ہے، تو گیم B پر 100 کی شرط لگانے سے نتیجہ ہوگا: 100 - (100 x 40%) = 60 جائز بیٹنگ کی رقم۔',
  link_manage_delete_confirm: 'کیا آپ واقعی حذف کرنا چاہتے ہیں؟',
  label_registerFirstDepositMemberCount: 'پہلی جمع کروانے کے لیے رجسٹر کریں',
}
