// e.ac.lang.TY 菲律賓
export default {
  reg_pattern_0: 'Pakipasok ang (min) - (max) na mga karakter',
  reg_pattern_1:
    'Mangyaring ipasok ang (min) - (max) na mga karakter, ang unang character ay dapat isang titik, na susundan ng kumbinasyon ng mga titik at numero.',
  reg_pattern_2: 'Pakipasok ang (min) - (max) na mga karakter, kumbinasyon ng Tsinong karakter (kanji) at mga numero.',
  reg_pattern_3: 'Pakipasok ang (min) - (max) na mga karakter sa format ng mailbox',
  reg_pattern_4:
    'Mangyaring ipasok ang (min) (max) na mga alphanumeric na karakter. (Hindi pinapayagan ang mga Tsinong karakter)',
  reg_pattern_5: 'Pakipasok ang (min) - (max) na mga karakter, dapat ay kumbinasyon ng mga titik at numero.',
  reg_pattern_6: 'Mangyaring ipasok ang (min) - (max) na mga karakter, mga numero lamang ang pinapayagan',
  reg_pattern_7:
    'Pakipasok ang (min) - (max) na mga karakter, isang kumbinasyon ng alphanumeric na walang espesyal na karakter, at kahit isang malaking titik.',
  reg_pattern_8: 'Mangyaring ipasok (min) (max) character, alpabetong Ingles at spacing lamang',
  reg_pattern_9: 'Pakilagay ang (min) (max) na mga karakter, hindi pinapayagan ang spacing',
  reg_pattern_10: 'Pakilagay ang (min) (max) na mga karakter , Tsinong karakter at mga punctuation mark',
  reg_pattern_11: 'Mangyaring maglagay ng tamang format ng petsa (yyyy-MM-dd)',
  reg_pattern_12: 'Pakipasok ang (min) - (max) na mga character , dapat ay kumbinasyon ng mga titik at isang puwang.',
  reg_pattern_13: 'Mangyaring maglagay ng tamang format ng petsa (MM-dd-yyyy)',
  reg_pattern_14: 'Mesedez, idatzi (min) - (max) karaktereak, hizkiak eta zenbakiak besterik ez dituztenak.',
  reg_pattern_15: 'Mangyaring ipasok ang (min) - (max) na mga character, korean character lamang.',
  reg_pattern_16: 'Mangyaring maglagay ng (min) - (max) na mga character, Thai lamang',
  reg_pattern_17: 'Pakipasok ang (min) - (max) na mga character, Thai o english na alpabeto at spacing lamang',
  reg_pattern_18:
    'Pakilagay ng (min) - (max) karakter, pinapayagan ang mga malalaking titik at espasyo, at dapat maglaman ng kahit isang letrang Ingles',
  reg_pattern_19: 'Mangyaring maglagay ng (min) - (max) na mga karakter, pinapayagan lamang ang mga letra, numero, at simbolo',
  button_submit: 'Ipasa/ Isumite',
  button_confirm: 'I-confirm',
  button_cancel: 'Kanselahin',
  button_search: 'Maghanap',
  button_search_more: 'Higit pa',
  button_empty: 'Walang laman',
  button_reset: 'I-reset',
  button_send: 'Ipadala',
  button_transfer: 'Paglipat',
  button_see: 'Detalye',
  button_receive: 'Tumanggap',
  button_sign: 'Mag-sign in',
  label_qrcode: 'Mag-sign in',
  label_all: 'Lahat',
  label_ALL: 'Lahat',
  label_LOTT: 'Lotto',
  label_PVP: 'poker',
  label_RNG: 'Slot',
  label_LIVE: 'Live',
  label_FISH: 'Pangingisda',
  label_SPORTS: 'Sport',
  label_ELOTT: 'Lotto',
  label_ELOTT_3rd: 'lotto',
  label_date: 'Petsa',
  label_loss_amount: 'Net loss',
  label_win_amount: 'Net win',
  label_bet: 'Pagtaya',
  label_win: 'Panalo',
  label_rebate: 'Rebate',
  label_promotion: 'Promosyon',
  label_valid_bet: 'Balidong taya / Wastong taya',
  SSC_1: 'High-Freq lotto',
  SSC_2: 'High-Freq lotto',
  label_other: 'Iba pa',
  label_confirm: 'I-confirm',
  label_clear: 'Malinaw',
  label_selectAll: 'Piliin lahat',
  label_cardNum: 'Numero ng card',
  label_status: 'Katayuan',
  label_remark: 'Mga Puna / Mga Pahayag',
  label_current_remark: 'Kasalukuyang puna/ Kasalukuyang pahayag',
  label_new_remark: 'Bagong pahayag',
  label_change_remark: 'I- update ang puna / pahayag',
  label_deposit: 'Magdeposito',
  label_withdrawals: 'Mag-withdraw',
  label_play: 'Maglaro',
  label_game: 'Laro',
  label_type: 'Mga Uri',
  label_wallet: 'Wallet',
  label_company: 'Nagtitinda',
  label_content: 'Nilalaman',
  label_email: 'Email',
  label_nickname: 'Palayaw',
  label_payee_name: 'Tunay na pangalan',
  label_qq: 'Numero ng QQ',
  label_close: 'Pagsasara',
  label_total: 'Kabuuan',
  label_awarded: 'Gantimpala',
  label_decimal: 'Ipakita ang Apat na Halaga ng Decimal',
  label_day: 'Araw',
  label_today: 'Ngayon g Araw',
  label_yesterday: 'Kahapon',
  label_before_yesterday: 'Ang araw bago ang kahapon',
  label_recently_week: '7-Araw',
  label_my_account: 'Aking account',
  label_my_wallet: 'Aking Pitaka',
  label_account_totalMoney: 'Available na Balanse',
  label_pwd_login: 'Password sa pag-login',
  label_pwd_pay: 'Password ng Withdrawal',
  label_pwd_old: 'Password sa pagbabayad',
  label_pwd_new: 'Bagong password',
  label_pwd_confirm: 'Kumpirmahin ang password',
  label_deposit_number: 'Numbero ng Deposito',
  label_deposit_type: 'Paraan ng deposito',
  label_deposit_time: 'Oras ng Deposito',
  label_deposit_recently: 'Kamakailang Pag-withdraw',
  label_withdrawals_surplus: 'Natitirang withdrawal (bilang)',
  label_withdrawals_number: 'Numero ng Withdrawal',
  label_withdrawals_money: 'Halaga ng Withdrawal',
  label_withdrawals_time: 'Oras ng Withdrawal',
  label_transaction_type: 'Uri ng Transaksyon',
  label_transaction_time: 'Oras ng transaksyon',
  label_transaction_money: 'Balanse',
  label_transfer_wallet: 'Paglipat ng wallet',
  label_transfer_upline: 'Ilipat sa Upline',
  label_transfer_inWallet: 'Ilipat sa wallet',
  label_transfer_outWallet: 'Maglipat sa labas ng wallet',
  label_transfer_recently: 'Kamakailang Rekord ng Paglipat',
  label_money_start: 'Panimulang halaga',
  label_money_end: 'Pangwakas na halaga',
  label_money_handlingFee: 'Singil',
  label_return_balance: 'Pag - recall ng Balanse',
  label_game_name: 'Pangalan ng laro',
  label_game_number: 'Numero ng laro',
  label_order_number: 'Order reference number',
  label_play_id: 'Game ID',
  label_order_search: 'Paghahanap ng order',
  label_order_status: 'Katayuan ng order',
  label_bet_time: 'Oras ng taya',
  label_bet_money: 'Halaga ng taya',
  label_bet_number: 'Numero ng panahon ng taya',
  label_bet_content: 'Nilalaman ng taya',
  label_current_balance: 'Kasalukuyang balanse',
  label_contest_name: 'Pangalan ng paligsahan',
  label_profit_loss: 'Kita at pagkalugi',
  second_profit_loss: 'Kita at pagkalugi',
  label_search_number: 'Panahon ng Paghahanap ng Numero',
  label_wallet_manage: 'Mga Wallet',
  label_wallet_more: 'Higit pang mga wallet',
  label_wallet_all: 'Lahat',
  label_login_lastTime: 'Huling Oras ng Pag-login',
  label_login_lastIP: 'Huling Login na IP',
  label_login_lastPlace: 'Huling lokasyon ng pag-login',
  label_setting_data: 'Personal na impormasyon',
  label_google_verifyNum: 'Google verification code',
  result_null: 'Walang nakitang katugmang data',
  result_done_transfer: 'Matagumpay na Paglipat',
  label_account: 'Account ID',
  label_agent_name: 'Direktang upline',
  label_name: 'Pangalan',
  label_change_name: 'Magpalit ng pangalan',
  label_new_name: 'Bagong Pangalan',
  label_old_name: 'Lumang Pangalan',
  label_order: 'Order',
  label_agent_pandect: 'Pangkalahatang-ideya ng Ahente',
  label_team_chart: 'Mga Istatistika ng Koponan',
  label_deposit_amount: 'Deposito',
  label_withdrawals_amount: 'Withdrawal',
  label_prize_amount: 'Mga panalo',
  label_bet_amount: 'Mga Taya',
  label_login_counts: 'Bilang ng Pag-login',
  label_bet_counts: 'Bilang ng Taya',
  label_deposit_counts: 'Bilang ng Deposito',
  label_team_information: 'Impormasyon ng Koponan (Ngayon)',
  label_choose_end_time: 'Mangyaring piliin ang deadline',
  label_team_gross_profit_histogram: 'Tingnan ang Kita ng Koponan',
  label_today_login: 'Mag-login',
  label_today_registration: 'Magrehistro',
  label_today_first_betting: 'Unang taya',
  label_today_first_withdrawals: 'Unang deposito',
  label_today_online_members: 'Mga online na gumagamit',
  label_total_balance: 'Kabuuang balanse',
  login_required: 'Mangyaring mag-login para magpatuloy.',
  error_logout: 'Mangyaring mag-login para magpatuloy.',
  recharge_amount: 'Halaga ng Deposito',
  DEPOSIT: 'Magdeposito',
  SAFE_BOX: 'Pangunahing Wallet',
  PVP: 'poker',
  RNG: 'RNG',
  LOTT: 'Lotto',
  CONS: 'Pinagsama-sama',
  AG: 'AG wallet',
  FISH: 'Isda',
  LIVE: 'Live Casino',
  SPORTS: 'Sport',
  ELOTTO: 'Lotto',
  ELOTT: 'Lotto',
  SEA_LOTT: 'SEA lotto',
  VIETNAM_LOTTO: 'Lottery',
  ac_subordinate_management_tab_2: 'Magrehistro sa Downline',
  ac_link_register: 'Pagpaparehistro ng Link',
  ac_link_manager_header: 'Pamamahala ng Link',
  label_open_account_type: 'Uri ng Account',
  label_user_name: 'Username',
  label_agent: 'Ahente',
  label_member: 'Miyembro',
  label_player: 'Manlalaro',
  ac_default_password: 'Ang default ay 123456',
  label_registration_account: 'Username',
  label_rebates_set: 'Setting ng Rebate',
  label_select_quota: 'Pumili ng quota',
  label_not_use_quota: 'Huwag gumamit ng mga quota',
  label_lowest: 'Minimum /',
  label_highest: 'Maximum /',
  label_entertainment: 'Libangan',
  label_individual: 'Sarili',
  label_group: 'Koponan',
  label_set_time_limits: 'Expiration',
  label_choose_time_limits: 'Pumili ng deadline',
  label_lott_fraction: 'Quota ng Lottery',
  label_income_total: 'Kabuuang kita',
  error_google_code: 'Pakilagay ang tamang google verification code',
  label_commission: 'Komisyon',
  label_system_generate: 'Sistema',
  ac_link: 'Link',
  'invalid.rebate.value': 'Di-wastong setting ng rebate',
  label_valid_1: 'Walang Expiration',
  label_valid_2: '1 araw',
  label_valid_3: '7 araw',
  label_valid_4: '30 araw',
  label_valid_5: '1 taon',
  label_valid_forever: 'Permanente',
  label_promotion_channel: 'Mga Channel ng Promosyon',
  label_forum: 'Pagtitipon',
  label_qq_group: 'pangkat ng QQ',
  label_user_defined: 'I-customize',
  label_select_channel: 'Pumili ng channel',
  label_qq_promotion: 'I-promote ang QQ',
  label_channel: 'Channel',
  label_normal: 'Normal',
  label_overdue: 'Nag-expire na',
  label_click_copy: 'Link ng Imbitasyon (i-click upang kopyahin)',
  label_invitation_code: 'Code',
  label_registration_population: 'Mga panahong ginamit',
  label_create_time: 'Nilikha',
  label_deadline: 'Petsa ng pag-expire',
  label_registration_time: 'Petsa ng pagpaparehistro',
  label_pre_link: 'Nakaraang link',
  label_next_link: 'Susunod na link',
  label_direct_subordinate: 'Mga Direktang Downline',
  label_valid_balance: 'Available na Halaga',
  label_beneficiary: 'Nagbabayad',
  label_transfer_type: 'Uri ng Paglipat',
  label_transfer_subordinate: 'Ilipat sa subordinate',
  label_transfer_money: 'Halaga ng Paglipat',
  label_agency_deposit: 'Singil',
  label_unit_people: 'User/ Gumagamit',
  label_unite_yuan_symbol: '¥',
  label_unite_ge: 'yunit',
  label_series_SSC_1: 'Mataas na Freq lotto',
  label_series_SSC_2: 'Mataas na Freq lotto',
  label_series_11X5_1: 'Lotto 5/11',
  label_series_LF_1: 'Mababang-Freq lotto',
  label_series_PK10_1: 'PK10',
  label_series_LHC_1: 'HK marka 6',
  label_series_K3_1: '3 Dices',
  label_series_PCB_1: 'PC Egg',
  label_series_PVP: 'poker',
  label_series_RNG: 'Slot',
  label_series_LIVE: 'Live',
  label_series_PVP_null: 'poker',
  label_series_RNG_null: 'Slot',
  label_series_LIVE_null: 'Live',
  label_series_SPORTS: 'Sport',
  label_series_ELOTTO: 'Lotto',
  label_series_FISH: 'Isda',
  label_series_SPORTS_null: 'Sport',
  label_series_ELOTTO_null: 'Lotto',
  label_series_FISH_null: 'Isda',
  label_series_SEA_LOTT: 'SEA lotto',
  label_series_VIETNAM_LOTTO: 'Vietnam Lottery',
  label_success_copy: 'Matagumpay na nakopya',
  label_downline_reports: 'Ulat ng Subordinate',
  label_details: 'Mga Detalye',
  label_give_quota: 'Bigyan ng quota',
  label_game_records: 'Talaan ng laro',
  label_set_agent: 'Itinakda bilang Ahente',
  label_send_message: 'Magpadala ng mensahe',
  label_online: 'Online',
  label_team_size: 'Sukat ng koponan',
  label_rebate_series: 'Serye ng Rebate',
  label_last_login_time: 'Huling Pag-login',
  label_personal_balance: 'Balanse',
  label_team_balance: 'Balanse ng Koponan',
  label_operation: 'Aksyon',
  label_withdraw: 'Withdrawal',
  label_recharge_fee: 'Bayad sa kumpanya',
  label_merchant_charge_fee: 'Bayad sa deposito',
  label_team_deposit: 'Magdeposito',
  label_team_withdraw: 'Pag-withdraw ng koponan',
  label_team_bet: 'Pagtaya',
  label_team_win_prize: 'Panalo',
  label_team_rebate: 'Rebate',
  label_team_day_salary: 'Araw-araw na suweldo',
  label_team_promotion: 'Promosyon',
  label_team_recharge_fee: 'Bayad sa nagbebenta / Bayad sa nagbebenta',
  label_team_merchant_charge_fee: 'Bayad sa deposito',
  label_team_profit_loss: 'Kita at Pagkalugi',
  label_team_loss: 'Net loss ng Koponan',
  label_team_win: 'Net win ng Koponan',
  button_confirm_registration: 'Kumpirmahin ang pagpaparehistro',
  info_setting_combine_number_letter_12: '6-12 digit, kumbinasyon ng titik o numero ng alpabeto',
  info_setting_combine_number_letter_11:
    '6-12 digit, kumbinasyon ng kapital o maliit na titik o numero ng alpabeto , hindi kasama ang espesyal na karakter',
  info_choose_set_time_limits: 'Mangyaring pumili ng itinakdang panahon',
  info_success_create_link: 'Matagumpay na nalikha ang link',
  info_enter_correct_amount: 'Mangyaring ipasok ang tamang halaga',
  info_enter_correct_psw: 'Pakipasok ang tamang password sa pagbabayad',
  info_enter_username_or_transaction_type: 'Mangyaring magpasok ng username o pumili ng uri ng transaksyon',
  result_success_register: 'Matagumpay na nakarehistro',
  result_no_login_records: 'Walang record sa pag-log in',
  ac_bet_content: 'Tumpak na kumpirmasyon sa pagpaparehistro',
  ac_bet_content_1: 'Uri ng pagpaparehistro',
  ac_specific_info_confirm: 'Mangyaring Kumpirmahin ang Impormasyon',
  current_url: 'Platform URL',
  registerCenterPassword: 'Password',
  registerCenterAlertButton: 'Kopyahin at isara',
  'exists.username.err': 'Umiiral na ang Username',
  'format.username.err': 'Mali ang format ng Username',
  'format.pwd.err': 'Hindi magkatugma ang format ng password',
  'downline.rebate.update.lower.reb': 'Ang serye ng rebate ay hindi maaaring ibaba',
  error_format: 'Mali ang format ng komento',
  lnkManager_noRegisteredUsers: 'Walang nakarehistrong mga User',
  lott_box_title: 'Tradisyonal na lottery',
  label_chase_number: 'Paghabol',
  label_bet_cancel: 'Binawi',
  label_only_chase: 'Bilang ng Pagsubaybay',
  label_not_chase: 'Hindi Listahan ng Pagsubaybay',
  label_gamble_time: 'Oras ng Pagtaya',
  label_close_account_time: 'Oras ng pag - aayos',
  label_gamble_content: 'Bet content',
  label_loss_percent: 'Odds',
  label_gamble_amount: 'Halaga ng Taya',
  label_win_count: 'Panalong halaga',
  label_prize_number: 'Panalong numero ng lottery',
  label_settlement_amount: 'Set. halaga',
  label_gamble_status: 'Katayuan ng Taya',
  label_bet_count: 'Tala ng taya',
  label_entry_time: 'Oras ng pagpasok',
  label_exit_time: 'Oras ng paglabas',
  label_head_myincome: 'Ang Aking Kita',
  label_lotto_play_agent_rebate: 'Rebate ng Lotto Gameplay',
  label_head_lottery_agentrebate: 'Rebate ng Ahente ng Lottery',
  label_all_subordinate: 'Lahat ng downline',
  label_agent_rebates: 'Rebate ng Ahente',
  label_transaction_details: 'Mga Detalye ng Transaksyon',
  label_game_play: 'Game play',
  label_game_type: 'Uri ng Laro',
  label_bonus: 'bonus',
  label_bet_rebates: 'Rebate sa taya',
  label_dividend: 'Dibidendo',
  label_day_salary: 'Araw-araw na Suweldo',
  label_day_total_salary: 'Suweldo',
  label_hourly_salary: 'Oras-oras na Suweldo',
  status_betting_2: 'Pinoproseso',
  status_betting_4: 'Nanalo',
  status_betting_5: 'Talo',
  status_betting_6: 'Hinahabol ang withdrawal order',
  status_betting_7: 'Inabandona',
  status_betting_8: 'Indibidwal na withdrawal',
  status_betting_12: 'Buksan ang order ng withdrawal',
  status_betting_14: 'Nakabinbin',
  status_betting_16: 'Tabla',
  status_betting_17: 'Pag-withdraw ng user',
  status_betting_99: 'Libreng Subok',
  label_return: 'Bumalik',
  label_sett: 'Naayos',
  label_unsett: 'Hindi Naayos',
  label_methods: 'Paraan',
  label_success: 'Tagumpay',
  label_processing: 'Pinoproseso',
  label_total_amount_of_team_member: 'Kabuuang bilang ng mga koponan',
  label_amount_of_direct_people: 'Direktang numero',
  label_max_proportion_of_sign_contract: 'Pinakamataas %',
  label_valid_time_of_signing: 'Petsa ng bisa ng kontrata',
  label_content_of_protocol: 'Detalye ng Kontrata',
  label_team_daily_amount: 'Pagtaya ng koponan (Araw-araw)',
  label_actual_proportion: 'Aktwal na ratio',
  label_amount_of_people_for_valid_betting: 'Mga mabisang bilang ng taya (user)',
  label_settlement_date: 'Petsa ng Pag - areglo',
  label_team_salary: 'Suweldo ng koponan',
  label_self_salary: 'Aking Sweldo',
  label_cancellation_request_been_sent: 'Naipadala na ang request sa pagwawakas ng kontrata',
  fsmgt_success: 'Naipadala na ang kahilingan.',
  fsalmgt_A: 'Nakumpirma',
  fsalmgt_PE: 'Nakabinbin na kompirmasyon',
  fsalmgt_PC: 'Nakabinbin na kompirmasyon',
  label_red_envelope_rain: 'Nahuhulog na masuwerteng bag',
  label_receiver: 'Tatanggap',
  label_input_receiver: 'Mangyaring magdagdag ng tatanggap',
  label_choosed: 'Napili',
  label_all_direct: 'Direkta lahat',
  label_add: 'Magdagdag',
  label_type_lucky_bag: 'Uri ng Masuwerteng Bag',
  label_share: 'Ibahagi',
  label_fighting: 'Lumalaban',
  label_total_amount_of_lucky_bag: 'Kabuuang halaga ng masuwerteng bag',
  label_input_amount_for_lucky_bag: 'Mangyaring ipasok ang halaga ng masuwerteng bag',
  label_input_fund_psw: 'Pakilagay ang password ng pondo',
  info_success_give_red_package: 'Matagumpay na naipadala ang regalo',
  label_date_not_less_than_90_days: 'Ang petsa ay kailangang nasa loob ng 90 araw',
  label_red_envelope: 'Masuwerteng Bag',
  ac_announcement_header: 'Anunsyo',
  ac_announcement_column_2: 'Pamagat',
  label_gameType: 'Produkto',
  label_dividendMain: 'Ang aking dibidendo',
  label_currentDividend: 'Kasalukuyang dividend',
  label_previousDividend: 'Nakaraang dibidendo',
  label_promotion_bonus: 'Bonus sa promosyon',
  label_player_rebate: 'Rebate ng manlalaro',
  label_bank_recharge_fee: 'Singil sa bangko',
  label_expected_dividend: 'Tinatayang dibidendo',
  abel_merchant_charge_fee: 'Mga singil sa nagbebenta',
  label_dividendMain_ratesTable: 'Ang setting ng dividend rate ko',
  label_periodic_consumption: 'Halaga ng Taya',
  label_periodic_loss: 'Kita at Pagkalugi',
  label_dividendMain_bankChargesForm_username: 'Username',
  pgBankCharges: 'Mabilis na pagbabayad',
  mtBankCharges: 'Manu-manong Deposito',
  unqrBankCharges: 'Union Pay QR',
  unBankCharges: 'Union Paywang WAP',
  alipayBankCharges: 'Alipay QR',
  maqrBankCharges: 'Alipay QR transfer',
  atBankCharges: 'Alipay bank transfer',
  aliwapBankCharges: 'Alipay WAP',
  wechatBankCharges: 'Wechat QR',
  wtBankCharges: 'Wechat transfer',
  wcwapBankCharges: 'Wechat WAP',
  jdBankCharges: 'Jingdong QR',
  qqBankCharges: 'QQ QR',
  qqwapBankCharges: 'QQ WAP',
  wrsBankCharges: 'Wechat QR',
  jdwapBankCharges: 'JD Payment',
  mwqrBankCharges: 'Wechant QR transfer',
  muqrBankCharges: 'UnionPay QR transfer',
  eptBankCharges: 'Epay',
  label_signing_time: 'Petsa ng paglagda',
  label_agreement_effective_time: 'Petsa ng bisa ng kasunduan',
  label_history_of_sign_contract: 'Kasaysayan ng Kontrata',
  label_history_log: 'Kasaysayan',
  label_add_signing_contract: 'Bagong Kontrata',
  label_see_signing_contract: 'Tingnan ang Kontrata',
  label_contractManagement_subForm_details:
    'Paalala : Mangyaring punan ang mga pamantayan at mga rate para sa iyong downline, at ang halaga ng bawat antas ay dapat na mas mataas kaysa sa nakaraang antas.',
  label_sort: 'Pag-uuri',
  label_contractManagement_status: 'Katayuan',
  label_contractManagement_statusP: 'Nakabinbin',
  label_contractManagement_statusA: 'Nakumpirma',
  label_contractManagement_statusR: 'Walang kontrata',
  label_input_value_must_be_bigger_than: 'Ang halaga ay kailangang ≧',
  label_input_value_must_be_bigger_than_1: 'Ang halaga ay kailangang ≧',
  label_input_value_must_be_bigger_than_2: 'Ang halaga ay kailangang >',
  label_input_scope: 'Saklaw:',
  info_betText_1: '≧',
  info_totalText_1: '≧',
  info_actText_1: '≧',
  info_betText_2: '>',
  info_totalText_2: '>',
  info_actText_2: '>',
  error_contractManagement_subForm_emptyvalue: 'Hindi maaaring walang laman ang {0}.',
  error_contractManagement_subForm_zerovalue: 'Ang {0} ay hindi maaaring maging 0',
  error_contractManagement_subForm_lessthanlast: 'Ang kasalukuyang {0} ay dapat na mas mataas kaysa sa huling {0}',
  error_contractManagement_subForm_lessthangiven: 'Ang kasalukuyang {0} ay dapat na mas malaki kaysa sa huling {0}',
  error_contractManagement_subForm_outofrange_lower: 'Ang {0} ay hindi dapat mas mababa sa pinakamababang {0}',
  error_contractManagement_subForm_outofrange_higher: 'Ang {0} ay hindi dapat mas mataas kaysa sa pinakamataas na {0}',
  info_contract_no_change: 'Walang natukoy na pagbabago',
  label_dividendRecords: 'Talaan ng Dibidendo',
  label_sub_user_name: 'Username',
  label_amount_of_dividend: 'Halaga ng dibidendo',
  label_dividendRecords_disburse: 'Ipamahagi',
  label_dividendRecords_status: 'Katayuan',
  label_dividendRecords_statusP: 'Nakabinbin',
  label_dividendRecords_statusA: 'Ipinamahagi',
  label_dividendRecords_statusR: 'Tinanggihan',
  label_salaryEntry: 'Aking Sweldo',
  label_standard_of_daily_salary: 'Rate',
  label_salaryManagement: 'Pamamahala ng Kontrata',
  label_salaryManagement_editForm_title: 'I-edit',
  label_salaryManagement_addForm_title: 'Magdagdag',
  label_salaryManagement_viewForm_title: 'Mga Tuntunin',
  label_salaryManagement_subForm_details:
    'Paalala : Ang pagtatakda ng halaga sa antas ay dapat na mas mataas kaysa sa nakaraang antas.',
  label_active_requirement_for_sub: 'Aktibong miyembro',
  ac_proportion: 'Rate',
  label_salaryManagement_status: 'Katayuan',
  label_salaryManagement_statusP: 'Nakabinbin',
  label_salaryManagement_statusA: 'Nakumpirma',
  label_salaryManagement_statusR: 'Hindi pinirmahan',
  label_salaryManagement_disburse_status_P: 'Hindi ipinamahagi',
  label_salaryManagement_disburse_status_A: 'Ipinamahagi',
  label_salaryManagement_disburse_status_R: 'Tanggihan',
  label_salaryManagement_disburse_status_M: 'Ayusin',
  info_only_allow_one_decimal: 'Payagan lamang ang isang digit na decimal',
  info_only_allow_two_decimal: 'Payagan lamang ang dalawang digit na decimal',
  info_only_allow_integer: 'Dapat ay integer',
  label_salaryRecords: 'Talaan ng Suweldo',
  label_salaryRecords_status: 'Katayuan',
  label_amount_of_daily_salary: 'Halaga ng suweldo',
  label_no_available_ratio: 'Walang available na rate para sa kundisyong ito',
  label_hourSalaryEntry: 'Ang Aking Oras-oras na Suweldo',
  label_hourSalaryRecords: 'Talaan ng Oras-oras na Suweldo',
  label_hourSalaryRecords_startTime: 'Oras ng Pagsisimula',
  label_hourSalaryRecords_endTime: 'Oras ng Pagtatapos',
  label_hourSalaryRecords_frequency: 'Dalas',
  label_hourSalaryRecords_salaryRate: 'Rate',
  label_hourSalaryRecords_salaryAmount: 'Halaga ng suweldo',
  label_hourSalaryRecords_team_daily_amount: 'Pagtaya ng koponan(oras) ≥',
  label_hourSalaryRecords_viewForm_title: 'Pamantayan sa Oras - oras na Sweldo',
  label_hourSalaryRecords_unitValue: 'Unit',
  label_hourSalaryEntry_frequency: 'Pagitan',
  label_hourSalaryRecords_frequency_H: 'Bawat oras',
  label_hourSalaryRecords_frequency_BH: 'Bawat 30mins',
  label_hourSalaryRecords_calcBetting: 'Kinalkulang halaga',
  label_MRSalaryEntry: 'Ang araw-araw kong suweldo',
  label_MRSalaryEntry_betVolume: 'Volumn ng taya ng koponan(araw-araw) ≥',
  label_MRSalaryRecords: 'Talaan ng Araw-araw na Suweldo',
  label_MRSalaryRecords_disburse_status_0: 'Nakabinbin',
  label_MRSalaryRecords_disburse_status_1: 'Natanggap',
  label_MRSalaryRecords_disburse_status_2: 'Tumanggi',
  label_MRSalaryRecords_disburse_status_3: 'Nag-expire na',
  label_MRSalaryRecords_payoutTime: 'Petsa ng Pag-claim',
  label_MRSalaryRecords_dueTime: 'Petsa ng Pag-expire',
  label_MRSalaryRecords_activeMember: 'Aktibong Miyembro',
  label_MRSalaryRecords_rate: 'Rate',
  ac_yuan: 'Dolyar',
  ac_day_volume: 'Halaga ng taya (Araw-araw)',
  ac_hour_volume: 'Halaga ng taya (Oras-oras)',
  ac_signing_history: 'Kasaysayan ng Kontrata',
  ac_termination: 'Wakasan',
  ac_modify: 'Baguhin',
  ac_waiting_to_determined: 'Nakabinbin',
  ac_initiate_termination: 'Tapusin ang kontrata',
  ac_initiate_contract: 'Lumikha ng kontrata',
  ac_modify_contract: 'Baguhin ang kontrata',
  ac_termination_success: 'Tinapos ang kontrata',
  ac_signed_success: 'Nilikha ang kontrata',
  ac_reject_termination: 'Tanggihan ang request sa pagwawakas',
  ac_reject_modify_contract: 'Tanggihan ang kahilingan sa pagbabago',
  ac_waiting_to_modify: 'Kumpirmahin ang kahilingan sa pagbabago',
  ac_delete_btn: 'Tanggalin',
  ac_rebate_total: 'Kabuuang Rebate ng Ahente',
  ac_daily_salary: 'Kabuuang Suweldo araw-araw',
  ac_total_commission: 'Kabuuang komisyon',
  ac_total_amount_income: 'Kabuuang Kita',
  ac_dividend_requirements: 'Kinakailangang dibidendo: kalahating buwan na pamantayan',
  ac_fixed_amount: 'Nakapirming Halaga',
  ac_not_empty: 'Hindi maaaring walang laman',
  confirm_dismissal_of_contract: 'Mangyaring kumpirmahin ang pagwawakas ng kontrata sa',
  confirm_of_contract_dividend: '(Kontrata ng Dibidendo)',
  confirm_of_contract_salary: '(Kontrata sa Araw-araw na Suweldo)',
  confirm_of_contract_hour: '(Kontrata sa Oras-oras na Suweldo)',
  label_active_number: 'Aktibong miyembro',
  label_dividend_ratio: 'Rate',
  label_daily_salary_ratio: 'Araw - araw na rate ng suweldo',
  label_dividend_bet: 'Pana-panahong Minimum na Taya',
  ac_status_P: 'Nakabinbin',
  ac_status_A: 'Nilagdaan',
  ac_status_E: 'Nakabinbin',
  ac_status_C: 'Kanselahin',
  ac_status_V: 'Nakabinbin',
  ac_status_R: 'Hindi nilagdaan',
  ac_status_DEF: 'Hindi nilagdaan',
  ac_input_value_must_be_in: 'Ang halaga ay dapat sa pagitan ng',
  ac_input_value_must_be_greater_than: 'Ang halaga ay dapat mas mataas kaysa sa',
  ac_input_value_must_be_greater_than_short: 'Dapat mas mataas kaysa sa',
  'request.param.err': 'Nawawala ang Kinakailangang Data o Maling Format, Pakisuri Muli o Makipag-ugnayan sa Customer Service',
  'request.success': 'Tagumpay',
  label_advance_settings: 'Mga Advanced na Setting',
  label_input_password: 'Mangyaring ipasok ang iyong password',
  label_qq_required: 'Pakilagay ang tamang QQ number',
  label_tips_text: 'Mga Tip',
  label_free_play_function_block: 'Mangyaring mag-login sa isang aktwal na account upang magamit ang function na ito',
  label_unit_dollar: 'Dolyar',
  label_unit_dime: 'dime',
  label_unit_cent: 'Sentimo',
  label_unit_thousandth: 'Ika-sanlibo',
  label_unit_1: 'Dolyar',
  label_unit_2: 'dime',
  label_unit_3: 'Sentimo',
  label_unit_4: 'Ika-sanlibo',
  label_unit_5: 'Sampu',
  label_unit_6: 'Daan',
  label_unit_7: 'Libo',
  result_done: 'Tagumpay',
  info_balance_refreshing: 'Ina-update',
  error_bal_lack: 'Hindi sapat ang balanse',
  label_mobile_number: 'Mobile Number',
  label_mobile_number_old: 'Lumang mobile number',
  label_mobile_number_new: 'Bagong mobile number',
  label_Bond: 'Deposito ng Seguridad',
  label_bet_limit: 'Limitasyon ng taya',
  label_transfer_in: 'Magdeposito',
  label_transfer_out: 'Mag-withdraw',
  label_synchronous_lever: 'Synchronized lever',
  label_proportion_min: 'Minimum na proporsyon',
  label_my_setting: 'Ang Aking Setting',
  label_downline_setting: 'Setting ng Downline',
  label_my_percent: 'Ang Aking Porsyento',
  label_open_acount: 'Pagpaparehistro',
  label_occupation_report: 'Ulat ng PT',
  label_proportion_max: 'Max PT',
  label_proportion_set: 'Rate ng PT',
  label_proportion_money: 'Halaga ng PT',
  label_proportion_setting: 'Setting ng PT',
  label_commission_rate: 'Rebate rate',
  label_team_bonus: 'Bonus ng Koponan',
  label_dial_down: 'Makipag-ugnayan sa Downline',
  dial_down_success: 'Pagdayal',
  info_downline_pwd: 'I-edit ang downline login password',
  info_downline_mobile: 'I-edit ang downline na numero ng mobile',
  info_downline_status: 'I-edit ang katayuan ng downline account',
  info_downline_game: 'Edit downline game status',
  info_downline_name: 'I-edit ang pangalan ng downline',
  status_position_A: 'Kumpleto',
  status_position_N: 'Nakabinbin',
  status_position_E: 'Magbitiw sa kontrata',
  status_Promotion_0: 'Nakabinbin',
  status_Promotion_1: 'Naproseso',
  status_Promotion_2: 'Masamang utang',
  status_member_0: 'Naka-block',
  status_member_1: 'Normal',
  status_member_2: 'Ipinagbabawal ang pag-login',
  status_member_5: 'Ipinagbabawal ang Sistema',
  status_member_6: 'Ipinagbabawal ang pag-login',
  status_member_7: 'Tinanggal ang Akawnt',
  status_member_10: 'Di-aktibong account',
  status_member_11: 'Di-aktibong account',
  status_member_active: 'Normal',
  status_member_inactive: 'Naka-block',
  status_member_unfreeze: 'Normal',
  status_member_freeze: 'Naka-block',
  label_money: 'Halaga',
  label_balance: 'Balanse',
  label_account_records: 'Kasaysayan ng Account',
  label_total_win_lose: 'label_total_win_lose',
  label_win_lose: 'Manalo/ matalo',
  label_company_credit: 'Kompanya',
  label_subordinate: 'Downline',
  label_self: 'Sarili',
  '11X5_1': 'Lotto 5/11',
  LF_1: 'Mababang-Freq lotto',
  PK10_1: 'PK10',
  LHC_1: 'Hk marka 6',
  K3_1: '3 Dices',
  PCB_1: 'PC egg',
  PVP_null: 'poker',
  RNG_null: 'Slot',
  LIVE_null: 'Live',
  SPORTS_null: 'Sports',
  Lotto: 'Lotto',
  FISH_null: 'Isda',
  set_withdraw_password: 'Mangyaring i-setup muna ang iyong password sa pag-withdraw',
  daily_wage_rules_01: 'Mga Tuntunin at Regulasyon',
  daily_wage_rules_02:
    '1. Kinakalkula ang pang-araw-araw na suweldo batay sa kabuuang bet ng koponan noong araw bago ang mga tuntuning napagkasunduan sa pagitan ng user at upline, at i-disburse sa susunod na araw.',
  daily_wage_rules_03:
    '2. Ang araw-araw na suweldo ay ibibigay batay sa aktwal na aktibong miyembro, kahit na ang dami ng taya ay natugunan ang kinakailangan.',
  daily_wage_rules_04:
    '3. Inilalaan ng platform ang karapatan para sa anumang panghuling desisyon at baguhin ang mga tuntunin anumang oras.',
  daily_wage_rules_05: '4. Ang araw-araw na suweldo ay magkakabisa sa parehong araw, at ibibigay sa susunod na araw.',
  hour_wage_rules_01: 'Mga Tuntunin at Regulasyon',
  hour_wage_rules_02:
    '1. Ang oras-oras na suweldo ay kinakalkula batay sa kabuuang taya ng koponan noong nakaraang panahon na may mga terminong napagkasunduan sa pagitan ng user at upline, at i-disburse sa susunod na panahon.',
  hour_wage_rules_03:
    '2. Ang oras-oras na suweldo ay ibibigay batay sa aktwal na aktibong miyembro, kahit na ang bet volumn ay natugunan ang kinakailangan.',
  hour_wage_rules_04:
    '3. Inilalaan ng platform ang karapatan para sa anumang panghuling desisyon at baguhin ang mga tuntunin anumang oras.',
  label_transaction: 'transaksyon',
  deposit_success: 'Matagumpay na Magdeposito',
  withdrawal_success: 'Matagumpay na Na-withdraw',
  label_current_nickname: 'Kasalukuyang Palayaw',
  label_new_nickname: 'Bagong Palayaw',
  team_manangement: 'Pamamahala ng Koponan',
  label_game_status: 'Katayuan ng Laro',
  label_account_status: 'Katayuan ng Account',
  label_week: 'Sa Linggong Ito',
  label_last_week: 'Nakaraang Linggo',
  label_month: 'Sa Buwang Ito',
  label_last_month: 'Nakaraang Buwan',
  status_order_initial: 'Naorder',
  status_order_win: 'Manalo',
  status_order_lose: 'Matalo',
  status_order_cancel: 'Kanselahin',
  status_order_tie: 'Tabla',
  status_order_refund: 'Refund',
  status_order_win_half: 'Manalo ng kalahati',
  status_order_lose_half: 'Mawalan ng kalahati',
  status_order_cash_out: 'Mag - cash out kaagad',
  reminder_timezone_gmt8: 'Paalala: Ang data sa itaas ay batay sa GMT + 8',
  yes: 'OK',
  no: 'Kanselahin',
  plan_bet_money: 'Binalak na halaga ng taya',
  valid_bet_money: 'Epektibong halaga ng taya',
  no_announcement: 'Walang anunsyo',
  display_num: 'Mga hilera sa bawat pahina',
  label_autofill: 'Auto fill up',
  my_salary: 'my_salary',
  salary_record: 'salary_record',
  realtime_salary: 'realtime_salary',
  single_betting: 'single_betting',
  loss_wages: 'loss_wages',
  rofit_wages: 'rofit_wages',
  label_contributor: 'label_contributor',
  lottery_variety: 'lottery_variety',
  bet_number: 'bet_number',
  single_bet_amount: 'single_bet_amount',
  win_or_lose: 'win_or_lose',
  salary_ratio: 'salary_ratio',
  salary_amount: 'salary_amount',
  no_range: 'no_range',
  label_team_daily_salary: 'Suweldo ng koponan',
  label_own_daily_salary: 'Sariling suweldo',
  label_service_charge: 'Bayad sa Serbisyo',
  realtime_rules_01: 'realtime_rules_01',
  realtime_rules_02: 'realtime_rules_02',
  realtime_rules_03: 'realtime_rules_03',
  realtime_rules_04: 'realtime_rules_04',
  realtime_rules_05: 'realtime_rules_05',
  realtime_tips_01: 'realtime_tips_01',
  realtime_tips_02: 'realtime_tips_02',
  realtime_tips_03: 'realtime_tips_03',
  player_profit: 'Manalo/ Matalo',
  total_games: 'Rounds',
  participate_number: 'Manlalaro #',
  label_more: 'Higit pa',
  total_record_num: '{0} Mga Talaan',
  minimum_deposit: 'minimum na deposito',
  minimum_effective_bet: 'mininum na taya',
  minimum_betting_days: 'minimum na araw ng taya',
  platform_rebate: 'Rebate',
  pay_the_fee: 'Bayad sa deposito',
  platform_commission: 'Bayad sa platform',
  live_expenditure: 'Mga gastos sa live stream',
  pnl_details: 'Mga detalye ng kita at pagkalugi',
  promotion_detail: 'Mga detalye ng promosyon',
  team_summary: 'Kabuuang Bilang ng Koponan',
  offer_type: 'Uri ng Promosyon',
  amount_received: 'Halaga',
  ticket_exchange_amount: 'Halaga mula sa tiket',
  payment_mode: 'Deposit mode',
  rate_percentage: 'Rate',
  deposit_amount: 'Halaga ng Deposito',
  number_of_transactions: 'Bilang ng Transaksyon',
  pay_the_fee_tips: '* Ang mga singil na nabuo sa pamamagitan ng deposito o pag-withdraw ng mga miyembro ay sasagutin ng ahente.',
  filter_empty_member: 'I-filter ang walang laman na tala',
  level: 'Antas',
  current_profit_and_loss: 'Kita at pagkalugi sa kasalukuyang panahon',
  current_valid_bet: 'Epektibong pagtaya sa kasalukuyang panahon',
  week_valid_bet: 'Pana-panahon / Wastong Taya',
  last_period_balance: 'Balanse sa naunang panahon',
  product_cost: 'Mga Singil sa Produkto',
  bear: 'OO',
  not_responsible: 'HINDI',
  daily_settlement: 'Araw-araw',
  weekly_settlement: 'Lingguhan',
  semi_monthly_settlement: 'Dalawang beses kada buwan',
  monthly_settlement: 'Buwanan',
  daily_settlement_tips: 'I-disburse sa susunod na araw.',
  weekly_settlement_tips:
    'Mula Linggo hanggang sa susunod na Sabado bilang settlement cycle, ang disbursement ay sa susunod na araw ng settlement.',
  semi_monthly_settlement_tips:
    'Tuwing 1 ~ 15th ay ang unang kalahati ng buwan, mula sa ika -16 hanggang sa huling araw ng buwan ay ang ikalawang kalahati ng buwan; ang ika -16 ay ang unang kalahati ng dibidendo ng buwan, at ang pangalawang kalahati ng dibidendo ay ipinamamahagi sa ika -1 ng susunod na buwan.',
  monthly_settlement_tips:
    'Ang kalkulasyon ay ibabatay sa buwan ng kalendaryo, ang petsa ng disbursement ay sa unang araw ng susunod na buwan.',
  last_period_balance_tips:
    'Kung ang kita o pagkawala ng kasalukuyang koponan ay negatibo, ang komisyon ng dibidendo ay hindi kakalkulahin hanggang ang kita o pagkawala ng koponan ay maging positibo bago mabuo ang dibidendo',
  week_valid_bet_tips:
    'Ang isang buwan ay nahahati sa 4 na cycles (1 araw ~ 7 araw; 8 araw ~ 14 araw; 15 araw ~ 21 araw; 22 araw ~ katapusan ng buwan), ang bawat cycle ay dapat matugunan',
  'dividends-static-tips1': 'Awtomatikong kinakalkula ng system ang rate ng bawat cycle ng dibidendo.',
  'dividends-static-tips2': 'Ang eksaktong data ng dibidendo ay dapat na nakabatay sa data sa araw ng pagbabayad ng dibidendo.',
  reset_frequency_1: 'Pagkawala ng carryforward',
  reset_frequency_0: 'Walang carryforward',
  reset_frequency_2: 'I-reset buwan-buwan',
  reset_frequency_3: 'Kita & pagkalugi ng carryforward',
  company_wins_loses: 'Panalo/talo ang kumpanya',
  payout_time: 'Oras ng Disbursement / Oras ng pagbabayad',
  dividend_adjustment: 'Pagsasaayos',
  dividend_service_fee: 'Bayad sa serbisyo ng dibidendo',
  dividend_service_fee_tips: 'Halaga ng taya sa panahon * Rate ng bayad sa serbisyo ng dibidendo sa panahon',
  early_stage: 'Nakaraan',
  current_stage: 'Kasalukuyan',
  Issuance_status: 'Katayuan',
  status_pending: 'Nakabinbin',
  status_accepted: 'Ipinamahagi',
  status_rejected: 'Tinanggihan',
  expected: 'Tinatayang',
  current_team_profit_loss: 'Kita at paglugi ng kasalukuyang koponan',
  cycle_1: '1st hanggang 7th bilang unang cycle.',
  cycle_2: 'Ika-8 hanggang ika-14 bilang pangalawang cycle.',
  cycle_3: 'Ika-15 hanggang ika-21 bilang ikatlong cycle.',
  cycle_4: '22nd hanggang monthend bilang ikaapat na cycle',
  dividend_pay_the_fee_tips:
    'Ito ay system estimated fee,mangyaring gamitin ang data na ibinigay ng mga benta para sa aktwal na bayad.',
  product_rate: 'Rate ng produkto',
  draw_time: 'Panalong Oras',
  channel_name: 'Pangalan ng Channel',
  label_user_name_and_remark: 'Username/ Palayaw',
  label_personal_details: 'Mga Detalye ng User',
  label_user_level: 'Label ng Manlalaro',
  label_agent_main: 'Upline agent',
  label_last_login: 'Huling oras ng pag-log in',
  label_last_deposit: 'Huling oras ng deposito',
  options_no_login: 'Walang rekord sa pag-log in',
  personal_finance: 'Personal na pananalapi',
  undertake_pay_fee: 'Bayad sa deposito /',
  undertake_product_cost: 'Mga Singil sa Produkto',
  winning_lottery: 'Panalo',
  winning_rebate: 'Rebate',
  label_login_lastDeposit: 'Huling oras ng pagdeposito',
  label_record_num: 'Lahat ng mga talaan',
  blance_info_toolip: 'Ang balanse ay hindi real time kung ang user ay kasalukuyang nasa laro.',
  in_increase_deposit: 'Deposito',
  pnl_total: 'Kabuuan',
  label_floor_rate: 'Ratio ng bayad sa serbisyo (%)',
  label_floor_record: 'Bayad sa serbisyo',
  label_floor_standard: 'Karaniwang bayad sa serbisyo',
  rule_floor_01: 'Kinakailangan ng koponan: Kabuuang dami ng pagtaya ng miyembro ng koponan na higit sa 1000',
  rule_floor_02:
    'Ang naka-target na kinakailangan mula sa miyembro ng koponan ay hindi nakamit, ang bayad sa serbisyo ay ibibigay ayon sa karaniwang rate ng paglahok',
  rule_floor_03:
    'Ang Panuntunan ng Kabuuang bayad sa serbisyo ay kinakalkula ayon sa nakaraang araw na mga benta ng aktibidad ng koponan. Ang nakaraang araw na bayad sa serbisyo ay babayaran lamang sa susunod na araw bago ang ika-12 ng hapon ayon sa pagkalkula ng tuntunin ng kabuuang bayad sa serbisyo',
  rule_floor_04: 'Disclaimer: ang mga tuntunin at kondisyon ay maaaring magbago',
  label_floor_my: 'Ang aking bayad sa serbisyo',
  label_floor_myrecord: 'Talaan ng bayad sa serbisyo',
  options_last_deposit: 'Huling rekord ng deposito',
  options_first_deposit: 'Unang rekord ng deposito',
  options_no_deposit: 'Walang rekord ng deposito',
  options_have_deposit: 'Lahat ng rekord ng deposito',
  options_have_login: 'Rekord sa pag-login',
  deposit_record: 'Talaan ng deposito',
  dividend_record: 'Talaan ng dibidendo/ bonus',
  label_main_agent: 'Punong Ahente (but better to use Master Agent)',
  date_start: 'Petsa ng pagsisimula',
  date_end: 'Petsa ng pagtatapos',
  label_downline_collect: 'Downline Cash Out',
  collect_success: 'Matagumpay na nag-cash out',
  label_team_settlement_loss: 'Naunang petsa sa pag-aayos ng kita at pagkalugi',
  label_game_wins_loses: 'Manalo o matalo ang kompanya',
  label_agent_data: 'Data',
  label_agent_chart: 'Mga tsart',
  label_agent_announcement: 'Anunsyo',
  label_agent_contact: 'Makipag-ugnayan sa amin',
  title_member: 'Gumagamit',
  active_member: 'Bilang ng promosyon',
  first_deposit_member: 'Unang bilang ng deposito',
  login_member: 'Bilang ng pag-login',
  deposit_member: 'Bilang ng deposito',
  withdraw_member: 'Bilang ng pag-withdraw',
  bet_member: 'Bilang ng taya',
  claim_bonus_member: 'Bilang ng promosyon',
  dividend_amount: 'Halaga ng promosyon',
  total_member: 'Bilang ng gumagamit',
  total_amount: 'Kabuuang halaga',
  table_total_member: 'Kabuuang bilang',
  toolip_reset_1: '1. Ire-refresh ang data sa hatinggabi.',
  toolip_reset_2: '2. Ngayong linggo at noong nakaraang linggo, isang linggo ang simula ng Linggo hanggang sa susunod na Sabado.',
  toolip_reset_3: '3. Kulay ng "Win/Loss" sa ulat :',
  toolip_reset_3_1: 'Pula na kumakatawan sa positibong halaga, na siyang tubo.',
  toolip_reset_3_2: 'Berde na kumakatawan sa negatibong halaga, na siyang pagkawala.',
  chart_member_tip1: 'Bilang ng user login sa loob ng napiling yugto ng panahon.',
  chart_member_tip2: 'Bilang ng mga bagong nakarehistro sa loob ng napiling yugto ng panahon.',
  chart_member_tip3: 'Bilang ng user sa unang oras na deposito sa loob ng napiling yugto ng panahon.',
  chart_member_tip4: 'Bilang ng user na nakatanggap ng promosyon sa loob ng napiling yugto ng panahon.',
  chart_member_tip5: 'Bilang ng user na nadeposito sa loob ng napiling yugto ng panahon.',
  chart_member_tip6: 'Bilang ng pag-withdraw ng user sa loob ng napiling yugto ng panahon.',
  chart_member_tip7: 'Bilang ng taya ng user sa loob ng napiling yugto ng panahon.',
  receive_dividend_amount: 'Halaga ng promosyon',
  chart_amount_tip1: 'Kabuuang halaga ng promosyon na na-claim sa loob ng napiling yugto ng panahon.',
  chart_amount_tip2: 'Kabuuang halaga ng deposito sa loob ng napiling yugto ng panahon.',
  chart_amount_tip3: 'Kabuuang halaga ng withdrawal sa loob ng napiling yugto ng panahon.',
  chart_amount_tip4: 'Kabuuang wastong halaga ng taya sa loob ng napiling yugto ng panahon.',
  chart_amount_tip5: 'Kabuuang halaga ng panalo/talo sa loob ng napiling yugto ng panahon.',
  register_member: 'Mga panahong ginamit',
  this_week_tip1: '1. Nire-refresh ang data bawat oras.',
  this_week_tip2: '2. Nagsisimula ang isang cycle mula Linggo hanggang sa susunod na Sabado.',
  last_week_tip: 'Nagsisimula ang isang cycle mula Linggo hanggang sa susunod na Sabado.',
  this_month_tip: 'Nire-refresh ang data bawat oras.',
  hint_info:
    'Mga Tip : Manalo/Talo , Team P&L : Pula na kumakatawan sa positibong halaga, na siyang tubo ; Berde na kumakatawan sa negatibong halaga, na siyang pagkawala.',
  modify_contract: 'Baguhin ang kontrata',
  period_D: 'Araw-araw',
  period_W: 'Lingguhan',
  period_H: 'Semi monthly',
  period_M: 'Buwanan',
  ALLEXCLUDE: 'All Sports (ibukod ang napiling vendor)',
  'SPORTS-PARLAY': 'Parlay',
  label_exclude_game_wins_loses: 'Ibinukod ang vendor na manalo/matalo',
  label_exclude_rebate: 'Hindi kasama ang rebate ng vendor',
  dividend_detail_vendor: 'Mga hindi kasamang vendor',
  lottDailySalary: 'Araw-araw na suweldo - Lotto',
  depositDailySalary: 'Araw-araw na suweldo - Deposito',
  pvpDailySalary: 'Araw-araw na suweldo - Poker',
  rngDailySalary: 'Araw-araw na suweldo - RNG',
  liveDailySalary: 'Araw-araw na suweldo - Live',
  fishDailySalary: 'Araw-araw na suweldo - Isda',
  sportsDailySalary: 'Araw-araw na suweldo - Sports',
  mainWalletDividend: 'Dibidendo ng pangunahing wallet',
  personal_net_income: 'Natanggap na netong halaga',
  subordinate_gross_ncome: 'Mga dibidendo sa downline na babayaran',
  status_none: 'Walang mga dibidendo',
  team_settlement_loss: 'Naayos ang P&L',
  team_amount_of_dividend: 'Halaga ng dibidendo ng koponan',
  label_devote: 'Nag-ambag %',
  label_devote_amount: 'Naiambag na halaga',
  label_summary: 'Kabuuan',
  label_self_title_text: 'Direktang downline',
  label_register_method: 'Paraan ng Pagpaparehistro',
  label_register_url: 'URL ng pagpaparehistro',
  reg_affiliate_url: 'URL ng kaakibat',
  reg_referral: 'Referral',
  reg_direct: 'Direktang pagpaparehistro',
  reg_agent: 'Paglikha ng Ahente',
  reg_bo: 'Paglikha ng Back Office',
  reg_migrate: 'Migration',
  reg_web: 'Web',
  reg_h5: 'Mobile',
  label_dividend_tip:
    'Ang data ay hindi real-time at isang pagtatantya lamang. Maaaring may mga pagkakaiba dahil sa mga pagkakaiba-iba sa oras ng pangongolekta ng data.',
  status_unsettled: '-',
  change_dividend_msg: 'Sa matagumpay na pag-update, ang kasalukuyang kontrata ay wawakasan at magbibitiw sa bagong kontrata',
  downline_tab_agent: 'Direktang ahente',
  downline_tab_member: 'Direktang miyembro',
  label_creditLimit: 'label_creditLimit',
  label_resetType: 'label_resetType',
  label_update: 'label_update',
  label_resetType_A: 'label_resetType_A',
  label_resetType_M: 'label_resetType_M',
  info_creditLimit: 'info_creditLimit',
  info_price: 'info_price',
  label_creditLimit_set: 'label_creditLimit_set',
  label_price_set: 'label_price_set',
  result_success_set: 'result_success_set',
  result_success_price: 'result_success_price',
  label_proportion_title: 'label_proportion_title',
  label_price_max: 'label_price_max',
  label_price_min: 'label_price_min',
  label_price_interval: 'label_price_interval',
  label_price: 'label_price',
  label_reset_success: 'label_reset_success',
  label_rate_max: 'label_rate_max',
  label_rate_min: 'label_rate_min',
  label_directDownlineActiveMember: 'Direktang downline na aktibong manlalaro',
  label_status_incomplete: 'Hindi kumpleto',
  label_status_ineligible: 'Hindi karapatdapat',
  label_status_tip: 'label_status_tip',
  label_creditIncome: 'label_creditIncome',
  label_playerCreditContribution: 'label_playerCreditContribution',
  label_agentLabel: 'label_agentLabel',
  label_amount_total: 'label_amount_total',
  label_direct_amount: 'label_direct_amount',
  label_self_amount: 'label_self_amount',
  label_player_bet: 'label_player_bet',
  label_total_bet: 'label_total_bet',
  label_price_rebet: 'label_price_rebet',
  label_proportion: 'label_proportion',
  input_agent_account: 'input_agent_account',
  label_maxBetAmountPerOrder: 'label_maxBetAmountPerOrder',
  label_maxBetAmountPerNumero: 'label_maxBetAmountPerNumero',
  label_bet_error1: 'label_bet_error1',
  label_bet_error2: 'label_bet_error2',
  label_bet_error3: 'label_bet_error3',
  label_bet_error4: 'label_bet_error4',
  label_uplineBet: 'label_uplineBet',
  label_uplineBetVal: 'label_uplineBetVal',
  label_proportion_tip1: 'label_proportion_tip1',
  label_proportion_tip2: 'label_proportion_tip2',
  label_proportion_tip3: 'label_proportion_tip3',
  all_bear: 'Ganap',
  label_teamJackpotBet: 'Kontribusyon ng Jackpot',
  label_teamJackpotWin: 'Panalo ng Jackpot',
  label_jackpotContributionRate: 'Rate ng Kontribusyon',
  label_jackpotWin: 'Panalo ng Jackpot',
  label_jackpotDetail: 'Mga Detalye ng Jackpot',
  label_gameName: 'Pangalan ng Laro',
  charge_bear: 'Sa pamamagitan ng Porsyento',
  credit_company_wins_loses: 'credit_company_wins_loses',
  credit_team_bet: 'credit_team_bet',
  label_bingo_elotto: 'Bingo',
  hint_info_2:
    'Mga Tip: Panalo/Talo, P&L ng Koponan - Ang berde ay kumakatawan sa positibong halaga, na siyang tubo; Ang pula ay kumakatawan sa negatibong halaga, na siyang pagkawala.',
  label_exclude_game_list: 'Listahan ng mga turnover na hindi kasama',
  label_exclude_game_tip: 'Ang mga larong hindi nakalista sa listahan ng pagbubukod ay bibilangin bilang 100% sa wastong taya.',
  label_game_company: 'Tagapagbigay ng Laro',
  label_exclude_percentage: 'Porsyento ng Pagbubukod',
  label_exclude_tip_1:
    'Ang porsyento ng pagbubukod ay nagpapahiwatig kung ilang porsyento ng halagang itinaya ang hindi mabibilang bilang wastong taya.',
  label_exclude_tip_2: 'Halimbawa',
  label_exclude_tip_3:
    'Kung ang Game A ay may exclusion percentage na 100%, ang pagtaya sa Game A ay hindi magbibigay ng anumang valid na halaga ng taya.',
  label_exclude_tip_4:
    'Kung ang Game B ay may exclusion percentage na 40%, ang pagtaya ng 100 sa Game B ay magreresulta sa: 100 - (100 x 40%) = 60 valid na halaga ng taya.',
  link_manage_delete_confirm: 'Sigurado ka bang gusto mong tanggalin?',
  label_registerFirstDepositMemberCount: 'Magrehistro ng unang deposito',
}
