// e.ac.lang.RU 俄語
export default {
  reg_pattern_0: 'Пожалуйста, введите (min)-(max) числа',
  reg_pattern_1: 'Введите (min)–(max) числа, начинающиеся с буквы. Это должна быть комбинация букв и цифр.',
  reg_pattern_2: 'Введите комбинацию (min)–(max) цифр, букв и китайских иероглифов.',
  reg_pattern_3: 'Пожалуйста, введите (min)-(max) числа, действительный формат электронной почты.',
  reg_pattern_4: 'Введите (min)–(max) числа, состоящие из букв и цифр, за исключением китайских иероглифов.',
  reg_pattern_5: 'Введите (min)–(max) цифры, которые должны представлять собой комбинацию букв и цифр.',
  reg_pattern_6: 'Пожалуйста, введите (min)-(max) числа, разрешены только цифры.',
  reg_pattern_7:
    'Введите (min)–(max) числа, состоящие из букв и цифр, за исключением китайских иероглифов и содержащие хотя бы одну заглавную букву.',
  reg_pattern_8: 'Пожалуйста, введите (min)–(max) цифры, разрешены только английские буквы и пробелы.',
  reg_pattern_9: 'Пожалуйста, введите цифры (min) - (max) без пробелов.',
  reg_pattern_10: 'Пожалуйста, введите (min)-(max) цифры, китайские иероглифы и иероглифы.',
  reg_pattern_11: 'Пожалуйста, введите правильный формат даты (гггг-ММ-дд)',
  reg_pattern_12: 'Пожалуйста, введите (min)-(max) цифры, минимум две буквы и пробел.',
  reg_pattern_13: 'Пожалуйста, введите правильный формат даты (ММ-дд-гггг)',
  reg_pattern_14: 'Пожалуйста, введите (min)-(max) цифры, разрешены и обязательны только комбинации букв и цифр.',
  reg_pattern_15: 'Пожалуйста, введите (min)–(max) цифры, разрешен только корейский язык.',
  reg_pattern_16: 'Пожалуйста, введите (min)–(max) цифры, разрешено только на тайском языке.',
  reg_pattern_17: 'Введите (min) - (max) символов, только тайский или английский алфавит и пробелы.',
  reg_pattern_18:
    'Введите от (min) до (max) символов, разрешены заглавные буквы и пробелы, и должен содержать хотя бы одну английскую букву',
  reg_pattern_19: 'Введите (min) - (max) символов, разрешены только буквы, цифры и символы',
  button_submit: 'представлять на рассмотрение',
  button_confirm: 'Конечно',
  button_cancel: 'Отмена',
  button_search: 'искать',
  button_search_more: 'Узнать больше',
  button_empty: 'Чистый',
  button_reset: 'переустановить',
  button_send: 'отправлять',
  button_transfer: 'передача',
  button_see: 'Проверять',
  button_receive: 'принятие',
  button_sign: 'авторизоваться',
  label_qrcode: 'QR код',
  label_all: 'все',
  label_ALL: 'все',
  label_LOTT: 'Лотерея',
  label_PVP: 'шахматы и карты',
  label_RNG: 'электрон',
  label_LIVE: 'реальный человек',
  label_FISH: 'ловит рыбу',
  label_SPORTS: 'физическая культура',
  label_ELOTT: 'Лотерея',
  label_ELOTT_3rd: 'Другие лотереи',
  label_date: 'Дата',
  label_loss_amount: 'явная потеря',
  label_win_amount: 'чистая победа',
  label_bet: 'делать ставку',
  label_win: 'Распределите призы',
  label_rebate: 'скидка',
  label_promotion: 'Активность',
  label_valid_bet: 'Действительный залог',
  SSC_1: 'Шишицай (традиционный)',
  SSC_2: 'Лотерея (умный выигрыш)',
  label_other: 'другой',
  label_confirm: 'подтверждать',
  label_clear: 'Чистый',
  label_selectAll: 'пометить все',
  label_cardNum: 'номер карты',
  label_status: 'состояние',
  label_remark: 'Объяснение',
  label_current_remark: 'Старые комментарии',
  label_new_remark: 'Новая заметка',
  label_change_remark: 'Изменение примечаний',
  label_deposit: 'заполнить',
  label_withdrawals: 'отступление',
  label_play: 'Как играть',
  label_game: 'игра',
  label_type: 'тип',
  label_wallet: 'кошелек',
  label_company: 'Производитель',
  label_content: 'содержание',
  label_email: 'Почта',
  label_nickname: 'Псевдоним',
  label_payee_name: 'настоящее имя',
  label_qq: 'номер QQ',
  label_close: 'закрытие',
  label_total: 'общий',
  label_awarded: 'Распределите призы',
  label_decimal: 'десятичная точка',
  label_day: 'небо',
  label_today: 'Сегодня',
  label_yesterday: 'вчера',
  label_before_yesterday: 'Предыдущий день',
  label_recently_week: 'Последние 7 дней',
  label_my_account: 'мой счет',
  label_my_wallet: 'Мой бумажник',
  label_account_totalMoney: 'Общая сумма активов аккаунта',
  label_pwd_login: 'логин Пароль',
  label_pwd_pay: 'Пароль фонда',
  label_pwd_old: 'Старый пароль',
  label_pwd_new: 'Новый пароль',
  label_pwd_confirm: 'Подтвердите новый пароль',
  label_deposit_number: 'Номер заполнения',
  label_deposit_type: 'Метод заполнения',
  label_deposit_time: 'Время зарядки',
  label_deposit_recently: 'Последняя заявка на вывод средств',
  label_withdrawals_surplus: 'Оставшееся количество выводов сегодня',
  label_withdrawals_number: 'Номер удаления',
  label_withdrawals_money: 'Сумма удаления',
  label_withdrawals_time: 'Время выпуска',
  label_transaction_type: 'Тип операции',
  label_transaction_time: 'час транзакции',
  label_transaction_money: 'Сумма транзакции',
  label_transfer_wallet: 'Перевод на кошелек',
  label_transfer_upline: 'Вверх',
  label_transfer_inWallet: 'Перевод на кошелек',
  label_transfer_outWallet: 'Перевод на кошелек',
  label_transfer_recently: 'Последние трансферные записи',
  label_money_start: 'Начальная сумма',
  label_money_end: 'Окончательная сумма',
  label_money_handlingFee: 'разовая комиссия',
  label_return_balance: 'Капитальный вызов',
  label_game_name: 'название игры',
  label_game_number: 'номер игры',
  label_order_number: 'номер заказа',
  label_play_id: 'Идентификатор игры',
  label_order_search: 'Заказать поиск',
  label_order_status: 'Статус заказа',
  label_bet_time: 'Время шить',
  label_bet_money: 'Сумма ставки',
  label_bet_number: 'Номер периода ставки',
  label_bet_content: 'Содержание ставок',
  label_current_balance: 'Текущий баланс',
  label_contest_name: 'Название конкурса',
  label_profit_loss: 'Выиграть или проиграть',
  second_profit_loss: 'Доходы и расходы',
  label_search_number: 'Проблема с поиском номера',
  label_wallet_manage: 'Управление кошельком',
  label_wallet_more: 'Больше кошельков',
  label_wallet_all: 'Все кошельки',
  label_login_lastTime: 'Время последнего входа в систему',
  label_login_lastIP: 'IP последнего доступа',
  label_login_lastPlace: 'Последнее поле ввода',
  label_setting_data: 'персональная информация',
  label_google_verifyNum: 'Код подтверждения Google',
  result_null: 'Не найдено данных, соответствующих критериям',
  result_done_transfer: 'Перенос успешен',
  label_account: 'счет',
  label_agent_name: 'Сразу превосходит',
  label_name: 'Имя',
  label_change_name: 'Изменение имени',
  label_new_name: 'новое имя',
  label_old_name: 'старое имя',
  label_order: 'Заказ',
  label_agent_pandect: 'Общая информация об агентстве',
  label_team_chart: 'Диаграмма командной линии',
  label_deposit_amount: 'Сумма заполнения',
  label_withdrawals_amount: 'Сумма удаления',
  label_prize_amount: 'Сумма выигрыша',
  label_bet_amount: 'размер ставки',
  label_login_counts: 'Количество входов',
  label_bet_counts: 'Количество ставок',
  label_deposit_counts: 'Количество зарядов',
  label_team_information: 'Сегодняшние новости команды',
  label_choose_end_time: 'Пожалуйста, выберите срок',
  label_team_gross_profit_histogram: 'Таблица валовой прибыли команды',
  label_today_login: 'Авторизоваться',
  label_today_registration: 'Зарегистрироваться',
  label_today_first_betting: 'первая инвестиция',
  label_today_first_withdrawals: 'Первый заряд',
  label_today_online_members: 'онлайн-пользователи',
  label_total_balance: 'Итоговый баланс',
  login_required: 'Пожалуйста, зарегистрируйтесь или войдите сначала',
  error_logout: 'Пожалуйста, зарегистрируйтесь или войдите сначала',
  recharge_amount: 'Сумма заполнения',
  DEPOSIT: 'заполнить',
  SAFE_BOX: 'центральный кошелек',
  PVP: 'шахматы и карты',
  RNG: 'электрон',
  LOTT: 'Лотерея',
  CONS: 'всесторонний',
  AG: 'AG кошелек',
  FISH: 'ловит рыбу',
  LIVE: 'реальный человек',
  SPORTS: 'физическая культура',
  ELOTTO: 'ЭЛОТТО',
  ELOTT: 'Лотерея',
  SEA_LOTT: 'Лотерея Юго-Восточной Азии',
  VIETNAM_LOTTO: 'Вьетнамская лотерея',
  ac_subordinate_management_tab_2: 'Откройте нижний уровень',
  ac_link_register: 'Регистрация по ссылке',
  ac_link_manager_header: 'Управление ссылками',
  label_open_account_type: 'Тип открытия счета',
  label_user_name: 'имя пользователя',
  label_agent: 'действующий',
  label_member: 'член',
  label_player: 'Футбольный игрок',
  ac_default_password: 'Стандарт 123456',
  label_registration_account: 'Зарегистрировать аккаунт',
  label_rebates_set: 'Настройки скидок',
  label_select_quota: 'Выберите квоту',
  label_not_use_quota: 'Не используйте квоты',
  label_lowest: 'Низший',
  label_highest: 'Самый высокий',
  label_entertainment: 'развлечение',
  label_individual: 'личный',
  label_group: 'команда',
  label_set_time_limits: 'Крайний срок',
  label_choose_time_limits: 'Выберите период',
  label_lott_fraction: 'лотерейная квота',
  label_income_total: 'Общая прибыль',
  error_google_code: 'Ошибка при проверке кода подтверждения GA!',
  label_commission: 'комиссия',
  label_system_generate: 'созданная система',
  ac_link: 'Связь',
  'invalid.rebate.value': 'Ошибка установки скидки.',
  label_valid_1: 'Постоянный',
  label_valid_2: '1 день',
  label_valid_3: '7 дней',
  label_valid_4: '30 дней',
  label_valid_5: '1 год',
  label_valid_forever: 'Постоянный',
  label_promotion_channel: 'Рекламные каналы',
  label_forum: 'Форум',
  label_qq_group: 'группа QQ',
  label_user_defined: 'приспособление',
  label_select_channel: 'Выберите канал',
  label_qq_promotion: 'Продвижение QQ',
  label_channel: 'канал',
  label_normal: 'нормальный',
  label_overdue: 'Истекший',
  label_click_copy: 'Нажмите, чтобы получить копию',
  label_invitation_code: 'Код предложения',
  label_registration_population: 'Количество зарегистрированных',
  label_create_time: 'время создания',
  label_deadline: 'Будет использовано до следующей даты',
  label_registration_time: 'Время регистрации',
  label_pre_link: 'Предыдущая ссылка',
  label_next_link: 'Следующая ссылка',
  label_direct_subordinate: 'Прямая отчетность',
  label_valid_balance: 'Доступные средства',
  label_beneficiary: 'Плательщик',
  label_transfer_type: 'Тип перевода',
  label_transfer_subordinate: 'Передача подчиненным',
  label_transfer_money: 'сумма перевода',
  label_agency_deposit: 'Зарядка',
  label_unit_people: 'люди',
  label_unite_yuan_symbol: '¥',
  label_unite_ge: 'индивидуальный',
  label_series_SSC_1: 'Шишицай (традиционный)',
  label_series_SSC_2: 'Лотерея (умный выигрыш)',
  label_series_11X5_1: 'Выберите 5 из 11',
  label_series_LF_1: 'Низкочастотный цвет',
  label_series_PK10_1: 'ПК10',
  label_series_LHC_1: 'Лотерея Марк Шесть',
  label_series_K3_1: 'Лети быстро',
  label_series_PCB_1: 'Компьютерное яйцо',
  label_series_PVP: 'шахматы и карты',
  label_series_RNG: 'электрон',
  label_series_LIVE: 'реальный человек',
  label_series_PVP_null: 'шахматы и карты',
  label_series_RNG_null: 'электрон',
  label_series_LIVE_null: 'реальный человек',
  label_series_SPORTS: 'физическая культура',
  label_series_ELOTTO: 'Лотерея',
  label_series_FISH: 'ловит рыбу',
  label_series_SPORTS_null: 'физическая культура',
  label_series_ELOTTO_null: 'Лотерея',
  label_series_FISH_null: 'ловит рыбу',
  label_series_SEA_LOTT: 'Лотерея Юго-Восточной Азии',
  label_series_VIETNAM_LOTTO: 'Вьетнамская лотерея',
  label_success_copy: 'Скопировано успешно',
  label_downline_reports: 'Дополнительные отчеты',
  label_details: 'Подробности',
  label_give_quota: 'выделение квоты',
  label_game_records: 'Рекорды игр',
  label_set_agent: 'Установить прокси-сервер',
  label_send_message: 'Отправить сообщение',
  label_online: 'В сети',
  label_team_size: 'Размер команды',
  label_rebate_series: 'Серия скидок',
  label_last_login_time: 'время последнего доступа',
  label_personal_balance: 'личный баланс',
  label_team_balance: 'Баланс команды',
  label_operation: 'работает',
  label_withdraw: 'Снять деньги',
  label_recharge_fee: 'Оплата комиссии',
  label_merchant_charge_fee: 'Комиссия производителя',
  label_team_deposit: 'Пополнение команды',
  label_team_withdraw: 'Уход из команды',
  label_team_bet: 'Ставки на команду',
  label_team_win_prize: 'Команда побеждает',
  label_team_rebate: 'Скидка для команды',
  label_team_day_salary: 'коллективная заработная плата',
  label_team_promotion: 'командная работа',
  label_team_recharge_fee: 'Командный взнос',
  label_team_merchant_charge_fee: 'Вознаграждение командного разработчика',
  label_team_profit_loss: 'Польза и вред коллектива',
  label_team_loss: 'Явная потеря для команды.',
  label_team_win: 'Команда – явный победитель',
  button_confirm_registration: 'Подтвердить регистрацию',
  info_setting_combine_number_letter_12: '6-12 цифр, букв или комбинаций цифр',
  info_setting_combine_number_letter_11: '6–11 цифр, буквы и цифры, без специальных символов, без учета регистра.',
  info_choose_set_time_limits: 'Пожалуйста, выберите период корректировки',
  info_success_create_link: 'Ссылка успешно создана',
  info_enter_correct_amount: 'Пожалуйста, введите правильную сумму',
  info_enter_correct_psw: 'Пожалуйста, введите правильный стандартный пароль',
  info_enter_username_or_transaction_type: 'Пожалуйста, введите имя пользователя или выберите тип транзакции',
  result_success_register: 'Вы успешно зарегистрировались',
  result_no_login_records: 'Нет записи',
  ac_bet_content: 'Четкое подтверждение регистрации',
  ac_bet_content_1: 'Тип регистрации',
  ac_specific_info_confirm: 'Конкретная информация о ссылке следующая: Хотите создать ссылку сейчас?',
  current_url: 'URL-адрес платформы',
  registerCenterPassword: 'пароль',
  registerCenterAlertButton: 'Скопировать и вставить',
  'exists.username.err': 'Имя пользователя уже занято',
  'format.username.err': 'Формат имени пользователя не соответствует',
  'format.pwd.err': 'Формат пароля не подходит',
  'downline.rebate.update.lower.reb': 'Последовательные вычеты не могут быть уменьшены.',
  error_format: 'Формат заметки не соответствует',
  lnkManager_noRegisteredUsers: 'Нет зарегистрированных пользователей',
  lott_box_title: 'традиционная лотерея',
  label_chase_number: 'Номер погони',
  label_bet_cancel: 'Заказ отменен',
  label_only_chase: 'Только отслеживание заказов',
  label_not_chase: 'Неотслеживаемые заказы',
  label_gamble_time: 'Время шить',
  label_close_account_time: 'Время расчета',
  label_gamble_content: 'Содержание ставок',
  label_loss_percent: 'Возможности',
  label_gamble_amount: 'Сумма ставки',
  label_win_count: 'Сумма выигрыша',
  label_prize_number: 'Выигрышные номера',
  label_settlement_amount: 'Количество счетов',
  label_gamble_status: 'Статус ставок',
  label_bet_count: 'Количество ставок',
  label_entry_time: 'Время приема',
  label_exit_time: 'Время выхода',
  label_head_myincome: 'мой доход',
  label_lotto_play_agent_rebate: 'Скидки лотерейного агента',
  label_head_lottery_agentrebate: 'Скидки лотерейного агента',
  label_all_subordinate: 'Все подчиненные',
  label_agent_rebates: 'Скидка агента',
  label_transaction_details: 'Детали транзакции',
  label_game_play: 'Игровой процесс',
  label_game_type: 'тип игры',
  label_bonus: 'дивиденды',
  label_bet_rebates: 'Скидки на ставки',
  label_dividend: 'дивиденды',
  label_day_salary: 'дневная заработная плата',
  label_day_total_salary: 'зарплата',
  label_hourly_salary: 'почасовая оплата',
  status_betting_2: 'в ходе выполнения',
  status_betting_4: 'Достижение',
  status_betting_5: 'Он не выиграл',
  status_betting_6: 'Отмена заказа',
  status_betting_7: 'Отмена заказов',
  status_betting_8: 'Персональная отмена',
  status_betting_12: 'Открытие и отмена ордеров',
  status_betting_14: 'Еще не нарисовано',
  status_betting_16: 'Связывание',
  status_betting_17: 'Персональная отмена',
  status_betting_99: 'Попробуйте',
  label_return: 'Вернуться к',
  label_sett: 'Установлен',
  label_unsett: 'Устойчивое развитие',
  label_methods: 'Дорога',
  label_success: 'удалось',
  label_processing: 'Переработка',
  label_total_amount_of_team_member: 'Общее количество членов команды',
  label_amount_of_direct_people: 'Количество людей под непосредственным руководством',
  label_max_proportion_of_sign_contract: 'Самый высокий контрактный коэффициент',
  label_valid_time_of_signing: 'Срок действия договора',
  label_content_of_protocol: 'Соглашение',
  label_team_daily_amount: 'Ежедневный размер команды',
  label_actual_proportion: 'Истинное соотношение',
  label_amount_of_people_for_valid_betting: 'Эффективное количество портных',
  label_settlement_date: 'Дата расчетов',
  label_team_salary: 'коллективная заработная плата',
  label_self_salary: 'собственная зарплата',
  label_cancellation_request_been_sent: 'Запрос на прекращение отправлен',
  fsmgt_success: 'Запрос на ежедневную заработную плату успешно отправлен',
  fsalmgt_A: 'Подписано',
  fsalmgt_PE: 'Изменение ожидает одобрения',
  fsalmgt_PC: 'Прекращение должно быть подтверждено',
  label_red_envelope_rain: 'Дождь красных конвертов',
  label_receiver: 'Получатель',
  label_input_receiver: 'Пожалуйста, добавьте получателя',
  label_choosed: 'выбрано',
  label_all_direct: 'Все прямо внизу',
  label_add: 'добавить',
  label_type_lucky_bag: 'Тип красного конверта',
  label_share: 'Разделить поровну',
  label_fighting: 'Испытай удачу',
  label_total_amount_of_lucky_bag: 'Общая сумма красного конверта',
  label_input_amount_for_lucky_bag: 'Введите сумму красного конверта',
  label_input_fund_psw: 'Пожалуйста, введите свой стандартный пароль',
  info_success_give_red_package: 'Красный конверт успешно роздан.',
  label_date_not_less_than_90_days: 'Дата не может быть более 90 дней.',
  label_red_envelope: 'красный конверт',
  ac_announcement_header: 'объявление',
  ac_announcement_column_2: 'заголовок',
  label_gameType: 'продукт',
  label_dividendMain: 'мои дивиденды',
  label_currentDividend: 'текущая оценка',
  label_previousDividend: 'Живи рано',
  label_promotion_bonus: 'Бонус за производительность',
  label_player_rebate: 'Скидка игрока',
  label_bank_recharge_fee: 'комиссия банка',
  label_expected_dividend: 'Ожидаемые дивиденды',
  abel_merchant_charge_fee: 'Комиссия производителя',
  label_dividendMain_ratesTable: 'Мои дивиденды',
  label_periodic_consumption: 'потребление цикла',
  label_periodic_loss: 'потеря цикла',
  label_dividendMain_bankChargesForm_username: 'Аккаунт агента',
  pgBankCharges: 'Быстрая оплата',
  mtBankCharges: 'Ручная зарядка',
  unqrBankCharges: 'Скан-код UnionPay',
  unBankCharges: 'ЮнионПей WAP',
  alipayBankCharges: 'Скан-код Alipay',
  maqrBankCharges: 'Передача кода сканирования Alipay',
  atBankCharges: 'перевод через Алипей',
  aliwapBankCharges: 'Алипей WAP',
  wechatBankCharges: 'Скан-код WeChat',
  wtBankCharges: 'Передача через WeChat',
  wcwapBankCharges: 'WeChat WAP',
  jdBankCharges: 'Джей Ди QR',
  qqBankCharges: 'Скан-код платежа QQ',
  qqwapBankCharges: 'QQ WAP',
  wrsBankCharges: 'WeChat против сканирования',
  jdwapBankCharges: 'JD Pay',
  mwqrBankCharges: 'Передача скан-кода WeChat',
  muqrBankCharges: 'Передача скан-кода UnionPay',
  eptBankCharges: 'Электронная оплата',
  label_signing_time: 'Время подписывать',
  label_agreement_effective_time: 'Срок действия договора',
  label_history_of_sign_contract: 'История подписи',
  label_history_log: 'исторический рекорд',
  label_add_signing_contract: 'Новый контракт',
  label_see_signing_contract: 'Посмотреть подпись',
  label_contractManagement_subForm_details:
    'Полезное примечание: Пожалуйста, укажите подчиненных, которым необходимо подписать контракт, и значение указанного шага на следующем шаге должно быть больше, чем значение предыдущего шага.',
  label_sort: 'сортировка',
  label_contractManagement_status: 'Статус подтверждения',
  label_contractManagement_statusP: 'Быть определенным',
  label_contractManagement_statusA: 'Подписано',
  label_contractManagement_statusR: 'Не подписано',
  label_input_value_must_be_bigger_than: 'Входное значение должно быть ≧',
  label_input_value_must_be_bigger_than_1: 'Входное значение должно быть ≧',
  label_input_value_must_be_bigger_than_2: 'Необходимо ввести значение>',
  label_input_scope: 'покрытие:',
  info_betText_1: '≧',
  info_totalText_1: '≧',
  info_actText_1: '≧',
  info_betText_2: '>',
  info_totalText_2: '>',
  info_actText_2: '>',
  error_contractManagement_subForm_emptyvalue: '{0} не может быть пустым',
  error_contractManagement_subForm_zerovalue: '{0} не может быть 0',
  error_contractManagement_subForm_lessthanlast: 'Текущее значение {0} должно быть больше предыдущего {0}.',
  error_contractManagement_subForm_lessthangiven: 'Текущее значение {0} должно быть больше или равно {1}.',
  error_contractManagement_subForm_outofrange_lower: '{0} не должно быть меньше минимального {0}.',
  error_contractManagement_subForm_outofrange_higher: '{0} не должно быть больше максимального значения {0}.',
  info_contract_no_change: 'Установленное значение не изменяется.',
  label_dividendRecords: 'Дивидендный рекорд',
  label_sub_user_name: 'Подчиненное имя пользователя',
  label_amount_of_dividend: 'Размер дивидендов',
  label_dividendRecords_disburse: 'распределение',
  label_dividendRecords_status: 'Статус отправки',
  label_dividendRecords_statusP: 'Не распространяется',
  label_dividendRecords_statusA: 'Разбросанный',
  label_dividendRecords_statusR: 'отказываться',
  label_salaryEntry: 'моя дневная зарплата',
  label_standard_of_daily_salary: 'Норматив дневной заработной платы',
  label_salaryManagement: 'Существующие пользователи',
  label_salaryManagement_editForm_title: 'изменить контракт',
  label_salaryManagement_addForm_title: 'Заключение договора',
  label_salaryManagement_viewForm_title: 'Мои правила ежедневной заработной платы',
  label_salaryManagement_subForm_details:
    'Полезное примечание: значение шага регулировки следующего шага должно быть больше, чем значение предыдущего шага.',
  label_active_requirement_for_sub: 'Требования к подчиненной деятельности',
  ac_proportion: 'Пропорция',
  label_salaryManagement_status: 'Статус подтверждения',
  label_salaryManagement_statusP: 'Быть определенным',
  label_salaryManagement_statusA: 'Подписано',
  label_salaryManagement_statusR: 'Не подписано',
  label_salaryManagement_disburse_status_P: 'Не распространяется',
  label_salaryManagement_disburse_status_A: 'Разбросанный',
  label_salaryManagement_disburse_status_R: 'отказываться',
  label_salaryManagement_disburse_status_M: 'Приспособление',
  info_only_allow_one_decimal: 'Поддерживает только одну десятичную точку',
  info_only_allow_two_decimal: 'Поддерживает только две десятичные точки',
  info_only_allow_integer: 'Должно быть целое число',
  label_salaryRecords: 'Рекорд дневной зарплаты',
  label_salaryRecords_status: 'Статус отправки',
  label_amount_of_daily_salary: 'Сумма дневной заработной платы',
  label_no_available_ratio: 'Для этого состояния не существует текущей шкалы',
  label_hourSalaryEntry: 'моя почасовая оплата',
  label_hourSalaryRecords: 'отчеты о почасовой оплате труда',
  label_hourSalaryRecords_startTime: 'Время начала',
  label_hourSalaryRecords_endTime: 'Время окончания',
  label_hourSalaryRecords_frequency: 'частота',
  label_hourSalaryRecords_salaryRate: 'почасовая ставка заработной платы',
  label_hourSalaryRecords_salaryAmount: 'почасовая ставка заработной платы',
  label_hourSalaryRecords_team_daily_amount: 'Командное время ≥',
  label_hourSalaryRecords_viewForm_title: 'Мои правила почасовой оплаты',
  label_hourSalaryRecords_unitValue: 'стоимость единицы',
  label_hourSalaryEntry_frequency: 'Интервал расчета',
  label_hourSalaryRecords_frequency_H: 'в час',
  label_hourSalaryRecords_frequency_BH: 'каждые полчаса',
  label_hourSalaryRecords_calcBetting: 'Рассчитайте сумму',
  label_MRSalaryEntry: 'моя дневная зарплата',
  label_MRSalaryEntry_betVolume: 'Размер ежедневной команды ≥',
  label_MRSalaryRecords: 'Рекорд дневной зарплаты',
  label_MRSalaryRecords_disburse_status_0: 'Коллекционировать',
  label_MRSalaryRecords_disburse_status_1: 'Принял',
  label_MRSalaryRecords_disburse_status_2: 'отказываться',
  label_MRSalaryRecords_disburse_status_3: 'истекший',
  label_MRSalaryRecords_payoutTime: 'Время сбора',
  label_MRSalaryRecords_dueTime: 'Дата истечения срока действия',
  label_MRSalaryRecords_activeMember: 'активный участник',
  label_MRSalaryRecords_rate: 'стандартный',
  ac_yuan: 'юань',
  ac_day_volume: 'Ежедневная сумма',
  ac_hour_volume: 'количество времени',
  ac_signing_history: 'История подписи',
  ac_termination: 'Расторжение договора',
  ac_modify: 'Обзор',
  ac_waiting_to_determined: 'Ожидается подтверждение',
  ac_initiate_termination: 'Начать расторжение договора',
  ac_initiate_contract: 'Начать подписывать',
  ac_modify_contract: 'Изменение договора',
  ac_termination_success: 'Контракт был успешно расторгнут',
  ac_signed_success: 'Подписание прошло успешно',
  ac_reject_termination: 'Отказ от расторжения договора',
  ac_reject_modify_contract: 'Отказ от перемен',
  ac_waiting_to_modify: 'Подтвердите изменения',
  ac_delete_btn: 'выключать',
  ac_rebate_total: 'Общие агентские скидки',
  ac_daily_salary: 'Общая дневная заработная плата',
  ac_total_commission: 'Общая комиссия',
  ac_total_amount_income: 'Общая прибыль',
  ac_dividend_requirements: 'Требования к дивидендам: стандарт каждые полгода',
  ac_fixed_amount: 'указанная сумма',
  ac_not_empty: 'Оно не может быть пустым',
  confirm_dismissal_of_contract: 'Подтвердите выпуск и',
  confirm_of_contract_dividend: 'Подписной бонус?',
  confirm_of_contract_salary: 'Зарплата в день подписания?',
  confirm_of_contract_hour: 'Какая зарплата на момент подписания?',
  label_active_number: 'Количество активных людей',
  label_dividend_ratio: 'Коэффициент дивидендов',
  label_daily_salary_ratio: 'Коэффициент дневной заработной платы',
  label_dividend_bet: 'Минимальная ставка за цикл',
  ac_status_P: 'Быть определенным',
  ac_status_A: 'Подписано',
  ac_status_E: 'Быть определенным',
  ac_status_C: 'Отмена',
  ac_status_V: 'Быть определенным',
  ac_status_R: 'Не подписано',
  ac_status_DEF: 'Не подписано',
  ac_input_value_must_be_in: 'Входное значение должно находиться в пределах',
  ac_input_value_must_be_greater_than: 'Должно быть больше входного значения',
  ac_input_value_must_be_greater_than_short: 'должно быть больше, чем',
  'request.param.err': 'Поданная заявка несовместима с системой',
  'request.success': 'Запрос успешен',
  label_advance_settings: 'Расширенные настройки',
  label_input_password: 'Пожалуйста, введите пароль',
  label_qq_required: 'Пожалуйста, введите правильный номер QQ',
  label_tips_text: 'Хорошие советы',
  label_free_play_function_block: 'Войдите в свою официальную учетную запись, чтобы использовать эту функцию.',
  label_unit_dollar: 'юань',
  label_unit_dime: 'рог',
  label_unit_cent: 'точка',
  label_unit_thousandth: 'сантиметры',
  label_unit_1: 'юань',
  label_unit_2: 'рог',
  label_unit_3: 'точка',
  label_unit_4: 'сантиметры',
  label_unit_5: 'десять',
  label_unit_6: 'сто',
  label_unit_7: 'тысяча',
  result_done: 'Успешная операция',
  info_balance_refreshing: 'обновление...',
  error_bal_lack: 'Баланс недостаточен',
  label_mobile_number: 'номер телефона',
  label_mobile_number_old: 'старый номер мобильного телефона',
  label_mobile_number_new: 'Новый номер мобильного телефона',
  label_Bond: 'допуск',
  label_bet_limit: 'Лимиты ставок',
  label_transfer_in: 'перевести в',
  label_transfer_out: 'переводить',
  label_synchronous_lever: 'Синхронный шатун',
  label_proportion_min: 'Минимальное соотношение',
  label_my_setting: 'мои настройки',
  label_downline_setting: 'Настройки низкого уровня',
  label_my_percent: 'Мое соотношение',
  label_open_acount: 'Открой счет',
  label_occupation_report: 'Пропорциональная отчетность',
  label_proportion_max: 'Максимальное соотношение',
  label_proportion_set: 'Пропорциональный',
  label_proportion_money: 'Сумма запаса',
  label_proportion_setting: 'Корректировка пропорции',
  label_commission_rate: 'Коэффициент скидки',
  label_team_bonus: 'Командный бонус',
  label_dial_down: 'Общайтесь с подчиненными',
  dial_down_success: 'Набирать номер',
  info_downline_pwd: 'Изменить пароль для входа подчиненного',
  info_downline_mobile: 'Изменить подчиненный номер мобильного телефона',
  info_downline_status: 'Изменение статуса подчиненного аккаунта',
  info_downline_game: 'Изменить состояние игры на низком уровне',
  info_downline_name: 'Изменить имя подчиненной учетной записи',
  status_position_A: 'завершенный',
  status_position_N: 'должно быть подтверждено',
  status_position_E: 'подать в отставку',
  status_Promotion_0: 'Не обработан',
  status_Promotion_1: 'переработанный',
  status_Promotion_2: 'плохие долги',
  status_member_0: 'Удаление вручную',
  status_member_1: 'Вы можете войти',
  status_member_2: 'Доступ отключен',
  status_member_5: 'Система отключена',
  status_member_6: 'Доступ по паролю отключен',
  status_member_7: 'Пользователь удален',
  status_member_10: 'неактивный пользователь',
  status_member_11: 'неактивный пользователь',
  status_member_active: 'нормальный',
  status_member_inactive: 'неверный',
  status_member_unfreeze: 'плавление',
  status_member_freeze: 'заморозить',
  label_money: 'Количество',
  label_balance: 'Баланс',
  label_account_records: 'Счета',
  label_total_win_lose: 'общая победа или поражение',
  label_win_lose: 'Выиграть или проиграть',
  label_company_credit: 'компания',
  label_subordinate: 'подчиненный',
  label_self: 'сам',
  '11X5_1': 'Выберите 5 из 11',
  LF_1: 'Низкочастотный цвет',
  PK10_1: 'ПК10',
  LHC_1: 'Лотерея Марк Шесть',
  K3_1: 'Лети быстро',
  PCB_1: 'Компьютерное яйцо',
  PVP_null: 'шахматы и карты',
  RNG_null: 'электрон',
  LIVE_null: 'реальный человек',
  SPORTS_null: 'физическая культура',
  Lotto: 'Гандикап лотерея',
  FISH_null: 'ловит рыбу',
  set_withdraw_password: 'Пожалуйста, сначала привяжите стандартный пароль',
  daily_wage_rules_01: 'правила дневной заработной платы',
  daily_wage_rules_02:
    '1. Правило статистики дневной заработной платы – объем продаж предыдущего дня бригады, рассчитанный по правилу дневной заработной платы, переносится на следующий день.',
  daily_wage_rules_03:
    '2. Если объем продаж достигает норматива, а подчиненные недостаточно активны, зарплата выплачивается по фактическому уровню активности.',
  daily_wage_rules_04: '3. Платформа оставляет за собой право окончательной интерпретации и изменений.',
  daily_wage_rules_05: '4. Ставка дневной заработной платы вступит в силу с этого дня и будет распределена на следующий день.',
  hour_wage_rules_01: 'правила почасовой оплаты труда',
  hour_wage_rules_02:
    '1. Статистическое правило почасовой оплаты труда – это объем продаж бригады в предыдущем периоде времени, который рассчитывается по правилу почасовой оплаты труда, а заработная плата распределяется на следующий период времени.',
  hour_wage_rules_03:
    '2. После того, как почасовая оплата достигнет нормы, заработная плата рассчитывается исходя из себестоимости единицы продукции.',
  hour_wage_rules_04: '3. Платформа оставляет за собой право окончательной интерпретации и изменений.',
  label_transaction: 'торговля',
  deposit_success: 'Перенос успешен',
  withdrawal_success: 'Загрузка прошла успешно',
  label_current_nickname: 'старое прозвище',
  label_new_nickname: 'новый псевдоним',
  team_manangement: 'Управление командой',
  label_game_status: 'состояние игры',
  label_account_status: 'Статус аккаунта',
  label_week: 'На этой неделе',
  label_last_week: 'на прошлой неделе',
  label_month: 'этот месяц',
  label_last_month: 'прошлый месяц',
  status_order_initial: 'успешно заказан',
  status_order_win: 'побеждать',
  status_order_lose: 'потеря',
  status_order_cancel: 'Отмена',
  status_order_tie: 'и',
  status_order_refund: 'возвращать деньги',
  status_order_win_half: 'проглотить половину',
  status_order_lose_half: 'Половина потери',
  status_order_cash_out: 'Мгновенный вывод средств',
  reminder_timezone_gmt8: 'Полезное примечание: указанное выше время статистики данных — GMT+8.',
  yes: 'Да',
  no: 'нет',
  plan_bet_money: 'Планируемая сумма ставки',
  valid_bet_money: 'Эффективная сумма залога',
  no_announcement: 'Объявлений пока нет',
  display_num: 'Отображение количества ручек',
  label_autofill: 'Контракт в один клик',
  my_salary: 'моя зарплата',
  salary_record: 'отчеты о заработной плате',
  realtime_salary: 'зарплата в реальном времени',
  single_betting: 'Ставка на некоторое время',
  loss_wages: 'потеря заработной платы',
  rofit_wages: 'Полезная зарплата',
  label_contributor: 'Защитник',
  lottery_variety: 'цветотипы',
  bet_number: 'Версия',
  single_bet_amount: 'Сумма единовременной ставки',
  win_or_lose: 'Выиграй или проиграй статус',
  salary_ratio: 'коэффициент заработной платы',
  salary_amount: 'сумма зарплаты',
  no_range: 'Нет доступного диапазона',
  label_team_daily_salary: 'коллективная заработная плата',
  label_own_daily_salary: 'собственная зарплата',
  label_service_charge: 'плата за обслуживание',
  realtime_rules_01: 'регулирование заработной платы',
  realtime_rules_02:
    '1. Расчет выплат основан на каждом типе лотереи, каждом периоде, а сумма ставки каждого игрока определяет соотношение.',
  realtime_rules_03:
    '2. Если игрок получит прибыль в течение этого периода, если этот игрок проиграет, это будет прибыльная зарплата;',
  realtime_rules_04: '3. Заработная плата рассчитывается и распределяется каждые 5 минут.',
  realtime_rules_05: '4. Платформа оставляет за собой право окончательной интерпретации и изменений.',
  realtime_tips_01:
    '1. Ставка на один период – это общая сумма ставок, сделанных одним игроком за один период, эта сумма определяет уровень этой зарплаты.',
  realtime_tips_02:
    '2. Заработная плата за проигрыш – это заработная плата, которую агент может получить, когда игрок терпит убытки. Зарплата прибыли — это зарплата игрока, если он за этот период получит прибыль.',
  realtime_tips_03:
    '3. По мере увеличения объема ставки выплата должна быть выше или равна. Зарплата подчиненных не может быть выше, чем у начальства.',
  player_profit: 'Выиграйте или проиграйте игру',
  total_games: 'Всего игр',
  participate_number: 'Число участников',
  label_more: 'Более',
  total_record_num: '{0} записи',
  minimum_deposit: 'Минимальный депозит',
  minimum_effective_bet: 'Минимальная действительная сумма ставки',
  minimum_betting_days: 'Минимальное количество дней для ставок',
  platform_rebate: 'скидка',
  pay_the_fee: 'Оплатить сбор',
  platform_commission: 'Комиссия платформы',
  live_expenditure: 'Стоимость прямого эфира',
  pnl_details: 'Подробная информация о прибылях и убытках',
  promotion_detail: 'Детали бонуса',
  team_summary: 'Резюме команды',
  offer_type: 'Тип предложения',
  amount_received: 'Сумма акцепта',
  ticket_exchange_amount: 'Сумма покупки билета',
  payment_mode: 'Модель оплаты',
  rate_percentage: 'Оценка',
  deposit_amount: 'Сумма вклада',
  number_of_transactions: 'Количество ручек',
  pay_the_fee_tips: '* Комиссии, связанные с депозитами и снятием средств для участников, оплачиваются ведущим агентом.',
  filter_empty_member: 'Фильтровать пустые номера',
  level: 'Степень',
  current_profit_and_loss: 'Текущая прибыль и убыток',
  current_valid_bet: 'Ставки действительны на текущий период',
  week_valid_bet: 'Неделя/действительные ставки',
  last_period_balance: 'Остаток предыдущего периода',
  product_cost: 'стоимость продукта',
  bear: 'медведь',
  not_responsible: 'Не ответственный',
  daily_settlement: 'ежедневный расчет',
  weekly_settlement: 'Еженедельный расчет',
  semi_monthly_settlement: 'Полумесячный расчет',
  monthly_settlement: 'Ежемесячный расчет',
  daily_settlement_tips: 'Его раздадут на следующий день',
  weekly_settlement_tips:
    'Расчетный период длится с воскресенья по субботу, а дивиденды распределяются на следующий день после расчетного дня.',
  semi_monthly_settlement_tips:
    'Каждые 1–15 числа первой половины месяца, 16–последний день месяца соответствует второй половине месяца, дивиденды за первую половину месяца распределяются 16 числа; вторая половина месяца распределяется на 1 число следующего месяца.',
  monthly_settlement_tips:
    'Расчет ведется по календарным месяцам, причем первое число каждого месяца является днем выплаты дивидендов за предыдущий месяц.',
  last_period_balance_tips:
    'Если прибыль и убыток команды за текущий период отрицательные, комиссия по дивидендам не рассчитывается до тех пор, пока прибыль и убыток команды не превратятся в положительное число.',
  week_valid_bet_tips:
    'Месяц делится на 4 цикла (с 1 по 7; с 8 по 14; с 15 по 21; с конца 22-го месяца), которые необходимо выполнить в каждом цикле.',
  'dividends-static-tips1':
    'Коэффициент дивидендов для каждого дивидендного периода рассчитывается автоматически на основе системы.',
  'dividends-static-tips2': 'Конкретная информация о дивидендах в контракте зависит от даты распределения дивидендов.',
  reset_frequency_1: 'Совокупная отрицательная прибыль и убыток',
  reset_frequency_0: 'Не накапливается',
  reset_frequency_2: 'Собрали за полмесяца, очистили за весь месяц.',
  reset_frequency_3: 'Совокупная прибыль и убыток',
  company_wins_loses: 'Компания выигрывает или проигрывает',
  payout_time: 'Время выпуска',
  dividend_adjustment: 'Корректировка дивидендов',
  dividend_service_fee: 'Оплата дивидендных услуг',
  dividend_service_fee_tips: 'Текущая сумма залога * Текущий коэффициент выплаты дивидендов',
  early_stage: 'Ранняя стадия',
  current_stage: 'Этот период',
  Issuance_status: 'Статус выпуска',
  status_pending: 'Не выпущен',
  status_accepted: 'изданный',
  status_rejected: 'отклоненный',
  expected: 'ожидал',
  current_team_profit_loss: 'Прибыль и убытки команды в текущем периоде',
  cycle_1: 'Числа от 1 до 7 — это первый период.',
  cycle_2: 'Период с 8 до 14 – второй период.',
  cycle_3: 'С 15 до 21 – третий период.',
  cycle_4: '22 ~ конец месяца - четвёртая менструация',
  dividend_pay_the_fee_tips:
    '*Эти данные являются системной статистикой и точная стоимость основана на фактических данных продаж.',
  product_rate: 'ставка продукта',
  draw_time: 'Время лотерейной игры',
  channel_name: 'Название канала',
  label_user_name_and_remark: 'Имя пользователя/Комментарии',
  label_personal_details: 'Данные пользователя',
  label_user_level: 'уровень игрока',
  label_agent_main: 'Лучший агент',
  label_last_login: 'Последний Войти',
  label_last_deposit: 'Последний платеж',
  options_no_login: 'Нет записи',
  personal_finance: 'личные финансы',
  undertake_pay_fee: '(повысить) оплатить расходы',
  undertake_product_cost: '(повышение) себестоимости продукции',
  winning_lottery: 'Побеждать',
  winning_rebate: 'скидка',
  label_login_lastDeposit: 'Время последней зарядки',
  label_record_num: 'Всего {0} записей',
  blance_info_toolip:
    'Баланс не отображается в реальном времени, и система не может предоставлять игрокам баланс в реальном времени во время игры.',
  in_increase_deposit: 'депозит',
  pnl_total: 'общий',
  label_floor_rate: 'Коэффициент платы за обслуживание',
  label_floor_record: 'плата за обслуживание',
  label_floor_standard: 'Стандарт платы за обслуживание',
  rule_floor_01: 'Требования к подчиненной деятельности: Подчиненный член команды делает 1000 ставок в день.',
  rule_floor_02:
    'Когда объем продаж достигает норматива, но подчиненной активности недостаточно, плата за услугу выплачивается по фактическому уровню активности.',
  rule_floor_03:
    'Статистическое правило комиссии за обслуживание представляет собой уровень торгового объема команды за предыдущий день, рассчитанный в соответствии с правилами комиссии за обслуживание.',
  rule_floor_04: 'Платформа оставляет за собой право окончательной интерпретации и модификации.',
  label_floor_my: 'моя плата за обслуживание',
  label_floor_myrecord: 'Запись об оплате услуг',
  options_last_deposit: 'Время последней зарядки',
  options_first_deposit: 'Время первой зарядки',
  options_no_deposit: 'Нет записи о заполнении',
  options_have_deposit: 'Есть запись о заполнении',
  options_have_login: 'Есть запись',
  deposit_record: 'Завершение записи',
  dividend_record: 'Бонусная история',
  label_main_agent: 'генеральный агент',
  date_start: 'Дата начала',
  date_end: 'Дата окончания',
  label_downline_collect: 'Низкая обработка',
  collect_success: 'Обработка прошла успешно',
  label_team_settlement_loss: 'Прибыли и убытки текущего счета',
  label_game_wins_loses: 'Корпоративные игры выигрываются и проигрываются',
  label_agent_data: 'данные',
  label_agent_chart: 'диаграмма',
  label_agent_announcement: 'Заявление агентства',
  label_agent_contact: 'связаться с нами',
  title_member: 'Пользователь',
  active_member: 'Бонусные люди учитываются',
  first_deposit_member: 'Количество первых вкладчиков',
  login_member: 'Количество людей, вошедших в систему',
  deposit_member: 'Количество вкладчиков',
  withdraw_member: 'Количество выводов',
  bet_member: 'Количество портных',
  claim_bonus_member: 'Количество получателей дивидендов',
  dividend_amount: 'Сумма бонуса',
  total_member: 'Число людей',
  total_amount: 'Общая сумма',
  table_total_member: 'всего людей',
  toolip_reset_1: '1. Система обновляет данные один раз каждое утро.',
  toolip_reset_2: '2. На этой неделе и на прошлой неделе, с воскресенья по субботу – цикл.',
  toolip_reset_3: '3. В отчете «Выигрыши и поражения в игре»:',
  toolip_reset_3_1: 'Положительные числа указывают на низкий уровень прибыли и данные выделяются красным цветом;',
  toolip_reset_3_2: 'Отрицательные числа указывают на низкие потери, данные обозначаются зеленым цветом.',
  chart_member_tip1: 'Количество пользователей, вошедших в систему за выбранный период времени',
  chart_member_tip2: 'Количество новых зарегистрированных пользователей за выбранный период времени',
  chart_member_tip3: 'Количество первых депозитов от зарегистрированных пользователей за выбранный период',
  chart_member_tip4: 'Количество людей, получивших событийные бонусы за выбранный период',
  chart_member_tip5: 'Общее количество вкладчиков за выбранный период',
  chart_member_tip6: 'Общее количество средств за выбранный период',
  chart_member_tip7: 'Общее количество игр со ставками за выбранный период времени',
  receive_dividend_amount: 'Получите сумму бонуса',
  chart_amount_tip1: 'Общая сумма событийных бонусов, полученных пользователями за выбранный период.',
  chart_amount_tip2: 'Общая сумма депозита пользователя за выбранный период',
  chart_amount_tip3: 'Общая сумма вывода пользователя за выбранный период времени',
  chart_amount_tip4: 'Сумма эффективных ставок, накопленных пользователем за выбранный период времени',
  chart_amount_tip5: 'Общее количество выигрышей и поражений пользователя в играх за выбранный период времени',
  register_member: 'Количество зарегистрированных',
  this_week_tip1: '1. Система обновляет данные каждый час.',
  this_week_tip2: '2. С воскресенья по субботу – цикл.',
  last_week_tip: 'Цикл с воскресенья по субботу',
  this_month_tip: 'Система обновляет данные каждый час',
  hint_info:
    'Подсказки: Победы и проигрыши в матчах, прибыли и проигрыши команды: Положительные числа обозначают подчиненную прибыль, данные отмечаются красным цветом, а данные — зеленым.',
  modify_contract: 'Изменение договора',
  period_D: 'каждый день',
  period_W: 'еженедельно',
  period_H: 'месяц',
  period_M: 'в месяц',
  ALLEXCLUDE: 'Спорт — все (кроме отдельных производителей)',
  'SPORTS-PARLAY': 'Спорт – это переход',
  label_exclude_game_wins_loses: 'Исключить выигрыши и проигрыши производителя',
  label_exclude_rebate: 'Без учета скидок производителя.',
  dividend_detail_vendor: 'Исключить продавцов',
  lottDailySalary: 'Ежедневная зарплата в лотерее',
  depositDailySalary: 'Заполнение дневной заработной платы',
  pvpDailySalary: 'Ежедневная заработная плата по шахматам и картам',
  rngDailySalary: 'электронная дневная заработная плата',
  liveDailySalary: 'дневная зарплата реального человека',
  fishDailySalary: 'Дневная зарплата рыбака',
  sportsDailySalary: 'Ежедневная заработная плата за спорт',
  mainWalletDividend: 'Главный бонус кошелька',
  personal_net_income: 'чистый личный доход',
  subordinate_gross_ncome: 'Общий доход подчиненных',
  status_none: 'Нет дивидендов',
  team_settlement_loss: 'Плюсы и минусы расчетов',
  team_amount_of_dividend: 'Сумма дивидендов команды',
  label_devote: 'вклад %',
  label_devote_amount: 'Сумма вклада',
  label_summary: 'Краткое содержание',
  label_self_title_text: 'Непосредственно под командой',
  label_register_method: 'метод регистрации',
  label_register_url: 'URL-адрес регистрации',
  reg_affiliate_url: 'прокси-ссылка',
  reg_referral: 'сделай предложение',
  reg_direct: 'Прямая регистрация клиентов',
  reg_agent: 'Открытие агентского счета',
  reg_bo: 'Создание учетной записи за кулисами',
  reg_migrate: 'двигаться',
  reg_web: 'веб-страница',
  reg_h5: 'Мобильный терминал',
  label_dividend_tip:
    'Эти данные не отображаются в режиме реального времени, а являются лишь приблизительными и могут иметь различия из-за разного статистического времени.',
  status_unsettled: '-',
  change_dividend_msg: 'После успешного редактирования существующий договор аннулируется и подписывается новый договор.',
  downline_tab_agent: 'Прямой агент',
  downline_tab_member: 'прямой член',
  label_creditLimit: 'величина займа',
  label_resetType: 'тип восстановления',
  label_update: 'обновлять',
  label_resetType_A: 'автоматический',
  label_resetType_M: 'Руководство',
  info_creditLimit: 'Изменение кредитного лимита',
  info_price: 'Изменить цену продажи',
  label_creditLimit_set: 'Установите кредитный лимит и тип',
  label_price_set: 'Установить цену продажи',
  result_success_set: 'Установите кредитный лимит и успешно введите',
  result_success_price: 'Цена продажи успешно установлена.',
  label_proportion_title: 'Поделиться изменением',
  label_price_max: 'Должна быть меньше максимальной цены продажи.',
  label_price_min: 'Должна быть выше минимальной цены продажи',
  label_price_interval: 'Диапазон цен продажи',
  label_price: 'цена продажи',
  label_reset_success: 'Восстановление прошло успешно',
  label_rate_max: 'Должно быть меньше максимального коэффициента',
  label_rate_min: 'Должно быть больше минимального коэффициента',
  label_directDownlineActiveMember: 'Количество непосредственно активных людей',
  label_status_incomplete: 'Неполный контракт',
  label_status_ineligible: 'Неквалифицированный',
  label_status_tip:
    'Советы: Пожалуйста, зайдите в Центр участников, чтобы установить пароль, прежде чем использовать эту функцию.',
  label_creditIncome: 'отчет о доходах по кредиту',
  label_playerCreditContribution: 'Вклад игрока в победу или поражение',
  label_agentLabel: 'Этикетка',
  label_amount_total: 'общий',
  label_direct_amount: 'Доход партнерского агентства',
  label_self_amount: 'собственный доход',
  label_player_bet: 'ставки игрока',
  label_total_bet: 'общее количество ставок',
  label_price_rebet: 'Скидка при продаже',
  label_proportion: 'Интерес агентства',
  input_agent_account: 'Аккаунт агента',
  label_maxBetAmountPerOrder: 'Лимит одиночной ставки',
  label_maxBetAmountPerNumero: 'Лимит разовой ставки',
  label_bet_error1: 'Лимит одиночной ставки должен быть меньше или равен лимиту ставки на один период.',
  label_bet_error2: 'Она должна быть меньше или равна верхнему пределу одной ставки.',
  label_bet_error3: 'Оно должно быть меньше или равно верхнему лимиту ставок на один период.',
  label_bet_error4: 'Лимит ставок на один раунд не должен быть меньше одного лимита ставок.',
  label_uplineBet: 'Лимит ставки',
  label_uplineBetVal: 'Безлимитный',
  label_proportion_tip1: 'Хорошие советы',
  label_proportion_tip2: 'Начальство определяет максимальные и минимальные ставки на лето.',
  label_proportion_tip3: 'Подчиненные должны подтвердить точное соотношение.',
  all_bear: '100% ответственность',
  label_teamJackpotBet: 'Вклад в призовой фонд',
  label_teamJackpotWin: 'Победитель призового фонда',
  label_jackpotContributionRate: 'Коэффициент вклада',
  label_jackpotWin: 'Победитель призового фонда',
  label_jackpotDetail: 'Детали призового фонда',
  label_gameName: 'название игры',
  charge_bear: 'медведь',
  credit_company_wins_loses: 'Выиграть или проиграть',
  credit_team_bet: 'Ставки на команду',
  label_bingo_elotto: 'Бинго',
  hint_info_2:
    'Советы: выигрыш/проигрыш, прибыль и убыток команды. Зеленый цвет означает положительную сумму, означающую, что игрок выигрывает. Красный цвет означает отрицательную сумму, то есть проигрывает игрок. Красный цвет — это прибыль, при которой вы можете получить комиссию.',
  label_exclude_game_list: 'Список исключенного оборота',
  label_exclude_game_tip: 'Игры, не указанные в списке исключений, учитываются на 100% в валидных ставках.',
  label_game_company: 'Поставщик игр',
  label_exclude_percentage: 'Процент исключения',
  label_exclude_tip_1: 'Процент исключения показывает ту часть ставки, которая не засчитывается в валидных ставках.',
  label_exclude_tip_2: 'пример',
  label_exclude_tip_3:
    'Если процент исключения для игры A составляет 100%, ставка на игру A не создаст никакой валидной суммы ставки.',
  label_exclude_tip_4:
    'Если процент исключения для игры B составляет 40%, ставка 100 на игру B приведет к: 100 - (100 x 40%) = 60 валидной суммы ставки.',
  link_manage_delete_confirm: 'Вы уверены, что хотите это удалить?',
  label_registerFirstDepositMemberCount: 'Зарегистрировать первый депозит',
}
