0 : "reg_pattern_0"
1 : "reg_pattern_1"
2 : "reg_pattern_2"
3 : "reg_pattern_3"
4 : "reg_pattern_4"
5 : "reg_pattern_5"
6 : "reg_pattern_6"
7 : "reg_pattern_7"
8 : "reg_pattern_8"
9 : "reg_pattern_9"
10 : "reg_pattern_10"
11 : "reg_pattern_11"
12 : "reg_pattern_12"
13 : "reg_pattern_13"
14 : "reg_pattern_14"
15 : "reg_pattern_15"
16 : "reg_pattern_16"
17 : "reg_pattern_17"
18 : "reg_pattern_18"
19 : "reg_pattern_19"

20 : "in_increase_deposit"
21 : "draw_time"
22 : "label_content"
23 : "amount_received"
24 : "period_D"
25 : "period_W"
26 : "period_H"
27 : "period_M"



